### ISSUE TITLE
ESLint: Definition for rule '@typescript-eslint/tslint/config' was not found.(@typescript-eslint/tslint/config)

### ISSUE THREAD

**Issue by akopchinskiy** [typescript-eslint/typescript-eslint#1953]
**Error:**
```
ESLint: Definition for rule '@typescript-eslint/tslint/config' was not found.(@typescript-eslint/tslint/config)
```

![image](https://user-images.githubusercontent.com/39277134/80621650-e3f4be00-8a47-11ea-99de-fe1b180c9eea.png)

**Configuration:**
```json
{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 10,
    "sourceType": "module"
  },
  "rules": {
    "@typescript-eslint/tslint/config": [
      "warn",
      {
        "lintFile": "tslint.json"
      }
    ],
    "object-shorthand": "warn",
    "valid-typeof": "error",
    "class-methods-use-this": "error",
    "no-class-assign": "error",
    "no-dupe-class-members": "error",
    "line-comment-position": [
      "error",
      {
        "position": "above"
      }
    ],
    "multiline-comment-style": [
      "error",
      "starred-block"
    ],
    "curly": "warn",
    "no-trailing-spaces": "warn",
    "guard-for-in": "warn",
    "no-duplicate-imports": "error",
    "no-restricted-imports": "warn",
    "sort-imports": [
      "error",
      {
        "ignoreCase": false,
        "ignoreDeclarationSort": false,
        "ignoreMemberSort": false,
        "memberSyntaxSortOrder": [
          "none",
          "all",
          "multiple",
          "single"
        ]
      }
    ],
    "indent": [
      "warn",
      4
    ],
    "max-len": [
      "warn",
      {
        "code": 140
      }
    ],
    "no-bitwise": "off",
    "no-console": [
      "warn",
      {
        "allow": [
          "warn",
          "error",
          "debug",
          "info",
          "time",
          "timeEnd",
          "trace"
        ]
      }
    ],
    "no-debugger": "off",
    "no-empty": "off",
    "no-eval": "error",
    "prefer-const": "warn",
    "radix": "off",
    "no-extra-semi": "warn",
    "semi": [
      "error",
      "always"
    ],
    "semi-style": [
      "error",
      "last"
    ],
    "eqeqeq": [
      "error",
      "always"
    ]
  }
}

```

What's that could be?

**Comment by bradzacher** [comment]
Your config is wrong
https://github.com/typescript-eslint/typescript-eslint/tree/master/packages/eslint-plugin-tslint#usage

```diff
  "plugins": [
    "@typescript-eslint"
+   "@typescript-eslint/tslint"
  ],
```
