### ISSUE TITLE
Repo: 'Export assignment cannot be used' log errors in Jest tests

### ISSUE THREAD

**Issue by JoshuaKGoldberg** [typescript-eslint/typescript-eslint#10146]
### Suggestion

These aren't failing CI, but are coming up as logs locally when I run `yarn test` within a package:

```plaintext
cd packages/eslint-plugin
yarn test consistent-type-exports

... (all passing)

Running coverage on untested files...Failed to collect coverage from /Users/josh/repos/typescript-eslint/packages/eslint-plugin/src/rules/index.ts
ERROR:   x Export assignment cannot be used when targeting ECMAScript modules. Consider using `export default` or another module format instead.
     ,-[/Users/josh/repos/typescript-eslint/packages/eslint-plugin/src/rules/index.ts:262:1]
 259 |   'use-unknown-in-catch-callback-variable': useUnknownInCatchCallbackVariable,
 260 | } satisfies Linter.PluginRules;
 261 | 
 262 | export = rules;
     : ^^^^^^^^^^^^^^^
     `----

STACK: Error:   x Export assignment cannot be used when targeting ECMAScript modules. Consider using `export default` or another module format instead.
     ,-[/Users/josh/repos/typescript-eslint/packages/eslint-plugin/src/rules/index.ts:262:1]
 259 |   'use-unknown-in-catch-callback-variable': useUnknownInCatchCallbackVariable,
 260 | } satisfies Linter.PluginRules;
 261 | 
 262 | export = rules;
     : ^^^^^^^^^^^^^^^
     `----

Test Suites: 1 passed, 1 total
Tests:       41 passed, 41 total
Snapshots:   0 total
Time:        3.155 s
Ran all test suites matching /consistent-type-exports/i.
```

### Additional Info

Presumably caused by #10049. Cc @aryaemami59 - I'm sure it's some misconfiguration in our Jest setup.

Tangentially related: #7112 would be lovely to get around all the Jest issues we've had...

💖

**Comment by aryaemami59** [comment]
Thanks for letting me know, I'll take a look.

**Comment by aryaemami59** [comment]
@JoshuaKGoldberg Looks like originally We used [`coveragePathIgnorePatterns`](https://jestjs.io/docs/configuration#coveragepathignorepatterns-arraystring) [here](https://github.com/typescript-eslint/typescript-eslint/blob/121f4c0e7252def95d917e4734e933e53e29d501/packages/eslint-plugin/jest.config.js#L7) to avoid this particular issue, but We can actually use [`modulePathIgnorePatterns`](https://jestjs.io/docs/configuration#modulepathignorepatterns-arraystring) instead to fix it, should I put up a PR?
