### ISSUE TITLE
Repo: v8 branch test failures on outdated eslint-plugin docs snapshots

### ISSUE THREAD

**Issue by auvred** [typescript-eslint/typescript-eslint#9521]
### Suggestion

See: https://cloud.nx.app/runs/9wRRGFAkzB

```
Summary of all failing tests
 FAIL  tests/docs.test.ts (22.967 s, 871 MB heap size)
  ● Validating rule docs › no-floating-promises.mdx › code examples ESLint output
    expect(received).toMatchSnapshot()
    Snapshot name: `Validating rule docs no-floating-promises.mdx code examples ESLint output 7`
    - Snapshot  -  6
    + Received  + 12
      "Incorrect
    - Options: {"allowForKnownSafeCalls":[{"from":"file","name":"safe","path":"input.ts"}]}
    -
    - declare function unsafe(...args: unknown[]): Promise<void>;
    -
    - unsafe('...', () => {});
    - ~~~~~~~~~~~~~~~~~~~~~~~~ Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the `void` operator.
    + Options: {"allowForKnownSafePromises":[{"from":"file","name":"SafePromise"},{"from":"lib","name":"PromiseLike"},{"from":"package","name":"Bar","package":"bar-lib"}]}
    +
    + let promise: Promise<number> = Promise.resolve(2);
    + promise;
    + ~~~~~~~~ Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the `void` operator.
    +
    + function returnsPromise(): Promise<number> {
    +   return Promise.resolve(42);
    + }
    +
    + returnsPromise();
    + ~~~~~~~~~~~~~~~~~ Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the `void` operator.
      "

      518 |               '\n\n' +
      519 |               renderLintResults(token.value, messages),
    > 520 |           ).toMatchSpecificSnapshot(
          |             ^
      521 |             path.join(eslintOutputSnapshotFolder, `${ruleName}.shot`),
      522 |           );
      523 |         }

      at toMatchSpecificSnapshot (tests/docs.test.ts:520:13)
      at lintCodeBlock (tests/docs.test.ts:411:15)
        ...
      at Object.visit (tests/docs.test.ts:400:24)
  ● Validating rule docs › no-floating-promises.mdx › code examples ESLint output
    expect(received).toMatchSnapshot()
    Snapshot name: `Validating rule docs no-floating-promises.mdx code examples ESLint output 8`
    - Snapshot  -  6
    + Received  + 13
      "Correct
    - Options: {"allowForKnownSafeCalls":[{"from":"file","name":"safe","path":"input.ts"}]}
    -
    - declare function safe(...args: unknown[]): Promise<void>;
    -
    - safe('...', () => {});
    - ~~~~~~~~~~~~~~~~~~~~~~ Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the `void` operator.
    + Options: {"allowForKnownSafePromises":[{"from":"file","name":"SafePromise"},{"from":"lib","name":"PromiseLike"},{"from":"package","name":"Bar","package":"bar-lib"}]}
    +
    + // promises can be marked as safe by using branded types
    + type SafePromise = Promise<number> & { __linterBrands?: string };
    +
    + let promise: SafePromise = Promise.resolve(2);
    + promise;
    +
    + function returnsSafePromise(): SafePromise {
    +   return Promise.resolve(42);
    + }
    +
    + returnsSafePromise();
      "

      518 |               '\n\n' +
      519 |               renderLintResults(token.value, messages),
    > 520 |           ).toMatchSpecificSnapshot(
          |             ^
      521 |             path.join(eslintOutputSnapshotFolder, `${ruleName}.shot`),
      522 |           );
      523 |         }

      at toMatchSpecificSnapshot (tests/docs.test.ts:520:13)
      at lintCodeBlock (tests/docs.test.ts:411:15)
        ...
```
