### ISSUE TITLE
Bug (v8): .js files not found with parserOptions.project set to tsconfig.eslint.json including **/*.js

### ISSUE THREAD

**Issue by JoshuaKGoldberg** [typescript-eslint/typescript-eslint#9749]
### Before You File a Bug Report Please Confirm You Have Done The Following...

- [X] I have tried restarting my IDE and the issue persists.
- [X] I have updated to the latest version of the packages.
- [X] I have [searched for related issues](https://github.com/typescript-eslint/typescript-eslint/issues?q=is%3Aissue+label%3Abug) and found none that matched my issue.
- [X] I have [read the FAQ](https://typescript-eslint.io/linting/troubleshooting) and my problem is not listed.

### Issue Description

Coming over from https://github.com/maxnowack/signaldb/pull/817: with v7, `npm run lint` passes in that repository. But when upgrading to v8:

```plaintext
/Users/josh/repos/signaldb/.eslintrc.js
  0:0  error  Parsing error: "parserOptions.project" has been provided for @typescript-eslint/parser.
The file was not found in any of the provided project(s): .eslintrc.js

/Users/josh/repos/signaldb/commitlint.config.js
  0:0  error  Parsing error: "parserOptions.project" has been provided for @typescript-eslint/parser.
The file was not found in any of the provided project(s): commitlint.config.js

/Users/josh/repos/signaldb/examples/appwrite/next.config.js
  0:0  error  Parsing error: "parserOptions.project" has been provided for @typescript-eslint/parser.
The file was not found in any of the provided project(s): examples/appwrite/next.config.js

/Users/josh/repos/signaldb/examples/firebase/next.config.js
  0:0  error  Parsing error: "parserOptions.project" has been provided for @typescript-eslint/parser.
The file was not found in any of the provided project(s): examples/firebase/next.config.js

/Users/josh/repos/signaldb/examples/replication-http/next.config.js
  0:0  error  Parsing error: "parserOptions.project" has been provided for @typescript-eslint/parser.
The file was not found in any of the provided project(s): examples/replication-http/next.config.js

/Users/josh/repos/signaldb/examples/rxdb/next.config.js
  0:0  error  Parsing error: "parserOptions.project" has been provided for @typescript-eslint/parser.
The file was not found in any of the provided project(s): examples/rxdb/next.config.js

/Users/josh/repos/signaldb/examples/supabase/next.config.js
  0:0  error  Parsing error: "parserOptions.project" has been provided for @typescript-eslint/parser.
The file was not found in any of the provided project(s): examples/supabase/next.config.js
```

...despite `parserOptions.project: './tsconfig.eslint.json'` explicitly having `include: ["**/*.js"]` (among other entries).

### Reproduction Repository Link

https://github.com/maxnowack/signaldb/tree/ab50bdeb84dbcc3ce6241b1ac53d239eef6d08d2

### Repro Steps

1) clone the repo
2) `npm install`
3) `npm run lint`

### Versions

| package                                | version  |
| -------------------------------------- | -------- |
| `@typescript-eslint/eslint-plugin`     | `8.0.1`  |
| `@typescript-eslint/parser`            | `8.0.1`  |
| `TypeScript`                           | `5.5.4`  |
| `ESLint`                               | `8.57.0` | 

💖

**Comment by JoshuaKGoldberg** [comment]
...which brings up the question, why was this passing in v7? What changed?

**Comment by bradzacher** [comment]
https://github.com/typescript-eslint/typescript-eslint/compare/v7.18.0...v8.0.1

IDK we can poke and see what might have caused it

**Comment by bradzacher** [comment]
we enabled single run inference by default -- maybe that changed their lint run?

**Comment by gallayl** [comment]
I also have a similar issue [here](https://github.com/furystack/furystack/actions/runs/10286946697/job/28468844388?pr=477)
The difference is that the errored files are explicitly listed in my [tsconfig](https://github.com/furystack/furystack/blob/4fb1d60dd6448fa5d1806303bc73481ad8c3e0b3/tsconfig.eslint.json#L14)

**Comment by jessekrubin** [comment]
I AM NOT THE ONLY ONE! THIS WAS DRIVING ME BANANAS!

I have this problem using both the classic `project` and new fancy `projectService` config opts

**Comment by JoshuaKGoldberg** [comment]
> The problem goes away if I take the EXACT same config and rename it to tsconfig.json

Aha! For `parserOptions.projectService`, there's your issue. When we say _"the same logic as your editor"_, we mean it _only_ picks up `tsconfig.json` files. This is something we should put in the FAQs (linking: #9753). Quite a few folks are getting tripped up by it; I don't think this is clear enough in the docs.

Btw, for the project service, the only way to load in a file other than that is the `allowDefaultProject` & `defaultProject` options. Those only apply for "out-of-project" files (those not in a `tsconfig.json`). These are the things mentioned later down in https://typescript-eslint.io/blog/announcing-typescript-eslint-v8#project-service.

**Comment by jessekrubin** [comment]
@JoshuaKGoldberg Aha back at ya! That does make sense (despite being super tired — dog was bruffing all night at the neighborhood). 

What if I want do not include stuff in my tsconfig.json and it is my primary “build” config? I have a million “tsconfig.eslint.json” files and flip flopping my build setups around sounds annoying. Does projectService grep around for adjacent tsconfig looking things?

**Comment by JoshuaKGoldberg** [comment]
Then your best bet is to stick with `parserOptions.project`. Which is another good FAQ to note for #9753. If you're using `tsconfig.json`s for _building_ in a way that conflicts with _intellisense_ then `parserOptions.project` will give you the fine-grained control you're looking for.

Anyway, this specific issue was meant to be for `parserOptions.project` in the first place, so I'd say if you have more issues there it'd be good to file a new issue or discussion.

**Comment by jessekrubin** [comment]
Sounds good to me! Thanks for your speedy responses. I guess moving to using “tsconfig.build.json” isn’t a terrible thing.

**Comment by JoshuaKGoldberg** [comment]
Ok! Added a note to https://github.com/typescript-eslint/typescript-eslint/issues/9753#issuecomment-2296449025 that this is an FAQ. Thanks all!
