### ISSUE TITLE
Docs:  Correct the example flat file config in the FAQ to `...tseslint.configs.disableTypeChecked

### ISSUE THREAD

**Issue by drazisil** [typescript-eslint/typescript-eslint#8789]
### Before You File a Documentation Request Please Confirm You Have Done The Following...

- [X] I have looked for existing [open or closed documentation requests](https://github.com/typescript-eslint/typescript-eslint/issues?q=is%3Aissue+label%3Adocumentation) that match my proposal.
- [X] I have [read the FAQ](https://typescript-eslint.io/linting/troubleshooting) and my problem is not listed.

### Suggested Changes

`extends: [tseslint.configs.disableTypeChecked],` -> `...tseslint.configs.disableTypeChecked`

### Affected URL(s)

https://typescript-eslint.io/troubleshooting/#fixing-the-error

**Comment by drazisil** [comment]
I have created https://github.com/typescript-eslint/typescript-eslint/pull/8788 to address this.

**Comment by auvred** [comment]
But 

> `extends: [tseslint.configs.disableTypeChecked],` -> `...tseslint.configs.disableTypeChecked`

is basically what `tseslint.config` helper function does internally. Docs:

https://typescript-eslint.io/packages/typescript-eslint#flat-config-extends

I see no good reason why we should replace `extends' with direct destructuring.

**Comment by drazisil** [comment]
@auvred,

I'm basing this on the error I received:

```
Oops! Something went wrong! :(

ESLint: 8.57.0

A config object is using the "extends" key, which is not supported in flat config system.

Instead of "extends", you can include config objects that you'd like to extend from directly in the flat config array.

Please see the following page for more information:
https://eslint.org/docs/latest/use/configure/migration-guide#predefined-and-shareable-configs
```

**Comment by auvred** [comment]
Could you please provide a minimum reproduction? At least your ESLint config?

**Comment by drazisil** [comment]
eslint.config.js
```
export default [
    {
        files: ["**/*.d.ts", "**/*.js"],
        extends: ["tseslint.configs.disableTypeChecked"],
    },
];
```

**Comment by auvred** [comment]
You should use `tseslint.config` utility function (it's already used in the code sample from FAQ that you linked)

```diff
+ import tseslint from 'typescript-eslint';
- export default [
+ export default tseslint.config(
    {
        files: ["**/*.d.ts", "**/*.js"],
        extends: ["tseslint.configs.disableTypeChecked"],
    },
- ];
+ );
```

Docs: https://typescript-eslint.io/packages/typescript-eslint#flat-config-extends

**Comment by drazisil** [comment]
Not sure how I missed that. Thank you.
