### ISSUE TITLE
Bug: "The file does not match your project config" for all files in VS Code eslint extension when path to workspace folder includes a symlink

### ISSUE THREAD

**Issue by joshuakb2** [typescript-eslint/typescript-eslint#5396]
### Before You File a Bug Report Please Confirm You Have Done The Following...

- [X] I have tried restarting my IDE and the issue persists.
- [X] I have updated to the latest version of the packages.
- [X] I have [searched for related issues](https://github.com/typescript-eslint/typescript-eslint/issues?q=is%3Aissue+label%3Abug) and found none that matched my issue.
- [X] I have [read the FAQ](https://typescript-eslint.io/docs/linting/troubleshooting) and my problem is not listed.

### Issue Description

I actually did find a related issue, but it was closed and locked already. #2234.

I have a repository using TS projects containing 3 applications and 3 libraries. I build them with rollup and use the rollup eslint plugin, and I develop with VS Code using the eslint extension. Even though I can build with rollup and I see no errors from eslint, the eslint extension of VS Code gives an error at the top of every TS file:
```
Parsing error: "parserOptions.project" has been set for @typescript-eslint/parser.
The file does not match your project config: ../../../../<absolute path to file>.
The file must be included in at least one of the projects provided.
```

This only happens when the VS Code workspace path includes a symlink. In my case, I have a second hard drive mounted as `/extra`, and I store all my projects inside `/extra/projects`, but I have a symlink to that projects folder from my home directory, so I usually open projects through `/home/jbaker/projects/<project name>`. When I open the project using the more direct path, `/extra/projects/<project name>`, this error does not happen.

### Reproduction Repository Link

https://github.com/joshuakb2/typescript-eslint-bug-repro

### Repro Steps

0) Have VS Code installed with the newest version of the eslint extension
1) Clone the reproduction repository
2) Open the repository folder in VS Code (make sure to use a path with no symlinks)
3) Open the `ts/app/main.ts` file and observe no eslint errors. Feel free to edit the file to introduce some errors, to confirm that eslint is present and working properly.
4) Make a symlink to the repository folder and open that symlink as a folder in VS Code
5) Open the `ts/app/main.ts` file and observe that eslint thinks the file does not match the project specification.

### Versions

| package                                | version |
| -------------------------------------- | ------- |
| `@typescript-eslint/eslint-plugin`     | `5.31.0` |
| `@typescript-eslint/parser`            | `5.31.0` |
| `@typescript-eslint/scope-manager`     | `5.31.0` |
| `@typescript-eslint/typescript-estree` | `5.31.0` |
| `@typescript-eslint/type-utils`        | `5.31.0` |
| `@typescript-eslint/utils`             | `5.31.0` |
| TypeScript                           | `4.7.4` |
| ESLint                               | `8.20.0` |
| VS Code | `1.68.1` |
| VS Code eslint extension | `2.2.6` |

**Comment by bradzacher** [comment]
I believe this would be a duplicate of https://github.com/typescript-eslint/typescript-eslint/issues/2987
