### ISSUE TITLE
[no-use-before-define] Adding `typedefs` as an option raises error with the schema validation

### ISSUE THREAD

**Issue by radical-edo** [typescript-eslint/typescript-eslint#559]
**Repro**

```JSON
{
  "rules": {
    "no-use-before-define": ["error", { "functions": false, "classes": true, "variables": true, "typedefs": false }]
  }
}
```

**Expected Result**
No Error when running the `eslint` process

**Actual Result**

```
	Configuration for rule "no-use-before-define" is invalid:
	Value {"functions":false,"classes":true,"variables":true,"typedefs":false} should be equal to one of the allowed values.
	Value {"functions":false,"classes":true,"variables":true,"typedefs":false} should NOT have additional properties.
	Value {"functions":false,"classes":true,"variables":true,"typedefs":false} should match exactly one schema in oneOf.
```

**Versions**

| package                            | version |
| ---------------------------------- | ------- |
| `@typescript-eslint/eslint-plugin` | `1.9.0` |
| `@typescript-eslint/parser`        | `1.9.0` |
| `TypeScript`                       | `3.3.3333` |
| `ESLint`                           | `5.16.0` |
| `node`                             | `10.15.3` |
| `npm`                              | `6.4.1` |

**Comment by bradzacher** [comment]
I just noticed the docs are wrong because they were copy pasted from the base docs.

Please configure your rule as follows
```diff
 {
   "rules": {
-    "no-use-before-define": [
+    "@typescript-eslint/no-use-before-define": [
       "error",
       { "functions": false, "classes": true, "variables": true, "typedefs": false }]
     ]
   }
 }
```

**Comment by radical-edo** [comment]
Sweet, thanks. Works!

Does this apply to all `@typescript-eslint` rule? Should all be prefixed with `@typescript-eslint`?

**Comment by bradzacher** [comment]
yes, all rules for any plugin must be prefixed with the plugin's name.

https://eslint.org/docs/user-guide/configuring#using-configuration-files
