### ISSUE TITLE
Repo: End-to-end test that no console errors are logged on the homepage

### ISSUE THREAD

**Issue by JoshuaKGoldberg** [typescript-eslint/typescript-eslint#6354]
### Suggestion

Coming over from #6350: we had an issue with our React code caused by us using invalid HTML. Specifically, React was logging this:

```plaintext
Warning: validateDOMNesting(...): <div> cannot appear as a descendant of <p>.
```

We should end-to-end test to make sure this doesn't happen on the homepage again. Right now we just test that the homepage has no accessibility issues detectable by [aXe](https://www.deque.com/axe/):

https://github.com/typescript-eslint/typescript-eslint/blob/9ffdb056f77af235031a0d7bef88c67207a12795/packages/website/tests/index.spec.ts#L4-L7

[Playwright is able to listen to console messages](https://playwright.dev/docs/api/class-consolemessage). I propose we make a second end-to-end test that checks to make sure no `console.error` calls happened.

It wouldn't surprise me if a library already exists for Playwright somewhere that does this...
