### ISSUE TITLE
Docs: `disallowAutomaticSingleRunInference` default value is documented as `true` but is actually `false`

### ISSUE THREAD

**Issue by ryo-chin** [typescript-eslint/typescript-eslint#12063]
### Before You File a Documentation Request Please Confirm You Have Done The Following...

- [x] I have looked for existing [open or closed documentation requests](https://github.com/typescript-eslint/typescript-eslint/issues?q=is%3Aissue+label%3Adocumentation) that match my proposal.
- [x] I have [read the FAQ](https://typescript-eslint.io/linting/troubleshooting) and my problem is not listed.

### Suggested Changes

The documentation for [`disallowAutomaticSingleRunInference`](https://typescript-eslint.io/packages/parser/#disallowautomaticsingleruninference) currently states:

> Default: `process.env.TSESTREE_SINGLE_RUN` or `true`.

However, the actual default value is `false`:

1. The JSDoc in [`packages/typescript-estree/src/parser-options.ts`](https://github.com/typescript-eslint/typescript-eslint/blob/main/packages/typescript-estree/src/parser-options.ts#L145-L147) explicitly states:
   ```
   This setting's default value can be specified by setting a `TSESTREE_SINGLE_RUN`
   environment variable to `"false"` or `"true"`.
   Otherwise, the default value is `false`.
   ```

2. The implementation in [`packages/typescript-estree/src/parseSettings/inferSingleRun.ts`](https://github.com/typescript-eslint/typescript-eslint/blob/main/packages/typescript-estree/src/parseSettings/inferSingleRun.ts#L44) uses `!options.disallowAutomaticSingleRunInference`, meaning `undefined` (the default when not set) is falsy, so automatic single-run inference is **enabled** by default — i.e., `disallowAutomaticSingleRunInference` defaults to `false`.

The documentation should read:

> Default: `process.env.TSESTREE_SINGLE_RUN` or `false`.

### Affected URL(s)

- https://typescript-eslint.io/packages/parser/#disallowautomaticsingleruninference

### Additional Info

The fix is a one-word change in `docs/packages/Parser.mdx`: `true` → `false` on the default value line. I'm happy to submit a PR for this.

**Comment by JoshuaKGoldberg** [comment]
Great spot, thanks for this!
