### ISSUE TITLE
Repo: Integration tests failing on main from latest ESLint

### ISSUE THREAD

**Issue by JoshuaKGoldberg** [typescript-eslint/typescript-eslint#7890]
### Suggestion

See 75c128856b1ce05a4fec799bfa6de03b3dab03d0 > https://github.com/typescript-eslint/typescript-eslint/actions/runs/6774184010/job/18410868606 > _Run integration tests_ as an example:

```plaintext
 FAIL  tests/vue-sfc.test.ts (42.521 s)
  ● vue-sfc › should lint successfully
```

```plaintext
 FAIL  tests/recommended-does-not-require-program.test.ts (10.326 s)
  ● recommended-does-not-require-program › should lint successfully
```

```plaintext
Snapshot Summary
 › 2 snapshots failed from 2 test suites. Inspect your code changes or re-run jest with `-u` to update them.
Test Suites: 2 failed, 4 passed, 6 total
Tests:       2 failed, 4 passed, 6 total
Snapshots:   2 failed, 4 passed, 6 total
Time:        102.14 s
```

**Comment by bradzacher** [comment]
The joys of testing the json output instead of the CLI output - we get little invisible changes like this!

Also we used a formatting rule cos it was easier to setup a simple repro for heh.
