### ISSUE TITLE
TS 3.4: Parsing error: Invalid value for lib provided: es2021.string

### ISSUE THREAD

**Issue by dylang** [typescript-eslint/typescript-eslint#3449]
- [X] I have tried restarting my IDE and the issue persists.
- [X] I have updated to the latest version of the packages.
- [X] I have [read the FAQ](https://github.com/typescript-eslint/typescript-eslint/blob/master/docs/getting-started/linting/FAQ.md) and my problem is not listed.

**Repro**

```json
    "lib": [
      "ESNext.String"
    ],
```

or 

```json
    "lib": [
      "ES2021.String"
    ],
```

Live Repo:
https://stackblitz.com/edit/invalid-es2021-string?devtoolsheight=33&file=tsconfig.json

* Run `turbo lint`

**Expected Result**

No lint errors.

**Actual Result**

```
0:0  error  Parsing error: Invalid value for lib provided: es2021.string
```

**Additional Info**

```
eslint:cli-engine Lint /projects/node-shximw/index.ts +0ms
  eslint:linter Linting code for /projects/node-shximw/index.ts (pass 1) +0ms
  eslint:linter Verify +0ms
  eslint:linter With ConfigArray: /projects/node-shximw/index.ts +0ms
  eslint:linter Parsing error: Invalid value for lib provided: es2021.string
  eslint:linter Error: Invalid value for lib provided: es2021.string
    at Referencer.populateGlobalsFromLib (/projects/node-shximw/node_modules/@typescript-eslint/scope-manager/dist/referencer/Referencer.js:63:23)
    at Referencer.Program (/projects/node-shximw/node_modules/@typescript-eslint/scope-manager/dist/referencer/Referencer.js:390:14)
    at Referencer.visit (/projects/node-shximw/node_modules/@typescript-eslint/scope-manager/dist/referencer/VisitorBase.js:72:21)
    at Object.analyze (/projects/node-shximw/node_modules/@typescript-eslint/scope-manager/dist/analyze.js:48:16)
    at Object.parseForESLint (/projects/node-shximw/node_modules/@typescript-eslint/parser/dist/parser.js:129:42)
    at parse (/projects/node-shximw/node_modules/eslint/lib/linter/linter.js:655:22)
    at Linter._verifyWithoutProcessors (/projects/node-shximw/node_modules/eslint/lib/linter/linter.js:1129:33)
    at Linter._verifyWithConfigArray (/projects/node-shximw/node_modules/eslint/lib/linter/linter.js:1273:21)
    at Linter.verify (/projects/node-shximw/node_modules/eslint/lib/linter/linter.js:1228:25)
    at Linter.verifyAndFix (/projects/node-shximw/node_modules/eslint/lib/linter/linter.js:1420:29) +687ms
  eslint:linter Generating fixed text for /projects/node-shximw/index.ts (pass 1) +0ms
  eslint:source-code-fixer Applying fixes +0ms
  eslint:source-code-fixer shouldFix parameter was false, not attempting fixes +0ms
  eslint:file-enumerator Complete iterating files: ["index.ts"] +1s
  eslint:cli-engine Linting complete in: 1234ms +688ms

/projects/node-shximw/index.ts
  0:0  error  Parsing error: Invalid value for lib provided: es2021.string

✖ 1 problem (1 error, 0 warnings)
```

**Versions**

| package                                 | version |
| --------------------------------------- | ------- |
| `@typescript-eslint/scope-manager`      | `4.25.0` |
| `TypeScript`                            | `4.3.2` |
| `node`                                  | `14.16.0` |

**Comment by karlhorky** [comment]
For anyone looking for a temporary workaround to this, downgrade `typescript` to version `4.2.4`.
