### ISSUE TITLE
Docs: Mention how to ban top-level-await

### ISSUE THREAD

**Issue by kirkwaiblinger** [typescript-eslint/typescript-eslint#10920]
### Before You File a Documentation Request Please Confirm You Have Done The Following...

- [x] I have looked for existing [open or closed documentation requests](https://github.com/typescript-eslint/typescript-eslint/issues?q=is%3Aissue+label%3Adocumentation) that match my proposal.
- [x] I have [read the FAQ](https://typescript-eslint.io/linting/troubleshooting) and my problem is not listed.

### Suggested Changes

node 23 now supports `require(esm)`, so [TS 5.8](https://devblogs.microsoft.com/typescript/announcing-typescript-5-8-beta/) now won't always error when `require()`ing an ESM from CJS. That means that any upstream code using top level await (TLA) will only fail at runtime, which [won't be validated at all by TS](https://github.com/microsoft/TypeScript/pull/60761). Therefore, projects wanting to take advantage of `require(esm)` to migrate CJS to ESM will want to ban TLA in their ESM subset of the application. Similarly, libraries publishing ESM intended to be possible to `require()` must also not use TLA.  

There are also times where you would want to use TLA (for example, top level of node js CLI scripts).

Let's provide an example in no-restricted-syntax of how to ban TLA if people want to for their projects.

Here's the config ([playground](https://typescript-eslint.io/play/#ts=5.7.2&showAST=ts&fileType=.mts&code=IYd2EsBcAIDsFcA2iDcAoNBjA9rAzjItotALzSgQwLLpoBuwATtJAKZOzMCeZ0AssEgALAHRNgsACbYAtgAoAlNAB80AAyiArNAD8FMFDhISALmgBvaAAcm2ax0jdzlIzRIBfOsDzdYmaAAzeH9IcFwgpUs0aAMqY1o0DwwfPwCo0jULGLi3E3RkrFwCIOxsPlT-IJDMMIio7NjXanykoA&eslintrc=N4KABGBEBOCuA2BTAzpAXGUEKQHYHsBaaFAF2gEsBjUxAE0OQE9dSBDAD3TAG1IB3NtFyQANJnDYcyREhr5o3SAEFBFUgFEOABxLJkFfLjQFSACjQBbNqSoALFGYBisXDUO4tulAaNhVbOpeer644srQ0Pj8Lm6kHsE%2BHv5qmjohHuKx7kYAIohU8EI2yQFB6UlGAJRVYpJSkJY%2BbADmiEoAKgAyymDWANYoYOrDltr4%2BhQARkhgAGYKYHTRuMjkiGyWS4jaiLh0e1QUQ6T4YAAGJACOsBQkZlXnYKR2FMh9%2BHQIiAB0kPVgAC%2BAF1JICQICgA&tsconfig=N4KABGBEDGD2C2AHAlgGwKYCcDyiAuysAdgM6QBcYoEEkJemy0eAcgK6qoDCAFutAGsylBm3TgwAXxCSgA&tokens=false)):

```json
{
    "no-restricted-syntax": [
      "warn",
      {
        "selector": "AwaitExpression:not(:matches(FunctionExpression AwaitExpression, ArrowFunctionExpression AwaitExpression, FunctionDeclaration AwaitExpression))",
        "message": "TLA makes it impossible for downstream dependencies to `require()` this module."
      }
    ]
}
```

### Affected URL(s)

https://typescript-eslint.io/troubleshooting/faqs/general/#how-can-i-ban-specific-language-feature

**Comment by JoshuaKGoldberg** [comment]
I'm in favor of this so long as there's a mention of when it's fine to use TLA (i.e. https://github.com/eslint/eslint/issues/19481#issuecomment-2706329113).

**Comment by JoshuaKGoldberg** [comment]
Per https://github.com/typescript-eslint/typescript-eslint/pull/11640#discussion_r2383844958 & https://github.com/typescript-eslint/typescript-eslint/pull/11640#discussion_r2383864121:

* The ESQuery selector for this is quite complex
* https://github.com/eslint-community/eslint-plugin-n/blob/42d15972dceddfa8218ccaeb5eb6b8c23bb241ef/lib/rules/no-top-level-await.js does a better job 

So, wontfix in our docs. Cheers!
