### ISSUE TITLE
'render' is defined but never used  no-unused-vars

### ISSUE THREAD

**Issue by ShehramTahir** [typescript-eslint/typescript-eslint#1560]
**I am trying to simply display a navbar **

```index.js
import React from 'react';
import ReactDOM, {render} from 'react-dom';
import './index.css';
import App from './App';
import * as serviceWorker from './serviceWorker';
import 'bootstrap/dist/css/bootstrap.css';
import 'bootstrap/dist/css/bootstrap-theme.css';

ReactDOM.render(<App />, document.getElementById('root'));

// If you want your app to work offline and load faster, you can change
// unregister() to register() below. Note this comes with some pitfalls.
// Learn more about service workers: https://bit.ly/CRA-PWA
serviceWorker.unregister();
```

```App.js
import React,{Component} from 'react';
import {Nav,Navbar, NavItem }from 'react-bootstrap';

class App extends Component {
  render(){
  return (
    <div className="App">
    <Navbar>
    <Navbar.header>
    <Navbar.Brand>
    <a href="# "> Reasonz </a>
    </Navbar.Brand>
    </Navbar.header>
    <Nav>
    <NavItem eventkey={1} href="# "> Home </NavItem>
    <NavItem eventkey={2} href="# "> Contact </NavItem>
    </Nav>
    </Navbar>
    </div>
  )
  }
}

export default App;

```

**It is not executing and properly displaying the output instead it is giving error. I am not able to figure out why is this so **

**Error: Element type is invalid: expected a string (for built-in components) or a class/function (for composite components) but got: undefined. You likely forgot to export your component from the file it's defined in, or you might have mixed up default and named imports.

Check the render method of `App`.**

**Package.json**
  {
    "name": "test",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
      "@testing-library/jest-dom": "^4.2.4",
      "@testing-library/react": "^9.3.2",
      "@testing-library/user-event": "^7.1.2",
      "bootstrap": "^3.4.1",
      "react": "^16.12.0",
      "react-bootstrap": "^1.0.0-beta.16",
      "react-dom": "^16.12.0",
      "react-scripts": "3.3.1"
    },
    "scripts": {
      "start": "react-scripts start",
      "build": "react-scripts build",
      "test": "react-scripts test",
      "eject": "react-scripts eject"
    },
    "eslintConfig": {
      "extends": "react-app"
    },
    "browserslist": {
      "production": [
        ">0.2%",
        "not dead",
        "not op_mini all"
      ],
      "development": [
        "last 1 chrome version",
        "last 1 firefox version",
        "last 1 safari version"
      ]
    }
  }

**Comment by bradzacher** [comment]
This is not an error message that comes from ESLint; this is a typescript type error due to invalid code.
Consider asking a question on stackoverflow, or via other typescript support forums.
