### ISSUE TITLE
@typescript-eslint/naming-conventions - Definition for rule  was not found

### ISSUE THREAD

**Issue by BiosBoy** [typescript-eslint/typescript-eslint#1654]
Well, actually I had the same error for "@typescript-eslint/tslint/config" rule and it was fixed just by adding the @typescript-eslint/tslint plugin among all the others. Perhaps some other plugin should be added though?

**Repro**
```JSON
module.exports = {
    "extends": [
      "airbnb",
      "plugin:import/react",
      "prettier/@typescript-eslint"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2017,
        "ecmaFeatures": {
          "jsx": true
        },
        "project": "./tsconfig.json",
        "sourceType": "module",
        "createDefaultProgram": true
    },
    "plugins": [
        "@typescript-eslint",
        "prefer-arrow",
        "react",
        "react-hooks",
        "import",
        "jest"
    ],
    "env": {
      "browser": true,
      "node": true,
      "jest/globals": true,
      "es6": true
    },
    "settings": {
      "import/parser": "babel-eslint",
      "import/ignore": [
          "node_modules",
          "\\.(coffee|scss|css|less|hbs|svg|json)$",
          "node_modules"
      ],
      "import/resolver": {
        "node": {
            "paths": [
                "./apps",
                "./shared",
                "./config",
                "./globals"
            ],
            "extensions": [
                ".js",
                ".jsx",
                ".ts",
                ".tsx"
            ]
        }
      },
      "react": {
          "pragma": "React",
          "version": "detect"
      },
      "import/extensions": [
          ".js",
          ".jsx",
          ".ts",
          ".tsx"
      ],
      "propWrapperFunctions": [
          "forbidExtraProps",
          "exact",
          "Object.freeze"
      ],
      "import/core-modules": []
    },
    "globals": {
      "jest": true,
      "react_disableWarnings": true,
      "react_enableWarnings": true,
      "__DEV__": true,
      "__TEST__": true,
      "__PROD__": true,
      "__COVERAGE__": true,
      "__NODE_ENV__": true,
      "__CT_CHUNK_FIX__": true,
      "__WEBPACK_MODE__": true
    },
    "rules": {
         ...,
         "@typescript-eslint/naming-conventions": [
          "error",
          {
            selector: "default", format: ["camelCase"]
          },
          {
            selector: "variableLike", format: ["camelCase"]
          },
          {
            selector: "variable", format: ["camelCase", "UPPER_CASE"]
          },
          {
            selector: "parameter", format: ["camelCase"], leadingUnderscore: "allow"
          },
          {
            selector: "memberLike", format: ["camelCase"]
          },
          {
            selector: "memberLike", modifiers: ["private"], format: ["camelCase"], leadingUnderscore: "require"
          },
          {
            selector: "typeLike", format: ["PascalCase"]
          },
          {
            selector: "typeParameter", format: ["PascalCase"], prefix: ["T"]
          },
          {
            selector: "interface", format: ["PascalCase"], custom: { regex: "^I[A-Z]", match: false }
          }
        ],
    }
```

**Expected Result**
Should add naming convention checking

**Actual Result**
```Definition for rule '@typescript-eslint/naming-conventions' was not found.eslint(@typescript-eslint/naming-conventions)```

**Additional Info**
Well, actually I had the same error for `"@typescript-eslint/tslint/config"` rule and it was fixed just by adding the ```@typescript-eslint/tslint``` plugin among all the others. 
Also tested on `@typescript-eslint/eslint-plugin: 2.21.1-alpha.5` - the same result...

**Debug** - https://gist.github.com/BiosBoy/5320a15e220a7173ff1556315a1a568f

**Versions**

| package                            | version |
| ---------------------------------- | ------- |
| `@typescript-eslint/eslint-plugin` | `2.21.0` |
| `@typescript-eslint/parser`        | `2.21.0` |
| `TypeScript`                       | `3.8.2` |
| `ESLint`                           | `6.8.0` |
| `node`                             | `12.16.0` |
| `npm`                              | `6.13.4` |

**Comment by bradzacher** [comment]
```diff
- conventions 
+ convention
```
