### ISSUE TITLE
[@typescript-eslint/eslint-plugin] ESLint API throws "Cannot read config file".

### ISSUE THREAD

**Issue by daidodo** [typescript-eslint/typescript-eslint#4686]
- [x] I have tried restarting my IDE and the issue persists.
- [x] I have updated to the latest version of the packages.
- [x] I have [read the FAQ](https://typescript-eslint.io/docs/linting/troubleshooting) and my problem is not listed.

**Repro**

* `git clone https://github.com/daidodo/eslint-api-issue.git`
* `cd eslint-api-issue && npm i && npx webpack`
* `node dist/main.js src/index.ts`

**Expected Result**

Resolved ESLint config for *src/index.ts*, e.g.:
```
ESLint version: 8.11.0
eslint object: ESLint {}
Resolving ESLint config:
{
  env: {},
  globals: {},
  noInlineConfig: undefined,
  parser: '/path/to/eslint-api-issue/node_modules/@typescript-eslint/parser/dist/index.js',
  parserOptions: {},
  plugins: [],
  reportUnusedDisableDirectives: undefined,
  rules: {
    'no-unused-vars': [ 'warn', [Object] ],
    'constructor-super': [ 'error' ],
    'for-direction': [ 'error' ],
    'getter-return': [ 'error' ],
    'no-async-promise-executor': [ 'error' ],
...
```

**Actual Result**

Error was thrown:
```
ESLint version: 8.11.0
eslint object: ESLint {}

Error: Cannot read config file: /Users/dozerg/work/eslint/eslint-api-issue/node_modules/@typescript-eslint/eslint-plugin/dist/configs/base.js
Error: Cannot find module '/Users/dozerg/work/eslint/eslint-api-issue/node_modules/@typescript-eslint/eslint-plugin/dist/configs/base.js'
Referenced from: /Users/dozerg/work/eslint/eslint-api-issue/node_modules/@typescript-eslint/eslint-plugin/dist/index.js
```

**Additional Info**

If `plugin:@typescript-eslint/recommended` is removed from [eslintConfig.extends](https://github.com/daidodo/eslint-api-issue/blob/main/package.json#L26), the expected result can be observed.

**Versions**

| package                            | version |
| ---------------------------------- | ------- |
| `@typescript-eslint/eslint-plugin` | `5.15.0` |
| `@typescript-eslint/parser`        | `5.15.0` |
| `TypeScript`                       | `4.6.2` |
| `ESLint`                           | `8.11.0` |
| `node`                             | `17.5.0` |

**Comment by bradzacher** [comment]
<details>
<summary>Executing ESLint from the CLI works correctly:</summary>

```
% npx eslint --print-config src/index.ts
{
  "env": {},
  "globals": {},
  "parser": "/..../eslint-api-issue-main/node_modules/@typescript-eslint/parser/dist/index.js",
  "parserOptions": {
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint"
  ],
  "rules": {
    "no-unused-vars": [
      "warn",
      {
        "varsIgnorePattern": "^_",
        "argsIgnorePattern": "^_",
        "ignoreRestSiblings": true
      }
    ],
    "@typescript-eslint/adjacent-overload-signatures": [
      "error"
    ],
    "@typescript-eslint/ban-ts-comment": [
      "error"
    ],
    "@typescript-eslint/ban-types": [
      "error"
    ],
    "no-array-constructor": [
      "off"
    ],
    "@typescript-eslint/no-array-constructor": [
      "error"
    ],
    "no-empty-function": [
      "off"
    ],
    "@typescript-eslint/no-empty-function": [
      "error"
    ],
    "@typescript-eslint/no-empty-interface": [
      "error"
    ],
    "@typescript-eslint/no-explicit-any": [
      "warn"
    ],
    "@typescript-eslint/no-extra-non-null-assertion": [
      "error"
    ],
    "no-extra-semi": [
      "off"
    ],
    "@typescript-eslint/no-extra-semi": [
      "error"
    ],
    "@typescript-eslint/no-inferrable-types": [
      "error"
    ],
    "no-loss-of-precision": [
      "off"
    ],
    "@typescript-eslint/no-loss-of-precision": [
      "error"
    ],
    "@typescript-eslint/no-misused-new": [
      "error"
    ],
    "@typescript-eslint/no-namespace": [
      "error"
    ],
    "@typescript-eslint/no-non-null-asserted-optional-chain": [
      "error"
    ],
    "@typescript-eslint/no-non-null-assertion": [
      "warn"
    ],
    "@typescript-eslint/no-this-alias": [
      "error"
    ],
    "@typescript-eslint/no-unnecessary-type-constraint": [
      "error"
    ],
    "@typescript-eslint/no-unused-vars": [
      "warn"
    ],
    "@typescript-eslint/no-var-requires": [
      "error"
    ],
    "@typescript-eslint/prefer-as-const": [
      "error"
    ],
    "@typescript-eslint/prefer-namespace-keyword": [
      "error"
    ],
    "@typescript-eslint/triple-slash-reference": [
      "error"
    ],
    "constructor-super": [
      "off"
    ],
    "getter-return": [
      "off"
    ],
    "no-const-assign": [
      "off"
    ],
    "no-dupe-args": [
      "off"
    ],
    "no-dupe-class-members": [
      "off"
    ],
    "no-dupe-keys": [
      "off"
    ],
    "no-func-assign": [
      "off"
    ],
    "no-import-assign": [
      "off"
    ],
    "no-new-symbol": [
      "off"
    ],
    "no-obj-calls": [
      "off"
    ],
    "no-redeclare": [
      "off"
    ],
    "no-setter-return": [
      "off"
    ],
    "no-this-before-super": [
      "off"
    ],
    "no-undef": [
      "off"
    ],
    "no-unreachable": [
      "off"
    ],
    "no-unsafe-negation": [
      "off"
    ],
    "no-var": [
      "error"
    ],
    "prefer-const": [
      "error"
    ],
    "prefer-rest-params": [
      "error"
    ],
    "prefer-spread": [
      "error"
    ],
    "valid-typeof": [
      "off"
    ],
    "for-direction": [
      "error"
    ],
    "no-async-promise-executor": [
      "error"
    ],
    "no-case-declarations": [
      "error"
    ],
    "no-class-assign": [
      "error"
    ],
    "no-compare-neg-zero": [
      "error"
    ],
    "no-cond-assign": [
      "error"
    ],
    "no-constant-condition": [
      "error"
    ],
    "no-control-regex": [
      "error"
    ],
    "no-debugger": [
      "error"
    ],
    "no-delete-var": [
      "error"
    ],
    "no-dupe-else-if": [
      "error"
    ],
    "no-duplicate-case": [
      "error"
    ],
    "no-empty": [
      "error"
    ],
    "no-empty-character-class": [
      "error"
    ],
    "no-empty-pattern": [
      "error"
    ],
    "no-ex-assign": [
      "error"
    ],
    "no-extra-boolean-cast": [
      "error"
    ],
    "no-fallthrough": [
      "error"
    ],
    "no-global-assign": [
      "error"
    ],
    "no-inner-declarations": [
      "error"
    ],
    "no-invalid-regexp": [
      "error"
    ],
    "no-irregular-whitespace": [
      "error"
    ],
    "no-misleading-character-class": [
      "error"
    ],
    "no-mixed-spaces-and-tabs": [
      "error"
    ],
    "no-nonoctal-decimal-escape": [
      "error"
    ],
    "no-octal": [
      "error"
    ],
    "no-prototype-builtins": [
      "error"
    ],
    "no-regex-spaces": [
      "error"
    ],
    "no-self-assign": [
      "error"
    ],
    "no-shadow-restricted-names": [
      "error"
    ],
    "no-sparse-arrays": [
      "error"
    ],
    "no-unexpected-multiline": [
      "error"
    ],
    "no-unsafe-finally": [
      "error"
    ],
    "no-unsafe-optional-chaining": [
      "error"
    ],
    "no-unused-labels": [
      "error"
    ],
    "no-useless-backreference": [
      "error"
    ],
    "no-useless-catch": [
      "error"
    ],
    "no-useless-escape": [
      "error"
    ],
    "no-with": [
      "error"
    ],
    "require-yield": [
      "error"
    ],
    "use-isnan": [
      "error"
    ]
  },
  "settings": {},
  "ignorePatterns": [
    "**/xxx.js"
  ]
}
```

</details>

This seems like a bug in your bundling/logic rather than in the API?

According to your error message - your code can't find the configs for some reason.
I tried adding a `.eslintrc.js` file in the root of the folder and I got this error message:
```
Error: Cannot read config file: /..../eslint-api-issue-main/.eslintrc.js
Error: Cannot find module '/..../eslint-api-issue-main/.eslintrc.js'
```

Which further confirms my assumption.
There's something wrong with your code or webpack bundle which means it cannot load from disk.

If I had to guess - it's because webpack is hijacking the `require` calls ESLint needs to work and attempting to redirect them to its bundled files. But the required files aren't part of the bundle, so webpack fails the `require`.
