### ISSUE TITLE
Website tests flake: ESOCKETTIMEDOUT

### ISSUE THREAD

**Issue by JoshuaKGoldberg** [typescript-eslint/typescript-eslint#4739]
## Overview

Cypress flake in CircleCI! Hooray!

```plaintext
  0 passing (31s)
  1 failing

  1) Index
       has no accessibility issues detected by aXe:
     CypressError: `cy.visit()` failed trying to load:

http://localhost:3000/

We attempted to make an http request to this URL but the request failed without a response.

We received this error at the network level:

  > Error: ESOCKETTIMEDOUT

```

Example: https://github.com/typescript-eslint/typescript-eslint/runs/5648789441?check_suite_focus=true

It started happening after https://github.com/typescript-eslint/typescript-eslint/pull/4710. I'd specifically kept us at a lower cypress version in https://github.com/typescript-eslint/typescript-eslint/pull/4362 because of https://github.com/cypress-io/cypress/issues/19299, a different piece of flake. Lovely.

I'll revert #4710 and pin us to the old version of Cypress for now.

**Comment by JoshuaKGoldberg** [comment]
Hopefully fixed by #4740. We'll see...

**Comment by JoshuaKGoldberg** [comment]
Still happening. 🙃 

https://github.com/typescript-eslint/typescript-eslint/runs/6569623102?check_suite_focus=true

```
/opt/hostedtoolcache/node/18.2.0/x64/bin/npx cypress cache list
No cached binary versions were found.
/opt/hostedtoolcache/node/18.2.0/x64/bin/npx cypress verify
The cypress npm package is installed, but the Cypress binary is missing.

We expected the binary to be installed here: /home/runner/.cache/Cypress/8.3.0/Cypress/Cypress

Reasons it may be missing:

- You're caching 'node_modules' but are not caching this path: /home/runner/.cache/Cypress
- You ran 'npm install' at an earlier build step but did not persist: /home/runner/.cache/Cypress

Properly caching the binary will fix this error and avoid downloading and unzipping Cypress.

Alternatively, you can run 'cypress install' to download the binary again.

https://on.cypress.io/not-installed-ci-error
```

**Comment by JoshuaKGoldberg** [comment]
Removing my assignment because I have no clue why this is happening. Help, please, anybody 🙃 🙏
