### ISSUE TITLE
Possible to use regex expression for indent ignoredNodes?

### ISSUE THREAD

**Issue by spanwair** [typescript-eslint/typescript-eslint#2334]
**What I want**

Use own regex expression to ignore indent rule in eslint.
For exmp:
I using typescript and I want to ignore anything after type declaration with this regex `/type(.|\n)*?;/`.
How can I achieve this?

**What I did**

```
"@typescript-eslint/indent": [
     "warn",
     2,
     {
          "ignoredNodes": [
              "CallExpression[callee.name='type'][argument=/(.|\n)*?;/]"
          ]
     }
],
```

**Comment by spanwair** [comment]
I found work around with adding rule to ignoredNodes `TSTypeAliasDeclaration` for typescript files and `TypeAliasDeclaration` for not TS but still I wonder about some comments on question

**Comment by bradzacher** [comment]
The selectors are standard eslint selectors.
https://eslint.org/docs/developer-guide/selectors

You can test out selectors in this simple webapp: https://estools.github.io/esquery/

**Comment by spanwair** [comment]
and whats about I got some specific needs (for example function written in string) where I would like to ignore indent through `ignoredNodes` and only possibility would be to use regex?

**Comment by bradzacher** [comment]
You can only pass selectors to the ignored nodes array.

Try using astexplorer to find the names of the nodes you want to ignore.
