### ISSUE TITLE
Website: should open playground with `tsx` file type for examples with jsx syntax

### ISSUE THREAD

**Issue by auvred** [typescript-eslint/typescript-eslint#8483]
### Before You File a Documentation Request Please Confirm You Have Done The Following...

- [X] I have looked for existing [open or closed documentation requests](https://github.com/typescript-eslint/typescript-eslint/issues?q=is%3Aissue+label%3Adocumentation) that match my proposal.
- [X] I have [read the FAQ](https://typescript-eslint.io/linting/troubleshooting) and my problem is not listed.

### Suggested Changes

Try to open `✅ Correct` example in the playground: https://typescript-eslint.io/rules/strict-boolean-expressions/#examples

You will notice 
```plaintext
Internal error

Parsing error: ';' expected. 114:25 - 114:26
```

This is because playground is opened with default `ts` file type.

I suggest including `fileType=.tsx` in the playground URLs for all `tsx` code blocks

https://github.com/typescript-eslint/typescript-eslint/blob/18c3216485c381dd0215cfa7099f33bc721c8efe/packages/eslint-plugin/docs/rules/strict-boolean-expressions.md?plain=1#L58-L65

### Affected URL(s)

`https://typescript-eslint/rules/*`
