### ISSUE TITLE
Bug: Scope API can't get reference in JSX closing element

### ISSUE THREAD

**Issue by jzhan-canva** [typescript-eslint/typescript-eslint#9790]
### Before You File a Bug Report Please Confirm You Have Done The Following...

- [X] I have tried restarting my IDE and the issue persists.
- [X] I have updated to the latest version of the packages.
- [X] I have [searched for related issues](https://github.com/typescript-eslint/typescript-eslint/issues?q=is%3Aissue+label%3Abug) and found none that matched my issue.
- [X] I have [read the FAQ](https://typescript-eslint.io/linting/troubleshooting) and my problem is not listed.

### Issue Description

Consider below code
```
import * as someModule from 'm'

const App = () => {
  return <someModule.Componenet>123</someModule.Componenet>
}
```
someModule is is an variable in ModuleScope, in the variable, I should be able to find all the reference to this variable
### Expectation:
There are 2 references, one in JSX opening element, one in JSX closing element
### Actual Result:
Only the reference in JSX opening element exist in scope API

### Reproduction Repository Link

https://typescript-eslint.io/play#ts=5.5.2&showAST=scope&fileType=.tsx&code=JYWwDg9gTgLgBAKjgQwM51REBTAshAEwFcAbbOAMyizgHIRaAoRgYwgDtV4BBMMOALxwAFAEpBAPjgBvRnDhRsMIlHZwAPJhz5iZAHQBhLJHbZTMCQEYATAGZ1Aei15CpbIeMczSiYwC%2BQA&eslintrc=N4KABGBEBOCuA2BTAzpAXGYBfEWg&tsconfig=N4KABGBEDGD2C2AHAlgGwKYCcDyiAuysAdgM6QBcYoEEkJemy0eAcgK6qoDCAFutAGsylBm3TgwAXxCSgA&tokens=false

### Repro Steps

Check playground [link](https://typescript-eslint.io/play#ts=5.5.2&showAST=scope&fileType=.tsx&code=JYWwDg9gTgLgBAKjgQwM51REBTAshAEwFcAbbOAMyizgHIRaAoRgYwgDtV4BBMMOALxwAFAEpBAPjgBvRnDhRsMIlHZwAPJhz5iZAHQBhLJHbZTMCQEYATAGZ1Aei15CpbIeMczSiYwC%2BQA&eslintrc=N4KABGBEBOCuA2BTAzpAXGYBfEWg&tsconfig=N4KABGBEDGD2C2AHAlgGwKYCcDyiAuysAdgM6QBcYoEEkJemy0eAcgK6qoDCAFutAGsylBm3TgwAXxCSgA&tokens=false)

### Versions

![image](https://github.com/user-attachments/assets/9eca035c-f84f-4413-9c64-05e4c5514b75)

**Comment by Josh-Cena** [comment]
What's the use case? The closing tag is syntactically required to be the same as the starting tag so it's just tautology and is not an "independent reference". Let's say you are making an ESLint rule that reports all variables that are only used once—it should definitely report here.

**Comment by jzhan-canva** [comment]
I have a custom rule with autofixer to replace the reference to other value, I was expecting the scope API to give me the closing element too, right now I need to find the other reference via `parent.parent.parent.closingElement`

**Comment by bradzacher** [comment]
I think this makes sense to create a reference for because the closing reference is "optional" eg `<Foo />`. Having both would make it easier to find and react to such usages.
