### ISSUE TITLE
Version check warning breaks parsing output of `eslint --format=json`

### ISSUE THREAD

**Issue by NilSet** [typescript-eslint/typescript-eslint#1060]
**Repro**
install a typescript version ahead of what the parser supports and run
`eslint --format=json aFileWithErrors.ts | json_pp`

**Expected Result**
successful parse, and pretty printed json

**Actual Result**
`malformed JSON string, neither array, object, number, string or atom, at character offset 0 (before "=============\n\nWAR...") at /usr/local/bin/json_pp line 51.`

**Additional Info**
The parser is printing the following warning to stdout
```
=============

WARNING: You are currently running a version of TypeScript which is not officially supported by typescript-estree.

You may find that it works just fine, or you may not.

SUPPORTED TYPESCRIPT VERSIONS: >=3.2.1 <3.7.0

YOUR TYPESCRIPT VERSION: 3.7.0-dev.20191009

Please only submit bug reports when using the officially supported version.

=============
```
This interferes with structured output formats of eslint such as json, which are consumed by other tools.

The actual use case this breaks for me is using the eslint autofixer of https://github.com/dense-analysis/ale . 

Suggested solution: change the default log output of the parser to stderr, or configure it to use stderr in the eslint plugin.

**Versions**

| package                            | version |
| ---------------------------------- | ------- |
| `@typescript-eslint/eslint-plugin` | `2.3.3` |
| `@typescript-eslint/parser`        | `2.3.3` |
| `TypeScript`                       | `3.7.0-beta` |
| `ESLint`                           | `6.5.1` |
| `node`                             | `10.13.0` |
| `npm`                              | `6.4.1` |

**Comment by bradzacher** [comment]
You can use the `parserOptions.warnOnUnsupportedTypeScriptVersion` config option to turn off this warning, if you're intentionally using an unsupported version of TS.

**Comment by NilSet** [comment]
I can personally work around it this way, but the warning should not pollute the structured output if eslint.

**Comment by bradzacher** [comment]
happy to accept a PR to fix it!
