### ISSUE TITLE
Repo: .nx/cache folder appears locally?

### ISSUE THREAD

**Issue by JoshuaKGoldberg** [typescript-eslint/typescript-eslint#7907]
### Suggestion

cc @JamesHenry - should we `.gitignore` this? Is it just happening for me?

```plaintext
joshgoldberg ~/repos/typescript-eslint $ git status
On branch project-service-allow-no-client-file
Your branch is up to date with 'origin/project-service-allow-no-client-file'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        .nx/

nothing added to commit but untracked files present (use "git add" to track)
joshgoldberg ~/repos/typescript-eslint $ ls -l .nx
total 0
drwxr-xr-x  366 joshgoldberg  staff  11712 Nov 12 20:33 cache
joshgoldberg ~/repos/typescript-eslint $ ls -l .nx/cache
total 9480
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 12:58 10164364982102931421
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 12:58 10164364982102931421.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 13:04 10216188801922526823
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 13:04 10216188801922526823.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 12:59 10250242014607108866
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 12:59 10250242014607108866.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 13:05 10286876282794292054
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 13:05 10286876282794292054.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 16:13 10321962320275105053
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 16:13 10321962320275105053.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 12:57 10399807697238210655
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 12:57 10399807697238210655.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 13:12 10414818965926082834
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 13:12 10414818965926082834.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 12:57 10483284883055779667
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 12:57 10483284883055779667.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 18:34 10717060779955796435
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 18:34 10717060779955796435.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 16:13 10819692877182992305
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 16:13 10819692877182992305.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 16:13 10912229608032284074
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 16:13 10912229608032284074.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 12:58 10936674821311025467
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 12:58 10936674821311025467.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 18:34 11045773342772469858
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 18:34 11045773342772469858.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 16:13 11107462410251648822
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 16:13 11107462410251648822.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 20:23 11129167755452356645
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 20:23 11129167755452356645.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 20:23 11295422809228983339
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 20:23 11295422809228983339.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 12:57 11535883015427384598
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 12:57 11535883015427384598.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 16:13 11550218399598505584
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 16:13 11550218399598505584.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 13:05 11696251752285905908
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 13:05 11696251752285905908.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 12:59 11756913094083833232
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 12:59 11756913094083833232.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 20:24 11901414548742095106
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 20:24 11901414548742095106.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 12:59 12213942186300781584
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 12:59 12213942186300781584.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 20:22 12253819112707113194
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 20:22 12253819112707113194.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 13:05 12256179628803486524
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 13:05 12256179628803486524.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 13:12 12418509471561672955
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 13:12 12418509471561672955.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 20:28 12519549114371800815
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 20:28 12519549114371800815.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 13:04 1256201929956857200
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 13:04 1256201929956857200.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 12:53 12586648601841722599
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 12:53 12586648601841722599.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 13:12 12681510220326134809
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 13:12 12681510220326134809.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 20:29 12682169822098709528
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 20:29 12682169822098709528.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 20:24 1269458159229288610
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 20:24 1269458159229288610.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 12:57 12741544284065316574
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 12:57 12741544284065316574.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 12:53 1277718671366205479
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 12:53 1277718671366205479.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 20:29 12845837258469537306
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 20:29 12845837258469537306.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 18:34 12883981835052290991
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 18:34 12883981835052290991.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 20:29 13099640953891233803
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 20:29 13099640953891233803.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 13:12 13135588726144049660
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 13:12 13135588726144049660.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 12:59 13508989104106596639
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 12:59 13508989104106596639.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 12:59 13568868338395103516
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 12:59 13568868338395103516.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 20:22 13615237780656522340
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 20:22 13615237780656522340.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 12:58 13660776196231287396
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 12:58 13660776196231287396.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 12:53 1367560551037251440
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 12:53 1367560551037251440.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 20:23 1377425728807015076
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 20:23 1377425728807015076.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 20:24 13813305929127904053
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 20:24 13813305929127904053.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 12:57 14264731804730130474
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 12:57 14264731804730130474.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 16:13 14376715926598921811
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 16:13 14376715926598921811.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 13:12 14506580615196350623
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 13:12 14506580615196350623.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 20:28 14508435997016432793
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 20:28 14508435997016432793.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 13:12 14520089942864761413
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 13:12 14520089942864761413.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 18:34 14682882653707337000
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 18:34 14682882653707337000.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 16:13 14718152268223194972
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 16:13 14718152268223194972.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 12:57 14919964201559132907
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 12:57 14919964201559132907.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 20:24 15231233531590203994
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 20:24 15231233531590203994.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 20:30 15259371258459264355
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 20:30 15259371258459264355.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 12:58 15260195666732852121
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 12:58 15260195666732852121.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 12:53 15510678567959280579
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 12:53 15510678567959280579.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 20:22 15612935017685962669
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 20:22 15612935017685962669.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 16:13 15669370435522012614
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 16:13 15669370435522012614.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 18:34 15775617479199328291
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 18:34 15775617479199328291.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 12:53 15806483064711620433
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 12:53 15806483064711620433.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 12:57 15861609965878326209
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 12:57 15861609965878326209.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 12:58 16211566150110694164
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 12:58 16211566150110694164.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 18:34 16231057374854395802
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 18:34 16231057374854395802.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 20:30 16297690166160766726
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 20:30 16297690166160766726.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 20:23 16317138699507169369
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 20:23 16317138699507169369.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 12:57 16427591861774528526
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 12:57 16427591861774528526.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 13:12 16476483154501237210
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 13:12 16476483154501237210.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 12:57 16520816014987402122
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 12:57 16520816014987402122.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 20:28 16530547331470586722
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 20:28 16530547331470586722.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 20:23 17028613945228251083
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 20:23 17028613945228251083.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 20:30 17118343452418645856
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 20:30 17118343452418645856.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 16:13 17123897200333266984
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 16:13 17123897200333266984.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 16:13 17174883067376315104
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 16:13 17174883067376315104.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 20:24 17310017949706038239
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 20:24 17310017949706038239.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 12:53 17332451945132032429
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 12:53 17332451945132032429.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 12:53 17442695970310925542
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 12:53 17442695970310925542.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 20:30 17571650053207736205
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 20:30 17571650053207736205.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 13:00 17612454661208170356
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 13:00 17612454661208170356.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 12:57 17798756652343063135
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 12:57 17798756652343063135.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 15:33 17984968812255764526
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 15:33 17984968812255764526.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 12:59 18031805931444478892
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 12:59 18031805931444478892.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 20:24 1813732508905548722
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 20:24 1813732508905548722.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 20:23 18193206148432462058
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 20:23 18193206148432462058.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 15:33 18229293605120472187
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 15:33 18229293605120472187.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 16:13 1828866434700021611
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 16:13 1828866434700021611.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 20:24 18308939690462667927
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 20:24 18308939690462667927.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 12:56 1833767654082452733
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 12:56 1833767654082452733.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 16:12 191916353884070098
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 16:12 191916353884070098.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 20:28 1966186259519223846
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 20:28 1966186259519223846.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 12:59 2246018134443872611
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 12:59 2246018134443872611.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 12:53 227757257946075465
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 12:53 227757257946075465.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 20:30 2280856596053550158
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 20:30 2280856596053550158.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 20:30 2516763090621310830
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 20:30 2516763090621310830.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 15:33 2517907987712012131
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 15:33 2517907987712012131.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 12:58 2523558712576812642
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 12:58 2523558712576812642.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 16:13 2595718662399253708
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 16:13 2595718662399253708.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 18:34 2605334448277453872
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 18:34 2605334448277453872.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 20:23 2641109706195263171
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 20:23 2641109706195263171.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 12:57 2646068554457021752
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 12:57 2646068554457021752.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 15:33 2664607005590911570
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 15:33 2664607005590911570.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 12:57 2672713245190009633
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 12:57 2672713245190009633.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 12:58 2746829606084694735
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 12:58 2746829606084694735.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 20:30 2808202699430141107
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 20:30 2808202699430141107.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 16:13 2867484405862114318
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 16:13 2867484405862114318.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 18:34 2881297994064749849
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 18:34 2881297994064749849.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 20:24 2913969039764831284
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 20:24 2913969039764831284.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 15:33 2941970732732124116
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 15:33 2941970732732124116.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 20:24 3078193593175697104
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 20:24 3078193593175697104.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 15:53 31501516866846405
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 15:53 31501516866846405.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 20:28 3159917099275787010
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 20:28 3159917099275787010.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 18:35 316261624246338839
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 18:35 316261624246338839.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 13:05 3231802458575071743
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 13:05 3231802458575071743.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 18:34 3235768520535372684
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 18:34 3235768520535372684.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 15:53 3379010337816577139
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 15:53 3379010337816577139.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 15:53 3397914063600764336
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 15:53 3397914063600764336.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 13:04 3425537942971881241
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 13:04 3425537942971881241.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 15:43 367681420454083270
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 15:43 367681420454083270.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 12:53 3887820893832436547
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 12:53 3887820893832436547.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 16:13 3896714702253317598
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 16:13 3896714702253317598.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 12:57 4395275643637665616
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 12:57 4395275643637665616.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 20:28 4448474535295822831
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 20:28 4448474535295822831.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 12:57 4544050308178568339
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 12:57 4544050308178568339.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 20:30 458421283522194101
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 20:30 458421283522194101.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 16:13 4788379465464429580
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 16:13 4788379465464429580.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 13:04 5033776034999243430
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 13:04 5033776034999243430.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 20:30 5140083216951892465
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 20:30 5140083216951892465.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 18:34 550937774311840012
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 18:34 550937774311840012.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 13:05 5558948063440639890
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 13:05 5558948063440639890.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 15:43 5729050965479435848
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 15:43 5729050965479435848.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 20:28 5853267459487777261
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 20:28 5853267459487777261.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 20:28 5960434741291454649
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 20:28 5960434741291454649.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 12:58 6005612549847803953
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 12:58 6005612549847803953.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 20:29 6046830019017637960
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 20:29 6046830019017637960.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 20:24 6194438184657284108
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 20:24 6194438184657284108.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 20:24 6319171608266515556
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 20:24 6319171608266515556.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 12:53 6446292547294508043
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 12:53 6446292547294508043.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 20:28 6460509457540213751
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 20:28 6460509457540213751.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 13:04 651712790984258612
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 13:04 651712790984258612.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 12:59 6518219138599712746
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 12:59 6518219138599712746.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 12:57 6772750582777168511
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 12:57 6772750582777168511.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 12:58 6787774059814837491
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 12:58 6787774059814837491.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 20:23 6843913261599207033
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 20:23 6843913261599207033.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 12:53 6966728136301915744
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 12:53 6966728136301915744.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 13:12 7167394010074227913
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 13:12 7167394010074227913.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 16:13 7279824498845868386
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 16:13 7279824498845868386.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 16:13 7337531858117589674
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 16:13 7337531858117589674.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 12:59 7341208457148868378
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 12:59 7341208457148868378.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 20:22 7393410497860727210
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 20:22 7393410497860727210.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 20:23 7413125102805782445
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 20:23 7413125102805782445.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 20:29 7483712790514719766
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 20:29 7483712790514719766.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 13:12 754122657928372262
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 13:12 754122657928372262.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 20:28 7619710896079683448
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 20:28 7619710896079683448.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 12:56 7634039072002086534
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 12:56 7634039072002086534.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 20:30 763988580557938280
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 20:30 763988580557938280.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 12:58 7646576401139459885
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 12:58 7646576401139459885.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 20:22 7890506162683089502
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 20:22 7890506162683089502.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 13:00 8261689957481711841
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 13:00 8261689957481711841.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 16:13 8341687124444839540
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 16:13 8341687124444839540.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 16:12 8350996484088466987
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 16:12 8350996484088466987.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 20:24 8388303372329724300
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 20:24 8388303372329724300.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 15:33 8393605400748636564
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 15:33 8393605400748636564.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 13:05 85320728266812666
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 13:05 85320728266812666.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 13:12 8610384458737461742
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 13:12 8610384458737461742.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 12:57 8710326172719253963
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 12:57 8710326172719253963.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 12:53 9007788134285833329
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 12:53 9007788134285833329.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 12:58 9188549051874055809
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 12:58 9188549051874055809.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 16:12 9193071960050340914
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 16:12 9193071960050340914.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 20:31 9355020013018682258
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 20:31 9355020013018682258.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 13:04 9379924622126202497
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 13:04 9379924622126202497.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 13:04 9537056804905450765
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 13:04 9537056804905450765.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 20:29 9549490651818903936
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 20:29 9549490651818903936.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 18:34 9570853519025055521
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 18:34 9570853519025055521.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 15:43 9618618923727403643
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 15:43 9618618923727403643.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 16:13 9629833743474263680
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 16:13 9629833743474263680.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 16:12 9659787620793447745
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 16:12 9659787620793447745.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 20:28 9734335137290521125
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 20:28 9734335137290521125.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 12:53 9856896145716911716
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 12:53 9856896145716911716.commit
drwxr-xr-x    6 joshgoldberg  staff      192 Nov 12 20:30 989263773311633468
-rw-r--r--    1 joshgoldberg  staff        4 Nov 12 20:30 989263773311633468.commit
drwxr-xr-x    4 joshgoldberg  staff      128 Nov 12 18:34 cloud
drwxr-xr-x    4 joshgoldberg  staff      128 Nov 12 20:22 d
-rw-r--r--    1 joshgoldberg  staff  1335141 Nov 12 20:33 file-map.json
-rw-r--r--    1 joshgoldberg  staff       20 Nov 12 20:22 lockfile.hash
-rw-r--r--    1 joshgoldberg  staff  1438391 Nov 12 20:22 parsed-lock-file.json
-rw-r--r--    1 joshgoldberg  staff  1333914 Nov 12 20:33 project-graph.json
-rw-r--r--    1 joshgoldberg  staff     4446 Nov 12 20:31 run.json
drwxr-xr-x  307 joshgoldberg  staff     9824 Nov 12 20:31 terminalOutputs
```

**Comment by JoshuaKGoldberg** [comment]
D'oh, merged from `main`.

**Comment by JamesHenry** [comment]
Cool cool, yep it was part of the Nx 17 upgrade, having a distinct cache outside of node_modules is simpler and avoids weirdness with other caches such as on netlfy
