### ISSUE TITLE
Cannot parse enum where key contains a slash

### ISSUE THREAD

**Issue by brunoparga** [typescript-eslint/typescript-eslint#2744]
- [X] I have tried restarting my IDE and the issue persists.
- [X] I have updated to the latest version of the packages. (Not TypeScript, see below)
- [X] I have [read the FAQ](https://github.com/typescript-eslint/typescript-eslint/blob/master/docs/getting-started/linting/FAQ.md) and my problem is not listed.

**Repro**

The minimal repo I created did not have the bug. The bug happens in my repo [cicero](https://github.com/brunoparga/cicero/tree/eslint-issue), branch `eslint-issue`, file `./src/grammar/grammarCategories.ts`, line 19 (`'Masculine/Feminine' = 'masculine/feminine'`, inside an enum). I have isolated this by running eslint against every `.ts` and `.tsx` file in the repo, and every enum in the relevant file - everything runs fine except for this file when this line is present.

**Expected Result**

When running `eslint ./src/grammar/grammarCategories.ts`, I expected eslint to check the file and list any errors it finds.

**Actual Result**

I get the following error, which removing the slash and the quotes around the key solves:

```
➜  cicero git:(main) ✗ eslint ./src/grammar/grammarCategories.ts

Oops! Something went wrong! :(

ESLint: 7.12.1

AssertionError [ERR_ASSERTION]: Node must be provided when reporting error if location is not provided
    at assertValidNodeInfo (/home/bruno/code/projects/js/cicero/node_modules/.pnpm/eslint@7.12.1/node_modules/eslint/lib/linter/report-translator.js:98:9)
    at /home/bruno/code/projects/js/cicero/node_modules/.pnpm/eslint@7.12.1/node_modules/eslint/lib/linter/report-translator.js:315:9
    at Object.report (/home/bruno/code/projects/js/cicero/node_modules/.pnpm/eslint@7.12.1/node_modules/eslint/lib/linter/linter.js:920:41)
    at Program:exit (/home/bruno/code/projects/js/cicero/node_modules/.pnpm/eslint@7.12.1/node_modules/eslint/lib/rules/no-unused-vars.js:622:33)
    at /home/bruno/code/projects/js/cicero/node_modules/.pnpm/eslint@7.12.1/node_modules/eslint/lib/linter/safe-emitter.js:45:58
    at Array.forEach (<anonymous>)
    at Object.emit (/home/bruno/code/projects/js/cicero/node_modules/.pnpm/eslint@7.12.1/node_modules/eslint/lib/linter/safe-emitter.js:45:38)
    at NodeEventGenerator.applySelector (/home/bruno/code/projects/js/cicero/node_modules/.pnpm/eslint@7.12.1/node_modules/eslint/lib/linter/node-event-generator.js:254:26)
    at NodeEventGenerator.applySelectors (/home/bruno/code/projects/js/cicero/node_modules/.pnpm/eslint@7.12.1/node_modules/eslint/lib/linter/node-event-generator.js:283:22)
    at NodeEventGenerator.leaveNode (/home/bruno/code/projects/js/cicero/node_modules/.pnpm/eslint@7.12.1/node_modules/eslint/lib/linter/node-event-generator.js:306:14)
```

**Additional Info**

```
  eslint:cli CLI args: [ './src/grammar/grammarCategories.ts', '--debug' ] +0ms
  eslint:cli Running on files +7ms
  eslint:ignore-pattern Create with: [ IgnorePattern { patterns: [ '/**/node_modules/*' ], basePath: '/home/bruno/code/projects/js/cicero', loose: false } ] +0ms
  eslint:ignore-pattern   processed: { basePath: '/home/bruno/code/projects/js/cicero', patterns: [ '/**/node_modules/*' ] } +6ms
  eslint:ignore-pattern Create with: [ IgnorePattern { patterns: [ '/**/node_modules/*' ], basePath: '/home/bruno/code/projects/js/cicero', loose: false } ] +2ms
  eslint:ignore-pattern   processed: { basePath: '/home/bruno/code/projects/js/cicero', patterns: [ '/**/node_modules/*' ] } +1ms
  eslint:file-enumerator Start to iterate files: [ './src/grammar/grammarCategories.ts' ] +0ms
  eslint:file-enumerator File: /home/bruno/code/projects/js/cicero/src/grammar/grammarCategories.ts +2ms
  eslint:rules Loading rule 'accessor-pairs' (remaining=281) +0ms
  eslint:rules Loading rule 'array-callback-return' (remaining=280) +10ms
  eslint:rules Loading rule 'block-scoped-var' (remaining=279) +10ms
  eslint:rules Loading rule 'complexity' (remaining=278) +1ms
  eslint:rules Loading rule 'class-methods-use-this' (remaining=277) +2ms
  eslint:rules Loading rule 'consistent-return' (remaining=276) +21ms
  eslint:rules Loading rule 'curly' (remaining=275) +14ms
  eslint:rules Loading rule 'default-case' (remaining=274) +10ms
  eslint:rules Loading rule 'default-case-last' (remaining=273) +3ms
  eslint:rules Loading rule 'default-param-last' (remaining=272) +1ms
  eslint:rules Loading rule 'dot-notation' (remaining=271) +2ms
  eslint:rules Loading rule 'dot-location' (remaining=270) +12ms
  eslint:rules Loading rule 'eqeqeq' (remaining=269) +4ms
  eslint:rules Loading rule 'grouped-accessor-pairs' (remaining=268) +5ms
  eslint:rules Loading rule 'guard-for-in' (remaining=267) +3ms
  eslint:rules Loading rule 'max-classes-per-file' (remaining=266) +2ms
  eslint:rules Loading rule 'no-alert' (remaining=265) +4ms
  eslint:rules Loading rule 'no-caller' (remaining=264) +2ms
  eslint:rules Loading rule 'no-case-declarations' (remaining=263) +6ms
  eslint:rules Loading rule 'no-constructor-return' (remaining=262) +6ms
  eslint:rules Loading rule 'no-div-regex' (remaining=261) +6ms
  eslint:rules Loading rule 'no-else-return' (remaining=260) +2ms
  eslint:rules Loading rule 'no-empty-function' (remaining=259) +4ms
  eslint:rules Loading rule 'no-empty-pattern' (remaining=258) +4ms
  eslint:rules Loading rule 'no-eq-null' (remaining=257) +3ms
  eslint:rules Loading rule 'no-eval' (remaining=256) +2ms
  eslint:rules Loading rule 'no-extend-native' (remaining=255) +4ms
  eslint:rules Loading rule 'no-extra-bind' (remaining=254) +4ms
  eslint:rules Loading rule 'no-extra-label' (remaining=253) +2ms
  eslint:rules Loading rule 'no-fallthrough' (remaining=252) +1ms
  eslint:rules Loading rule 'no-floating-decimal' (remaining=251) +3ms
  eslint:rules Loading rule 'no-global-assign' (remaining=250) +1ms
  eslint:rules Loading rule 'no-native-reassign' (remaining=249) +1ms
  eslint:rules Loading rule 'no-implicit-coercion' (remaining=248) +1ms
  eslint:rules Loading rule 'no-implicit-globals' (remaining=247) +3ms
  eslint:rules Loading rule 'no-implied-eval' (remaining=246) +1ms
  eslint:rules Loading rule 'no-invalid-this' (remaining=245) +2ms
  eslint:rules Loading rule 'no-iterator' (remaining=244) +0ms
  eslint:rules Loading rule 'no-labels' (remaining=243) +2ms
  eslint:rules Loading rule 'no-lone-blocks' (remaining=242) +3ms
  eslint:rules Loading rule 'no-loop-func' (remaining=241) +1ms
  eslint:rules Loading rule 'no-magic-numbers' (remaining=240) +1ms
  eslint:rules Loading rule 'no-multi-spaces' (remaining=239) +0ms
  eslint:rules Loading rule 'no-multi-str' (remaining=238) +5ms
  eslint:rules Loading rule 'no-new' (remaining=237) +32ms
  eslint:rules Loading rule 'no-new-func' (remaining=236) +8ms
  eslint:rules Loading rule 'no-new-wrappers' (remaining=235) +2ms
  eslint:rules Loading rule 'no-octal' (remaining=234) +1ms
  eslint:rules Loading rule 'no-octal-escape' (remaining=233) +1ms
  eslint:rules Loading rule 'no-param-reassign' (remaining=232) +1ms
  eslint:rules Loading rule 'no-proto' (remaining=231) +5ms
  eslint:rules Loading rule 'no-redeclare' (remaining=230) +1ms
  eslint:rules Loading rule 'no-restricted-properties' (remaining=229) +8ms
  eslint:rules Loading rule 'no-return-assign' (remaining=228) +6ms
  eslint:rules Loading rule 'no-return-await' (remaining=227) +3ms
  eslint:rules Loading rule 'no-script-url' (remaining=226) +2ms
  eslint:rules Loading rule 'no-self-assign' (remaining=225) +1ms
  eslint:rules Loading rule 'no-self-compare' (remaining=224) +8ms
  eslint:rules Loading rule 'no-sequences' (remaining=223) +2ms
  eslint:rules Loading rule 'no-throw-literal' (remaining=222) +10ms
  eslint:rules Loading rule 'no-unmodified-loop-condition' (remaining=221) +1ms
  eslint:rules Loading rule 'no-unused-expressions' (remaining=220) +2ms
  eslint:rules Loading rule 'no-unused-labels' (remaining=219) +2ms
  eslint:rules Loading rule 'no-useless-call' (remaining=218) +1ms
  eslint:rules Loading rule 'no-useless-catch' (remaining=217) +1ms
  eslint:rules Loading rule 'no-useless-concat' (remaining=216) +2ms
  eslint:rules Loading rule 'no-useless-escape' (remaining=215) +1ms
  eslint:rules Loading rule 'no-useless-return' (remaining=214) +2ms
  eslint:rules Loading rule 'no-void' (remaining=213) +3ms
  eslint:rules Loading rule 'no-warning-comments' (remaining=212) +3ms
  eslint:rules Loading rule 'no-with' (remaining=211) +1ms
  eslint:rules Loading rule 'prefer-promise-reject-errors' (remaining=210) +1ms
  eslint:rules Loading rule 'prefer-named-capture-group' (remaining=209) +4ms
  eslint:rules Loading rule 'prefer-regex-literals' (remaining=208) +2ms
  eslint:rules Loading rule 'radix' (remaining=207) +2ms
  eslint:rules Loading rule 'require-await' (remaining=206) +2ms
  eslint:rules Loading rule 'require-unicode-regexp' (remaining=205) +1ms
  eslint:rules Loading rule 'vars-on-top' (remaining=204) +2ms
  eslint:rules Loading rule 'wrap-iife' (remaining=203) +2ms
  eslint:rules Loading rule 'yoda' (remaining=202) +7ms
  eslint:rules Loading rule 'for-direction' (remaining=201) +11ms
  eslint:rules Loading rule 'getter-return' (remaining=200) +3ms
  eslint:rules Loading rule 'no-async-promise-executor' (remaining=199) +3ms
  eslint:rules Loading rule 'no-await-in-loop' (remaining=198) +1ms
  eslint:rules Loading rule 'no-compare-neg-zero' (remaining=197) +1ms
  eslint:rules Loading rule 'no-cond-assign' (remaining=196) +4ms
  eslint:rules Loading rule 'no-console' (remaining=195) +1ms
  eslint:rules Loading rule 'no-constant-condition' (remaining=194) +6ms
  eslint:rules Loading rule 'no-control-regex' (remaining=193) +3ms
  eslint:rules Loading rule 'no-debugger' (remaining=192) +1ms
  eslint:rules Loading rule 'no-dupe-args' (remaining=191) +2ms
  eslint:rules Loading rule 'no-dupe-else-if' (remaining=190) +1ms
  eslint:rules Loading rule 'no-dupe-keys' (remaining=189) +2ms
  eslint:rules Loading rule 'no-duplicate-case' (remaining=188) +2ms
  eslint:rules Loading rule 'no-empty' (remaining=187) +1ms
  eslint:rules Loading rule 'no-empty-character-class' (remaining=186) +3ms
  eslint:rules Loading rule 'no-ex-assign' (remaining=185) +2ms
  eslint:rules Loading rule 'no-extra-boolean-cast' (remaining=184) +3ms
  eslint:rules Loading rule 'no-extra-parens' (remaining=183) +6ms
  eslint:rules Loading rule 'no-extra-semi' (remaining=182) +1ms
  eslint:rules Loading rule 'no-func-assign' (remaining=181) +0ms
  eslint:rules Loading rule 'no-import-assign' (remaining=180) +1ms
  eslint:rules Loading rule 'no-inner-declarations' (remaining=179) +2ms
  eslint:rules Loading rule 'no-invalid-regexp' (remaining=178) +2ms
  eslint:rules Loading rule 'no-irregular-whitespace' (remaining=177) +4ms
  eslint:rules Loading rule 'no-loss-of-precision' (remaining=176) +16ms
  eslint:rules Loading rule 'no-misleading-character-class' (remaining=175) +1ms
  eslint:rules Loading rule 'no-obj-calls' (remaining=174) +10ms
  eslint:rules Loading rule 'no-prototype-builtins' (remaining=173) +2ms
  eslint:rules Loading rule 'no-regex-spaces' (remaining=172) +1ms
  eslint:rules Loading rule 'no-setter-return' (remaining=171) +1ms
  eslint:rules Loading rule 'no-sparse-arrays' (remaining=170) +1ms
  eslint:rules Loading rule 'no-template-curly-in-string' (remaining=169) +1ms
  eslint:rules Loading rule 'no-unexpected-multiline' (remaining=168) +3ms
  eslint:rules Loading rule 'no-unreachable' (remaining=167) +1ms
  eslint:rules Loading rule 'no-unsafe-finally' (remaining=166) +2ms
  eslint:rules Loading rule 'no-unsafe-negation' (remaining=165) +2ms
  eslint:rules Loading rule 'no-useless-backreference' (remaining=164) +3ms
  eslint:rules Loading rule 'no-negated-in-lhs' (remaining=163) +5ms
  eslint:rules Loading rule 'require-atomic-updates' (remaining=162) +2ms
  eslint:rules Loading rule 'use-isnan' (remaining=161) +2ms
  eslint:rules Loading rule 'valid-jsdoc' (remaining=160) +8ms
  eslint:rules Loading rule 'valid-typeof' (remaining=159) +16ms
  eslint:rules Loading rule 'callback-return' (remaining=158) +3ms
  eslint:rules Loading rule 'global-require' (remaining=157) +1ms
  eslint:rules Loading rule 'handle-callback-err' (remaining=156) +1ms
  eslint:rules Loading rule 'no-buffer-constructor' (remaining=155) +1ms
  eslint:rules Loading rule 'no-mixed-requires' (remaining=154) +1ms
  eslint:rules Loading rule 'no-new-require' (remaining=153) +3ms
  eslint:rules Loading rule 'no-path-concat' (remaining=152) +3ms
  eslint:rules Loading rule 'no-process-env' (remaining=151) +1ms
  eslint:rules Loading rule 'no-process-exit' (remaining=150) +1ms
  eslint:rules Loading rule 'no-restricted-modules' (remaining=149) +1ms
  eslint:rules Loading rule 'no-sync' (remaining=148) +4ms
  eslint:rules Loading rule 'array-bracket-newline' (remaining=147) +1ms
  eslint:rules Loading rule 'array-element-newline' (remaining=146) +1ms
  eslint:rules Loading rule 'array-bracket-spacing' (remaining=145) +2ms
  eslint:rules Loading rule 'block-spacing' (remaining=144) +4ms
  eslint:rules Loading rule 'brace-style' (remaining=143) +2ms
  eslint:rules Loading rule 'camelcase' (remaining=142) +3ms
  eslint:rules Loading rule 'capitalized-comments' (remaining=141) +6ms
  eslint:rules Loading rule 'comma-dangle' (remaining=140) +2ms
  eslint:rules Loading rule 'comma-spacing' (remaining=139) +18ms
  eslint:rules Loading rule 'comma-style' (remaining=138) +5ms
  eslint:rules Loading rule 'computed-property-spacing' (remaining=137) +5ms
  eslint:rules Loading rule 'consistent-this' (remaining=136) +3ms
  eslint:rules Loading rule 'eol-last' (remaining=135) +1ms
  eslint:rules Loading rule 'function-call-argument-newline' (remaining=134) +2ms
  eslint:rules Loading rule 'func-call-spacing' (remaining=133) +1ms
  eslint:rules Loading rule 'func-name-matching' (remaining=132) +7ms
  eslint:rules Loading rule 'func-names' (remaining=131) +2ms
  eslint:rules Loading rule 'func-style' (remaining=130) +5ms
  eslint:rules Loading rule 'function-paren-newline' (remaining=129) +1ms
  eslint:rules Loading rule 'id-blacklist' (remaining=128) +11ms
  eslint:rules Loading rule 'id-length' (remaining=127) +5ms
  eslint:rules Loading rule 'id-match' (remaining=126) +3ms
  eslint:rules Loading rule 'implicit-arrow-linebreak' (remaining=125) +3ms
  eslint:rules Loading rule 'indent' (remaining=124) +2ms
  eslint:rules Loading rule 'jsx-quotes' (remaining=123) +19ms
  eslint:rules Loading rule 'key-spacing' (remaining=122) +2ms
  eslint:rules Loading rule 'keyword-spacing' (remaining=121) +34ms
  eslint:rules Loading rule 'line-comment-position' (remaining=120) +82ms
  eslint:rules Loading rule 'linebreak-style' (remaining=119) +1ms
  eslint:rules Loading rule 'lines-between-class-members' (remaining=118) +2ms
  eslint:rules Loading rule 'lines-around-comment' (remaining=117) +2ms
  eslint:rules Loading rule 'lines-around-directive' (remaining=116) +2ms
  eslint:rules Loading rule 'max-depth' (remaining=115) +5ms
  eslint:rules Loading rule 'max-len' (remaining=114) +1ms
  eslint:rules Loading rule 'max-lines' (remaining=113) +11ms
  eslint:rules Loading rule 'max-lines-per-function' (remaining=112) +1ms
  eslint:rules Loading rule 'max-nested-callbacks' (remaining=111) +1ms
  eslint:rules Loading rule 'max-params' (remaining=110) +1ms
  eslint:rules Loading rule 'max-statements' (remaining=109) +2ms
  eslint:rules Loading rule 'max-statements-per-line' (remaining=108) +1ms
  eslint:rules Loading rule 'multiline-comment-style' (remaining=107) +1ms
  eslint:rules Loading rule 'multiline-ternary' (remaining=106) +1ms
  eslint:rules Loading rule 'new-cap' (remaining=105) +1ms
  eslint:rules Loading rule 'new-parens' (remaining=104) +5ms
  eslint:rules Loading rule 'newline-after-var' (remaining=103) +3ms
  eslint:rules Loading rule 'newline-before-return' (remaining=102) +1ms
  eslint:rules Loading rule 'newline-per-chained-call' (remaining=101) +1ms
  eslint:rules Loading rule 'no-array-constructor' (remaining=100) +4ms
  eslint:rules Loading rule 'no-bitwise' (remaining=99) +1ms
  eslint:rules Loading rule 'no-continue' (remaining=98) +5ms
  eslint:rules Loading rule 'no-inline-comments' (remaining=97) +5ms
  eslint:rules Loading rule 'no-lonely-if' (remaining=96) +8ms
  eslint:rules Loading rule 'no-mixed-operators' (remaining=95) +3ms
  eslint:rules Loading rule 'no-mixed-spaces-and-tabs' (remaining=94) +5ms
  eslint:rules Loading rule 'no-multi-assign' (remaining=93) +1ms
  eslint:rules Loading rule 'no-multiple-empty-lines' (remaining=92) +2ms
  eslint:rules Loading rule 'no-negated-condition' (remaining=91) +4ms
  eslint:rules Loading rule 'no-nested-ternary' (remaining=90) +2ms
  eslint:rules Loading rule 'no-new-object' (remaining=89) +1ms
  eslint:rules Loading rule 'no-plusplus' (remaining=88) +1ms
  eslint:rules Loading rule 'no-restricted-syntax' (remaining=87) +5ms
  eslint:rules Loading rule 'no-spaced-func' (remaining=86) +4ms
  eslint:rules Loading rule 'no-tabs' (remaining=85) +1ms
  eslint:rules Loading rule 'no-ternary' (remaining=84) +19ms
  eslint:rules Loading rule 'no-trailing-spaces' (remaining=83) +1ms
  eslint:rules Loading rule 'no-underscore-dangle' (remaining=82) +4ms
  eslint:rules Loading rule 'no-unneeded-ternary' (remaining=81) +8ms
  eslint:rules Loading rule 'no-whitespace-before-property' (remaining=80) +11ms
  eslint:rules Loading rule 'nonblock-statement-body-position' (remaining=79) +1ms
  eslint:rules Loading rule 'object-curly-spacing' (remaining=78) +6ms
  eslint:rules Loading rule 'object-curly-newline' (remaining=77) +6ms
  eslint:rules Loading rule 'object-property-newline' (remaining=76) +34ms
  eslint:rules Loading rule 'one-var' (remaining=75) +23ms
  eslint:rules Loading rule 'one-var-declaration-per-line' (remaining=74) +12ms
  eslint:rules Loading rule 'operator-assignment' (remaining=73) +1ms
  eslint:rules Loading rule 'operator-linebreak' (remaining=72) +2ms
  eslint:rules Loading rule 'padded-blocks' (remaining=71) +5ms
  eslint:rules Loading rule 'padding-line-between-statements' (remaining=70) +24ms
  eslint:rules Loading rule 'prefer-exponentiation-operator' (remaining=69) +6ms
  eslint:rules Loading rule 'prefer-object-spread' (remaining=68) +2ms
  eslint:rules Loading rule 'quote-props' (remaining=67) +7ms
  eslint:rules Loading rule 'quotes' (remaining=66) +5ms
  eslint:rules Loading rule 'require-jsdoc' (remaining=65) +5ms
  eslint:rules Loading rule 'semi' (remaining=64) +1ms
  eslint:rules Loading rule 'semi-spacing' (remaining=63) +9ms
  eslint:rules Loading rule 'semi-style' (remaining=62) +1ms
  eslint:rules Loading rule 'sort-keys' (remaining=61) +2ms
  eslint:rules Loading rule 'sort-vars' (remaining=60) +4ms
  eslint:rules Loading rule 'space-before-blocks' (remaining=59) +5ms
  eslint:rules Loading rule 'space-before-function-paren' (remaining=58) +5ms
  eslint:rules Loading rule 'space-in-parens' (remaining=57) +3ms
  eslint:rules Loading rule 'space-infix-ops' (remaining=56) +6ms
  eslint:rules Loading rule 'space-unary-ops' (remaining=55) +3ms
  eslint:rules Loading rule 'spaced-comment' (remaining=54) +35ms
  eslint:rules Loading rule 'switch-colon-spacing' (remaining=53) +27ms
  eslint:rules Loading rule 'template-tag-spacing' (remaining=52) +1ms
  eslint:rules Loading rule 'unicode-bom' (remaining=51) +5ms
  eslint:rules Loading rule 'wrap-regex' (remaining=50) +7ms
  eslint:rules Loading rule 'init-declarations' (remaining=49) +5ms
  eslint:rules Loading rule 'no-catch-shadow' (remaining=48) +1ms
  eslint:rules Loading rule 'no-delete-var' (remaining=47) +7ms
  eslint:rules Loading rule 'no-label-var' (remaining=46) +7ms
  eslint:rules Loading rule 'no-restricted-globals' (remaining=45) +1ms
  eslint:rules Loading rule 'no-shadow' (remaining=44) +11ms
  eslint:rules Loading rule 'no-shadow-restricted-names' (remaining=43) +13ms
  eslint:rules Loading rule 'no-undef' (remaining=42) +8ms
  eslint:rules Loading rule 'no-undef-init' (remaining=41) +22ms
  eslint:rules Loading rule 'no-undefined' (remaining=40) +1ms
  eslint:rules Loading rule 'no-unused-vars' (remaining=39) +1ms
  eslint:rules Loading rule 'no-use-before-define' (remaining=38) +28ms
  eslint:rules Loading rule 'arrow-body-style' (remaining=37) +15ms
  eslint:rules Loading rule 'arrow-parens' (remaining=36) +17ms
  eslint:rules Loading rule 'arrow-spacing' (remaining=35) +4ms
  eslint:rules Loading rule 'constructor-super' (remaining=34) +4ms
  eslint:rules Loading rule 'generator-star-spacing' (remaining=33) +5ms
  eslint:rules Loading rule 'no-class-assign' (remaining=32) +20ms
  eslint:rules Loading rule 'no-confusing-arrow' (remaining=31) +5ms
  eslint:rules Loading rule 'no-const-assign' (remaining=30) +5ms
  eslint:rules Loading rule 'no-dupe-class-members' (remaining=29) +1ms
  eslint:rules Loading rule 'no-duplicate-imports' (remaining=28) +1ms
  eslint:rules Loading rule 'no-new-symbol' (remaining=27) +3ms
  eslint:rules Loading rule 'no-restricted-exports' (remaining=26) +8ms
  eslint:rules Loading rule 'no-restricted-imports' (remaining=25) +2ms
  eslint:rules Loading rule 'no-this-before-super' (remaining=24) +1ms
  eslint:rules Loading rule 'no-useless-computed-key' (remaining=23) +13ms
  eslint:rules Loading rule 'no-useless-constructor' (remaining=22) +3ms
  eslint:rules Loading rule 'no-useless-rename' (remaining=21) +1ms
  eslint:rules Loading rule 'no-var' (remaining=20) +3ms
  eslint:rules Loading rule 'object-shorthand' (remaining=19) +1ms
  eslint:rules Loading rule 'prefer-arrow-callback' (remaining=18) +10ms
  eslint:rules Loading rule 'prefer-const' (remaining=17) +3ms
  eslint:rules Loading rule 'prefer-destructuring' (remaining=16) +3ms
  eslint:rules Loading rule 'prefer-numeric-literals' (remaining=15) +6ms
  eslint:rules Loading rule 'prefer-reflect' (remaining=14) +2ms
  eslint:rules Loading rule 'prefer-rest-params' (remaining=13) +1ms
  eslint:rules Loading rule 'prefer-spread' (remaining=12) +1ms
  eslint:rules Loading rule 'prefer-template' (remaining=11) +3ms
  eslint:rules Loading rule 'require-yield' (remaining=10) +2ms
  eslint:rules Loading rule 'rest-spread-spacing' (remaining=9) +1ms
  eslint:rules Loading rule 'sort-imports' (remaining=8) +2ms
  eslint:rules Loading rule 'symbol-description' (remaining=7) +2ms
  eslint:rules Loading rule 'template-curly-spacing' (remaining=6) +2ms
  eslint:rules Loading rule 'yield-star-spacing' (remaining=5) +1ms
  eslint:rules Loading rule 'strict' (remaining=4) +37ms
  eslint:ignore-pattern Create with: [ IgnorePattern { patterns: [ '/**/node_modules/*' ], basePath: '/home/bruno/code/projects/js/cicero', loose: false } ] +5s
  eslint:ignore-pattern   processed: { basePath: '/home/bruno/code/projects/js/cicero', patterns: [ '/**/node_modules/*' ] } +0ms
  eslint:ignore-pattern Check {
  filePath: '/home/bruno/code/projects/js/cicero/src/grammar/grammarCategories.ts',
  dot: false,
  relativePath: 'src/grammar/grammarCategories.ts',
  result: false
} +2ms
  eslint:cli-engine Lint /home/bruno/code/projects/js/cicero/src/grammar/grammarCategories.ts +0ms
  eslint:linter Linting code for /home/bruno/code/projects/js/cicero/src/grammar/grammarCategories.ts (pass 1) +0ms
  eslint:linter Verify +0ms
  eslint:linter With ConfigArray: /home/bruno/code/projects/js/cicero/src/grammar/grammarCategories.ts +1ms
  eslint:linter An error occurred while traversing +207ms
  eslint:linter Filename: /home/bruno/code/projects/js/cicero/src/grammar/grammarCategories.ts +0ms
  eslint:linter Line: 2 +0ms
  eslint:linter Parser Options: {
  ecmaVersion: 9,
  ecmaFeatures: {
    globalReturn: false,
    jsx: true,
    generators: false,
    objectLiteralDuplicateProperties: false
  },
  sourceType: 'module'
} +1ms
  eslint:linter Parser Path: /home/bruno/code/projects/js/cicero/node_modules/.pnpm/@typescript-eslint/parser@4.6.1_eslint@7.12.1+typescript@3.9.7/node_modules/@typescript-eslint/parser/dist/index.js +0ms
  eslint:linter Settings: {
  'import/resolver': { node: { extensions: [Array] } },
  react: { pragma: 'React', version: 'detect' },
  propWrapperFunctions: [ 'forbidExtraProps', 'exact', 'Object.freeze' ],
  'import/extensions': [ '.js', '.mjs', '.jsx' ],
  'import/core-modules': [],
  'import/ignore': [ 'node_modules', '\\.(coffee|scss|css|less|hbs|svg|json)$' ]
} +0ms

[normal output without --debug flag follows]
```

**Versions**

| package                     | version |
| --------------------------- | ------- |
| `@typescript-eslint/parser` | `4.6.1` |
| `TypeScript`                | `3.9.7` |
| `ESLint`                    | `7.12.1` |
| `node`                      | `14.15.0` |

(TypeScript is not at the latest version because of [this issue](https://github.com/facebook/create-react-app/issues/9515))

**Comment by bradzacher** [comment]
Looking at your config, you're not using our rule.

https://github.com/typescript-eslint/typescript-eslint/blob/master/docs/getting-started/linting/FAQ.md#i-am-using-a-rule-from-eslint-core-and-it-doesnt-work-correctly-with-typescript-code

**Comment by brunoparga** [comment]
Oops. Thank you. That solves the issue.
