### ISSUE TITLE
Repo: v6 canary releases workflow is failing

### ISSUE THREAD

**Issue by JoshuaKGoldberg** [typescript-eslint/typescript-eslint#7111]
### Suggestion

From the v6 canary publish builds (example: https://github.com/typescript-eslint/typescript-eslint/actions/runs/5291845795/jobs/9578445226?pr=5886):

```plaintext
lerna verb publish @typescript-eslint/rule-tester
lerna ERR! EUSAGE Can't generate provenance for new or private package, you must set `access` to public.
```

Guessing this is from `@typescript-eslint/rule-tester` being newly added in v6.

My default behavior would be to set `"publishConfig": { "access": "public" }` in all public facing `package.json`s. But @JamesHenry I'll defer to you as the Nx expert, is that the right thing to do?

**Comment by JoshuaKGoldberg** [comment]
Now that #7110 is merged I really want the v6 canaries to be publishing 😅 trying out b411706a1...

**Comment by JamesHenry** [comment]
@JoshuaKGoldberg cool let me know if that doesn’t work, I’m available now

**Comment by JamesHenry** [comment]
Looks like it worked fine! FWIW I believe this is is just default npm behaviour, even when manually publishing I always need to specify —access public when publishing a new package for the first time

**Comment by JoshuaKGoldberg** [comment]
Thinking out loud: it would be nice if `lerna publish` had an `--access` flag so we didn't need to specify it in the `package.json` manually each time...
