### ISSUE TITLE
Bug: [no-unnecessary-type-conversion] shouldn't have fixable property

### ISSUE THREAD

**Issue by mho22** [typescript-eslint/typescript-eslint#11192]
### Before You File a Bug Report Please Confirm You Have Done The Following...

- [x] I have tried restarting my IDE and the issue persists.
- [x] I have updated to the latest version of the packages.
- [x] I have [searched for related issues](https://github.com/typescript-eslint/typescript-eslint/issues?q=is%3Aissue+label%3A%22package%3A+eslint-plugin%22) and found none that matched my issue.
- [x] I have [read the FAQ](https://typescript-eslint.io/linting/troubleshooting) and my problem is not listed.

Same as issue #10988.

Rule [no-unnecessary-type-conversion](https://github.com/typescript-eslint/typescript-eslint/blob/main/packages/eslint-plugin/src/rules/no-unnecessary-type-conversion.ts) has `fixable: 'code'` and `hasSuggestions: true` properties in `meta` at line `31` :

```
    fixable: 'code',
    hasSuggestions: true,
```

But each fix is located in a `suggest` property on line `84`, `89`, `127`, `140`, `179`, `184`, `218`, `223`, `279`, `284`, `217` and `322` :

example on line `81` :

```
suggest: [
    {
        messageId: 'suggestRemove',
        fix: getWrappingFixer(wrappingFixerParams),
    },
    {
        messageId: 'suggestSatisfies',
        data: { type: typeString },
        fix: getWrappingFixer({
            ...wrappingFixerParams,
            wrap: expr => `${expr} satisfies ${typeString}`,
        }),
    },
],
```

Based on `eslint` documentation :

```
fixable: (string) Either "code" or "whitespace" if the --fix option on the command line automatically fixes problems reported by the rule.
```

Since fixable means "automatic fix" with --fix I suppose fixable is no more needed in this rule.
