### ISSUE TITLE
Bug: Function-like options usage

### ISSUE THREAD

**Issue by azat-io** [typescript-eslint/typescript-eslint#9693]
### Before You File a Bug Report Please Confirm You Have Done The Following...

- [X] I have tried restarting my IDE and the issue persists.
- [X] I have updated to the latest version of the packages.
- [X] I have [searched for related issues](https://github.com/typescript-eslint/typescript-eslint/issues?q=is%3Aissue+label%3Abug) and found none that matched my issue.
- [X] I have [read the FAQ](https://typescript-eslint.io/linting/troubleshooting) and my problem is not listed.

### Issue Description

Hi!

I am facing a problem after upgrading typescript-eslint to version 8.

There is an option in one of the ESLint Plugin Perfectionist rules where you can use a function to configure the rule to be ignored:
https://perfectionist.dev/rules/sort-objects#customignore

However, after updating TypeScript ESLint, I am unable to use the function. It is simply not called and the rule code execution crashes immediately with an error.

```
Caused by: Error: Key "@rule-tester/sort-objects: allow to use for destructuring only": (node) => node.type !== "ObjectPattern" could not be cloned.
 ❯ ObjectSchema.merge node_modules/.pnpm/eslint@9.8.0/node_modules/eslint/lib/config/flat-config-schema.js:477:23
 ❯ node_modules/.pnpm/@eslint+object-schema@2.1.4/node_modules/@eslint/object-schema/dist/cjs/index.cjs:389:27
 ❯ ObjectSchema.merge node_modules/.pnpm/@eslint+object-schema@2.1.4/node_modules/@eslint/object-schema/dist/cjs/index.cjs:382:18
 ❯ node_modules/.pnpm/@eslint+config-array@0.17.1/node_modules/@eslint/config-array/dist/cjs/index.cjs:1093:43
 ❯ FlatConfigArray.getConfigWithStatus node_modules/.pnpm/@eslint+config-array@0.17.1/node_modules/@eslint/config-array/dist/cjs/index.cjs:1091:43
 ❯ FlatConfigArray.getConfig node_modules/.pnpm/@eslint+config-array@0.17.1/node_modules/@eslint/config-array/dist/cjs/index.cjs:1120:15
 ❯ Linter._verifyWithFlatConfigArray node_modules/.pnpm/eslint@9.8.0/node_modules/eslint/lib/linter/linter.js:2052:36
 ❯ Linter.verify node_modules/.pnpm/eslint@9.8.0/node_modules/eslint/lib/linter/linter.js:1547:61
```

I suspect the problem is due to the use of `structuredClone`, which cannot copy functions or arrays containing functions.
https://github.com/typescript-eslint/typescript-eslint/blob/main/packages/rule-tester/src/utils/flat-config-schema.ts#L132

The problem appeared after ESLint and TypeScript ESLint were updated.

### Reproduction Repository Link

https://github.com/azat-io/eslint-plugin-perfectionist/pull/186

### Repro Steps

1. Clone the repo and open `feat/typescript-eslint-8` branh
2. `pnpm install`
3. `pnpm test:unit`

### Versions

| package                                | version |
| -------------------------------------- | ------- |
| `@typescript-eslint/rule-tester`     | `8.0.0` |
| `@typescript-eslint/parser`            | `8.0.0` |
| `@typescript-eslint/utils`             | `8.0.0` |
| `TypeScript`                           | `5.5.4` |
| `ESLint`                               | `9.8.0` |
| `node`                                 | `22.4.0` |

**Comment by bradzacher** [comment]
Have you tried the upstream rule tester?
They have the same logic.

https://github.com/eslint/eslint/blob/main/lib/config/flat-config-schema.js#L137

Technically functions are not supported in config files because configs are meant to be serializable - it's why they are backed by a JSONSchema.
Same reason that regex and such are not supported. I believe this is in preparation for a multi-threaded future where rule config needs to be passed between threads.

If it doesn't work using the upstream rule tester then this is "working as intended" and you'll need to file an issue upstream.

**Comment by azat-io** [comment]
I get it, it sounds sad.

So adding the ability to use functions in options is my mistake. And we will have to give up this functionality.

Thank you very much for your explanation!
