### ISSUE TITLE
Bug(website): React key error on internal pages of website

### ISSUE THREAD

**Issue by abrahamguo** [typescript-eslint/typescript-eslint#9333]
### Before You File a Bug Report Please Confirm You Have Done The Following...

- [X] I have tried restarting my IDE and the issue persists.
- [X] I have updated to the latest version of the packages.
- [X] I have [searched for related issues](https://github.com/typescript-eslint/typescript-eslint/issues?q=is%3Aissue+label%3Abug) and found none that matched my issue.
- [X] I have [read the FAQ](https://typescript-eslint.io/linting/troubleshooting) and my problem is not listed.

### Relevant Package

website

### Repro Code

1. `yarn`
2. `cd packages/website && yarn start`
3. Navigate to Docs (`/getting-started`), Rules (`/rules`) or Blog (`/blog`)

### Expected Result

No errors.

### Actual Result

Error in the browser console:
```
react-jsx-runtime.development.js:87 Warning: A props object containing a "key" prop is being spread into JSX:
  let props = {key: someKey, className: ..., children: ..., style: ...};
  <span {...props} />
React keys must be passed directly to JSX without using spread:
  let props = {className: ..., children: ..., style: ...};
  <span key={someKey} {...props} />
    at CodeBlockLine (webpack-internal:///../../node_modules/@docusaurus/theme-classic/lib/theme/CodeBlock/Line/index.js:15:28)
```

### Versions

`main` branch
