### ISSUE TITLE
Rule Proposal: ban-truthy-checks-on-arrays

### ISSUE THREAD

**Issue by jpike88** [typescript-eslint/typescript-eslint#3352]
Sometimes an array will be instantiated and accidentally null checked instead of 0 length checked. It would be good to outright ban truthy checks against arrays, as it could be considered good practice to always use 0 length arrays at the very least where an array is to be expected.

**Example:**
```
const x = []; // or use let, var doesn't matter

// BAN THIS
if(!x){}

// BAN THIS
if(x && x.length !== 0){}

// BAN THIS
if(x || []){}

// ALLOW THIS
if(x.length){}
```

**Comment by bradzacher** [comment]
the `no-unnecessary-condition` rule will do this check for you.

It will see you have an always true condition and it will report

**Comment by jpike88** [comment]
thanks for that! ill close
