### ISSUE TITLE
[no-throw-literal] "You have used a rule which requires parserServices to be generated"

### ISSUE THREAD

**Issue by mozeryansky** [typescript-eslint/typescript-eslint#4846]
- [x ] I have tried restarting my IDE and the issue persists.
- [x ] I have updated to the latest version of the packages.
- [x ] I have [read the FAQ](https://typescript-eslint.io/docs/linting/troubleshooting) and my problem is not listed.

**Repro**

```JSON
{
  "rules": {
    "@typescript-eslint/no-throw-literal": ["error"],
  }
}
```

**Expected Result**

**Actual Result**

Nothing is linted in vscode, and no notification.

**Additional Info**

In the debug logs I found the error log.

```
$ npx eslint --ext ".ts,.js" . --debug
...
Error: Error while loading rule '@typescript-eslint/no-throw-literal': You have used a rule which requires parserServices to be generated. You must therefore provide a value for the "parserOptions.project" property for @typescript-eslint/parser.
Occurred while linting /Users/michael/repos/TradeCallers/.eslintrc.js
    at Object.getParserServices (/Users/michael/repos/TradeCallers/node_modules/@typescript-eslint/utils/dist/eslint-utils/getParserServices.js:23:15)
    at create (/Users/michael/repos/TradeCallers/node_modules/@typescript-eslint/eslint-plugin/dist/rules/no-throw-literal.js:65:37)
    at Object.create (/Users/michael/repos/TradeCallers/node_modules/@typescript-eslint/utils/dist/eslint-utils/RuleCreator.js:42:20)
    at createRuleListeners (/Users/michael/repos/TradeCallers/node_modules/eslint/lib/linter/linter.js:922:21)
    at /Users/michael/repos/TradeCallers/node_modules/eslint/lib/linter/linter.js:1104:31
    at Array.forEach (<anonymous>)
    at runRules (/Users/michael/repos/TradeCallers/node_modules/eslint/lib/linter/linter.js:1041:34)
    at Linter._verifyWithoutProcessors (/Users/michael/repos/TradeCallers/node_modules/eslint/lib/linter/linter.js:1389:31)
    at Linter._verifyWithConfigArray (/Users/michael/repos/TradeCallers/node_modules/eslint/lib/linter/linter.js:1729:21)
    at Linter.verify (/Users/michael/repos/TradeCallers/node_modules/eslint/lib/linter/linter.js:1471:65)
    ```

**Versions**

| package                            | version |
| ---------------------------------- | ------- |
| `@typescript-eslint/eslint-plugin` | `5.20.0` |
| `@typescript-eslint/parser`        | `5.20.0` |
| `TypeScript`                       | `4.6.3` |
| `ESLint`                           | `8.13.0` |
| `node`                             | `14.18.1` |

**Comment by bradzacher** [comment]
You ticked that you have read the FAQ, but missed the second answer which exactly answers your question.

https://typescript-eslint.io/docs/linting/troubleshooting/#i-get-errors-telling-me-the-file-must-be-included-in-at-least-one-of-the-projects-provided

**Comment by mozeryansky** [comment]
Can the rule documentation mention this? 

Why would my expected behavior be?
1. config throws an error
2. search through debug logs
3. file a bug and then read that there's something in the FAQs

**Comment by mozeryansky** [comment]
Also the title of that FAQ does not match your own error printed. Could you also change the documentation?

The FAQ currently states "The file must be included in at least one of the projects provided", while the error printed is "You have used a rule which requires parserServices to be generated. You must therefore provide a value for the "parserOptions.project" property for @typescript-eslint/parser."

**Comment by JoshuaKGoldberg** [comment]
https://typescript-eslint.io/docs/linting/type-linting
