### ISSUE TITLE
Allow projectService to use the default project for virtual processor child files

### ISSUE THREAD

**Issue by CyberT33N** [typescript-eslint/typescript-eslint#11839]
### Before You File a Proposal Please Confirm You Have Done The Following...

- [x] I have [searched for related issues](https://github.com/typescript-eslint/typescript-eslint/issues?q=is%3Aissue+label%3A%22enhancement%3A+plugin+rule+option%22) and found none that match my proposal.
- [x] I have searched the [current rule list](https://typescript-eslint.io/rules/#rules) and found no rules that match my proposal.
- [x] I have [read the FAQ](https://typescript-eslint.io/linting/troubleshooting) and my problem is not listed.

### Relevant Package

typescript-estree

### My proposal is suitable for this project

- [x] I believe my proposal would be useful to the broader TypeScript community (meaning it is not a niche proposal).

### Description

When using processors like `@eslint/markdown` with `parserOptions.projectService: true`, typed linting fails for extracted code blocks because the virtual child paths (e.g., `docs/example.md/0.ts`) aren't recognized by the project service.

**The problem:**
```
file.md/0_0.ts was not found by the project service. 
Consider either including it in the tsconfig.json or including it in allowDefaultProject.
```

These virtual paths can't be added to `tsconfig.json` since they don't exist on disk, and adding `allowDefaultProject` globs for every processor pattern is fragile.

**Proposed solution:**
When typescript-estree encounters a non-existent path, it should check if a parent path is a real file. If so, treat the path as a virtual child and implicitly allow the default project.

For example:
- `docs/example.md/0.ts` → parent `docs/example.md` exists → allow default project
- Real files continue to work exactly as today

**Related work:**
- Draft PR: #11827
- ESLint RFC discussion: eslint/eslint#20378
- https://github.com/typescript-eslint/typescript-eslint/issues/11838

This would eliminate the need for processors to create temp files or for users to maintain complex `allowDefaultProject` patterns.

**Comment by JoshuaKGoldberg** [comment]
This is an interesting one. I like the idea of making it easier for TypeScript types to be supported in virtual files. It's not uncommon for repos that have both Markdown linting and typed linting to need to, say, disable typed linting on the `*.md/*.ts` files. That problem would be nice to solve.

But - I don't think it's safe to key purely based on the file path. Users sometimes put `.`s in directory names. A project might have a suspicious directory named, say, `files.md`, with a `0_0.ts` file inside it. The parser will need to know whether the file is actually virtual or just coincidentally suspiciously named.

@CyberT33N could you please create a [minimum reproduction project](https://antfu.me/posts/why-reproductions-are-required#reproducible-projects-or-playgrounds) showing the situation this issue describes? That'll make it easier to see what info the parser is able to make decisions off of.

**Comment by JoshuaKGoldberg** [comment]
It's been two weeks without response on this issue from someone who was clearly copy and pasting AI. Closing out as stale.

If someone wants to continue this conversation, please do! This is actually a real user pain that we'd like to get resolved. But, you know, speak to us as a human - don't copy and paste large swathes of AI slop. This specific issue was much better than the other posts.

Cheers!

**Comment by CyberT33N** [comment]
Hi @JoshuaKGoldberg  — thanks for taking a look, and sorry for the slow reply.

I understand the concern about **path-only heuristics** not being safe (e.g. a real directory named `something.md` containing `0_0.ts`). My request isn’t “assume it’s virtual just because it *looks* virtual”, but rather: when `projectService` gets a **non-existent** file path that came from a processor, allow typed linting to fall back to the **default project** *when we can reliably associate it with an existing real parent file* (and otherwise keep the current behavior).

About the “minimum reproduction”: I already put together a small standalone repo that demonstrates the broader ecosystem problem (ESLint + Markdown + code blocks). You can use it as a reference/boilerplate here:

- [CyberT33N/markdown-test](https://github.com/CyberT33N/markdown-test)

I also already opened a PR with what I believe is a complete fix. Whether that implementation is the best approach for this codebase is up to you — but from my side the problem is described, a reference project exists, and a proposed code change exists. I do not have the time to dig deep into typescript-eslint and what is the best solution here. I hope you understand.

Lastly, on the “AI slop” point: fair feedback. I’ll keep replies short and written in my own words going forward. That said, I also think it’s worth reconsidering an aggressively anti-AI stance in 2025: AI is part of the workflow now. If a report is “too long”, it can be pasted into an LLM to summarize the key points. The longer writeups aren’t created for no reason—they usually contain necessary technical details, and using an LLM to extract/structure those details can be a practical way to collaborate instead of rejecting them outright.

Best regards

**Comment by JoshuaKGoldberg** [comment]
> when `projectService` gets a **non-existent** file path that came from a processor, allow typed linting to fall back to the **default project** *when we can reliably associate it with an existing real parent file* (and otherwise keep the current behavior).

Thanks, that makes a lot more sense as a suggested strategy. I'm still not sold that this is the right approach - it seems very... hardcoded-y? But I'm not sure of a better way. We'd have to think on it a bit.

> [CyberT33N/markdown-test](https://github.com/CyberT33N/markdown-test)

Ah, thanks for the reference. That's not quite what we're asking for (it's not this issue, and doesn't even have typescript-eslint mentioned) but from looking at it it looks like it could be made into this issue's repro. As you're suggesting. I don't have the time right now but bet someone else could - and if they do, we can reopen this issue.

> aggressively anti-AI stance in 2025

Our stance is not anti-AI. Whether you use AI to author posts is not the problem. I've used AI myself in issues, PRs, and writing code.

The problem is that you're giving us excessively lengthy slop and then expecting _us_ to go through the work of figuring out what's relevant to the issue at hand. Digging through thousands of low quality words and using >=1 AI summarizer in the hopes that you did, in fact, give some nuggets of goodness in there is a grossly inefficient use of our time. As the person who is first wrangling the prompts, it's on you to give us a reasonable output.

We collectively went through a similar set of stance statements when StackOverflow first got popular. The problem is not using StackOverflow, the problem is copy & pasting output from it without taking ownership of the end result.
