### ISSUE TITLE
Repo: Docusaurus builds are broken on main 

### ISSUE THREAD

**Issue by JoshuaKGoldberg** [typescript-eslint/typescript-eslint#7165]
### Suggestion

Trying `yarn start` on `main` locally:

```plaintext
[INFO] Starting the development server...
[ERROR] Error: 
  x Export assignment cannot be used when targeting ECMAScript modules. Consider using `export default` or another module format instead.
     ,-[/Users/josh/repos/typescript-eslint/packages/website/docusaurusConfig.ts:302:1]
 302 |   ],
 303 | };
 304 | 
 305 | export = config;
     : ^^^^^^^^^^^^^^^^
     `----
```

_sigh_

Guessing an automatic update of something broke running Docusaurus. Will have to bisect through the Git history to see when this happened...

**Comment by JoshuaKGoldberg** [comment]
@Josh-Cena don't suppose you happen to have a pointer on this? I should be able to take a look tonight or tomorrow, but the sooner we can fix this the better...

**Comment by JoshuaKGoldberg** [comment]
Hmm, might be a nested SWC thing. In the `v6` branch, removing `swc: true` from `docusaurus.config.js` fixed things.

**Comment by JoshuaKGoldberg** [comment]
Good callout, thanks @rubiesonthesky! The removal of swc helps, but does feel like a surface-level thing.

**Comment by JoshuaKGoldberg** [comment]
Oop, I fixed this in `v6` which is now merged to `main`. So this issue can be closed.
