### ISSUE TITLE
[@typescript-eslint/naming-convention] Unable to lint declared class method parameters

### ISSUE THREAD

**Issue by Zamiell** [typescript-eslint/typescript-eslint#2663]
The [@typescript-eslint/naming-convention](https://github.com/typescript-eslint/typescript-eslint/blob/master/packages/eslint-plugin/docs/rules/naming-convention.md) rule contains many different kind of [individual selectors](https://github.com/typescript-eslint/typescript-eslint/blob/master/packages/eslint-plugin/docs/rules/naming-convention.md#individual-selectors).

One of the selectors is `parameter`, which matches any function parameter.

It works like so:

```JSON
{
  "rules": {
    "@typescript-eslint/naming-convention": [
      "error",
      {
        "selector": "parameter",
        "format": ["camelCase"],
      },
    ],
  }
}
```

```
class Foo {
  Bar(Baz: string): void {} // Error: Baz is not camelCase, working as expected
}
```

However, this same rule fails on declared classes:

```
declare class Foo {
  Bar(Baz: string): void; // No error. What gives!?!
}
```

In my despair, I tried defining a `camelCase` format on every single other individual selector that the plugin offers, but to no avail. 😢 
So, this seems like a bug in the linter.

I'm using @typescript-eslint/eslint-plugin v4.4.0.
Let me know if you need any additional information.

**Comment by bradzacher** [comment]
🤷‍♂️ declared function naming doesn't hugely matter (as they're just used for documentation purposes) so nobody has cared / noticed this.

Simple enough fix. Happy to accept a PR
https://github.com/typescript-eslint/typescript-eslint/blob/03886d75b5eba0a06d28bd7bbbd30c6a1b2e901c/packages/eslint-plugin/src/rules/naming-convention.ts#L533-L537

**Comment by Zamiell** [comment]
I forked the project and took a look, but its a little over my head, sorry. Got a whole crapload of failing tests right off the bat, even though all I did was a yarn install.

**Comment by dopecodez** [comment]
Id like to take a look at this..fix should be very straightforward.

**Comment by dopecodez** [comment]
So, taking a look at this. I was unable to write a test case which failed as in the case of the bug. I played around with it a little, but to no avail. Anyone else wanting to work on this welcome to take it up.

**Comment by thomasmichaelwallace** [comment]
I had some time to pick this up- in the end I found although `TSDeclareFunction` needed to be added, the match for the example was `TSEmptyBodyFunctionExpression` - so I added that as well.

**Comment by Zamiell** [comment]
Thank you so much Thomas. <3
