### ISSUE TITLE
[ban-types] Proposed type for empty objects does not support discrimination

### ISSUE THREAD

**Issue by lilred** [typescript-eslint/typescript-eslint#4089]
**Repro**

`ban-types` recommends `Record<string, never>` to represent the empty object type. However this is wrong.

```tsc
type T = Record<string, never> | {a: string};

const valueOrDefault = (v: T): {a: string} => {
  if ('a' in v) return v; // type error: Type 'T' is not assignable to type '{ a: string; }'
  else return {a: 'default'};
};
```

I would suggest recommending `Record<never, unknown>` instead. (Or `Record<never, never>` or any variation on that theme.)

If it is agreed that there is a problem and this is the correct solution I'll be happy to submit a PR.

**Comment by bradzacher** [comment]
`Record<never, unknown>` is not correct - it does not represent an empty object.
`const obj: Record<never, unknown> = { a: 1 }` [is valid a valid assignment](https://www.typescriptlang.org/play?#code/GYVwdgxgLglg9mABAgpgCgIYCcDmAuRAJRQjiwBMAeAZyixjBwBpEwUA3FLAPgEoD2cGOUQBvAL4AoVGgm8A3NLayMBAIziFkyaEiwEiKAHc4mXAWKkKlNpywtwAazBwjYPgKEiJk46bmKfrIARuqaikA).

`Record<string, never>`, OTOH, will block objects with properties.
It's not a perfect type - unfortunately there's no perfect type to represent a completely empty object in TS, but at least the suggestion enforces that an object with no properties is passed.

**Comment by lilred** [comment]
My bad, thank you for your help!
