### ISSUE TITLE
[eslint-plugin] Consider renaming from "@typescript-eslint/" to "typescript/"

### ISSUE THREAD

**Issue by JoshuaKGoldberg** [typescript-eslint/typescript-eslint#4625]
## Overview

Right now, typescript-eslint linter rules and presets are prefixed with `@typescript-eslint/`. Most other plugins omit at least the `-eslint`, such as `react/` from [eslint-plugin-react](https://www.npmjs.com/package/eslint-plugin-react). Removing both `@` and `-eslint` would reduce the amount of code in linter configurations.

I'm not suggesting renaming packages at all -- just what users specify plugins and rule names with. This wouldn't be a breaking change in the public API as long as we keep redirects from old names to new, the way we re-export `@typescript-eslint/utils` under the old `@typescript-eslint/experimental-utils` package.

### Actual

```json
{
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking"
  ],
  "rules": {
    "@typescript-eslint/consistent-type-definitions": ["error"]
  }
}
```

### Expected

```json
{
  "extends": [
    "plugin:typescript/recommended",
    "plugin:typescript/recommended-requiring-type-checking"
  ],
  "rules": {
    "typescript/consistent-type-definitions": ["error"]
  }
}
```

### Additional Info

I've found generally three styles of naming for plugin rules:

- `@package-eslint/*`: e.g. [@angular-eslint/eslint-plugin](https://github.com/angular-eslint/angular-eslint) and [@typescript-eslint/eslint-plugin](https://github.com/typescript-eslint/typescript-eslint)
- `@package/*`: e.g. [@emotion/eslint-plugin](https://github.com/emotion-js/emotion/tree/main/packages/eslint-plugin)
- `package/*`: e.g. [eslint-plugin-react](https://github.com/yannickcr/eslint-plugin-react), [eslint-plugin-svelte3](https://github.com/sveltejs/eslint-plugin-svelte3), [eslint-plugin-vue](https://github.com/vuejs/eslint-plugin-vue)

The main concern I can think of for this proposal is that it that including `-eslint` disambiguates what's provided by TypeScript vs the typescript-eslint plugin. As a counter, I think we and Angular are the only major ESLint plugins that do this, and the config is already in the context of ESLint.

**Comment by bradzacher** [comment]
Some background for you:

The naming we have here was chosen on purpose so that we can have all packages under the one namespace.

Originally we did have [`eslint-plugin-typescript`](https://github.com/bradzacher/eslint-plugin-typescript) and [`typescript-eslint-parser`](https://github.com/eslint/typescript-eslint-parser) (which was backed by [`typescript-estree`](https://github.com/JamesHenry/typescript-estree)) - but ~3 years ago we (James and myself as owners/core maintainers of the two packages, in addition to the various contributors) made the decision that we needed to merge the projects together.

There was a major issue we ran into which was that all 3 projects were interdependent and users were confused about where to raise an issue and when to update what package.
We had two choices at the time - either keep package names as is and just merge the repos, or do a complete rebranding and merge.

We chose the latter for two reasons:
1) Versioning. `typescript-estree`'s final version was v18.1.0, `typescript-eslint-parser`'s was v22.0.0, and `eslint-plugin-typescript`'s was  v0.14.0.
    - We really wanted to sync the versions to make it easy for users to understand what version of which package to use with one another.
    - Previously it was  ***really*** complicated to teach users that they should use `v0.14.0` of the plugin along side `v22.0.0` of the parser. There was no clear number linking everything together.
    - This lead to a lot of confusion for users as they used incompatible versions of each package. And caused a lot of frustration for everyone (esp us as users raised issues due to incompatible versions).
1) Naming. The packages all clearly look related due to the npm namespacing linking them together.
    - Previously it wasn't clear to users that it was the same people working on everything - that it is just one big project.

To sync the versions we had two options - release everything at v22.0.0 (the lowest possible common version), or start again. The only way to start a gain was to rename everything. We chose the latter for the aforementioned reasons.

> I've found generally three styles of naming for plugin rules:

For context, [ESLint has an algorithm for "shortnames" for plugins](https://github.com/eslint/eslintrc/blob/98fb12d106f7f76132e64bce08aea4b79b45208f/lib/shared/naming.js):
- `@namespace` => `@namespace/eslint-plugin`
- `@namespace/foo` => `@namespace/eslint-plugin-foo`
- `foo` => `eslint-plugin-foo`

Note that the same rules apply for `eslint-config` packages, ***HOWEVER*** the same doesn't apply for parsers - parsers ***MUST*** be referenced by their entire package name.

----

Unlike something like `@emotion/eslint-plugin` where the emotion team owns the repo/project, we don't have that same direct affiliation.

We chose `@typescript-eslint` solely because we're not actually owned or affiliated with MSFT/TS.
Sure Ben from the TS team working with us - but mostly it was all 3rd-party contributors.
We didn't want to use `@typescript` as our namespace as we felt that was disingenuous / misleading.

We chose `@typescript-eslint/eslint-plugin` because we knew that it would thus shorthand just be `@typescript-eslint/rule-name`. Similarly we chose `@typescript-eslint/parser` because it was the shortest, most descriptive name that we could choose.

**Comment by Josh-Cena** [comment]
`@typescript-eslint/rule-name` is honestly the longest rule name I have in my config. Would be glad if it's called `@ts-eslint`😁 But at this point there's probably little ROI compared to the confusion

**Comment by JoshuaKGoldberg** [comment]
Thanks for the context! I'll close this issue because it doesn't feel actionable given all that context.

Maybe some day the TypeScript team will dedicate resources to this project and we'll be able to re-open the discussion. 🙏
