### ISSUE TITLE
files resolved from cwd instead of the config file they are written in

### ISSUE THREAD

**Issue by p-98** [typescript-eslint/typescript-eslint#3148]
- [X] I have tried restarting my IDE and the issue persists.
- [x] I have updated to the latest version of the packages.
- [X] I have [read the FAQ](https://github.com/typescript-eslint/typescript-eslint/blob/master/docs/getting-started/linting/FAQ.md) and my problem is not listed.

**Repro**

repo for reproduction: https://github.com/p-98/typescript-eslint-error.
It is supposed to simulate a monorepo where a dependeny runs eslint from a subdirectory, but the main eslint config is in the root directory.

important part of eslint config:
```JSON
{
  parser: "@typescript-eslint/parser",
  parserOptions: {
    project: ["server/tsconfig.json"],
  },
}
```

The error is independent from code and content of tsconfig.

**Expected Result**

would expect to lint the files in the `server` directory. In the provided repo one warning should be emited (@typescript-eslint/no-unused-vars) from `server/test.ts`

**Actual Result**

on every file eslint is trying to lint, it prints `0:0  error  Parsing error: Cannot read file 'path/to/repo/typescript-eslint-error/server/server/tsconfig.json'`

This seems to be because the `parserOptions.project` in .eslintrc.js is set to `server/tsconfig.json`. The path seems to be resolved from `process.cwd()` and not from the directory of the eslint config file leading to the duplicate of the `server` directory in the final path

**Additional Info**

To reproduce and get debug info clone the repo and use `npm run eslint-error` and `npm run eslint-error-debug`.

**Versions**

| package                     | version |
| --------------------------- | ------- |
| `@typescript-eslint/parser` | `4.16.1` |
| `TypeScript`                | `4.2.2` |
| `ESLint`                    | `7.21.0` |
| `node`                      | `15.8.0` |

**Comment by bradzacher** [comment]
Please have a read of our docs: https://github.com/typescript-eslint/typescript-eslint/tree/master/packages/parser#parseroptionsproject
