### ISSUE TITLE
tslint rules not working

### ISSUE THREAD

**Issue by mi-mazouz** [typescript-eslint/typescript-eslint#1165]
I'm trying to parse js file but I got this error: 

' should be " (tslint:quotemark)eslint(@typescript-eslint/tslint/config)

I think the rules of tslint are not taken into account, I probably missed something.

.js
```
import React from 'react';
```
.eslintrc
```
module.exports = {
  env: {
    browser: true,
    es6: true,
    node: true,
    jest: true
  },
  extends: [
    'airbnb',
    'airbnb/hooks',
    'plugin:@typescript-eslint/recommended'
  ],
  settings: {
    'import/resolver': {
      node: {
        extensions: ['.js', '.jsx', '.json', '.ts', '.tsx', '.native.js']
      }
    }
  },
  globals: {
    '__DEV__': 'readonly',
    Atomics: 'readonly',
    SharedArrayBuffer: 'readonly',
  },
  parser: '@typescript-eslint/parser',
  parserOptions: {
    ecmaFeatures: {
      jsx: true,
    },
    project: __dirname + '/tsconfig.json',
    ecmaVersion: 2018,
    sourceType: 'module',
  },
  plugins: [
    'react-native',
    '@typescript-eslint',
    '@typescript-eslint/tslint',
  ],
  rules: {
    'react/jsx-one-expression-per-line': [1, { allow: 'none' }],
    'react/jsx-max-props-per-line': [1, { maximum: 1, when: 'always' }],
    'react/jsx-filename-extension': [1, { extensions: ['.js', '.jsx', '.ts', '.tsx'] }],
    'react/jsx-indent': [1, 4, { checkAttributes: false }],
    'react/jsx-indent-props': [2, 4],
    'no-underscore-dangle': 'off',
    'no-multiple-empty-lines': ['error', { max: 1 }],
    'no-multi-spaces': 'error',
    'no-else-return': 'off',
    'newline-per-chained-call': 'off',
    'global-require': 'off',
    'no-trailing-spaces': 'error',
    'import/prefer-default-export': 'off',
    'import/exports-last': ['error', 'always'],
    'react-native/no-unused-styles': 'error',
    'react-hooks/rules-of-hooks': 'error',
    'react-hooks/exhaustive-deps': 'off',
    'max-len': ['error', { code: 100, tabWidth: 4, ignoreStrings: true }],
    quotes: ['error', 'single'],
    'implicit-arrow-linebreak': 'off',
    'no-confusing-arrow': 'error',
    'brace-style': ['error', '1tbs', { allowSingleLine: true }],
    'react/jsx-first-prop-new-line': ['error', 'multiline-multiprop'],
    'comma-dangle': ['error', 'always-multiline'],
    'import/no-extraneous-dependencies': ['error', { devDependencies: ['**/__tests__/*.js'] }],
    'no-console': ['error', { allow: ['warn', 'error'] }],
    'arrow-parens': ['error', 'always'],
    'no-control-regex': 'off',
    'no-plusplus': 'off',
    'no-bitwise': 'off',
    'no-nested-ternary': 'off',
    'react/forbid-prop-types': 'off',
    'react/forbid-foreign-prop-types': 'off',
    'react/jsx-props-no-spreading': 'off',
    'object-property-newline': 'error',
    'no-case-declarations': 'off',
    '@typescript-eslint/tslint/config': [2, {
      lintFile: __dirname + '/tslint.json'
    }],
    indent: [
      'error',
      4,
      {
          SwitchCase: 0,
          CallExpression: { arguments: 'first' },
          FunctionExpression: { parameters: 'first' },
          FunctionDeclaration: { parameters: 'first' },
      },
    ],
    'react/jsx-closing-bracket-location': [
      'error',
      {
          nonEmpty: 'after-props',
          selfClosing: 'after-props',
      },
    ],
    'padding-line-between-statements': [
      'error',
      { blankLine: 'always', prev: ['const', 'let', 'var'], next: '*' },
      { blankLine: 'any', prev: ['const', 'let', 'var'], next: ['const', 'let', 'var'] },
    ],
    'object-curly-newline': [
        'error',
        {
            ImportDeclaration: { 'multiline': true, 'minProperties': 2 },
            ExportDeclaration: { 'multiline': true, 'minProperties': 2 },
        },
    ],
  },
};
```
tslint.json
```
{
  "defaultSeverity": "error",
  "extends": ["tslint:recommended"],
  "jsRules": false,
  "rules": {
    "curly": [true, "ignore-same-line"],
    "interface-name": [true, "never-prefix"],
    "no-var-requires": false,
    "no-require-imports": false,
    "jsx-boolean-value": false,
    "jsx-no-lambda": false,
    "no-submodule-imports": false,
    "quotemark": [true, "single", "jsx-single"],
    "no-empty": [true, "allow-empty-functions"],
    "trailing-comma": [true],
    "ordered-imports": [
      true,
      {
        "import-sources-order": "any",
        "named-imports-order": "case-insensitive"
      }
    ],
    "variable-name": {
      "options": ["allow-leading-underscore", "allow-pascal-case", "allow-snake-case"]
    },
    "no-shadowed-variable": false
  },
  "rulesDirectory": [
    "node_modules/tslint/lib/rules"
  ]
}
```
tsconfig.json
```
{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true,
    "noImplicitAny": true,
    "strictFunctionTypes": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
  },
  "include": [
    "app/",
  ],
  "exclude": [
    "node_modules",
    "app/__tests__",
  ]
}
```

**Versions**

`@typescript-eslint/eslint-plugin` : `^2.5.0`
`@typescript-eslint/eslint-plugin-tslint` : `^2.6.0`
`@typescript-eslint/parser` : `^2.5.0`
`babel-eslint` : `^10.0.3`
`eslint` : `^5.15.1`
`eslint-config-airbnb` : `18.0.1`
`eslint-plugin-import` : `^2.18.2`
`eslint-plugin-jsx-a11y` : `^6.2.3`
`eslint-plugin-react` : `^7.14.3`
`eslint-plugin-react-hooks` : `^1.7.0`
`eslint-plugin-react-native` :  `^3.6.0`
`typescript` : `^3.6.3`
`node` : `10.15.3`
`npm` : `6.4.1`

**Comment by bradzacher** [comment]
Sorry - somehow this got lost in the sea of issues.
Are you still having this issue? I'm assuming not as there was no ping back.
Feel free to comment back if you are.
