### ISSUE TITLE
Enhancement: Reject `x!` and `x! =` in class properties

### ISSUE THREAD

**Issue by fisker** [typescript-eslint/typescript-eslint#12532]
### Before You File a Proposal Please Confirm You Have Done The Following...

- [x] I have [searched for related issues](https://github.com/typescript-eslint/typescript-eslint/issues?q=is%3Aissue+label%3A%22enhancement%3A+plugin+rule+option%22) and found none that match my proposal.
- [x] I have searched the [current rule list](https://typescript-eslint.io/rules/#rules) and found no rules that match my proposal.
- [x] I have [read the FAQ](https://typescript-eslint.io/linting/troubleshooting) and my problem is not listed.
- [x] If I used AI assistance to prepare this issue, I have reviewed and followed the [AI Contribution Policy](https://typescript-eslint.io/contributing/ai-policy/).

### Relevant Package

typescript-estree

### My proposal is suitable for this project

- [x] I believe my proposal would be useful to the broader TypeScript community (meaning it is not a niche proposal).

### Description

We already throw errors for

```
let x!;
```

and

```
let x! = 1;
```

But

```
class C {
  x!
}
```

and

```
class C {
  x! = 1
}
```

should also invalid

### Additional Info

Babel PR https://github.com/babel/babel/pull/18100

@Josh-Cena Mentioning because of #9228

**Comment by bradzacher** [comment]
For reference the two ts errors are:

> Declarations with definite assignment assertions must also have type annotations.

And

> Declarations with initializers cannot also have definite assignment assertions.

Both errors show regardless of if `noImplicitAny` is turned on or not.
