### ISSUE TITLE
[rule] `type` / `enum` version of `interface-name-prefix`

### ISSUE THREAD

**Issue by bluelovers** [typescript-eslint/typescript-eslint#568]
**Repro**

https://github.com/typescript-eslint/typescript-eslint/blob/master/packages/eslint-plugin/docs/rules/interface-name-prefix.md

hope can have a type version of `interface-name-prefix`

> `type-name-prefix` , `enum-name-prefix` 

or make it is sub options in `interface-name-prefix`

**Expected Result**

**Actual Result**

**Additional Info**

**Versions**

| package                            | version |
| ---------------------------------- | ------- |
| `@typescript-eslint/eslint-plugin` | `X.Y.Z` |
| `@typescript-eslint/parser`        | `X.Y.Z` |
| `TypeScript`                       | `X.Y.Z` |
| `ESLint`                           | `X.Y.Z` |
| `node`                             | `X.Y.Z` |
| `npm`                              | `X.Y.Z` |

**Comment by bradzacher** [comment]
What are you looking for exactly? Could you please fill out with some examples?

`interface-name-prefix` only exists because people often prefix interface names with `I` and it's considered by many to be an anti-pattern.

What prefixes are you looking to lint against for `enum`s or `type`s?

**Comment by bradzacher** [comment]
could you provide an example of the prefixes you expect to see?

do you mean you expect to see
```
type TMyType = ...
enum EMyEnum = ...
```

Because that seems like some form of hungarian notation anti-pattern.

**Comment by bluelovers** [comment]
> do you mean you expect to see

```
type TMyType = ...
enum EMyEnum = ...
```

yes, like this

**Comment by bradzacher** [comment]
I don't agree that this is something we want to have a lint rule to enforce.
Unless you're coding in notepad.exe, you should have access to the full typescript IDE tooling provided by the typescript LSP.

Which means you should have support for mouseover tooltips / intellisense / etc.

TypeScript has two scopes - types and values.
Types cannot be used as values, and values cannot be used as types (There are two exceptions to this rule - classes and enums, which both act as a type and a value).

The *only* reason `interface-name-prefix` exists is because a lot of people consider it an antipattern to use `IMyInterface`.
The people that don't think it's an antipattern generally come from a java/c# background where that naming is a required convention.

Why do you want to apply this to only types and enums? What about classes, functions and other variables?

**Comment by leoyli** [comment]
Yes, I feel this rule is a bit strange.  As been said there are 2 scopes, most of IDE can configure to highlight typing variables differently, and I think this add more readability than naming rules.

**Comment by bluelovers** [comment]
hmm, nvm i misunderstand it can set my own prefix, looks like no options for it in `interface-name-prefix`

what i want is can set custom prefix

**Comment by bradzacher** [comment]
I'm going to close this, as I don't believe this belongs within this plugin for the following reasons:

- Hungarian notation naming patterns is not something we want to promote, esp in a typed language with frankly amazing IDE support.
- This is a very, very opinionated naming convention (I've never seen anyone else do it in TS code).
- `interface-name-prefix` **_only_** exists because people do it out of habit.
  - People do it due to the fact that `interface` is a keyword in Java/C#, both of which **_require_** the `I` naming convention, so devs coming from those languages do it out of habit.

---

It's pretty straightforward to create local rules to be consumed within your project. You can use the tooling we released in `@typescript-eslint/experimental-utils` to help create the local rule.
