### ISSUE TITLE
Bug:  Included file is not included (Parsing error:  ' parserOptions.project '  has been set for @typescript-eslint/parser.The file does not match your project config: x.js.The file must be included in at least one of the projects provided.)

### ISSUE THREAD

**Issue by gaborantal** [typescript-eslint/typescript-eslint#5164]
### Before You File a Bug Report Please Confirm You Have Done The Following...

- [X] I have tried restarting my IDE and the issue persists.
- [X] I have updated to the latest version of the packages.
- [X] I have [searched for related issues](https://github.com/typescript-eslint/typescript-eslint/issues?q=is%3Aissue+label%3Abug) and found none that matched my issue.
- [X] I have [read the FAQ](https://typescript-eslint.io/docs/linting/troubleshooting) and my problem is not listed.

### Issue Description

I am using the package from Node.js, as part of my application. I create default configurations and use them to analyze (a) given file(s). However, analysis always fails with the following: "Parsing error:  ' parserOptions.project '  has been set for @typescript-eslint/parser.The file does not match your project config: x.js.The file must be included in at least one of the projects provided."

Where x refers to a file I want to analyze.  Here is my generated tsconfig

```
{
  compilerOptions: {
    baseUrl: 'node_modules',
    target: 'es2020',
    module: 'commonjs',
    moduleResolution: 'node',
    noEmitOnError: true,
    lib: [ 'es2020' ],
    strict: true,
    esModuleInterop: false,
    outDir: 'dist'
  },
  include: [ 'no-bitwise.js (I tried with relative path too and absolute path too)' ],
  exclude: [ 'node_modules', 'dist' ]
}
```

The mentioned file is copied from ESLint's documentation: https://eslint.org/docs/rules/no-bitwise

And here is the TS options I pass to ESLint:

```
{
  baseConfig: {
    root: true,
    env: { es2020: true },
    parserOptions: {
      ecmaFeatures: [ // enabled features are removed, not interesting ],
      tsconfigRootDir: '<< path to the file >>',
      project: '<< path to the above-mentioned tsconfig >>',
      rules: '',
      sourceType: 'script'
    },
    overrides: [ // overrides are removed, not interesting ],
    plugins: [
      '@typescript-eslint/eslint-plugin',
      'eslint-plugin-react',
      'eslint-plugin-angular',
      'eslint-plugin-flowtype',
      'eslint-plugin-import',
      'eslint-plugin-jsx-a11y',
      'eslint-plugin-react-hooks'
    ],
    parser: '@typescript-eslint/parser',
    ignorePatterns: [
      '**/*.config.js',
      '**/*.config.ts',
      '.eslintrc*',
      '**/*.conf.js',
      '**/*.conf.ts',
      '**/*-config.js',
      '**/*-config.ts',
      'gulpfile.js'
    ],
    rules: {
      // I left out the rules 
    }
  },
  useEslintrc: false,
  globInputPaths: false
}
```

Whatever I try to do, I always get an error despite "include" in tsconfig contains the absolute path of the file I try to analyze. 

Any help on that? 

### Reproduction Repository Link

mentioned above

### Repro Steps

Mentioned above, I can send all of the config and options if needed.

### Versions

| package                                | version |
| -------------------------------------- | ------- |
| `@typescript-eslint/eslint-plugin`     | `^4.33.0` |
| `@typescript-eslint/parser`            | `^4.33.0` |
| `@typescript-eslint/scope-manager`     | `X.Y.Z` |
| `@typescript-eslint/typescript-estree` | `^4.33.0` |
| `@typescript-eslint/type-utils`        | `X.Y.Z` |
| `@typescript-eslint/utils`             | `X.Y.Z` |
| `TypeScript`                           | `^4.4.3` |
| `ESLint`                               | `^7.5.0` |
| `node`                                 | `v14.17.3` |

**Comment by Josh-Cena** [comment]
Try with `"allowJs": true`?

**Comment by gaborantal** [comment]
Unfortunately that does not help (I left out initially as docs said that it is for imports, but this file is a simple file, without any imports in it).

**Comment by gaborantal** [comment]
Yes, the steps are mentioned, but there is no repo yet. I am working on it, and post the link as soon as it gets ready

**Comment by bradzacher** [comment]
As there's no repro for us to help you with, I'm going to close this.
Please comment back if you manage to create an isolated repro.

**Comment by gaborantal** [comment]
Here it is: https://github.com/gaborantal/reprorepo 

A very minimal example of the application. No matter how I resolve the `include` paths, I always get the initial error message

**Comment by bradzacher** [comment]
If I had to guess based on your code - you're missing a proper `tsconfigRootDir`
https://github.com/typescript-eslint/typescript-eslint/tree/main/packages/parser#parseroptionstsconfigrootdir

In your code you set it to the folder of the file, but you write the tsconfig to the CWD.

Try running your script with `DEBUG=typescript-eslint:*` and you can inspect the debug logs to get more information.

**Comment by Manubi** [comment]
I have the same problem... did u fix it @gaborantal ? Thanks

**Comment by bradzacher** [comment]
@Manubi dont comment on old, closed issues. Raise a new one if you need assistance.
