### ISSUE TITLE
[@typescript-eslint/explicit-function-return-type] Error too big

### ISSUE THREAD

**Issue by Svish** [typescript-eslint/typescript-eslint#882]
I'm not entirely sure if this is an issue with this plugin, or with VS Code, but I assume it is with the plugin as I'm guessing VS Code just underlines what it's told to.

The issue is that `@typescript-eslint/explicit-function-return-type` will make VS Code highlight _everything_ in the _whole_ function. This makes it hard/impossible to see _other_ issues with the function, and it also adds a lot of noise when hovering over stuff to for example see the type of a variable or such. As seen in example below, it's very noisy. The issue with "implicit any" for the `response` parameter is hard to see, and when hovering over response further down, instead of just seeing the type, you also get a big ugly error which belongs to the function, and not the value being hovered over.

![image](https://user-images.githubusercontent.com/142162/63259275-40c79400-c27e-11e9-9273-30d62c2ac9de.png)

Is it possible to change the reporting of this rule so that it's less noisy in editors? Maybe it could just highlight the function name? Or the signature, which should work for unnamed arrow functions as well? Or something? 🤔

**Comment by bradzacher** [comment]
Sure, if someone wants to raise a PR for this, I'm happy for a change like that.

maybe something like this - highlight up to the body
```
   function foo() {
// ^^^^^^^^^^^^^^

   function () {
// ^^^^^^^^^^^

   () => {
// ^^^^^
```

**Comment by Svish** [comment]
@bradzacher That would improve it a lot, yes.

Any pointers to where this "What should we mark as the error"-logic happens?

**Comment by bradzacher** [comment]
In the `context.report` calls.
Right now it's probably just passing in the function's AST node, hence it highlights the entire thing.

This can be made smarter so that it passes in a range instead.
See here for the options available for context.report: https://eslint.org/docs/developer-guide/working-with-rules#contextreport

Based on the examples above, I would expect that you'd want to use something like this for the error range:
```
const sourceCode = context.getSourceCode();
const start = functionAstNode.loc.start;
const end = sourceCode.getTokenBefore(functionAstNode.body).loc.start;
```
