### ISSUE TITLE
Bug: `recommendedTypeChecked` rules don't seem to work with TypeScript 5.6+

### ISSUE THREAD

**Issue by Windvis** [typescript-eslint/typescript-eslint#10302]
### Before You File a Bug Report Please Confirm You Have Done The Following...

- [X] I have tried restarting my IDE and the issue persists.
- [X] I have updated to the latest version of the packages.
- [X] I have [searched for related issues](https://github.com/typescript-eslint/typescript-eslint/issues?q=is%3Aissue+label%3Abug) and found none that matched my issue.
- [X] I have [read the FAQ](https://typescript-eslint.io/linting/troubleshooting) and my problem is not listed.

### Issue Description

After updating to TypeScript 5.6.3 our linting setup fails. Our package uses eslint 9 with a flat file config ([link to our config](https://github.com/appuniversum/ember-appuniversum/blob/f59b7db95a9134bf6e23c9e3e3f6f71eec8e6dfa/eslint.config.mjs)). 

The problem seems related to our usage of the `recommendedTypeChecked` rules. When we switch to `recommended` instead eslint no longer fails.

I'm not sure if this is a typescript-eslint issue, or something strange in our setup, but hopefully you can point me in the right direction if it's not a bug.

<details>
<summary>Stacktrace</summary>

```
Error: Debug Failure. False expression.
    at acquireOrUpdateDocument (/home/windvis/Development/Github/ember-appuniversum/node_modules/typescript/lib/typescript.js:141010:15)
    at Object.updateDocumentWithKey (/home/windvis/Development/Github/ember-appuniversum/node_modules/typescript/lib/typescript.js:140961:12)
    at Object.getOrCreateSourceFileByPath [as getSourceFileByPath] (/home/windvis/Development/Github/ember-appuniversum/node_modules/typescript/lib/typescript.js:149933:37)
    at tryReuseStructureFromOldProgram (/home/windvis/Development/Github/ember-appuniversum/node_modules/typescript/lib/typescript.js:125467:59)
    at createProgram (/home/windvis/Development/Github/ember-appuniversum/node_modules/typescript/lib/typescript.js:124867:23)
    at synchronizeHostDataWorker (/home/windvis/Development/Github/ember-appuniversum/node_modules/typescript/lib/typescript.js:149871:15)
    at synchronizeHostData (/home/windvis/Development/Github/ember-appuniversum/node_modules/typescript/lib/typescript.js:149767:7)
    at Object.getProgram (/home/windvis/Development/Github/ember-appuniversum/node_modules/typescript/lib/typescript.js:149948:5)
    at ConfiguredProject2.updateGraphWorker (/home/windvis/Development/Github/ember-appuniversum/node_modules/typescript/lib/typescript.js:184301:41)
    at ConfiguredProject2.updateGraph (/home/windvis/Development/Github/ember-appuniversum/node_modules/typescript/lib/typescript.js:184137:32)
    at ConfiguredProject2.updateGraph (/home/windvis/Development/Github/ember-appuniversum/node_modules/typescript/lib/typescript.js:185430:24)
    at updateWithTriggerFile (/home/windvis/Development/Github/ember-appuniversum/node_modules/typescript/lib/typescript.js:185923:11)
    at updateConfiguredProject (/home/windvis/Development/Github/ember-appuniversum/node_modules/typescript/lib/typescript.js:185931:9)
    at _ProjectService.findCreateOrReloadConfiguredProject (/home/windvis/Development/Github/ember-appuniversum/node_modules/typescript/lib/typescript.js:188418:44)
    at _ProjectService.tryFindDefaultConfiguredProjectForOpenScriptInfo (/home/windvis/Development/Github/ember-appuniversum/node_modules/typescript/lib/typescript.js:188442:25)
    at _ProjectService.tryFindDefaultConfiguredProjectAndLoadAncestorsForOpenScriptInfo (/home/windvis/Development/Github/ember-appuniversum/node_modules/typescript/lib/typescript.js:188488:25)
    at _ProjectService.assignProjectToOpenedScriptInfo (/home/windvis/Development/Github/ember-appuniversum/node_modules/typescript/lib/typescript.js:188373:27)
    at _ProjectService.openClientFileWithNormalizedPath (/home/windvis/Development/Github/ember-appuniversum/node_modules/typescript/lib/typescript.js:188597:48)
    at _ProjectService.openClientFile (/home/windvis/Development/Github/ember-appuniversum/node_modules/typescript/lib/typescript.js:188276:17)
    at openClientFile (/home/windvis/Development/Github/ember-appuniversum/node_modules/@typescript-eslint/typescript-estree/dist/useProgramFromProjectService.js:103:40)
    at openClientFileAndMaybeReload (/home/windvis/Development/Github/ember-appuniversum/node_modules/@typescript-eslint/typescript-estree/dist/useProgramFromProjectService.js:108:22)
    at openClientFileFromProjectService (/home/windvis/Development/Github/ember-appuniversum/node_modules/@typescript-eslint/typescript-estree/dist/useProgramFromProjectService.js:58:20)
    at useProgramFromProjectService (/home/windvis/Development/Github/ember-appuniversum/node_modules/@typescript-eslint/typescript-estree/dist/useProgramFromProjectService.js:175:9)
    at getProgramAndAST (/home/windvis/Development/Github/ember-appuniversum/node_modules/@typescript-eslint/typescript-estree/dist/parser.js:44:100)
    at parseAndGenerateServices (/home/windvis/Development/Github/ember-appuniversum/node_modules/@typescript-eslint/typescript-estree/dist/parser.js:154:11)
    at Object.parseForESLint (/home/windvis/Development/Github/ember-appuniversum/node_modules/@typescript-eslint/parser/dist/parser.js:99:80)
    at Object.parseForESLint (/home/windvis/Development/Github/ember-appuniversum/node_modules/ember-eslint-parser/src/parser/gjs-gts-parser.js:55:30)
    at Object.parse (/home/windvis/Development/Github/ember-appuniversum/node_modules/eslint/lib/languages/js/index.js:194:26)
    at ParserService.parseSync (/home/windvis/Development/Github/ember-appuniversum/node_modules/eslint/lib/services/parser-service.js:36:33)
    at #flatVerifyWithoutProcessors (/home/windvis/Development/Github/ember-appuniversum/node_modules/eslint/lib/linter/linter.js:1680:47)
    at Linter._verifyWithFlatConfigArrayAndWithoutProcessors (/home/windvis/Development/Github/ember-appuniversum/node_modules/eslint/lib/linter/linter.js:1992:49)
    at /home/windvis/Development/Github/ember-appuniversum/node_modules/eslint/lib/linter/linter.js:1594:29
    at Array.map (<anonymous>)
    at Linter._verifyWithFlatConfigArrayAndProcessor (/home/windvis/Development/Github/ember-appuniversum/node_modules/eslint/lib/linter/linter.js:1589:36)
    at Linter._verifyWithFlatConfigArray (/home/windvis/Development/Github/ember-appuniversum/node_modules/eslint/lib/linter/linter.js:2068:25)
    at Linter.verify (/home/windvis/Development/Github/ember-appuniversum/node_modules/eslint/lib/linter/linter.js:1528:61)
    at Linter.verifyAndFix (/home/windvis/Development/Github/ember-appuniversum/node_modules/eslint/lib/linter/linter.js:2319:29)
    at verifyText (/home/windvis/Development/Github/ember-appuniversum/node_modules/eslint/lib/eslint/eslint.js:329:48)
    at /home/windvis/Development/Github/ember-appuniversum/node_modules/eslint/lib/eslint/eslint.js:810:40
```
</details>

The last entry in the stack trace points to this line of code: https://github.com/microsoft/TypeScript/blob/55f1248a2052eebdea6bc0e2eef754df89a44bf7/src/services/documentRegistry.ts#L305

### Reproduction Repository Link

https://github.com/appuniversum/ember-appuniversum/pull/523

### Repro Steps

1) clone the repo
2) Switch to the `typescript-5.6.3` branch
3) `npm install`
4) `npm run lint:js`

Github Actions also shows the error: https://github.com/appuniversum/ember-appuniversum/actions/runs/11727606053/job/32669077195?pr=523#step:6:36

### Versions

| package                                | version |
| -------------------------------------- | ------- |
| `@typescript-eslint/eslint-plugin`     | `8.13.0` |
| `@typescript-eslint/parser`            | `8.13.0` |
| `typescript-eslint`            | `8.13.0` |
| `TypeScript`                           | `5.6.3` |
| `ESLint`                               | `9.14.0` |
| `node`                                 | `18.20.2` |

**Comment by kirkwaiblinger** [comment]
Hi @Windvis ! This is a support request, not a reproduction of a bug. Would you please help us help you by working to come up with a minimal reproduction if you've identified a bug?

I'd also refer you to [the contributing guide](https://typescript-eslint.io/contributing/issues#questions-and-support-requests) and https://antfu.me/posts/why-reproductions-are-required

**Comment by Windvis** [comment]
@kirkwaiblinger Thanks for the response! I'm a bit confused though. The PR with failing CI I linked isn't considered a reproduction? It wasn't clear from the issue template what would be considered a "reproduction". Reading through the post you linked I assume it needs to be a new repo / stackblitz with as few dependencies / files as possible?

**Comment by bradzacher** [comment]
It's a reproduction but it's not minimal. There's a fair few rules you've got enabled. The first question to answer is "is it one rule that's causing this or all of the rules or does it even need any rules"?

So taking a moment to slim down your config to just the minimum config to cause the issue would help focus investigation. For example if you find it's just one rule then we have a very targeted path of investigation.

The ideal reproduction is always the absolute minimum setup to reproduce the crash.

The reason we ask for this is because we're volunteers - so we don't have the bandwidth to do an isolated deep dive investigation for a single repo's failure. So we ask that you do your own investigation to minimise the repo size to share the workload.

**Comment by Windvis** [comment]
@bradzacher Thanks for the information, that makes sense! I updated the eslint config to the bare minimum to make the issue appear.

It seems to be related to using different parsers for different "typed" files. Ember uses a .gts file for its typed components which requires a custom parser. Once I use the ember parser for regular .ts files as well, things work as expected.

I'm not familiar with how this works behind the scenes, but looking at the stack trace, TypeScript tries to reuse things between "programs" (`tryReuseStructureFromOldProgram`) which seems to fail in our setup?

I'm guessing this isn't a typescript-eslint issue and I should look elsewhere, but if this rings any bells then any pointers would be appreciated :sweat_smile:.

**Comment by bradzacher** [comment]
Hmm if it only occurs when mixing the two parsers then that would likely be the cause. There's likely something funny with how they're calling into our parser? I don't know how their parser works though so I can't really comment. Would be good to file an issue in their repo to get their team on the case.
