### ISSUE TITLE
[interface-name-prefix] <option doens't accept string but integer>

### ISSUE THREAD

**Issue by ctxquentin** [typescript-eslint/typescript-eslint#504]
Hi,

When i pass to my .eslintrc config, inside the rules propriety
 "@typescript-eslint/interface-name-prefix" : "always", it return me the follow error

`        Configuration for rule "@typescript-eslint/interface-name-prefix" is invalid:
        Severity should be one of the following: 0 = off, 1 = warn, 2 = error (you passed '"always"').
`

As the error message say, i have to pass an integer ( and it works with it), thought the documentation for the plugin say you should pass a string.

**Comment by bradzacher** [comment]
When configuring eslint rules you need to pass a severity before the plugin arguments:
```
"rulename": "error",
"rulenameWithOpts": ["error", "always"],
```
