### ISSUE TITLE
Repo: Failing unit tests on many PRs for ast-spec AST Fixtures snapshots

### ISSUE THREAD

**Issue by JoshuaKGoldberg** [typescript-eslint/typescript-eslint#11035]
### Suggestion

The `main` branch commits all have passing CI builds, but on many PRs such as https://github.com/typescript-eslint/typescript-eslint/actions/runs/14312949306/job/40112578929?pr=11003:

```plaintext
...
  ● AST Fixtures › declaration › ExportAllDeclaration › kind-type › AST Alignment - AST
    expect(received).toMatchSnapshot()
    Snapshot name: `AST Fixtures declaration ExportAllDeclaration kind-type AST Alignment - AST 1`
    - Snapshot  - 2
    + Received  + 1
    @@ -39,12 +39,11 @@
                start: { column: 0, line: 1 },
                end: { column: 28, line: 1 },
              },
            },
          ],
    - -   sourceType: 'module',
    - +   sourceType: 'script',
    +    sourceType: 'module',
          range: [0, 29],
          loc: {
            start: { column: 0, line: 1 },
            end: { column: 0, line: 2 },

      248 |               babelParsed.ast,
      249 |             );
    > 250 |             expect(diffResult).toMatchSpecificSnapshot(
          |                                ^
      251 |               fixture.snapshotFiles.success.alignment.ast(snapshotCounter++),
      252 |             );
      253 |

      at Object.toMatchSpecificSnapshot (tests/fixtures.test.ts:250:32)
 › 46 snapshots failed.
Snapshot Summary
 › 46 snapshots failed from 1 test suite. Inspect your code changes or re-run jest with `-u` to update them.
```

### Additional Info

😩

**Comment by JoshuaKGoldberg** [comment]
#11034 doesn't have this issue in its CI. So maybe it's since been resolved?
