### ISSUE TITLE
[unbound-method] doesn't work in JS files

### ISSUE THREAD

**Issue by wojpawlik** [typescript-eslint/typescript-eslint#2962]
- [x] I have tried restarting my IDE and the issue persists.
- [x] I have updated to the latest version of the packages.
- [x] I have [read the FAQ](https://github.com/typescript-eslint/typescript-eslint/blob/master/docs/getting-started/linting/FAQ.md) and my problem is not listed.

**Repro**

1. `git clone` https://gist.github.com/24b6a54ab35b14cbf6aa04ac6c581fc1
2. `npm install`
3. `npm run lint`

**Expected Result**

No errors.

**Actual Result**

```
Oops! Something went wrong! :(

ESLint: 7.18.0

Error: Error while loading rule '@typescript-eslint/unbound-method': You have used a rule which requires parserServices to be generated. You must therefore provide a value for the "parserOptions.project" property for @typescript-eslint/parser.
Occurred while linting D:\Wojciech\JS\unbound-method\index.js
    at Object.getParserServices (D:\Wojciech\JS\unbound-method\node_modules\@typescript-eslint\experimental-utils\dist\eslint-utils\getParserServices.js:16:15)
    at create (D:\Wojciech\JS\unbound-method\node_modules\@typescript-eslint\eslint-plugin\dist\rules\unbound-method.js:145:37)
    at Object.create (D:\Wojciech\JS\unbound-method\node_modules\@typescript-eslint\experimental-utils\dist\eslint-utils\RuleCreator.js:13:24)
    at createRuleListeners (D:\Wojciech\JS\unbound-method\node_modules\eslint\lib\linter\linter.js:761:21)
    at D:\Wojciech\JS\unbound-method\node_modules\eslint\lib\linter\linter.js:931:31
    at Array.forEach (<anonymous>)
    at runRules (D:\Wojciech\JS\unbound-method\node_modules\eslint\lib\linter\linter.js:876:34)
    at Linter._verifyWithoutProcessors (D:\Wojciech\JS\unbound-method\node_modules\eslint\lib\linter\linter.js:1173:31)
    at Linter._verifyWithConfigArray (D:\Wojciech\JS\unbound-method\node_modules\eslint\lib\linter\linter.js:1271:21)
    at Linter.verify (D:\Wojciech\JS\unbound-method\node_modules\eslint\lib\linter\linter.js:1226:25)
```

**Additional Info**

<details>

```
$ ./node_modules/.bin/eslint . --debug
  eslint:cli CLI args: [ '.', '--debug' ] +0ms
  eslint:cli Running on files +3ms
  eslintrc:config-array-factory Loading JSON config file: D:\Wojciech\JS\unbound-method\package.json +0ms
  eslintrc:ignore-pattern Create with: [ IgnorePattern { patterns: [ '/**/node_modules/*' ], basePath: 'D:\\Wojciech\\JS\\unbound-method', loose: false } ] +0ms
  eslintrc:ignore-pattern   processed: { basePath: 'D:\\Wojciech\\JS\\unbound-method', patterns: [ '/**/node_modules/*' ] } +23ms
  eslintrc:ignore-pattern Create with: [ IgnorePattern { patterns: [ '/**/node_modules/*' ], basePath: 'D:\\Wojciech\\JS\\unbound-method', loose: false } ] +2ms
  eslintrc:ignore-pattern   processed: { basePath: 'D:\\Wojciech\\JS\\unbound-method', patterns: [ '/**/node_modules/*' ] } +0ms
  eslint:file-enumerator Start to iterate files: [ '.' ] +0ms
  eslint:file-enumerator Directory: D:\Wojciech\JS\unbound-method +1ms
  eslint:file-enumerator Enter the directory: D:\Wojciech\JS\unbound-method +1ms
  eslintrc:cascading-config-array-factory Load config files for D:\Wojciech\JS\unbound-method. +0ms
  eslintrc:cascading-config-array-factory No cache found: D:\Wojciech\JS\unbound-method. +1ms
  eslintrc:config-array-factory Loading JSON config file: D:\Wojciech\JS\unbound-method\.eslintrc.json +33ms
  eslintrc:config-array-factory Config file found: D:\Wojciech\JS\unbound-method\.eslintrc.json +1ms
  eslintrc:config-array-factory Loading plugin "@typescript-eslint" from D:\Wojciech\JS\unbound-method\.eslintrc.json +1ms
  eslintrc:config-array-factory Loaded: @typescript-eslint/eslint-plugin@4.14.0 (D:\Wojciech\JS\unbound-method\node_modules\@typescript-eslint\eslint-plugin\dist\index.js) +3ms
  eslintrc:config-array-factory Plugin D:\Wojciech\JS\unbound-method\node_modules\@typescript-eslint\eslint-plugin\dist\index.js loaded in: 454ms +510ms
  eslintrc:cascading-config-array-factory No cache found: D:\Wojciech\JS. +517ms
  eslintrc:config-array-factory Config file not found on D:\Wojciech\JS +1ms
  eslintrc:cascading-config-array-factory No cache found: D:\Wojciech. +0ms
  eslintrc:config-array-factory Config file not found on D:\Wojciech +29ms
  eslintrc:cascading-config-array-factory No cache found: D:\. +29ms
  eslintrc:config-array-factory Config file not found on D:\ +1ms
  eslintrc:cascading-config-array-factory Configuration was determined: ConfigArray(2) [ { type: 'config', name: 'DefaultIgnorePattern', filePath: '', criteria: null, env: undefined, globals: undefined, ignorePattern: IgnorePattern { patterns: [Array], basePath: 'D:\\Wojciech\\JS\\unbound-method', loose: false }, noInlineConfig: undefined, parser: undefined, parserOptions: undefined, plugins: undefined, processor: undefined, reportUnusedDisableDirectives: undefined, root: undefined, rules: undefined, settings: undefined }, { type: 'config', name: '.eslintrc.json', filePath: 'D:\\Wojciech\\JS\\unbound-method\\.eslintrc.json', criteria: null, env: undefined, globals: undefined, ignorePattern: undefined, noInlineConfig: undefined, parser: undefined, parserOptions: { project: './tsconfig.json' }, plugins: { '@typescript-eslint': [Object] }, processor: undefined, reportUnusedDisableDirectives: undefined, root: undefined, rules: { '@typescript-eslint/unbound-method': 'error' }, settings: undefined } ] on D:\Wojciech\JS\unbound-method +4ms
  eslint:file-enumerator Didn't match: .eslintrc.json +594ms
  eslintrc:ignore-pattern Create with: [ IgnorePattern { patterns: [ '/**/node_modules/*' ], basePath: 'D:\\Wojciech\\JS\\unbound-method', loose: false } ] +599ms
  eslintrc:ignore-pattern   processed: { basePath: 'D:\\Wojciech\\JS\\unbound-method', patterns: [ '/**/node_modules/*' ] } +1ms
  eslintrc:ignore-pattern Check {
  filePath: 'D:\\Wojciech\\JS\\unbound-method\\index.js',
  dot: false,
  relativePath: 'index.js',
  result: false
} +1ms
  eslint:file-enumerator Yield: index.js +5ms
  eslintrc:cascading-config-array-factory Load config files for D:\Wojciech\JS\unbound-method. +47ms
  eslintrc:cascading-config-array-factory Cache hit: D:\Wojciech\JS\unbound-method. +0ms
  eslint:cli-engine Lint D:\Wojciech\JS\unbound-method\index.js +0ms
  eslint:linter Linting code for D:\Wojciech\JS\unbound-method\index.js (pass 1) +0ms
  eslint:linter Verify +0ms
  eslint:linter With ConfigArray: D:\Wojciech\JS\unbound-method\index.js +1ms
  eslint:linter An error occurred while traversing +8ms
  eslint:linter Filename: D:\Wojciech\JS\unbound-method\index.js +36ms
  eslint:linter Parser Options: { project: './tsconfig.json', ecmaVersion: undefined } +0ms
  eslint:linter Parser Path: espree +1ms
  eslint:linter Settings: {} +1ms

Oops! Something went wrong! :(

ESLint: 7.18.0

Error: Error while loading rule '@typescript-eslint/unbound-method': You have used a rule which requires parserServices to be generated. You must therefore provide a value for the "parserOptions.project" property for @typescript-eslint/parser.
Occurred while linting D:\Wojciech\JS\unbound-method\index.js
    at Object.getParserServices (D:\Wojciech\JS\unbound-method\node_modules\@typescript-eslint\experimental-utils\dist\eslint-utils\getParserServices.js:16:15)
    at create (D:\Wojciech\JS\unbound-method\node_modules\@typescript-eslint\eslint-plugin\dist\rules\unbound-method.js:145:37)
    at Object.create (D:\Wojciech\JS\unbound-method\node_modules\@typescript-eslint\experimental-utils\dist\eslint-utils\RuleCreator.js:13:24)
    at createRuleListeners (D:\Wojciech\JS\unbound-method\node_modules\eslint\lib\linter\linter.js:761:21)
    at D:\Wojciech\JS\unbound-method\node_modules\eslint\lib\linter\linter.js:931:31
    at Array.forEach (<anonymous>)
    at runRules (D:\Wojciech\JS\unbound-method\node_modules\eslint\lib\linter\linter.js:876:34)
    at Linter._verifyWithoutProcessors (D:\Wojciech\JS\unbound-method\node_modules\eslint\lib\linter\linter.js:1173:31)
    at Linter._verifyWithConfigArray (D:\Wojciech\JS\unbound-method\node_modules\eslint\lib\linter\linter.js:1271:21)
    at Linter.verify (D:\Wojciech\JS\unbound-method\node_modules\eslint\lib\linter\linter.js:1226:25)
```

</details>

**Versions**

| package                            | version |
| ---------------------------------- | ------- |
| `@typescript-eslint/eslint-plugin` | `4.14.0` |
| `@typescript-eslint/parser`        | `4.14.0` |
| `TypeScript`                       | `4.1.3` |
| `ESLint`                           | `7.18.0` |
| `node`                             | `14.0.0` |

**Comment by bradzacher** [comment]
https://github.com/typescript-eslint/typescript-eslint/blob/master/docs/getting-started/linting/FAQ.md#i-get-errors-telling-me-the-file-must-be-included-in-at-least-one-of-the-projects-provided

Please read the FAQ

**Comment by wojpawlik** [comment]
Adding `"files": ["index.js"]` to `tsconfig.json` doesn't fix it.

**Comment by wojpawlik** [comment]
Forgot `"parser"` 🤦‍♂️ Still, error message was confusing.
