### ISSUE TITLE
Invalid base tsconfig.json errors are swallowed by ESLint and eventually result in OOMs

### ISSUE THREAD

**Issue by TimvdLippe** [typescript-eslint/typescript-eslint#3533]
- [X] I have tried restarting my IDE and the issue persists.
- [X] I have updated to the latest version of the packages.
- [X] I have [read the FAQ](https://github.com/typescript-eslint/typescript-eslint/blob/master/docs/getting-started/linting/FAQ.md) and my problem is not listed.

**Repro**

At Chrome DevTools, we are currently using typescript-eslint to lint our TypeScript files: https://source.chromium.org/chromium/chromium/src/+/main:third_party/devtools-frontend/src/.eslintrc.js;l=127-128;drc=5d89e07921692d37ba1dc9b54e84c1533c0ac8cc Since we have a lot of TypeScript, we would like to turn on additional TypeScript ESLint rules that rely on type checking information for improved code correctness. Sadly, we have been running into the [OOM on large projects issue](https://github.com/typescript-eslint/typescript-eslint/issues/1192) (which is not unsurprising, as DevTools contains ~150k lines of TypeScript).

We have made several attempts, with @szuend attempting the latest. During our investigation, we discovered the following problem: our “extends” clause was mis-typed, which led to an interesting interaction between ESLint, typescript-eslint and TypeScript. Our source code is up at https://crrev.com/c/2095304 with most notably the following `tsconfig.eslint.json`:

```json
{
  "extends": "tsconfig.json",
  "include": [
    "front_end/**/*.ts",
    "test/**/*.ts"
  ],
  "exclude": [
    "front_end/third_party",
    "node_modules",
    "out"
  ]
}
```

The `tsconfig.eslint.json` already includes the “minimal” (again, 150k lines of TypeScript…) amount of files and we ignore all other files. It references our “tsconfig.json”, that is also placed in the root directory of our repository: https://source.chromium.org/chromium/chromium/src/+/main:third_party/devtools-frontend/src/tsconfig.json;drc=1f7a8206536e544818f3dfbea589179dad1d53e8

We then try to run our ESLint normally via our integration script: https://source.chromium.org/chromium/chromium/src/+/main:third_party/devtools-frontend/src/scripts/test/run_lint_check_js.js;drc=0e8d7f4c64b83bef7a86c93af54704b4329b031e There is a lot going on here that is not really relevant to the problem at hand, but if you want to locally reproduce, you could do so with the following command:

```
node scripts/test/run_lint_check_js.js
```

Again, I don’t think that’s really necessary, as essentially the script runs `eslint -c .eslintrc.js`.

As linked in the above CL, we reference the `tsconfig.eslint.json` file in our `parserOptions`:

```json
'parserOptions': {
    'project': './tsconfig.eslint.json',
  },
```

If you were to run the above script, you would run into the OOM issues as reported in https://github.com/typescript-eslint/typescript-eslint/issues/1192 @szuend started debugging both typescript-eslint as well as our configuration and discovered that typescript-eslint was silently swallowing errors:

```
DEBUG=* node scripts/test/run_lint_check_js.js
```

An example stack trace that we saw in our logs:

```
Error: File 'tsconfig.json' not found.
    at diagnosticReporter ($PATH/devtools-frontend/node_modules/@typescript-eslint/typescript-estree/dist/create-program/createWatchProgram.js:95:11)
    at Object.watchCompilerHost.afterProgramCreate ($PATH/devtools-frontend/node_modules/@typescript-eslint/typescript-estree/dist/create-program/createWatchProgram.js:234:13)
    at synchronizeProgram ($PATH/devtools-frontend/node_modules/typescript/lib/typescript.js:115853:22)
    at Object.createWatchProgram ($PATH/devtools-frontend/node_modules/typescript/lib/typescript.js:115777:9)
    at createWatchProgram ($PATH/devtools-frontend/node_modules/@typescript-eslint/typescript-estree/dist/create-program/createWatchProgram.js:287:22)
    at Object.getProgramsForProjects ($PATH/devtools-frontend/node_modules/@typescript-eslint/typescript-estree/dist/create-program/createWatchProgram.js:185:30)
    at Object.createProjectProgram ($PATH/devtools-frontend/node_modules/@typescript-eslint/typescript-estree/dist/create-program/createProjectProgram.js:22:74)
    at getProgramAndAST ($PATH/devtools-frontend/node_modules/@typescript-eslint/typescript-estree/dist/parser.js:87:36)
    at Object.parseAndGenerateServices ($PATH/devtools-frontend/node_modules/@typescript-eslint/typescript-estree/dist/parser.js:467:30)
    at Object.parseForESLint ($PATH/devtools-frontend/node_modules/@typescript-eslint/parser/dist/parser.js:97:51) +6s
```

As it turns out, our `tsconfig.eslint.json` was wrongly referring to the extending `tsconfig.json`. Instead of specifying `"extends": "tsconfig.json",` it should be `"extends": "./tsconfig.json",`. In other words, the “extends” clause must be a relative path.

Again, the stack trace was only visible if we turned on explicit debugging information. So the next question for us was: why is typescript-eslint not hard-failing on this error and we are running OOM?

After adding numerous debug statements and following the control flow in typescript-eslint, we believe that the following is happening:

1. `createProjectProgram` uses `firstDefined` to either get a previously used program or creates a new one: https://github.com/typescript-eslint/typescript-eslint/blob/06c2d9ba5442330f56637ecb14fae7e41696699c/packages/typescript-estree/src/create-program/createProjectProgram.ts#L25-L28
1. In `getProgramsForProjects` we create a fresh watch program: https://github.com/typescript-eslint/typescript-eslint/blob/06c2d9ba5442330f56637ecb14fae7e41696699c/packages/typescript-estree/src/create-program/createWatchProgram.ts#L231
1. In `createWatchProgram`, we are seeing errors being thrown that are processed in the `afterProgramCreate`: https://github.com/typescript-eslint/typescript-eslint/blob/06c2d9ba5442330f56637ecb14fae7e41696699c/packages/typescript-estree/src/create-program/createWatchProgram.ts#L290-L301
1. The errors are immediately thrown: https://github.com/typescript-eslint/typescript-eslint/blob/06c2d9ba5442330f56637ecb14fae7e41696699c/packages/typescript-estree/src/create-program/createWatchProgram.ts#L100-L104

So in this case, the error is thrown stating that the extended ts configuration can not be resolved. However, neither typescript-eslint nor ESLint halt program execution at this point. Instead, ESLint eagerly continues and goes to the next file. It then runs into the same exact error (since we don’t change the program configuration between file checks) and fails again. This process repeats over and over again.

Now that normally wouldn’t be a problem, but we are then observing that the watch program is keeping hold of memory. In other words:
1. typescript-eslint fails to create a dynamic program
1. ESLint catches the error
1. Even though the error is thrown, ESLint will continue with executing
1. typescript-eslint then is instructed to create a dynamic program *again*
1. typescript-eslint now holds memory both from the failed dynamic program in step 1 as well as step 4

This happens for every single file that we lint. Since we have many files (~1600), it means that typescript-eslint attempts to create dynamic programs for every single file, holding its memory after failure and eventually OOMs.

We believe that there are two issues at hand here:
1. typescript-eslint is not showing user configuration errors correctly, since they are getting swallowed by ESLint
1. When typescript-eslint fails to create a program, it does not free its corresponding memory

After @szuend observed the stack trace, we changed our configuration to correctly specify the base configuration with `./`. We were then no longer observing the OOM issues. In other words: when we fixed our configuration issue, we were able to successfully complete 1 invocation of our ESLint script.

Therefore, we believe that (even though the OOM error is reported) fixing problem 1 will negate the need for addressing problem 2. If it turns out that solving problem 1 is not possible easily, then typescript-eslint would need to solve problem 2 and force freeing memory related to the program.

We believe that the errors not shown by ESLint as ESLint continues execution after errors and collects errors to show all errors at the end. Since typescript-eslint holds onto more memory than desired and OOMs, ESLint never had the possibility to report the error to the user.

Instead, we may have to request an update to ESLint to say “We are now reporting an error that we can’t recover from. Please halt execution of all rules immediately”. Then, ESLint can properly bubble the error from typescript-eslint up and show it to the user, prior to OOMing.

**Versions**

| package                                | version |
| -------------------------------------- | ------- |
| `@typescript-eslint/typescript-estree` | `4.21.0` |
| `TypeScript`                           | `4.3.2` |
| `node`                                 | `14.15.4` |

**Comment by bradzacher** [comment]
Point of clarification to begin with:
- `eslint` is this project: https://github.com/eslint/eslint
    - They provide the lint runner (amongst other things).
    - When you interact with the CLI `yarn eslint`, or the `CLIEngine` (or `ESLint`) JS APIs - that's the ESLint project.
- `typescript-eslint` is this project.
    - We provide a parser (amongst other things) which allows ESLint to understand TypeScript code.
    - As a user you don't directly call any of our code - you interact with us via config only.

These are two entirely separate projects that are maintained by separate groups.
We collaborate, but are otherwise distinct.

----

> and discovered that typescript-eslint was silently swallowing errors

Not `typescript-eslint` - `eslint`:
https://github.com/eslint/eslint/blob/353ddf965078030794419b089994373e27ffc86e/lib/linter/linter.js#L686-L704

This is by design to keep the eslint output less noisy for end users.
At one point eslint actually swallowed the stack trace entirely - I added it in as a debug log.

> swallowing errors

The effect may be swallowing of the error, but it's not actually swallowing it.
The reason you run into weirdness is because of the OOM.
ESLint (by design) collects all output and then reports it. So if something crashes the entire process, then the output is lost.
Why does it collect the entire output? Because [custom output formatters](https://eslint.org/docs/user-guide/formatters/) can collect the entire lint run result and then manipulate it and then output. For example the json formatter will format the output as a single JSON blob.

If your lint run hadn't OOM'd, then it would have logged a parser error for every single file. EG:
![image](https://user-images.githubusercontent.com/7462525/122096086-0324eb00-cdc3-11eb-9e62-3c07efde0c34.png)

> Instead, ESLint eagerly continues and goes to the next file. 

This is expected and is by design for ESLint.
This is so that a single failing file does not kill the entire lint run.

Files can fail for any number of reasons - a single lint rule could be broken on that file, the parser could be misconfigured on that file, etc.
Crashing the entire lint run isn't _usually_ desirable.

> However, neither typescript-eslint nor ESLint halt program execution at this point.

ESLint controls the process.
As you've observed errors are caught to be logged later.
This means that our parser cannot halt the execution without calling `process.exit(1)`.
Which is, in general, not good practice.

> typescript-eslint is not showing user configuration errors correctly, since they are getting swallowed by ESLint

We throw an error. That's all that we can reasonably do.
We can't just console.log. Why? Aforementioned custom formatters.
If we just log an error, then it adds raw text where a tool may be expecting well-formed JSON - which then breaks the tool in a strange way.
So then the user has to debug the tool to find out it broke due to our non-standard log.
But if we just throw an error and ESLint reports it - then the tool will receive a JSON blob (in most cases), which correctly shows the actual error.

> When typescript-eslint fails to create a program, it does not free its corresponding memory

Are you sure the OOM was specifically due to our code here?
We cache everything based on the canonical paths:

https://github.com/typescript-eslint/typescript-eslint/blob/06c2d9ba5442330f56637ecb14fae7e41696699c/packages/typescript-estree/src/create-program/createWatchProgram.ts#L16-L47

Which means that at best we store exactly 1 copy of the broken program, and anything else we store exactly 1 copy of the thing.
So if you run the parser N times - the canonical path is constant, and we store exactly 1 copy.
We may recreate/overwrite things, but there's but 1 reference - so it's up to v8 to GC if it can.

However in actuality - we don't actually store the broken program.

<details>
<summary>Here's a walkthrough of what the parser does</summary>

The parser does this:
1) called by eslint
1) setup options from config (normalise paths and parser options)
    1) this is where we detect `parserOptions.project`
1) call `createProjectProgram`
1) call `getProgramsForProjects`
    1) [this `if`](https://github.com/typescript-eslint/typescript-eslint/blob/06c2d9ba5442330f56637ecb14fae7e41696699c/packages/typescript-estree/src/create-program/createWatchProgram.ts#L156-L164) skips as we've not seen any files yet.
    1) [this loop](https://github.com/typescript-eslint/typescript-eslint/blob/06c2d9ba5442330f56637ecb14fae7e41696699c/packages/typescript-estree/src/create-program/createWatchProgram.ts#L166-L192) executes 0 times as we've created 0 programs so far.
    1) [this loop](https://github.com/typescript-eslint/typescript-eslint/blob/06c2d9ba5442330f56637ecb14fae7e41696699c/packages/typescript-estree/src/create-program/createWatchProgram.ts#L194-L247) executes once per `parserOptions.project`
        1) [this `if`](https://github.com/typescript-eslint/typescript-eslint/blob/06c2d9ba5442330f56637ecb14fae7e41696699c/packages/typescript-estree/src/create-program/createWatchProgram.ts#L202-L229) skips as we haven't created any programs
        1) call `createWatchProgram`
        1) [setup the "watch compiler host"](https://github.com/typescript-eslint/typescript-eslint/blob/06c2d9ba5442330f56637ecb14fae7e41696699c/packages/typescript-estree/src/create-program/createWatchProgram.ts#L263-L373)
        1) [attempt to create the "watch program"](https://github.com/typescript-eslint/typescript-eslint/blob/06c2d9ba5442330f56637ecb14fae7e41696699c/packages/typescript-estree/src/create-program/createWatchProgram.ts#L374)
            1) this fails due to the config error. which exits our entire parser.

Step 4)iii)b) occurs on line 231.
The only time we will store the program in our caches is on line 232.
But step 4)iii)d)a) occurs within that same call and exits our parser.

So we do not cache it.

</details>

If I were to hazard a guess - likely the OOM is actually just because of ESLint's internal data stores caching 1600 errors to later output (in addition to everything else it's storing).

> Instead, we may have to request an update to ESLint to say “We are now reporting an error that we can’t recover from. Please halt execution of all rules immediately”.

Feel free to make a request to ESLint for this feature!
https://github.com/eslint/eslint

**Comment by szuend** [comment]
Thanks for the detailed write-up, I was also able to follow that path through the code. Here are a couple more observations that somewhat contradict that there is no leak:

1. With the fixed `tsconfig.eslint.json`, the lint run successfully completes with a limited heap size of ~1GB (invoked via `node --max-old-space-size=8192 scripts/test/run_lint_check_js.js`). While we still OOM with a heap size of ~8GB. I roughly see the process increase memory usage by ~400MB per exception thrown from `createWatchProgram`.
2. Adding calls to `fileWatchCallbackTrackingMap.clear();` and `folderWatchCallbackTrackingMap.clear();` to [diagnosticsReporter](https://github.com/typescript-eslint/typescript-eslint/blob/b3ac5f6e2183c6ae33a14959867f6247d2aaa0d1/packages/typescript-estree/src/create-program/createWatchProgram.ts#L100) fixes the memory leak. Now the script doesn't finish, since it takes roughly 4 seconds per TS file, but it keeps on jugging along without running OOM.

Looking at a heapsnapshot it seems that the leaked data consists mainly of ASTs held via ts.SourceFile instances. I'll spend a bit more time looking into it, but given that a "clear cache" fixes the problem there really seems to be a leak.

One more note w.r.t to 2): I also printed the cache sizes when the exception was thrown and I saw no increase in the various `Map` sizes. I haven't looked too closely at the code but this indicates to me that every invocation of `createWatchProgram` creates a new set of caches thats then kept alive until the end of time.

**Comment by bradzacher** [comment]
Ahhh I see the leak now - thanks for narrowing it down.
Because we allow multiple programs to register "watches" for each file we store a set of watchers.
These references keep the closures alive - hence the leak.

We don't have a cleanup step (because there's logically no cleanup that needs to be done during a lint run) - meaning that we just accumulate the function references.
In the case of your bad config - each file constructs a new program instance, which adds new function references, which causes the OOM.

This is an interesting point that I'd never considered and had missed in my past attempts to find bad code.
It could actually be a potential source of other OOMs caused by our parser.

It's difficult for us to clean these up though - because they're not directly tied to a program, but instead a watch host. We don't know if a watch host has ever re-watched an existing file - so we could be accumulating unnecessary watches.

The only concrete fix that I can think of is to use a `WeakRef`, but we could only do that conditionally as we still support less than node 14. As we support the LTS versions of node (mirroring ESLint) - we won't be able to drop node 12 support until next year.

---

Regardless - we've been working on a feature to improve CLI runs, and it is available for opt-in as of the latest release.
https://github.com/typescript-eslint/typescript-eslint/releases/tag/v4.27.0

This feature uses a different TS API (regular programs that don't watch), so it avoids this issue on CLI runs altogether - meaning you'd have gotten the bad feedback sooner.

**Comment by TimvdLippe** [comment]
Thank you for the quick response and @szuend for the continued investigation and finding the source of the memory leak in typescript-eslint!

Since OOMs happen in bad project configurations and users don't see the message to fix it, I wonder if we can wrap the potentially-throwing calls in a `try-catch`, clear the map if we encounter errors and then rethrow the error?

In other words, can we wrap the whole of `createWatchProgram` in a try-catch (presumably in a helper method) and call `clearWatchCatches` when an error is thrown?

**Comment by TimvdLippe** [comment]
For reference, in https://chromium-review.googlesource.com/c/devtools/devtools-frontend/+/2963818 we are switching on type-checking rules in typescript-eslint. Solely enabling this (without adding rules) has roughly a ~7 second overhead, but this is expected and acceptable.

Performance details:

<details>

Running the following command:
time third_party/node/node.py --output scripts/test/run_lint_check_js.js 'front_end/panels/console/*.ts'

Before this CL:
~2.5 seconds

After this CL:
~9-10 seconds

Running the following command:
time third_party/node/node.py --output scripts/test/run_lint_check_js.js 'front_end/panels/**/*.ts'

Before this CL:
~13 seconds

After this CL:
~20 seconds


</details>

**Comment by bradzacher** [comment]
Clearing on a failure is not always correct as we only want to clear if we fail to create a program. If we successfully create a program but there is a different exception thrown - then we could have a valid program, so clearing caches would just waste a lot of runtime as you'd have to then rebuild the valid program from scratch again.

I honestly don't think it's worth the effort of complicating the logic and adding indirection to the error handling for this case for two reasons

First because it is such a rare error case. In two years this is the first time it's happened and caused issues for a user. I suspect that this memory leak might only be triggered by this error case - so it's a lot of logic to add. This case can also be easily mitigated on the user side by first testing the config on a single file before running on the entire repo.

Second as mentioned we are moving towards a solution that no longer uses this entire codepath for CLI runs. Which means the only way to hit this codepath is via the IDE. So there will be no way to trigger this issue at all because the IDE can only lint one file at a time - so you'll never be able to OOM from it.
