### ISSUE TITLE
Bug: Parsing error with pnpm and nested extended tsconfig

### ISSUE THREAD

**Issue by lsdsjy** [typescript-eslint/typescript-eslint#5223]
### Before You File a Bug Report Please Confirm You Have Done The Following...

- [X] I have tried restarting my IDE and the issue persists.
- [X] I have updated to the latest version of the packages.
- [X] I have [searched for related issues](https://github.com/typescript-eslint/typescript-eslint/issues?q=is%3Aissue+label%3Abug) and found none that matched my issue.
- [X] I have [read the FAQ](https://typescript-eslint.io/docs/linting/troubleshooting) and my problem is not listed.

### Issue Description

eslint reports `Parsing error` with a nested extended tsconfig and pnpm, complaining "file not found".
```
  0:0  error  Parsing error: File '@vue/tsconfig/tsconfig.json' not found
```
But `tsc` works fine.
If I use npm or yarn, eslint works fine too.

### Reproduction Repository Link

https://github.com/lsdsjy/tsconfig-extends-tsconfig

### Repro Steps

1) clone the repo
2) `pnpm i`
3) `pnpm lint`

### Versions

    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "eslint": "^8.18.0",
    "typescript": "^4.7.4"

**Comment by bradzacher** [comment]
> The problem is caused by the symlink strategy of pnpm

Isn't this just the same as https://github.com/typescript-eslint/typescript-eslint/issues/1592, but for `npnm`? Aren't they patching ts in the same way yarn2 is?

**Comment by bradzacher** [comment]
This needs a deeper investigation by anyone who knows pnpm.


I don't understand why yarn2 would work fine but not pnpm.
My suspicion is that (as mentioned) - this is something pnpm needs to fix upstream?

**Comment by lsdsjy** [comment]
> Isn't this just the same as #1592, but for `npnm`? Aren't they patching ts in the same way yarn2 is?

No, `pnpm` doesn't patch TS. It just creates a special directory structure in  `node_modules`.

I've done some furthur investigation and found:
1. `typescript-eslint` uses `createWatchProgram` to get AST of a TS source file;
2. `createWatchProgram` [uses `parseConfigFileHost`](https://github.com/microsoft/TypeScript/blob/c251d600953d4a7ed141644e72258222fc5a9838/src/compiler/watchPublic.ts#L738) as host when parsing `tsconfig.json`;
3. `parseConfigFileHost` is [created by `parseConfigHostFromCompilerHostLike`](https://github.com/microsoft/TypeScript/blob/c251d600953d4a7ed141644e72258222fc5a9838/src/compiler/watchPublic.ts#L304), which [doesn't have `realpath` method attached](https://github.com/microsoft/TypeScript/blob/c251d600953d4a7ed141644e72258222fc5a9838/src/compiler/program.ts#L4240)

So it may be fixed upstream in TypeScript by attaching `realpath` implementation to `parseConfigFileHost`?

But I still have no idea why #5224 worked on my real project but failed on minimal reprod, sorry for that 😅

**Comment by Kurt-von-Laven** [comment]
TypeScript only searches `node_modules` for packages in the `extends` of a `tsconfig.json`. The normal module resolution strategy used for `import` or `require` doesn't apply in this edge case since the config file hasn't even loaded yet, and there is no TypeScript setting that changes where TypeScript looks. When you run ESLint via Yarn when using Yarn Plug'n'Play, Yarn does its usual virtual filesystem magic to trick the process into thinking all of the expected dependencies are present in `node_modules`. Yarn Plug'n'Play users will encounter this same issue if they forget to run ESLint via Yarn and try running it some other way (e.g., via npm). I have never used pnpm unfortunately.

**Comment by shellscape** [comment]
Ran into this again today. It appears that the `get-tsconfig` package may be the culprit as it seems to be following symlinks into the directories they exist, rather than reading the file with a CWD of the directory the symlink is in.

**Comment by 13OnTheCode** [comment]
Any updates so far?
