### ISSUE TITLE
[new-rule-request] : Enum operator spacing

### ISSUE THREAD

**Issue by doumart** [typescript-eslint/typescript-eslint#2536]
```
enum Direction {
  UP= 1
  RIGHT= 2
  LEFT =4
  DOWN =8
}
```

Given this enum, it would be a good rule to enforce spacing between `=`. 

**correct**
```
enum Direction {
  UP = 1
  RIGHT = 2
  LEFT = 4
  DOWN = 8
}
```

I searched the repo and didn't found a rule for that.

**Comment by doumart** [comment]
Wish me luck i'm trying to do it. PR soon

**Comment by bradzacher** [comment]
This could also be build as an extension rule on top of `space-infix-ops`

**Comment by doumart** [comment]
@bradleyayers if i understand correctly i just add `extendBaseRule:true` to my rule (rename it to space-infix-ops) and that's it? Do you know any documentation on how to make an extension rule? For now a made a new rule that work and is ready to be put in PR (test, lint  and all)

**Comment by bradzacher** [comment]
we unfortunately don't have any tutorials or docs on writing rules - it's on the todo list.

The best documentation is examples.. kind of.
https://github.com/typescript-eslint/typescript-eslint/tree/master/packages/eslint-plugin#extension-rules

Some direct examples:
- https://github.com/typescript-eslint/typescript-eslint/blob/master/packages/eslint-plugin/src/rules/brace-style.ts
- https://github.com/typescript-eslint/typescript-eslint/blob/master/packages/eslint-plugin/src/rules/init-declarations.ts
- https://github.com/typescript-eslint/typescript-eslint/blob/master/packages/eslint-plugin/src/rules/keyword-spacing.ts

an extension rule is a rule that either:
- literally extends a base rule (as in the above examples) by overriding or adding additional selectors
- forks a base rule by copying the source code and modifying it appropriately.

Which path to take depends on the rule itself and how it's written. Sometimes you  need access to internal rule logic so you're stuck forking it. Other times you can just add selectors you need.

**Comment by doumart** [comment]
Thanks i'll read this and make changes!
