### ISSUE TITLE
[@typescript-eslint/explicit-module-boundary-types] allow disable for classes with implements

### ISSUE THREAD

**Issue by jasonkuhrt** [typescript-eslint/typescript-eslint#3466]
**Repro**

The following example is a class with implements. The method names matching those from the implements interface do not get their return type based on inference but based on the implements clause.

I would like a way to specify in the `@typescript-eslint/explicit-module-boundary-types` rule that for those matching, an explicit return type is not needed.

This is subjective, since some people absolutely want the return types for readability alone.

However in this case, there is a middleground where some might be satisfied by the guarantees provided by the implements and accept the missing return types _for those methods enforced by the implements_.

To enforce this correctly TS awareness would need to be used, since methods not specified by the implements _should_ have their return types specified.

```JSON
{
  "rules": {
    "@typescript-eslint/explicit-module-boundary-types": ["<setting>"]
  }
}
```

![image](https://user-images.githubusercontent.com/284476/120115960-d1b9e780-c153-11eb-9642-386d73e8c7ab.png)

**Comment by bradzacher** [comment]
Thanks for the issue!

We won't be adding any ignore options to this rule, as they are impossible to implement correctly without type information to understand which methods or properties are typed by the parent classes or interfaces.

**Comment by jasonkuhrt** [comment]
> without type information to understand which methods or properties are typed by the parent classes or interfaces.

I know this.

So why couldn't this option be eligible only when type checking is enabled?

There is already precedent for type-checker-requiring rules, e.g. `"plugin:@typescript-eslint/recommended-requiring-type-checking",` ...

**Comment by bradzacher** [comment]
it's a breaking change to add type information in the rule.
additionally doing so greatly limits the number of users who can use a rule.

We don't have mechanisms to enhance rules if and only if you turn type info on because it makes the linting flow more complicated for users to understand - and users have enough trouble understanding the entire linting flow as it is.

**Comment by jasonkuhrt** [comment]
I see no design reason why type checker couldn't be applicable granularly at the rule config level.

I can imagine rules being split that semantically belong together but are not because of this internal technical constraint.

There's lots of ways to communicate this to the user:

- Some good JSON schema for JSDoc-like inline docs and clear 
- Lint rule docs on the website
- Runtime feedback (This rule option requires type checker to be enabled)
