### ISSUE TITLE
Repo: type-utils build failure on main

### ISSUE THREAD

**Issue by JoshuaKGoldberg** [typescript-eslint/typescript-eslint#7255]
### Suggestion

https://github.com/typescript-eslint/typescript-eslint/actions/runs/5576767602/jobs/10188650796

```plaintext
Test Suites: 1 failed, 2 passed, 3 total
Tests:       6 failed, 171 passed, 177 total
```

Started after I merged #7252. Which had a clean build. Sigh.
