### ISSUE TITLE
`context.parserOptions` becomes empty with `eslint.config.js` and `@typescript-eslint/parser`

### ISSUE THREAD

**Issue by ryym** [typescript-eslint/typescript-eslint#5979]
### Before You File a Bug Report Please Confirm You Have Done The Following...

- [X] I have tried restarting my IDE and the issue persists.
- [X] I have updated to the latest version of the packages.
- [X] I have [searched for related issues](https://github.com/typescript-eslint/typescript-eslint/issues?q=is%3Aissue+label%3Abug) and found none that matched my issue.
- [X] I have [read the FAQ](https://typescript-eslint.io/docs/linting/troubleshooting) and my problem is not listed.

### Issue Description

The `parserOptions` value in [context object][context] passed to rule creator functions becomes empty only when we use [new ESLint config file][new-config] with `@typescript-eslint/parser`. This is a problem for rules that depend on `parserOptions`. For example, [`eslint-plugin-import/no-default-export`][rule-example] skips running if `parserOptions.sourceType !== "module"`. Therefore this rule does not work at all when we use `eslint.config.js` with `@typescript-eslint/parser`.

[context]: https://eslint.org/docs/latest/developer-guide/working-with-rules#the-context-object

[new-config]: https://eslint.org/docs/latest/user-guide/configuring/configuration-files-new

[rule-example]: https://github.com/import-js/eslint-plugin-import/blob/6a9d6f2a6da8c8d8b84b13a7505562f6bc88fa1a/src/rules/no-default-export.js#L15-L18

### Reproduction Repository Link

https://github.com/ryym/eslint-flat-config-ts-parser-issue

### Repro Steps

1. clone the repo
2. `npm install`
3. `npm run check`

I created a sample local rule that just prints `context.parserOptions`, and use it in `.eslintrc.js` and `eslint.config.js`. You can see the output is an empty object only when `npm run new-config-ts` which uses `eslint.config.js` with `@typescript-eslint/parser`.

```
% npmr check

> check
> npm run old-config && npm run old-config-ts && npm run new-config && npm run new-config-ts


> old-config
> ESLINT_USE_FLAT_CONFIG=false npx eslint a.js

{
  ecmaVersion: 11,
  sourceType: 'module',
  ecmaFeatures: { globalReturn: false }
}

> old-config-ts
> ESLINT_USE_FLAT_CONFIG=false TS_PARSER=true npx eslint a.js

{
  ecmaVersion: 11,
  sourceType: 'module',
  ecmaFeatures: { globalReturn: false }
}

> new-config
> ESLINT_USE_FLAT_CONFIG=true npx eslint a.js

{ sourceType: 'module' }

> new-config-ts
> ESLINT_USE_FLAT_CONFIG=true TS_PARSER=true npx eslint a.js

{}
```

### Versions

| package                                | version |
| -------------------------------------- | ------- |
| `@typescript-eslint/parser`            | `5.42.1` |
| `ESLint`                               | `8.27.0` |
| `node`                                 | `18.10.0` |

**Comment by bradzacher** [comment]
You probably want to file this in the ESLint repo instead - https://github.com/eslint/eslint
We don't maintain the ESLint internals.

**Comment by ryym** [comment]
I confirmed that the same problem occurs with `@babel/eslint-parser` , so the cause is definitely in ESLint itself.
I'm sorry for that.
