### ISSUE TITLE
disallow duplicate enum values

### ISSUE THREAD

**Issue by osdiab** [typescript-eslint/typescript-eslint#2693]
Someone requested it back in the TSLint days at https://github.com/palantir/tslint/issues/3652 , i'm interested in it now

not following the template since it seems to be geared for issues with existing rules.

It would be nice to have a check for enums where two keys have the same value, at least for literal enums (this wouldn't work with enums that have dynamic values, but i don't use any of those, so it's fine with me). I don't have any use for that kind of enum in my codebase and it opens the potential for confusing behavior if it is present.

I haven't made a rule fresh before but I'll try giving it a go if maintainers are cool with this idea.

```
// bad
enum Foo {
  A = "A",
  B = "A"
}

// good
enum Foo {
  A = "A",
  B = "B"
}
```

**Comment by ypresto** [comment]
Today I made a bug which is just same as this... @osdiab can I take this task, or you still interested in creating the rule?

**Comment by osdiab** [comment]
Go for ti!

**Comment by JoshuaKGoldberg** [comment]
@ypresto same question for you 😄, can I take this task, or are you still interested in & have time for creating the rule?

**Comment by ypresto** [comment]
😂 You can take this 🙏

**Comment by aifreedom** [comment]
I made a bug yesterday just like this 🤦‍ 

@JoshuaKGoldberg @ypresto I'm interested to give this a try if you haven't started working on it.

**Comment by JoshuaKGoldberg** [comment]
Go ahead @aifreedom, all yours!

(I ended up getting distracted by other things and not circling back to this one yet)

**Comment by aifreedom** [comment]
@JoshuaKGoldberg This is the first time I try to write an eslint rule. I took a first pass today and had a few questions. 

Impleting the rule `no-duplicate-enum-member` for string enums seems easy. But if we take numeric enums into consideration, it get somewhat complicated:

1. `enum`s infers sequential numbers automatically when initializers are omitted. Should I replicate this behavior in the eslint rule and compute the implicit values? 
2. `enum` also supports computed members, whose value is dynamically computed at runtime. For example, for the `enum E` in the snippet below, `E.RAND` is indeterministic at compile time (see it in this [playground](https://www.typescriptlang.org/play?ssl=12&ssc=21&pln=1&pc=1#code/GYVwdgxgLglg9mABMOcAUBKRBvAsAKESMQCcBTKEEpAWQEMoALAOgjJgBs0BGABkQBUiek2Yk6YACZwAtpgwBuAgF8CBMmBAzEAURwFiiAIKIAvIm4AaA8QBCZxACZrhYgGEHAZheGASkYA5ABEHFHQMF1V8AggEAGc4DjJmDjgAczQdZn9gxSA) by clicking Run multiple times). It seems to be something that can't be solved in a eslint rult. 
```
function foo() {
    return Math.ceil(10 * Math.random());
}

enum E {
    A = 1,
    B = 2,
    C = 3,
    RAND = foo(),
}

console.log(E.RAND);
```

However, if we have both [`prefer-literal-enum-member`](https://typescript-eslint.io/rules/prefer-literal-enum-member) and [`prefer-enum-initializers`](https://typescript-eslint.io/rules/prefer-enum-initializers) typescript-eslint rules enabled, it would be 
more solvable because I think then all values should be deterministic at compile time and I can use `eslint-util.getStaticValue()` to get their value in the rule I'm going to create. Is is posible to require some other rules if you want this rule enabled within the eslint framework? Is that even a good pattern? 

Should I limit the scope of the rule to cover `enum`s with only string member or try to cover all `enum`s? I'd like to hear your thoughts. Thanks!

**Comment by bradzacher** [comment]
@aifreedom - I would go the route of not keep it simple - just handle the common case.

If someone does something (frankly irresponsible) like generating enum members using a function call - then they choose to opt out of lint validation!

For the first version of the rule just validate initialisers only. If there is an initialiser, validate that no two initialisers are the same, otherwise ignore it.

If you want to go more complex, then you can also validate missing initialisers using TS's rules for enum values - but those are reasonably complex and would require some digging to truly understand.
