### ISSUE TITLE
Bug: `allowDefaultProject` isn't overriden per-directory for v10_config_lookup_from_file

### ISSUE THREAD

**Issue by lishaduck** [typescript-eslint/typescript-eslint#12322]
### Before You File a Bug Report Please Confirm You Have Done The Following...

- [x] I have tried restarting my IDE and the issue persists.
- [x] I have updated to the latest version of the packages.
- [x] I have [searched for related issues](https://github.com/typescript-eslint/typescript-eslint/issues?q=is%3Aissue+label%3Abug) and found none that matched my issue.
- [x] I have [read the FAQ](https://typescript-eslint.io/linting/troubleshooting) and my problem is not listed.

### Issue Description

I'm working in a very small monorepo with a relatively medium number of packages (~10?).
I need to set `*.config.{js,ts}` files to be linted; most tsconfigs are for published packages and exclude them, but some are for internal packages, so we go ahead and include them. I'm unable to set `allowDefaultProject` for the packages that need it without getting errors elsewhere to remove it.

It seems like TSESLint creates one ProjectService, and re-uses it for every found `eslint.config.*`, instead of either a) creating one ProjectService and anchoring it to the linted root or b) creating a new ProjectService per-`eslint.config.*` used.

Note that `tsconfigRootDir` inference also seems to be very broken, but perhaps it needs to be set to the repo root for all of them? I've historically had success with this method but that was a year ago and perhaps it's changed.

### Reproduction Repository Link

https://github.com/lishaduck/tseslint-v10_config_lookup-projectservice-repro <- I had an LLM write this repro, then heavily edited it to simplify it and more clearly show the problem. I don't think there's much of anything left of the original repro.

### Repro Steps

1) clone the repo
2) `npm install`
3) `pnpm run repro`

### Versions

| package                                | version |
| -------------------------------------- | ------- |
| `typescript-eslint`     | `8.59.0 \|\| 8.59.2` |
| `TypeScript`                           | `5.9.3 \|\| 6.0.3` |
| `ESLint`                               | `9.39.4 \|\| 10.3.0` |

**Comment by StyleShit** [comment]
So if I understand correctly, you have 3 eslint "tasks" in this repo - root, packages/a, packages/b
The root eslint includes all the repo files, while the packages include only their files

Assuming the above is correct - why does the root eslint include the packages' files as well? Isn't it redundant?
Adding `{ ignores: ["packages/*"] }` (or equivalent) to the root `eslint.config.ts` in your repro, makes `npm run repro` pass

What am I missing here?

**Comment by lishaduck** [comment]
> So if I understand correctly, you have 3 eslint "tasks" in this repo - root, packages/a, packages/b

Ah, we don't have 3 ESLint tasks (e.g. per-package), we have 1 ESLint task that runs from the root.

**Comment by StyleShit** [comment]
Ah sorry, I was confused by the npm scripts and didn't realize you talked about the config resolution 🤦 

Anyway, I'm not familiar enough with the project service, but seems like this is indeed a bug.

`createProjectService` [reuses a singleton](https://github.com/typescript-eslint/typescript-eslint/blob/48e13c0261e3cb1bf4f4dfaa462cdb3a56ef7383/packages/typescript-estree/src/parseSettings/createParseSettings.ts#L288-L291) (as you mentioned), which caches all the `projectService` options of the root `eslint.config.*`, and the `compilerOptions` of the root `tsconfig.json` for all the inferred projects (e.g. `allowDefaultProject` file?).

For the `projectService` options cache - Yeah, we'll basically get the error that's shown in your repro.

For the `compilerOptions` cache - We'll have typescript-related issues (having different `lib`, different `strict` mode, etc.). See repro [here](https://github.com/StyleShit/repros/tree/main/tseslint-projectservice-compileroptions-cache).

That's pretty bad


I guess the "best" solution (in terms of correctness) would be recreating the project service instance for every `eslint.config.*` file, but that would probably affect performance because we'll need to parse all the `lib.*`, `@types/*`, etc.  (and maybe other things that I'm not aware of) for every instance's program.

Here's a small POC patch that "fixes" the `projectService` options issue by overriding them for every `eslint.config.*` file, using the same instance, just to prove that's the issue:

```diff
diff --git a/packages/typescript-estree/src/parseSettings/createParseSettings.ts b/packages/typescript-estree/src/parseSettings/createParseSettings.ts
--- a/packages/typescript-estree/src/parseSettings/createParseSettings.ts
+++ b/packages/typescript-estree/src/parseSettings/createParseSettings.ts
@@ -280,7 +280,7 @@ function getFileName(jsx?: boolean): string {
 function populateProjectService(
   optionsRaw: ProjectServiceOptions | true | undefined,
   settings: CreateProjectServiceSettings,
-) {
+): ProjectServiceAndMetadata {
   const options = typeof optionsRaw === 'object' ? optionsRaw : {};

   validateDefaultProjectForFilesGlob(options.allowDefaultProject);
@@ -290,5 +290,20 @@ function populateProjectService(
     ...settings,
   });

-  return TSSERVER_PROJECT_SERVICE;
+  const singleton = TSSERVER_PROJECT_SERVICE;
+
+  return {
+    allowDefaultProject: options.allowDefaultProject,
+    get lastReloadTimestamp(): number {
+      return singleton.lastReloadTimestamp;
+    },
+    set lastReloadTimestamp(value: number) {
+      singleton.lastReloadTimestamp = value;
+    },
+    maximumDefaultProjectFileMatchCount:
+      options.maximumDefaultProjectFileMatchCount_THIS_WILL_SLOW_DOWN_LINTING ??
+      singleton.maximumDefaultProjectFileMatchCount,
+    service: singleton.service,
+  };
 }
```

**Comment by JoshuaKGoldberg** [comment]
> I guess the "best" solution (in terms of correctness) would be recreating the project service instance for every `eslint.config.*` file, but that would probably affect performance 

Indeed. In repos/workspaces with many per-directory `eslint.config.*` configs, this would create a complete TypeScript re-parse _for each config_. That's a big "oops" waiting to bite people.

This is another example of something blocked by ESLint providing typescript-eslint with more hooks around stateful linting, project shapes, etc. - we can't optimize `project` / `projectService` for cases like this without more information. I have to, sadly, close this out as blocked on #11677.

Thanks for the issue @lishaduck + discussion (& PoC patch!) @StyleShit!
