### ISSUE TITLE
Docs: [prefer-readonly-parameter-types] document shows incorrect options

### ISSUE THREAD

**Issue by kagankan** [typescript-eslint/typescript-eslint#8532]
### Before You File a Documentation Request Please Confirm You Have Done The Following...

- [X] I have looked for existing [open or closed documentation requests](https://github.com/typescript-eslint/typescript-eslint/issues?q=is%3Aissue+label%3Adocumentation) that match my proposal.
- [X] I have [read the FAQ](https://typescript-eslint.io/linting/troubleshooting) and my problem is not listed.

### Suggested Changes

The document page shows incorrect example.

```json
{
  "allow": [
    "$",
    { "source": "file", "name": "Foo" },
    { "source": "lib", "name": "HTMLElement" },
    { "from": "package", "name": "Bar", "package": "bar-lib" }
  ]
}
```

I confirmed that the above settings were incorrect using the playground.

https://typescript-eslint.io/play/#ts=5.4.0-dev.20231117&showAST=es&fileType=.tsx&code=FBA&eslintrc=N4KABGBEBOCuA2BTAzpAXGUEKQAIBcBPABxQGNoBLY-AWhXkoDt8B6Y6RAM0Wls4CGAEwD2TeIVrEB0AQFtE%2BXrSKlUGANrhsOXtBHRIAGm06sO7JAHx4IgO7owWixfMudkZCNjQyiR5BclEjGpu44TPL%2BGJAAYiIikGEuAL4m4RBuGZ7evtFQjABGoRmWkQoBABIAKgCyADIAokgKLEmlacmuXS6B%2BnIB0mQA1gIA5v7ppVDl%2BZAAQjIl05BDoxMBhTK0Re0ZKT1gALpdBzonEAcpQA&tsconfig=N4KABGBEDGD2C2AHAlgGwKYCcDyiAuysAdgM6QBcYoEEkJemy0eAcgK6qoDCAFutAGsylBm3TgwAXxCSgA&tokens=false

correct options are:

```json
{
  "allow": [
    "$",
    { "from": "file", "name": "Foo" },
    { "from": "lib", "name": "HTMLElement" },
    { "from": "package", "name": "Bar", "package": "bar-lib" }
  ]
}
```

### Affected URL(s)

https://typescript-eslint.io/rules/prefer-readonly-parameter-types/

**Comment by kagankan** [comment]
Thanks!!
