### ISSUE TITLE
Repo: publishing v8 canary versions failed - "Not Found - PUT https://registry.npmjs.org/@typescript-eslint/types - Not found"

### ISSUE THREAD

**Issue by auvred** [typescript-eslint/typescript-eslint#9090]
### Suggestion

See: https://github.com/typescript-eslint/typescript-eslint/actions/runs/9066115359/job/24909225017#step:6:125

```
❌ > nx run types:nx-release-publish
  
  npm publish error:
  Not Found - PUT https://registry.npmjs.org/@typescript-eslint%2ftypes - Not found
  
   '@typescript-eslint/types@8.0.0-alpha.11' is not in this registry.
  
  Note that you can also install from a
  tarball, folder, http url, or git url.
  npm publish stdout:
  {
    "error": {
      "code": "E404",
      "summary": "Not Found - PUT https://registry.npmjs.org/@typescript-eslint%2ftypes - Not found",
      "detail": "\n '@typescript-eslint/types@8.0.0-alpha.11' is not in this registry.\n\nNote that you can also install from a\ntarball, folder, http url, or git url."
    }
  }

```

The error looks pretty familiar: we had something similar in https://github.com/typescript-eslint/typescript-eslint/issues/8086.

As per https://github.com/typescript-eslint/typescript-eslint/issues/8086#issuecomment-1879685408: 

> So if you see 404s errors from publishing in the future, the first thing we should check is the expiry of the NPM token

cc @JamesHenry

**Comment by JamesHenry** [comment]
Thanks @auvred, glad I shared that comment, that's exactly what it was. Instead of 90 days I have set this new one to expire at the end of the year

**Comment by JamesHenry** [comment]
@auvred looks like the real publish for 7.9.0 went through fine just now, so we should be all good
