### ISSUE TITLE
Bug: resolving `base` config errors when enabling new `strict` preset 

### ISSUE THREAD

**Issue by FloEdelmann** [typescript-eslint/typescript-eslint#5001]
### Before You File a Bug Report Please Confirm You Have Done The Following...

- [X] I have tried restarting my IDE and the issue persists.
- [X] I have updated to the latest version of the packages.
- [X] I have [searched for related issues](https://github.com/typescript-eslint/typescript-eslint/issues?q=is%3Aissue+label%3Abug) and found none that matched my issue.
- [X] I have [read the FAQ](https://typescript-eslint.io/docs/linting/troubleshooting) and my problem is not listed.

### Issue Description

When enabling the new `strict` config, ESLint fails with the following error:

```
Oops! Something went wrong! :(

ESLint: 8.15.0

ESLint couldn't find the config "./configs/base" to extend from. Please check that the name of the config is correct.

The config "./configs/base" was referenced from the config file in "/home/flo/www/vue-ts-types/node_modules/@typescript-eslint/eslint-plugin/dist/configs/recommended.js".

If you still have problems, please stop by https://eslint.org/chat/help to chat with the team.
```

See also https://github.com/FloEdelmann/vue-ts-types/pull/29 and https://github.com/FloEdelmann/vue-ts-types/runs/6472350066?check_suite_focus=true

I first tried enabling the config like described here: https://github.com/typescript-eslint/typescript-eslint/blob/v5.24.0/docs/linting/CONFIGS.md#strict

(N.B.: The link "presets" on this rules docs page doesn't work: https://typescript-eslint.io/rules/)

Since the `strict` config [extends from the `recommended` and `recommended-with-type-info` configs](https://github.com/typescript-eslint/typescript-eslint/blob/v5.24.0/packages/eslint-plugin/src/configs/strict.ts#L6-L11), I deleted them from my own ESLint config, but the error persisted in both cases.

### Reproduction Repository Link

https://github.com/FloEdelmann/vue-ts-types/tree/strict-eslint

### Repro Steps

1) clone the repo
2) `git switch strict-eslint`
2) `npm install`
3) `npm run lint`

### Versions

| package                                | version |
| -------------------------------------- | ------- |
| `@typescript-eslint/eslint-plugin`     | `5.24.0` |
| `@typescript-eslint/parser`            | `5.24.0` |
| `TypeScript`                           | `4.6.4` |
| `ESLint`                               | `8.15.0` |
| `node`                                 | `14.19.2` |

**Comment by JoshuaKGoldberg** [comment]
Eek, thanks for filing. I can repro on a new project. Looking now. Probably a side effect of #4706. I didn't think that PR changed any of this logic... 🤔
