### ISSUE TITLE
ignore indent on arrow function type declaration

### ISSUE THREAD

**Issue by spanwair** [typescript-eslint/typescript-eslint#2329]
latest ESlint in use. 

**What is the problem**
```
export class Xxxx {
    refetch: ((variables?: {}, showLoading?: boolean) =>
        Promise<HelloType>) | null = null;
^^^^ = Expected indentation of 2 spaces but found 4
    ....
}
```

**What I expect**
to not have this error and require indent rule in my ESlint to not warm me when this declaration is used

**What I tried**
```
"@typescript-eslint/indent": [
            "warn",
            2,
            {
                "CallExpression": {
                    "arguments": "first"
                },
                "FunctionDeclaration": {
                    "parameters": "first"
                },
                "FunctionExpression": {
                    "parameters": "first"
                },
                "SwitchCase": 1,
                "ignoredNodes": [
                    "ArrowFunctionExpression > BlockStatement",
                    "NoSubstitutionTemplateLiteral",
                    "TemplateLiteral",
                    "TSTypeAliasDeclaration *"
                ]
            }
        ],
```

**Comment by bradzacher** [comment]
https://github.com/typescript-eslint/typescript-eslint/issues/1824

Please use the search.
