### ISSUE TITLE
Enhancement: [no-unused-vars] Support for `ignoreClassWithStaticInitBlock` and `reportUsedIgnorePattern` Options

### ISSUE THREAD

**Issue by bachmacintosh** [typescript-eslint/typescript-eslint#9120]
### Before You File a Bug Report Please Confirm You Have Done The Following...

- [X] I have tried restarting my IDE and the issue persists.
- [X] I have updated to the latest version of the packages.
- [X] I have [searched for related issues](https://github.com/typescript-eslint/typescript-eslint/issues?q=is%3Aissue+label%3Abug) and found none that matched my issue.
- [X] I have [read the FAQ](https://typescript-eslint.io/linting/troubleshooting) and my problem is not listed.

### Issue Description

ESLint 9 added new options to their `no-unused-vars` rule: 

- `reportUsedIgnorePattern` - Will indicate a problem if an item matches its ignore pattern, but is actually being used
- `ignoreClassWithStaticInitBlock` - Ignores classes with items in static initialization blocks that would normally be marked as unused

See [`no-unused-vars`](https://eslint.org/docs/latest/rules/no-unused-vars) for more info.

These options don't appear to be implemented in typescript-eslint's `no-unused-vars` extension rule.

### Expected Outcome

I would expect `index.ts` in the reproduction repo to be linted and throw the linting errors seen in this [ESLint Playground Link](https://eslint.org/play/#eyJ0ZXh0IjoiLyplc2xpbnQgbm8tdW51c2VkLXZhcnM6IFtcImVycm9yXCIsIHsgXCJ2YXJzSWdub3JlUGF0dGVyblwiOiBcIl5fXCIsIFwicmVwb3J0VXNlZElnbm9yZVBhdHRlcm5cIjogdHJ1ZSwgXCJpZ25vcmVDbGFzc1dpdGhTdGF0aWNJbml0QmxvY2tcIjogdHJ1ZSB9XSovXG5cbi8vIFR5cGljYWwgdW51c2VkIHZhclxuY29uc3QgaXNVbnVzZWQgPSB0cnVlO1xuXG4vLyBJcyB1c2VkLCBidXQgc2hvdWxkIHRocm93IGxpbnRpbmcgZXJyb3IgY2F1c2UgaXQgbWF0Y2hlcyBhbiBpZ25vcmUgcGF0dGVyblxuY29uc3QgX25vdEFjdHVhbGx5VW51c2VkID0gdHJ1ZTtcblxuaWYgKF9ub3RBY3R1YWxseVVudXNlZCkge1xuICBjb25zb2xlLmxvZyhcIkknbSBub3QgYWN0dWFsbHkgdW51c2VkIVwiKVxufVxuXG4vLyBFU0xpbnQgRXhhbXBsZXMgb2YgaW5jb3JyZWN0IGNvZGUgZm9yIHRoZSB7IFwiaWdub3JlQ2xhc3NXaXRoU3RhdGljSW5pdEJsb2NrXCI6IHRydWUgfSBvcHRpb25cblxuY2xhc3MgRm9vIHtcbiAgICBzdGF0aWMgbXlQcm9wZXJ0eSA9IFwic29tZSBzdHJpbmdcIjtcbiAgICBzdGF0aWMgbXltZXRob2QoKSB7XG4gICAgICAgIHJldHVybiBcInNvbWUgc3RyaW5nXCI7XG4gICAgfVxufVxuXG5jbGFzcyBCYXIge1xuICAgIHN0YXRpYyB7XG4gICAgICAgIGxldCBiYXo7IC8vIHVudXNlZCB2YXJpYWJsZVxuICAgIH1cbn1cblxuLy8gRVNMaW50IEV4YW1wbGVzIG9mIGNvcnJlY3QgY29kZSBmb3IgdGhlIHsgXCJpZ25vcmVDbGFzc1dpdGhTdGF0aWNJbml0QmxvY2tcIjogdHJ1ZSB9IG9wdGlvblxuXG5jbGFzcyBCYXoge1xuICAgIHN0YXRpYyB7XG4gICAgICAgIGxldCBiYXogPSBcInNvbWUgc3RyaW5nXCI7XG5cbiAgICAgICAgY29uc29sZS5sb2coYmF6KTtcbiAgICB9XG59Iiwib3B0aW9ucyI6eyJydWxlcyI6e30sImxhbmd1YWdlT3B0aW9ucyI6eyJzb3VyY2VUeXBlIjoibW9kdWxlIiwicGFyc2VyT3B0aW9ucyI6eyJlY21hRmVhdHVyZXMiOnt9fX19fQ==). This uses the same code as in the reproduction repo.

### Actual Outcome

An error is thrown by typescript-eslint, because these options are not recognized / implemented in the extension rule:

```
Oops! Something went wrong! :(

ESLint: 9.3.0

Error: Key "rules": Key "@typescript-eslint/no-unused-vars":
	Value {"varsIgnorePattern":"^_","reportUsedIgnorePattern":true,"ignoreClassWithStaticInitBlock":true} should be string.
	Value {"varsIgnorePattern":"^_","reportUsedIgnorePattern":true,"ignoreClassWithStaticInitBlock":true} should be equal to one of the allowed values.
	Value {"varsIgnorePattern":"^_","reportUsedIgnorePattern":true,"ignoreClassWithStaticInitBlock":true} should NOT have additional properties.
		Unexpected property "reportUsedIgnorePattern". Expected properties: "vars", "varsIgnorePattern", "args", "ignoreRestSiblings", "argsIgnorePattern", "caughtErrors", "caughtErrorsIgnorePattern", "destructuredArrayIgnorePattern".
	Value {"varsIgnorePattern":"^_","reportUsedIgnorePattern":true,"ignoreClassWithStaticInitBlock":true} should match exactly one schema in oneOf.
```

---

### Reproduction Repository Link

https://github.com/bachmacintosh/tseslint-no-unused-vars

### Repro Steps

1) clone the repo
2) `npm install`
3) `npm run lint`

### Versions

| package                                | version |
| -------------------------------------- | ------- |
| `typescript-eslint`     | `8.0.0-alpha.14` |
| `TypeScript`                           | `5.4.5` |
| `ESLint`                               | `9.3.0` |
| `node`                                 | `20.12.2` |

**Comment by bradzacher** [comment]
I have a branch bringing across these things as part of https://github.com/typescript-eslint/typescript-eslint/issues/8211 but I haven't had time to finalise it yet. Hopefully next week.

I was going through all the commits that touched the file upstream and porting them across to our implementation.

**Comment by Vinccool96** [comment]
This one looks interesting, I'll take a crack at it if nobody minds

**Comment by kirkwaiblinger** [comment]
Hey, @Vinccool96, usually when the issue is explicitly assigned we reserve it for the assignee. I'd say hold off for now, unless you hear otherwise from @bradzacher 😄 

(see also https://github.com/typescript-eslint/typescript-eslint/issues/8743)

**Comment by Vinccool96** [comment]
:(

**Comment by Vinccool96** [comment]
> Hey, @Vinccool96, usually when the issue is explicitly assigned we reserve it for the assignee. I'd say hold off for now, unless you hear otherwise from @bradzacher 🙂
> 
> (see also #8743)

Does that mean that I should be quicker and assign the PRs I want to tackle to myself?

**Comment by kirkwaiblinger** [comment]
@Vinccool96  

> Does that mean that I should be quicker and assign the PRs I want to tackle to myself?

Negative. Issues will be assigned by team members, and when this happens, it indicates that there's some reason or another that we'd want the issue to be worked on by a team member or specific individual. Any other issues are fair game to just submit a PR for, without any issue assignment occurring 🙂. See https://typescript-eslint.io/contributing/pull-requests

**Comment by bradzacher** [comment]
In this case essentially what we need to do is go through all of the recent commits to the `no-unused-vars` lint rule upstream and figure out what the changes are and how to add those changes to our fork.
Our fork is less of a fork and more of a complete and utter rewrite - which makes this quite the complex task. Possible for any contributor to do - but far from easy.

In general we'd be happy for anyone to do the work but in this particular case I had already started on this work man weeks ago (well before this issue was raised) - I just haven't had the bandwidth to finish it yet.

**Comment by bradzacher** [comment]
This has landed on v8!
