### ISSUE TITLE
Docs: Add JSDoc descriptions to generated configs

### ISSUE THREAD

**Issue by JoshuaKGoldberg** [typescript-eslint/typescript-eslint#9424]
### Before You File a Documentation Request Please Confirm You Have Done The Following...

- [X] I have looked for existing [open or closed documentation requests](https://github.com/typescript-eslint/typescript-eslint/issues?q=is%3Aissue+label%3Adocumentation) that match my proposal.
- [X] I have [read the FAQ](https://typescript-eslint.io/linting/troubleshooting) and my problem is not listed.

### Suggested Changes

Spinning out of https://discord.com/channels/1026804805894672454/1249997760468353095/1249997760468353095 -> @bradzacher's https://discord.com/channels/1026804805894672454/1249997760468353095/1250020365279825972:

> Do we have JSDoc for the configs? We should probably add jsdoc with a short tag line and a link to the docs.

+1, I think it'd be a good idea to add those in for users.

```diff
import eslintRecommendedConfig from './eslint-recommended';

+ /**
+  * ... here: let's mention what this config is, and link to docs?
+  */
export default (
  plugin: FlatConfig.Plugin,
``` 

### Affected URL(s)

n/a
