### ISSUE TITLE
Repo: Prettier tooling still runs yarn 1's --ignore-scripts

### ISSUE THREAD

**Issue by JoshuaKGoldberg** [typescript-eslint/typescript-eslint#7513]
### Suggestion

We've had two PRs come in recently that touch repository tooling:

1. #7483
2. #6162

...and now the _Prettier Update_ task is failing. Example from https://github.com/typescript-eslint/typescript-eslint/pull/7496 -> https://github.com/typescript-eslint/typescript-eslint/actions/runs/5919889475/job/16050593946?pr=7496:

```plaintext
Run yarn --ignore-scripts
Unknown Syntax Error: Unsupported option name ("--ignore-scripts").
```

I believe per https://yarnpkg.com/cli/install that `--skip-build` is Yarn 3's equivalent of `--ignore-script`?

FWIW neither PR did anything incorrect or wrong. Just one of those fun merge situations.

FYI @auvred @JamesHenry  - I can send a PR soon if you don't have time.
