### ISSUE TITLE
[recommended-requiring-type-checking] ESLint has a freezing pattern

### ISSUE THREAD

**Issue by ganta** [typescript-eslint/typescript-eslint#4532]
- [x] I have tried restarting my IDE and the issue persists.
- [x] I have updated to the latest version of the packages.
- [x] I have [read the FAQ](https://typescript-eslint.io/docs/linting/troubleshooting) and my problem is not listed.

**Repro**

I have encountered a pattern where ESLint freezes.

I found out that it freezes under the following conditions:

- Pass the function that defines `Visitor` type of [unist-util-visit](https://github.com/syntax-tree/unist-util-visit) to `visit` function.
- Specify @typescript-eslint/recommended-requiring-type-checking to `extends` in eslintrc.

Please see the reproduction repo for details:
https://github.com/ganta/eslint-freeze-reproduction

**Expected Result**

ESLint will be finished.

**Actual Result**

ESLint does not finish.

**Additional Info**

When I run eslint with the debug option, it freezes after the following output:

```
...
  eslint:cli-engine Lint /path/to/repos/src/github.com/ganta/eslint-freeze-reproduction/src/freeze.ts +0ms
  eslint:linter Linting code for /path/to/repos/src/github.com/ganta/eslint-freeze-reproduction/src/freeze.ts (pass 1) +0ms
  eslint:linter Verify +0ms
  eslint:linter With ConfigArray: /path/to/repos/src/github.com/ganta/eslint-freeze-reproduction/src/freeze.ts +0ms
(After that, ESLint will not exit without any output.)
```

**Versions**

| package                            | version |
| ---------------------------------- | ------- |
| `@typescript-eslint/eslint-plugin` | `5.11.0` |
| `@typescript-eslint/parser`        | `5.11.0` |
| `TypeScript`                       | `4.5.5` |
| `ESLint`                           | `8.8.0` |
| `node`                             | `16.13.2` |

Thanks.

**Comment by bradzacher** [comment]
This isn't a bug with typescript-eslint, it's a bug in TS.
If you run `npm run tsc src/freeze.ts` - it will freeze as well.

Please follow up with the TS project with an issue!

**Comment by ganta** [comment]
@bradzacher 
I'm sorry, I didn't realize it was a bug in TypeScript.
Thank you for the confirmation.

**Comment by ganta** [comment]
I found a related issue https://github.com/microsoft/TypeScript/issues/46900
