### ISSUE TITLE
Bug: ESlint v9 server does lint in typescript monorepo

### ISSUE THREAD

**Issue by chrmod** [typescript-eslint/typescript-eslint#9154]
### Before You File a Bug Report Please Confirm You Have Done The Following...

- [X] I have tried restarting my IDE and the issue persists.
- [X] I have updated to the latest version of the packages.
- [X] I have [searched for related issues](https://github.com/typescript-eslint/typescript-eslint/issues?q=is%3Aissue+label%3Abug) and found none that matched my issue.
- [X] I have [read the FAQ](https://typescript-eslint.io/linting/troubleshooting) and my problem is not listed.

### Issue Description

We've tried to update our typescript monorepo to latest ESLint and fail to get the ESLint server to pick up the files correctly. While the CLI works as expected. 

ESLint server debug indicates that no project besides config are linted
```
[Info  - 13:52:48] ESLint server is starting.
[Trace - 13:52:48] Sending request 'initialize - (0)'.
[Trace - 13:52:48] Received notification 'window/logMessage'.
[Info  - 13:52:48] ESLint server running in node v20.10.0
[Trace - 13:52:48] Received notification '$/progress'.
[Trace - 13:52:48] Received notification '$/progress'.
[Trace - 13:52:48] Received response 'initialize - (0)' in 55ms.
[Info  - 13:52:48] ESLint server is running.
[Trace - 13:52:48] Sending notification 'initialized'.
[Trace - 13:52:48] Sending notification 'textDocument/didOpen'.
[Trace - 13:52:48] Sending notification 'textDocument/didOpen'.
[Trace - 13:52:48] Sending notification 'textDocument/didOpen'.
[Trace - 13:52:48] Sending notification 'textDocument/didOpen'.
[Trace - 13:52:48] Received request 'client/registerCapability - (0)'.
[Trace - 13:52:48] Sending response 'client/registerCapability - (0)'. Processing request took 0ms
[Trace - 13:52:48] Received request 'client/registerCapability - (1)'.
[Trace - 13:52:48] Sending response 'client/registerCapability - (1)'. Processing request took 1ms
[Trace - 13:52:48] Received request 'workspace/configuration - (2)'.
[Trace - 13:52:48] Sending response 'workspace/configuration - (2)'. Processing request took 0ms
[Trace - 13:52:48] Received request 'workspace/configuration - (3)'.
[Trace - 13:52:48] Sending response 'workspace/configuration - (3)'. Processing request took 0ms
[Trace - 13:52:48] Received request 'workspace/configuration - (4)'.
[Trace - 13:52:48] Sending response 'workspace/configuration - (4)'. Processing request took 1ms
[Trace - 13:52:48] Received request 'workspace/configuration - (5)'.
[Trace - 13:52:48] Sending response 'workspace/configuration - (5)'. Processing request took 0ms
[Trace - 13:52:48] 'npm config get prefix' value is: /Users/chrmod/.local/share/mise/installs/node/20.10.0
[Trace - 13:52:48] NODE_PATH value is: /Users/chrmod/.local/share/mise/installs/node/20.10.0/lib/node_modules
[Trace - 13:52:48] NODE_PATH value is: /Users/chrmod/.local/share/mise/installs/node/20.10.0/lib/node_modules
[Trace - 13:52:48] Received notification 'window/logMessage'.
[Info  - 13:52:48] ESLint library loaded from: /Users/chrmod/Projects/github.com/ghostery/adblocker/node_modules/eslint/lib/api.js
2024-05-27T11:52:48.589Z eslint:eslint Searching for eslint.config.js
2024-05-27T11:52:48.591Z eslint:eslint Loading config from /Users/chrmod/Projects/github.com/ghostery/adblocker/eslint.config.js
2024-05-27T11:52:48.592Z eslint:eslint Config file URL is file:///Users/chrmod/Projects/github.com/ghostery/adblocker/eslint.config.js
2024-05-27T11:52:48.592Z eslint:eslint Searching for eslint.config.js
2024-05-27T11:52:48.593Z eslint:eslint Loading config from /Users/chrmod/Projects/github.com/ghostery/adblocker/eslint.config.js
2024-05-27T11:52:48.593Z eslint:eslint Config file URL is file:///Users/chrmod/Projects/github.com/ghostery/adblocker/eslint.config.js
2024-05-27T11:52:48.791Z eslint:rules Loading rule 'consistent-return' (remaining=289)
2024-05-27T11:52:48.795Z eslint:rules Loading rule 'dot-notation' (remaining=288)
2024-05-27T11:52:48.796Z eslint:rules Loading rule 'init-declarations' (remaining=287)
2024-05-27T11:52:48.797Z eslint:rules Loading rule 'max-params' (remaining=286)
2024-05-27T11:52:48.801Z eslint:rules Loading rule 'no-dupe-class-members' (remaining=285)
2024-05-27T11:52:48.802Z eslint:rules Loading rule 'no-empty-function' (remaining=284)
2024-05-27T11:52:48.806Z eslint:rules Loading rule 'no-invalid-this' (remaining=283)
2024-05-27T11:52:48.806Z eslint:rules Loading rule 'no-loop-func' (remaining=282)
2024-05-27T11:52:48.806Z eslint:rules Loading rule 'no-loss-of-precision' (remaining=281)
2024-05-27T11:52:48.807Z eslint:rules Loading rule 'no-magic-numbers' (remaining=280)
2024-05-27T11:52:48.813Z eslint:rules Loading rule 'no-restricted-imports' (remaining=279)
2024-05-27T11:52:48.827Z eslint:rules Loading rule 'no-unused-expressions' (remaining=278)
2024-05-27T11:52:48.828Z eslint:rules Loading rule 'no-useless-constructor' (remaining=277)
2024-05-27T11:52:48.831Z eslint:rules Loading rule 'prefer-destructuring' (remaining=276)
2024-05-27T11:52:48.862Z eslint:rules Loading rule 'for-direction' (remaining=275)
2024-05-27T11:52:48.863Z eslint:rules Loading rule 'no-async-promise-executor' (remaining=274)
2024-05-27T11:52:48.863Z eslint:rules Loading rule 'no-case-declarations' (remaining=273)
2024-05-27T11:52:48.863Z eslint:rules Loading rule 'no-class-assign' (remaining=272)
2024-05-27T11:52:48.863Z eslint:rules Loading rule 'no-compare-neg-zero' (remaining=271)
2024-05-27T11:52:48.863Z eslint:rules Loading rule 'no-cond-assign' (remaining=270)
2024-05-27T11:52:48.864Z eslint:rules Loading rule 'no-constant-binary-expression' (remaining=269)
2024-05-27T11:52:48.864Z eslint:rules Loading rule 'no-constant-condition' (remaining=268)
2024-05-27T11:52:48.865Z eslint:rules Loading rule 'no-control-regex' (remaining=267)
2024-05-27T11:52:48.865Z eslint:rules Loading rule 'no-debugger' (remaining=266)
2024-05-27T11:52:48.865Z eslint:rules Loading rule 'no-delete-var' (remaining=265)
2024-05-27T11:52:48.865Z eslint:rules Loading rule 'no-dupe-else-if' (remaining=264)
2024-05-27T11:52:48.865Z eslint:rules Loading rule 'no-duplicate-case' (remaining=263)
2024-05-27T11:52:48.865Z eslint:rules Loading rule 'no-empty' (remaining=262)
2024-05-27T11:52:48.866Z eslint:rules Loading rule 'no-empty-character-class' (remaining=261)
2024-05-27T11:52:48.866Z eslint:rules Loading rule 'no-empty-pattern' (remaining=260)
2024-05-27T11:52:48.866Z eslint:rules Loading rule 'no-empty-static-block' (remaining=259)
2024-05-27T11:52:48.866Z eslint:rules Loading rule 'no-ex-assign' (remaining=258)
2024-05-27T11:52:48.866Z eslint:rules Loading rule 'no-extra-boolean-cast' (remaining=257)
2024-05-27T11:52:48.868Z eslint:rules Loading rule 'no-fallthrough' (remaining=256)
2024-05-27T11:52:48.869Z eslint:rules Loading rule 'no-global-assign' (remaining=255)
2024-05-27T11:52:48.869Z eslint:rules Loading rule 'no-invalid-regexp' (remaining=254)
2024-05-27T11:52:48.870Z eslint:rules Loading rule 'no-irregular-whitespace' (remaining=253)
2024-05-27T11:52:48.871Z eslint:rules Loading rule 'no-misleading-character-class' (remaining=252)
2024-05-27T11:52:48.872Z eslint:rules Loading rule 'no-nonoctal-decimal-escape' (remaining=251)
2024-05-27T11:52:48.872Z eslint:rules Loading rule 'no-octal' (remaining=250)
2024-05-27T11:52:48.872Z eslint:rules Loading rule 'no-prototype-builtins' (remaining=249)
2024-05-27T11:52:48.873Z eslint:rules Loading rule 'no-regex-spaces' (remaining=248)
2024-05-27T11:52:48.873Z eslint:rules Loading rule 'no-self-assign' (remaining=247)
2024-05-27T11:52:48.873Z eslint:rules Loading rule 'no-shadow-restricted-names' (remaining=246)
2024-05-27T11:52:48.873Z eslint:rules Loading rule 'no-sparse-arrays' (remaining=245)
2024-05-27T11:52:48.873Z eslint:rules Loading rule 'no-unsafe-finally' (remaining=244)
2024-05-27T11:52:48.873Z eslint:rules Loading rule 'no-unsafe-optional-chaining' (remaining=243)
2024-05-27T11:52:48.874Z eslint:rules Loading rule 'no-unused-labels' (remaining=242)
2024-05-27T11:52:48.874Z eslint:rules Loading rule 'no-unused-private-class-members' (remaining=241)
2024-05-27T11:52:48.874Z eslint:rules Loading rule 'no-useless-backreference' (remaining=240)
2024-05-27T11:52:48.874Z eslint:rules Loading rule 'no-useless-catch' (remaining=239)
2024-05-27T11:52:48.874Z eslint:rules Loading rule 'no-useless-escape' (remaining=238)
2024-05-27T11:52:48.875Z eslint:rules Loading rule 'no-with' (remaining=237)
2024-05-27T11:52:48.875Z eslint:rules Loading rule 'require-yield' (remaining=236)
2024-05-27T11:52:48.875Z eslint:rules Loading rule 'use-isnan' (remaining=235)
2024-05-27T11:52:48.875Z eslint:rules Loading rule 'valid-typeof' (remaining=234)
2024-05-27T11:52:48.876Z eslint:rules Loading rule 'no-var' (remaining=233)
2024-05-27T11:52:48.876Z eslint:rules Loading rule 'prefer-const' (remaining=232)
2024-05-27T11:52:48.876Z eslint:rules Loading rule 'prefer-rest-params' (remaining=231)
2024-05-27T11:52:48.876Z eslint:rules Loading rule 'prefer-spread' (remaining=230)
2024-05-27T11:52:48.881Z eslint:rules Loading rule 'constructor-super' (remaining=229)
2024-05-27T11:52:48.882Z eslint:rules Loading rule 'getter-return' (remaining=228)
2024-05-27T11:52:48.883Z eslint:rules Loading rule 'no-const-assign' (remaining=227)
2024-05-27T11:52:48.883Z eslint:rules Loading rule 'no-dupe-args' (remaining=226)
2024-05-27T11:52:48.884Z eslint:rules Loading rule 'no-dupe-keys' (remaining=225)
2024-05-27T11:52:48.884Z eslint:rules Loading rule 'no-func-assign' (remaining=224)
2024-05-27T11:52:48.885Z eslint:rules Loading rule 'no-import-assign' (remaining=223)
2024-05-27T11:52:48.885Z eslint:rules Loading rule 'no-new-native-nonconstructor' (remaining=222)
2024-05-27T11:52:48.885Z eslint:rules Loading rule 'no-obj-calls' (remaining=221)
2024-05-27T11:52:48.885Z eslint:rules Loading rule 'no-redeclare' (remaining=220)
2024-05-27T11:52:48.886Z eslint:rules Loading rule 'no-setter-return' (remaining=219)
2024-05-27T11:52:48.886Z eslint:rules Loading rule 'no-this-before-super' (remaining=218)
2024-05-27T11:52:48.886Z eslint:rules Loading rule 'no-undef' (remaining=217)
2024-05-27T11:52:48.887Z eslint:rules Loading rule 'no-unreachable' (remaining=216)
2024-05-27T11:52:48.887Z eslint:rules Loading rule 'no-unsafe-negation' (remaining=215)
[Trace - 13:52:48] Received request 'eslint/probeFailed - (6)'.
[Trace - 13:52:48] Sending response 'eslint/probeFailed - (6)'. Processing request took 0ms
[Trace - 13:52:48] Sending notification 'textDocument/didClose'.
2024-05-27T11:52:48.888Z eslint:eslint Lint /Users/chrmod/Projects/github.com/ghostery/adblocker/eslint.config.js
2024-05-27T11:52:48.888Z eslint:linter Linting code for /Users/chrmod/Projects/github.com/ghostery/adblocker/eslint.config.js (pass 1)
2024-05-27T11:52:48.888Z eslint:linter Verify
2024-05-27T11:52:48.888Z eslint:linter With flat config: /Users/chrmod/Projects/github.com/ghostery/adblocker/eslint.config.js
2024-05-27T11:52:48.888Z eslint:linter Parsing: /Users/chrmod/Projects/github.com/ghostery/adblocker/eslint.config.js
[Error - 13:52:49] Server process exited with code 0.
2024-05-27T11:52:49.438Z eslint:linter Parsing successful: /Users/chrmod/Projects/github.com/ghostery/adblocker/eslint.config.js
2024-05-27T11:52:49.438Z eslint:linter Scope analysis: /Users/chrmod/Projects/github.com/ghostery/adblocker/eslint.config.js
2024-05-27T11:52:49.438Z eslint:linter Scope analysis successful: /Users/chrmod/Projects/github.com/ghostery/adblocker/eslint.config.js
2024-05-27T11:52:49.439Z eslint:config-comment-parser Parsing list config
2024-05-27T11:52:49.530Z eslint:linter Generating fixed text for /Users/chrmod/Projects/github.com/ghostery/adblocker/eslint.config.js (pass 1)
2024-05-27T11:52:49.530Z eslint:source-code-fixer Applying fixes
2024-05-27T11:52:49.530Z eslint:source-code-fixer shouldFix parameter was false, not attempting fixes
2024-05-27T11:52:49.530Z eslint:eslint Linting complete in: 651ms
[Trace - 13:52:49] Received notification 'textDocument/publishDiagnostics'.
[Trace - 13:52:49] Received notification 'eslint/status'.
```

### Reproduction Repository Link

https://github.com/ghostery/adblocker/pull/3977

### Repro Steps

1) clone the repo
2) `yarn install`
3) `yarn lint` - linting error is reported for `packages/adblocker-webextension/adblocker.ts`
4) open same file in VSCode - no errors are reported

### Versions

"@eslint/js": "^9.3.0",
"eslint": "^9.3.0",
"eslint-config-prettier": "^9.0.0",
"eslint-plugin-prettier": "^5.0.0",
"prettier": "^3.0.3",
"typescript": "^5.4.5",
"typescript-eslint": "8.0.0-alpha.16"

**Comment by chrmod** [comment]
related https://github.com/typescript-eslint/typescript-eslint/issues/8211

**Comment by chrmod** [comment]
@JoshuaKGoldberh can you please confirm if it is a bug or a missconfiguration?

**Comment by JoshuaKGoldberg** [comment]
> 2. yarn lint - linting error is reported for packages/adblocker-webextension/adblocker.ts
> 3. open same file in VSCode - no errors are reported

This looks like a VSCode issue then, not typescript-eslint. typescript-eslint exists as a parser + plugin for ESLint. It doesn't structurally change ESLint at all. Thanks for filing though!

> @JoshuaKGoldberh can you please confirm if it is a bug or a miss-configuration?

Tip: 2 hours would be an unusually fast response for a free open source project. It's generally considered common practice to wait at bit before pinging on an open source issue. 🙂

**Comment by JoshuaKGoldberg** [comment]
Btw, for anybody experiencing VS Code not linting when the CLI does lint, it might be that you need to tell your VS Code to enable ESLint's new flat config. I posted in your PR here https://github.com/ghostery/adblocker/pull/3977#discussion_r1616211850:

> > but VSCode still don't recognise the new setup and is unable to provide eslint based suggestions
> 
> See [microsoft/vscode-eslint#1644](https://github.com/microsoft/vscode-eslint/issues/1644) for flat config support. I'm guessing you probably want to set something like `eslint.experimental.useFlatConfig` / `eslint.useFlatConfig` in a `.vscode/settings.json` and/or your editor user settings.

**Comment by chrmod** [comment]
Can confirm that the solution works perfectly well. 

@JoshuaKGoldberg thank you very much for your prompt response. It's first time I'm interacting with `typescript-eslint` community and must say you are doing amazing work!
