### ISSUE TITLE
Cannot read config file: @typescript-eslint/eslint-plugin/dist/configs/eslint-recommended

### ISSUE THREAD

**Issue by miqmago** [typescript-eslint/typescript-eslint#2651]
- [x] I have tried restarting my IDE and the issue persists.
- [x] I have updated to the latest version of the packages.
- [x] I have [read the FAQ](https://github.com/typescript-eslint/typescript-eslint/blob/master/docs/getting-started/linting/FAQ.md) and my problem is not listed.

**Repro**

I've seen this issue in https://github.com/typescript-eslint/typescript-eslint/issues/2355 and I'm facing it with a really fresh install.

I've configured following https://github.com/typescript-eslint/typescript-eslint/blob/master/docs/getting-started/linting/README.md#configuration.

Removing `"plugin:@typescript-eslint/recommended"` from `.eslintrc` works fine.

**Additional Info**

**.eslintrc**
```json
{
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "airbnb-base",
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "globals": {},
    "env": {
      "node": true,
      "es6": true,
      "mongo": true
    },
    "rules": {
      "strict": [2, "never"],
      "indent": [2, 4, { "SwitchCase": 1, "VariableDeclarator": {"var": 2, "let": 2, "const": 3} }],
      "quotes": ["error", "single"],
      "no-underscore-dangle": [1, { "allow": ["_id"] }],
      "max-len": ["warn", 150],
      "complexity": ["warn", 12]
    }
  }
```

Exception:

```
(node:73767) UnhandledPromiseRejectionWarning: Error: Cannot read config file: /Volumes/app/node_modules/@typescript-eslint/eslint-plugin/dist/configs/eslint-recommended
Error: ENOENT: no such file or directory, open '/Volumes/app/node_modules/@typescript-eslint/eslint-plugin/dist/configs/eslint-recommended'
Referenced from: /Volumes/app/node_modules/@typescript-eslint/eslint-plugin/dist/index.js
Referenced from: /Volumes/app/.eslintrc
    at Object.openSync (fs.js:440:3)
    at Object.func [as openSync] (electron/js2c/asar.js:140:31)
    at Object.readFileSync (fs.js:342:35)
    at Object.fs.readFileSync (electron/js2c/asar.js:542:40)
    at readFile (/Volumes/app/node_modules/eslint/lib/config/config-file.js:64:15)
    at loadLegacyConfigFile (/Volumes/app/node_modules/eslint/lib/config/config-file.js:141:44)
    at loadConfigFile (/Volumes/app/node_modules/eslint/lib/config/config-file.js:240:22)
    at loadFromDisk (/Volumes/app/node_modules/eslint/lib/config/config-file.js:500:18)
    at load (/Volumes/app/node_modules/eslint/lib/config/config-file.js:564:20)
    at /Volumes/app/node_modules/eslint/lib/config/config-file.js:430:36
(node:73767) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). (rejection id: 46)
```

**Versions**

**package.json:**

```json
    "dependencies": {
        "express": "^4.17.1",
        "mongoose": "^5.10.8",
        "socket.io": "^2.3.0",
        "ua-parser-js": "^0.7.22"
    },
    "devDependencies": {
        "@babel/cli": "^7.11.6",
        "@babel/core": "^7.11.6",
        "@babel/node": "^7.10.5",
        "@babel/plugin-proposal-class-properties": "^7.10.4",
        "@babel/plugin-proposal-json-strings": "^7.10.4",
        "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@babel/plugin-syntax-import-meta": "^7.10.4",
        "@babel/polyfill": "^7.11.5",
        "@babel/preset-env": "^7.11.5",
        "@babel/preset-typescript": "^7.10.4",
        "@babel/register": "^7.11.5",
        "@types/mongoose": "^5.7.36",
        "@types/node": "^11.15.29",
        "@types/socket.io": "^2.1.2",
        "@typescript-eslint/eslint-plugin": "^4.4.0",
        "@typescript-eslint/parser": "^4.4.0",
        "eslint": "^7.10.0",
        "eslint-config-airbnb": "^17.1.0",
        "eslint-config-airbnb-base": "^14.2.0",
        "eslint-html-reporter": "^0.7.4",
        "eslint-plugin-import": "^2.22.1",
        "pre-push": "^0.1.1",
        "rimraf": "^2.7.1",
        "run-es6": "^1.0.0",
        "typescript": "^3.9.7"
    },
```

**Comment by bradzacher** [comment]
This is usually due to a version mismatch or installation error.
Suggest nuking your `node_modules` folder and reinstalling.

Also consider ensuring you only have one version installed: https://github.com/typescript-eslint/typescript-eslint/blob/master/docs/getting-started/linting/FAQ.md#how-do-i-check-to-see-what-versions-are-installed

**Comment by andrewmiroshnichenko** [comment]
Have same issue. Only one version of the plugin is installed.
`rm -rf node_modules && rm package-lock.json && npm i ` didn't help, too

**Comment by bradzacher** [comment]
As you are the only ones with this issue - it's likely a problem locally.
Could you please provide more information? Just confirming it's happening for you doesn't help me to help you.

**Comment by andrewmiroshnichenko** [comment]
So
VS Code version: 1.50.1
ESLint extension version: 2.1.13
Extract from `package.json`:
```
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-config-recommended": "^3.0.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.20.6",
```
VS Code workspace local settings:
```
   "settings": {
    "editor.formatOnSave": true,
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "javascript.format.enable": false,
    "typescript.format.enable": false,
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact"
    ]
  }
```
**Working** .eslintrc:
```
{
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint"
  ],
  "extends": [
    "airbnb",
    "plugin:@typescript-eslint/base",
    "plugin:@typescript-eslint/eslint-recommended"
  ],
  "env": {
    "browser": true,
    "node": true
  },
  "rules": {
    "no-param-reassign": [2, { "props": false }]
  }
}
```
**Not working** .eslintrc:
```
{
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint"
  ],
  "extends": [
    "airbnb",
    "plugin:@typescript-eslint/recommended"
  ],
  "env": {
    "browser": true,
    "node": true
  },
  "rules": {
    "no-param-reassign": [2, { "props": false }]
  }
}
```

What mean "working"? VS Code has various eslint warnings/errors in a Problems console, no "Cannot read config file " error appears.
![image](https://user-images.githubusercontent.com/15054302/97051977-76ea5d00-1580-11eb-8fea-0eab8df93ae3.png)

What mean "not working"? No eslint errors are shown:
![image](https://user-images.githubusercontent.com/15054302/97052056-9bded000-1580-11eb-943e-ca91e87e44be.png)

**Comment by bradzacher** [comment]
> "eslint": "^5.16.0",

You should consider upgrading. v5 of eslint is now over 2 years old and 2 majors behind.
It's likely some of the tools you're using have dropped support for the old version.

**Comment by andrewmiroshnichenko** [comment]
Thanks, @bradzacher!
Bumping `eslint` version (along with versions of other eslint-related packages) helped, now I don't have any issues with 

Currently my `package.json` subsection for eslint packages looks like
```
    "eslint": "^7.11.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
```
