### ISSUE TITLE
Eslint cannot correctly find root dir of tsconfig.json in vs-code

### ISSUE THREAD

**Issue by SaXaPhonist** [typescript-eslint/typescript-eslint#4344]
**Repro**
sys: windows 10
i have structure:
 

>          -projects
>            --MyProject
>              --- MyDir
>                 tsconfig.json
>                  eslinttrc.json

the problem happens when i change in eslinttrc parserOptions project  to './tsconfig.json' and reboot my ide
the problem is "Parser error: cannot read  file:   '{my system path}/projects/tsconfig' - basicly eslint is trying to find tsconfig in wrong root dir "projects" not "MyDir", but if i change project path to "**/MyDir/tsconfig.json" - eslint see right way 
windows only
```JSON
{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:import/errors",
        "plugin:import/warnings",
        "plugin:import/recommended",
        "eslint-config-airbnb-base",
        "airbnb-typescript/base",
        "eslint-config-prettier",
        "plugin:prettier/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "project": "./tsconfig.json",
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "prettier/prettier":[
            "error", {"endOfLine": "auto"}
        ],
        "no-underscore-dangle": [
            "error", {"allow": ["_id"]}
        ],
        "import/prefer-default-export": "off"
      },
    "settings": {
        "import/resolver": {
          "node": {
            "extensions": [".js", ".jsx", ".d.ts", ".ts", ".tsx"],
            "moduleDirectory": ["node_modules", "src", ".", "migrations"]
          }
        }
      }
}

```
tsconfig json:
```
{
    "compilerOptions": {
      "module": "commonjs",
      "target": "es6",
      "rootDir": "./",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "outDir": "dist",
      "moduleResolution": "node",
      "baseUrl": "src",
      "paths": {
        "src/*": [
          "./src/*"
        ]
      }     
    },
    "include": ["./src/**/*.ts", "./*config.js", "migrations"],
    "exclude": ["node_modules", "dist"],
    "ts-node": {
      "require": ["tsconfig-paths/register"]
    }
  }
```

| package                     | version |
| --------------------------- | ------- |
| `@typescript-eslint/parser` | ^5.7.0 |
| `TypeScript`                | 4.5.2 |
| `ESLint`                    |  8.4.1 |
| `node`                      | 16.13.0 |

**Comment by SaXaPhonist** [comment]
i found out that it happens due to how vs-code determine the root dir so if i open directly my ide in MyDir - this config will work

**Comment by bradzacher** [comment]
The config is always resolved relative to the current working directory. So whatever is the root folder opened in VSCode.

https://github.com/typescript-eslint/typescript-eslint/tree/main/packages/parser#parseroptionsproject

https://typescript-eslint.io/docs/linting/type-linting
