### ISSUE TITLE
Rule proposal: Detect unused exports

### ISSUE THREAD

**Issue by emlai** [typescript-eslint/typescript-eslint#371]
I want to detect unused exports because they usually indicate bugs, or leftover code from refactoring.

This could be implemented as part of `no-unused-vars` or as a separate rule.

FWIW, there are some packages that already do this, including [`ts-prune`](https://github.com/nadeesha/ts-prune) and [`ts-unused-exports`](https://github.com/pzavolinsky/ts-unused-exports).

Related: #278

**Comment by dashmug** [comment]
@emlai Have you tried [github/eslint-plugin-github](https://github.com/github/eslint-plugin-github)?

I haven't tried the above but I think it cannot detect TS-specific exports like unused exports of interface/types so this would be a good rule to add for this project. @bradzacher ;-)

**Comment by bradzacher** [comment]
Looking at it it's really weird how it works. you have to run eslint twice within the same node instance - once to parse and build a dependency graph, and then again to actually run the unused exports rule.

TS doesn't expose anything useful on the AST, so IDK how easy it is to get the information...

Did some quick research, found the following things:

- language service find all references:
https://github.com/Microsoft/TypeScript/blob/0f6f3b79b5ddbd3be2a0fc6ed63371302faf6ba7/src/services/findAllReferences.ts#L954-L956
(referenced from https://github.com/Microsoft/TypeScript/blob/d2364f555ff72bbd81f379d58bf426550482e205/src/services/organizeImports.ts)
    - Somewhere in there is the logic we want (it at least contains local checks)



- language service fixer for unused variables
https://github.com/Microsoft/TypeScript/blob/69c61cd16612bad4704fcdc8f76910b73a045621/src/services/codefixes/fixUnusedIdentifier.ts#L2
    - looks like it relies on diagnostic info to tell the IDE to use the fixer...

**Comment by tabansal** [comment]
@emlai Can you please share how you are ts-unused-export? I'm facing issue as I'm using absolute paths in imports in my tsx and ts files.

**Comment by emlai** [comment]
@tabansal Like this: `ts-unused-exports ./tsconfig.json`. We aren't using absolute imports though.

**Comment by tabansal** [comment]
@emlai Do you know how I can handle absolute paths? Also if possible please share your config.json

sample import App, { mapDispatchToProps, mapStateToProps } from "Components/App";

**Comment by emlai** [comment]
@tabansal  No idea. There are many features that `ts-unused-exports` doesn't support, absolute import may well be one of those. Here's my tsconfig.json:
<details>
<summary>tsconfig.json</summary>

```json
{
  "compilerOptions": {
    "allowJs": false,
    "jsx": "react",
    "moduleResolution": "node",
    "outDir": "out",
    "sourceMap": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "target": "es6",
    "module": "commonjs",
    "lib": [
      "dom",
      "es2017"
    ],
    "typeRoots": [
      "node_modules/@types",
      "types"
    ]
  },
  "include": [
    "backend/**/*",
    "client/**/*",
    "common/**/*",
    "types/**/*",
    "test/**/*",
    "scripts/**/*"
  ]
}
```

</details>

**Comment by golopot** [comment]
eslint-plugin-import can do this with [`import/no-unused-modules`](https://github.com/benmosher/eslint-plugin-import/blob/master/docs/rules/no-unused-modules.md):

```jsonc
{
  plugins: ['@typescript-eslint', 'import'],
  rules: {
    'import/no-unused-modules': [2, { unusedExports: true }],
  },
};


```

**Comment by emlai** [comment]
@dashmug Couldn't use the rule separately: https://github.com/github/eslint-plugin-github/issues/46

**Comment by emlai** [comment]
Today I found out about [ts-prune](https://github.com/nadeesha/ts-prune) which implements unused export detection and seems to work very well, better than ts-unused-exports which I used previously. Maybe it could be integrated to typescript-eslint.

**Comment by bradzacher** [comment]
It's actually pretty trivial to detect unused exports (super naive pseudocode ofc)
```
files = getAllFilesForProject();
foreach (exporter in files) {
  exports = getExportsForFile(exporter.filename);
  foreach (importer in files) {
    if (importer has `import X from ${exporter.filename}`) {
      exports.default.markUsed();
    }
    if (importer has `import { X } from ${exporter.filename}`) {
      exports.X.markUsed();
    }
    if (importer has `import * as X from ${exporter.filename}`) {
      references = importer.findAllReferences(X);
      foreach (ref in references) {
        exports[ref.name].markUsed();
      }
    }
  });

  reportError(exports.gatherUnused());
});
```

The problem is that working this into eslint is non-trivial due to its architecture. ESLint lints each file as if it were a completely and utterly isolated unit.
Even when you do a complete project run, it still treats each file as an isolated unit.

This means that you have to jump through some hoops ahead of the lint phase so that you can do the required work (i.e lines 1 through 17 above), allowing you to just report on each file (line 19) during the lint phase.

We already do some of this hoop jumping to integrate the typescript compilation cycle in, but it will require work to make it happen.

You should be able to use `eslint-plugin-import` to achieve this. But note because of the aforementioned hoops - you have to configure it with a parser (https://github.com/benmosher/eslint-plugin-import#typescript). You will also have to configure a resolver (https://www.npmjs.com/package/eslint-import-resolver-typescript) so that the plugin can understand how one module finds another.

**Comment by OliverJAsh** [comment]
FYI: if ts-prune is used as a reference when implementing this, note that it was based off of [this gist](https://gist.github.com/dsherret/0bae87310ce24866ae22425af80a9864). The code in this gist is slower but more reliable, in my experience.

**Comment by maneetgoyal** [comment]
- It will be great to have this rule. 
- Upon testing @bradzacher's approach, it works well with catching unused exports of functions and variables. 
- So if the new rule is able to tackle just unused exports of types/interfaces, it alone would be really useful as well.

**Comment by xenoterracide** [comment]
if it was also able to detect unused exported classes...

**Comment by wcandillon** [comment]
I've build an eslint wrapper for ts-unused-exports at https://github.com/wcandillon/eslint-plugin-ts-exports

**Comment by gajus** [comment]
Another rule that implements `ts-unused-exports`

https://github.com/gajus/eslint-plugin-canonical#no-unused-exports

**Comment by bradzacher** [comment]
@gajus thats great! Though having a quick look - it looks like the rule calls `ts-unused-exports` by passing the tsconfig path.

Having a look at how the library is written - it doesn't do a typecheck cycle, but instead uses TS to parse the tsconfig, then uses TS to parse each file covered by the tsconfig into `ts.SourceFile`s, then analyses those files manually - which is interesting!

This is going to be fairly slow and I don't think it'll really be any faster or better than a rule like [`import/no-unused-modules`](https://github.com/import-js/eslint-plugin-import/blob/main/docs/rules/no-unused-modules.md) which works in much the same way - it leverages the users configured eslint parser (which would be our parser, which parses in the same way - by using TS to create `ts.SourceFile`s).

The most optimal solution would reuse the `ts.SourceFile`s already created by our type-aware parse to deduplicate effort! I think it'd be worth working with them on an API to support such an optimisation.

**Comment by wcandillon** [comment]
@gajus I had built a similar rule using `ts-unused-exports` but ran into the issue that you need to run the command of the whole project for each file change. Is that something you manager to workaround? In my case, the plugin was unusable because of this.

**Comment by gajus** [comment]
> @gajus I had built a similar rule using ts-unused-exports but ran into the issue that you need to run the command of the whole project for each file change. Is that something you manager to workaround? In my case, the plugin was unusable because of this.

Why would that make it unusable?

We run use this in a very large project, and on the last Mac, it takes less than a second to compute.

It is not ideal for IDE integration, but you can just disable it in the IDE context.

**Comment by bradzacher** [comment]
> it takes less than a second to compute

I don't know how that's possible. TS is quite a slow parser - at any reasonable scale you're going to be waiting over a second for just the codebase parse, let alone the logic to build and anylse the dependency graph.

The difficult thing about an unused exports rule is that you MUST parse the entire codebase in order to gather results. It's not like import correctness rules that just need to look at immediate dependencies and that's it - you must first understand the enitre dependency graph before you can understand what might be unused.

Maintaining this state of the entire project is such a difficult thing to do in ESLint because you cannot attach file listeners or anything so you cannot easily maintain a correct cache. This is one of the biggest performance problems with type-aware linting that we are constantly working on.

Which is kind of my point - if the rule is doing its own work to parse every file in the project, then it has created a situation which will cause the exact same problems that `eslint-plugin-import` and our parser work so hard to solve. It will be duplicating the memory and work that we have already done in calculating types.

**Comment by gajus** [comment]
> I don't know how that's possible. TS is quite a slow parser - at any reasonable scale you're going to be waiting over a second for just the codebase parse, let alone the logic to build and anylse the dependency graph.

Looks like I exaggerated. Using `time --` shows 4.5 seconds

**Comment by gajus** [comment]
Take a look at this conversation though https://github.com/pzavolinsky/ts-unused-exports/issues/275

I will attempt this approach.

**Comment by bradzacher** [comment]
Here is another tool for unused module detection:
https://github.com/webpro/knip

**Comment by JoshuaKGoldberg** [comment]
OK! Closing this issue out: as much as we would all _love_ to have an unused exports rule, we don't feel this is reasonably doable in the current ESLint parser+rule architecture. See https://github.com/eslint/rfcs/pull/102 for a discussion of some of the limitations we're currently working within.

In the meantime, https://github.com/webpro/knip is fantastic. It does unused exports detection as well as dependency analysis and a few other checks. Our recommendation is to use it (or an equivalent) for now.

Thanks for the discussions everyone!
