### ISSUE TITLE
Repo: Support the latest version of TypeScript V5.1.3

### ISSUE THREAD

**Issue by MrSimmmons** [typescript-eslint/typescript-eslint#7079]
### Suggestion

Typescript V5.1.3 was [just released](https://github.com/microsoft/TypeScript/releases/tag/v5.1.3), and while I know it was just released ~8 hours ago as of time of writing, the typescript eslint plugin is throwing an unsupported typescript version warning

```
=============

WARNING: You are currently running a version of TypeScript which is not officially supported by @typescript-eslint/typescript-estree.

You may find that it works just fine, or you may not.

SUPPORTED TYPESCRIPT VERSIONS: >=3.3.1 <5.1.0

YOUR TYPESCRIPT VERSION: 5.1.3

Please only submit bug reports when using the officially supported version.

=============
```

Would be good to support the current version :)
(no rush, I know it hasn't even been half a day yet haha. Mainly making this ticket for tracking purposes)

**Comment by bradzacher** [comment]
Duplicate of https://github.com/typescript-eslint/typescript-eslint/issues/6934
