### ISSUE TITLE
[@typescript-eslint/no-unnecessary-type-arguments] type argument automatically removed

### ISSUE THREAD

**Issue by nandi95** [typescript-eslint/typescript-eslint#4569]
I have a type that has a type argument which has to extend a certain type.
When I pass this type argument, it figures:
> ESLint: This is the default value for this type parameter, so it can be omitted.(@typescript-eslint/no-unnecessary-type-arguments)

However the type argument while extending the expected type it is a type with extra things on it.

possibly related to #1224 ?

- [x] I have tried restarting my IDE and the issue persists.
- [x] I have updated to the latest version of the packages.
- [x] I have [read the FAQ](https://typescript-eslint.io/docs/linting/troubleshooting) and my problem is not listed.

**Repro**

1 - clone https://github.com/upfrontjs/framework
2 - update ts-lint packages to the latest
3 - run `npm run lint`
The following should not have it's second type argument removed
https://github.com/upfrontjs/framework/blob/main/tests/Calliope/Factory/FactoryBuilder.test.ts#L17

```JSON
{
  extends: [
        "eslint:recommended",
        "plugin:@typescript-eslint/all"
    ]
}
```

**Expected Result**

Type argument not to be removed

**Actual Result**

Type argument is removed

**Additional Info**
After updating to 5.12.0 from 5.11.0 my type arguments are incorrectly being removed
The PR that caused this change: https://github.com/typescript-eslint/typescript-eslint/pull/4543
The release: https://github.com/typescript-eslint/typescript-eslint/releases/tag/v5.12.0

**Versions**

| package                            | version |
| ---------------------------------- | ------- |
| `@typescript-eslint/eslint-plugin` | `5.12.0` |
| `@typescript-eslint/parser`        | `5.12.0` |
| `TypeScript`                       | `4.5.5` |
| `ESLint`                           | `8.9.0` |
| `node`                             | `17.5.0` |

**Comment by bradzacher** [comment]
Duplicate of https://github.com/typescript-eslint/typescript-eslint/issues/4554
