### ISSUE TITLE
Bug: typescript-estree 6.16.0+ requires TypeScript v5.3+

### ISSUE THREAD

**Issue by adidahiya** [typescript-eslint/typescript-eslint#8172]
### Before You File a Bug Report Please Confirm You Have Done The Following...

- [X] I have tried restarting my IDE and the issue persists.
- [X] I have updated to the latest version of the packages.
- [X] I have [searched for related issues](https://github.com/typescript-eslint/typescript-eslint/issues?q=is%3Aissue+label%3Abug) and found none that matched my issue.
- [X] I have [read the FAQ](https://typescript-eslint.io/linting/troubleshooting) and my problem is not listed.

### Relevant Package

typescript-estree

### Repro Code

(sorry this isn't minimal)

I'm compiling my eslint plugin with custom rules which use the `@typescript-eslint/utils` package.

While trying to upgrade to typescript-eslint 6.16, I encountered a type incompatibility with typescript 5.2.

See [failing CI job](https://app.circleci.com/pipelines/github/palantir/blueprint/5537/workflows/fc257142-1c83-44b0-a6a8-c97bcd11eec1/jobs/83073) for the [dependabot upgrade](https://github.com/palantir/blueprint/pull/6617)

### Expected Result

No errors, my ESLint plugin is able to compile with TypeScript 5.2. I did not expect to be required to upgrade to TypeScript 5.3 at this time.

### Actual Result

```
../../node_modules/@typescript-eslint/typescript-estree/dist/create-program/createProjectService.d.ts:8:121 - error TS2694: Namespace 'ts' has no exported member 'JSDocParsingMode'.

8 export declare function createProjectService(options: boolean | ProjectServiceOptions | undefined, jsDocParsingMode: ts.JSDocParsingMode | undefined): ProjectServiceSettings;
                                                                                                                          ~~~~~~~~~~~~~~~~


Found 1 error in ../../node_modules/@typescript-eslint/typescript-estree/dist/create-program/createProjectService.d.ts:8
```

### Additional Info

I noticed your note about a type incompatibility caveat in the [6.13.0 release notes](https://github.com/typescript-eslint/typescript-eslint/releases/tag/v6.13.0), but I believe my issue is distinct.

It appears that `ts.JSDocParsingMode` is not available in [`tsserverlibrary.d.ts` in typescript@5.2.2](https://www.unpkg.com/browse/typescript@5.2.2/lib/tsserverlibrary.d.ts), so that reference fails when I try to compile @blueprintjs/eslint-plugin with @typescript-eslint/utils types.

### Versions

| package                                | version |
| -------------------------------------- | ------- |
| `@typescript-eslint/rule-tester`       | `6.16.0` |
| `@typescript-eslint/typescript-estree` | `6.16.0` |
| `@typescript-eslint/utils`             | `6.16.0` |
| `TypeScript`                           | `5.2.2` |
| `ESLint`                               | `8.56.0` |
| `node`                                 | `18.18.1` |

**Comment by drewbrend** [comment]
I am seeing this as well

**Comment by JoshuaKGoldberg** [comment]
👋 Hey again @adidahiya, good to see you as always! + thanks for filing.

This was meant to be fixed in #7997 / #7999 with:

https://github.com/typescript-eslint/typescript-eslint/blob/7ddadda10845bc53967eeec83ba6b7cdc71a079f/packages/typescript-estree/src/parseSettings/index.ts#L10-L14

...but confirmed that removing `skipLibCheck` from https://github.com/palantir/blueprint/blob/b80ca1df59a3b6da1e7b33dd6d2e6ce1e80e9ba3/packages/eslint-plugin/src/tsconfig.json, setting TypeScript to 5.2.2 in all the repo's `package.json`s, and running `yarn compile` from its `packages/eslint-plugin` directory gives the same issue on my machine:

```plaintext
../../node_modules/@typescript-eslint/typescript-estree/dist/create-program/createProjectService.d.ts:8:121 - error TS2694: Namespace 'ts' has no exported member 'JSDocParsingMode'.

8 export declare function createProjectService(options: boolean | ProjectServiceOptions | undefined, jsDocParsingMode: ts.JSDocParsingMode | undefined): ProjectServiceSettings;
                                                                                                                          ~~~~~~~~~~~~~~~~


Found 1 error in ../../node_modules/@typescript-eslint/typescript-estree/dist/create-program/createProjectService.d.ts:8
```

I think the root cause is that the `declare module 'typescript'` doesn't impact `import type * as ts from 'typescript/lib/tsserverlibrary';` imports. The `createProjectService.d.ts` contents are:

```plaintext
import type * as ts from 'typescript/lib/tsserverlibrary';
import type { ProjectServiceOptions } from '../parser-options';
export type TypeScriptProjectService = ts.server.ProjectService;
export interface ProjectServiceSettings {
    allowDefaultProjectForFiles: string[] | undefined;
    service: TypeScriptProjectService;
}
export declare function createProjectService(options: boolean | ProjectServiceOptions | undefined, jsDocParsingMode: ts.JSDocParsingMode | undefined): ProjectServiceSettings;
//# sourceMappingURL=createProjectService.d.ts.map
```

If I add in a `declare module 'typescript/lib/tsserverlibrary'` that also merges in an empty `JSDocParsingMode` the error goes away. I'll send a PR.

#1752 -> #5573 would have caught this error. I hope we'll have to get to those soon.
