### ISSUE TITLE
Bug: Local paths not supported by projectService's allowDefaultProject

### ISSUE THREAD

**Issue by JoshuaKGoldberg** [typescript-eslint/typescript-eslint#9674]
### Before You File a Proposal Please Confirm You Have Done The Following...

- [X] I have [searched for related issues](https://github.com/typescript-eslint/typescript-eslint/issues?q=is%3Aissue+label%3A%22enhancement%3A+plugin+rule+option%22) and found none that match my proposal.
- [X] I have searched the [current rule list](https://typescript-eslint.io/rules/#rules) and found no rules that match my proposal.
- [X] I have [read the FAQ](https://typescript-eslint.io/linting/troubleshooting) and my problem is not listed.

### Relevant Package

typescript-estree

### My proposal is suitable for this project

- [X] I believe my proposal would be useful to the broader TypeScript community (meaning it is not a niche proposal).

### Description

Right now in v8, I can't get `parserOptions.projectService.allowDefaultProject` to actually allow an `eslint.config.js` file. Neither `'eslint.config.js'` nor `'./eslint.config.js'` are working. Both result in an error message trying to lint:

```plaintext
$ npx eslint eslint.config.js

/Users/josh/repos/typescript-eslint-examples/packages/eslint-plugin-example-typed-linting/eslint.config.js
  0:0  error  Parsing error: /Users/josh/repos/typescript-eslint-examples/packages/eslint-plugin-example-typed-linting/eslint.config.js was not found by the project service. Consider either including it in the tsconfig.json or including it in allowDefaultProject
```

As reported by @RebeccaStevens in Discord (https://discord.com/channels/1026804805894672454/1228823100070821989/1266272722946621470), the globs are being matched against the full file path, not the relevant one.

From some console logging:

```json
"filePathMatchedBy": {
  "filePath": "/Users/josh/repos/typescript-eslint-examples/packages/eslint-plugin-example-typed-linting/eslint.config.js",
  "allowDefaultProject": [ "eslint.config.js" ]
}
```

### Additional Info

💖 

Co-authored-by: @RebeccaStevens

**Comment by romanstetsyk** [comment]
@JoshuaKGoldberg `allowDefaultProject: ['./*.js']` is not working in `v8.0.1-alpha.4`. Will it be fixed in `v8.0.1`?

**Comment by JoshuaKGoldberg** [comment]
👋 @romanstetsyk sorry about that, https://github.com/typescript-eslint/typescript-eslint/pull/9716 fixed that - it's a docs issue. `./` prefixes on the paths aren't supported.

Btw, we don't generally respond to comments on old issues. They're not super discoverable. This one got lucky because I was neurotically going back through old ones. 😄
