### ISSUE TITLE
Bug: `projectService` causes issues with `vscode-eslint` extension.

### ISSUE THREAD

**Issue by tetarchus** [typescript-eslint/typescript-eslint#9731]
### Before You File a Bug Report Please Confirm You Have Done The Following...

- [X] I have tried restarting my IDE and the issue persists.
- [X] I have updated to the latest version of the packages.
- [X] I have [searched for related issues](https://github.com/typescript-eslint/typescript-eslint/issues?q=is%3Aissue+label%3Abug) and found none that matched my issue.
- [X] I have [read the FAQ](https://typescript-eslint.io/linting/troubleshooting) and my problem is not listed.

### Issue Description

We've been using the v8 alpha-30 release to make use of ESLint v9 and have now switched to using the full release.
When using the `projectService` option for `typescript-eslint`'s parser in v8.0.0, creating a new file causes the extension to produce the error:

```
Parsing error: [path-to-newly-created-file] was not found by the project service. Consider either including it in the tsconfig.json or including it in allowDefaultProject.
```

Requiring that the extension be restarted to force the project service to pick up the new file. 
The alpha version (30) of v8 previously raised `This rule requires the 'strictNullChecks' compiler option to be turned on to function correctly.` on the newly created file, likely caused by the same issue (the project service was not aware of the new file as from the command line it will be started _after_ the file is created).

## Background
- The repo is an NX monorepo using a custom flat config.
- Each project contains a `tsconfig.json` that extends a base config, and `references` several additional tsconfig files (e.g `tsconfig.lib.json`/`tsconfig.spec.json`).
- Linting is run from the root of the workspace on all projects
- There is also a root level `tsconfig.json` (as well as the base config) that includes all files outside of nested projects (which theoretically negates the need for a `defaultProject` if I understand correctly).
- The ESLint configuration uses a function to return the config at runtime based on environment variables and dynamic values - this all works as expected when editing existing files.
- Running ESLint from the command line works as expected.

This [issue](https://github.com/microsoft/vscode-eslint/issues/1911) was also opened on the vscode-eslint repo.

CC @dbaeumer

### Reproduction Repository Link

https://github.com/tetarchus/project-service

### Repro Steps

- Clone the repo
- Open the repo in VSCode
- Install dependencies
- Run `npm run lint` in the terminal and observe no errors
- Ensure that the [vscode extension](https://marketplace.visualstudio.com/items?itemName=dbaeumer.vscode-eslint) is installed and active
- Create a new file (can be anywhere, but `libs/project-test/src/` is definitely covered by a `tsconfig.json` file)
- Add some basic content and save the file
- Observe that the extension shows an error line below the first word of the file - hovering to show the error (shown below) - also present in the Output logs.
- Run `npm run lint` in a terminal and observe there are still no errors
- Run the `ESLint: Restart ESLint Server` action and wait until complete
- Observe that the error no longer displays.

### Versions

| package                                |  version  |
| -------------------------------------- | --------- |
| `typescript-eslint`                    |  `8.0.0`  |
| `TypeScript`                           |  `5.4.5`  |
| `ESLint`                               |  `9.8.0`  |
| `node`                                 | `20.15.0` |

**Comment by JoshuaKGoldberg** [comment]
A great point to bring up. I posted https://github.com/microsoft/vscode-eslint/issues/1911#issuecomment-2271597734. Marking as blocked on external API until then.

**Comment by Alex-D** [comment]
I have the exact same issue in JetBrains IDEs, so it does not seems to be an issue with the VSCode extension I suppose 🤷🏼‍♂️

**Comment by niklas-wortmann** [comment]
@Alex-D thanks for bringing this up, I will have a closer look and discuss it with the team!

**Comment by niklas-wortmann** [comment]
Yep issue is reproducible in JetBrains IDEs, I created a [YouTrack ticket](https://youtrack.jetbrains.com/issue/WEB-68595/New-TypeScript-Eslint-projectService-ParserOption-breaks-ESLint)

**Comment by MirKml** [comment]
Guys, can you explain me status of projectService usability in vscode and CLI?
I think there are 2 major user groups for eslint and typescript-eslint
- developers who use typescript-eslint mostly from vscode eslint extension, they don't bother with cli even through npm script
- infrastructure stuff who use typescript-eslint and eslint via CLI for CI/CD usage

So for usage any production ready version of typescript-eslint both use cases are important - CLI usage and usage in vscode/IDE.
In blog post for v8, projectService is announced as production ready. According this issue, projectService isn't very usable in vscode.
Old `project` settings is stable in v8 same as was in v7? When will be recommended to use projectService instead of project for both CLI and in vscode?

**Comment by JoshuaKGoldberg** [comment]
> production ready

Both `project` and `projectService` have known bugs in VS Code and other editors: https://github.com/microsoft/vscode-eslint/issues/1774. `projectService` is more broken than `project`, but neither are great right now. Both essentially require the _Restart ESLint Server_ command fairly frequently.

> When will be recommended to use projectService instead of project for both CLI and in vscode?

Now. Given that both are broken, and `projectService` is generally a better option `project` in most other ways, we're recommending it now.

---

For transparency, we in typescript-eslint are in a bind. There's no good way to immediately get a bug-free, fast typed linting experience right now:

* We've been asking and waiting for _years_ for ESLint to provide the APIs to parsers that we'd need: https://github.com/eslint/rfcs/pull/102
* Because ESLint has refused to add those concepts to parsers, editor extensions such as vscode-eslint need to do much more work, which isn't always something they have time for: https://github.com/microsoft/vscode-eslint/issues/1774
* Similarly, most of the patch fixes we'd be able to do are more expensive and approximation-based: https://github.com/typescript-eslint/typescript-eslint/issues/9772

This is not a good situation and we are not happy. But it's the situation we're dealing with and we're doing the best we can. 😬

**Comment by MirKml** [comment]
Thanks Joshua for the exhaustive answer.
When `projectService` is more broken then `project` in IDE now, we stay with `project` and wait for better stability. At least same as `project`. Decision of the first user group - developers with IDE usage.

**Comment by JoshuaKGoldberg** [comment]
Copying https://github.com/microsoft/vscode-eslint/issues/1911#issuecomment-2314181079: `projectService` in [typescript-eslint@8.3.0](https://github.com/typescript-eslint/typescript-eslint/releases/tag/v8.3.0) should now be generally _less_ broken than `project`, rather than _more_ broken. 🙂

**Comment by JoshuaKGoldberg** [comment]
Update from https://github.com/microsoft/vscode-eslint/issues/1911#issuecomment-2314181079: `projectService` in [typescript-eslint@8.3.0](https://github.com/typescript-eslint/typescript-eslint/releases/tag/v8.3.0) should now be generally _less_ broken than `project`, rather than _more_ broken. 🙂

**Comment by MirKml** [comment]
Thank you Joshua for update and doing the best you can 💚.  We'll update typescript-eslint and switch to `projectService` soon.
