### ISSUE TITLE
[padded-blocks] ERROR: Value [...] should NOT have more than 1 items

### ISSUE THREAD

**Issue by miqmago** [typescript-eslint/typescript-eslint#2652]
- [x] I have tried restarting my IDE and the issue persists.
- [x] I have updated to the latest version of the packages.
- [x] I have [read the FAQ](https://github.com/typescript-eslint/typescript-eslint/blob/master/docs/getting-started/linting/FAQ.md) and my problem is not listed.

**Repro**

Install the library following the steps on https://github.com/typescript-eslint/typescript-eslint/blob/master/docs/getting-started/linting/README.md#configuration

Setup a rule:

```JSON
{
  "rules": {
    "padded-blocks": [1, { "blocks": "never", "classes": "never", "switches": "never" }, { "allowSingleLineBlocks":true }]
  }
}
```

This rule is actually found in `node_modules/eslint-config-airbnb-base/rules/style.js` and the documentation at https://eslint.org/docs/rules/padded-blocks says it accepts up to 2 options:

*First option*
String option:

- "always" (default) requires empty lines at the beginning and ending of block statements and classes
- "never" disallows empty lines at the beginning and ending of block statements and classes

Object option:

- "blocks" require or disallow padding within block statements
- "classes" require or disallow padding within classes
- "switches" require or disallow padding within switch statements

*Second option*
- "allowSingleLineBlocks": true allows single-line blocks

**Expected Result**

Linting should work fine.

**Actual Result**

Eslint fails with an exception: `Value [{"blocks":"never","classes":"never","switches":"never"},{"allowSingleLineBlocks":true}] should NOT have more than 1 items.`

**Additional Info**

```
(node:73767) UnhandledPromiseRejectionWarning: Error: /Volumes/app/.eslintrc:
	Configuration for rule "padded-blocks" is invalid:
	Value [{"blocks":"never","classes":"never","switches":"never"},{"allowSingleLineBlocks":true}] should NOT have more than 1 items.

    at validateRuleOptions (/Volumes/app/node_modules/eslint/lib/config/config-validator.js:133:19)
    at /Volumes/app/node_modules/eslint/lib/config/config-validator.js:176:9
    at Array.forEach (<anonymous>)
    at validateRules (/Volumes/app/node_modules/eslint/lib/config/config-validator.js:175:30)
    at Object.validate (/Volumes/app/node_modules/eslint/lib/config/config-validator.js:262:5)
    at loadFromDisk (/Volumes/app/node_modules/eslint/lib/config/config-file.js:521:19)
    at Object.load (/Volumes/app/node_modules/eslint/lib/config/config-file.js:564:20)
    at Config.getLocalConfigHierarchy (/Volumes/app/node_modules/eslint/lib/config.js:227:44)
    at Config.getConfigHierarchy (/Volumes/app/node_modules/eslint/lib/config.js:179:43)
    at Config.getConfigVector (/Volumes/app/node_modules/eslint/lib/config.js:286:21)
(node:73767) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). (rejection id: 78)
```

**Versions**

| package                            | version |
| ---------------------------------- | ------- |
| `@typescript-eslint/eslint-plugin` | `4.4.0` |
| `@typescript-eslint/parser`        | `4.4.0` |
| `TypeScript`                       | `3.9.7` |
| `ESLint`                           | `7.10.0` |
| `node`                             | `10.15.3` |

**Comment by bradzacher** [comment]
This is a core ESLint rule we don't have anything to do with.
It looks fine to me so I suggest asking a question there.
