### ISSUE TITLE
Incorrect documentation: "yarn add -D eslint ..." installs unsupported version 7.0.0

### ISSUE THREAD

**Issue by iwis** [typescript-eslint/typescript-eslint#2046]
Running command:
  `yarn add -D eslint @typescript-eslint/parser @typescript-eslint/eslint-plugin`
from page https://github.com/typescript-eslint/typescript-eslint/blob/master/docs/getting-started/linting/README.md results in installing eslint 7.0.0 which is unsupported by TypeScript ESLint according to:
 a) https://github.com/typescript-eslint/typescript-eslint#supported-eslint-version section,
 b) information "We don't yet support ESLint v7 - we have not tested any of our project against it." on https://github.com/typescript-eslint/typescript-eslint/issues/1994
It results in the following warning:
```
warning " > @typescript-eslint/parser@2.34.0" has incorrect peer dependency "eslint@^5.0.0 || ^6.0.0".
warning " > @typescript-eslint/eslint-plugin@2.34.0" has incorrect peer dependency "eslint@^5.0.0 || ^6.0.0".
```

In my opinion:
  `yarn add -D eslint @typescript-eslint/parser @typescript-eslint/eslint-plugin`
should be updated to something like:
  `yarn add -D eslint@6.0.0 @typescript-eslint/parser @typescript-eslint/eslint-plugin`
on https://github.com/typescript-eslint/typescript-eslint/blob/master/docs/getting-started/linting/README.md page. Currently it is misleading.

I am not sure about `"eslint@6.0.0"` because I haven't been using yarn previously.

Connected with: #1550.

**Comment by bradzacher** [comment]
As per the comment lower down https://github.com/typescript-eslint/typescript-eslint/issues/1550#issuecomment-628519622, and https://github.com/typescript-eslint/typescript-eslint/pull/1998

Support for eslint v7 will be released with v3.
v3 is currently in an RC, available via the `rc-v3` tag.
We will be releasing this major version likely this week.

**Comment by iwis** [comment]
Ok, so if "yarn add -D eslint @typescript-eslint/parser @typescript-eslint/eslint-plugin" is incorrect, then what command should I run?

**Comment by bradzacher** [comment]
Everything will should with ESLint v7 out of the box - there weren't any major breaking changes that affected us.
The warning is just a warning to inform you that there's a version mismatch.
As it's a warning, you can ignore it.

By the end of this week, we will have released v3, and then there will no longer be a warning.

**Comment by iwis** [comment]
Thanks for the clarification.
