### ISSUE TITLE
prefer-const incorrect gives an error on exported variables that are changed in a different file

### ISSUE THREAD

**Issue by devabhishekpal** [typescript-eslint/typescript-eslint#2426]
- [ ✅ ]  I have tried restarting my IDE and the issue persists.

- [ ✅ ] I have updated to the latest version of the packages.
- [✅ ] I have [read the FAQ](https://github.com/typescript-eslint/typescript-eslint/blob/master/docs/getting-started/linting/FAQ.md) and my problem is not listed.

**Repro**

file1.ts

`export let test: boolean = false;`

file2.ts
```
import mod = require('./file1');
mod.test = true;
```

gulp lint

**Configuration**
[.eslintrc.js](https://github.com/microsoft/vscode-cpptools/blob/master/Extension/.eslintrc.js) 

**Expected Result**

No error `'test' is never reassigned. Use 'const' instead.`. The code won't compile with 'const' because it complains in file2 that it is changing a read-only variable.

**Actual Result**

error `'test' is never reassigned. Use 'const' instead`.

**Additional Info**

See [Azure pipeline result](https://dev.azure.com/ms/vscode-cpptools/_build/results?buildId=104586&view=logs&j=2d2b3007-3c5c-5840-9bb0-2b1ea49925f3&t=3f67303d-caa6-535b-2055-750b67f1a4bf) 

**Versions**

| package                     | version |
| --------------------------- | ------- |
| `@typescript-eslint/parser` | `2.19.2` |
| `TypeScript`                | `3.5.3` |
| `ESLint`                    | `6.8.0` |
| `node`                      | `10.15.3` |

**Comment by bradzacher** [comment]
Please ensure you read the instructions in the template before filing an issue:
```
<!--
🚨 STOP 🚨 𝗦𝗧𝗢𝗣 🚨 𝑺𝑻𝑶𝑷 🚨

This issue template is only for problems specifically with the `@typescript-eslint/parser` package.
That means you should only use this template if there are problems parsing some code.

If you have a problem with a specific lint rule, please back out and select the `@typescript-eslint/eslint-plugin` template.
-->
```

-----

The `prefer-const` rule cannot detect usages across files. ESLint works on single files only.
Even with type information we couldn't do that.

Exporting a `let` is an anti-pattern as well, which I would recommend against doing.

If you think that the rule should ignore exported `let` variables, consider filing an issue in the core eslint repo https://github.com/eslint/eslint

**Comment by papb** [comment]
I suspect even if `const` was used it would still be possible to do that assignment, wouldn't it? Isn't `export const foo = 123` just a syntax sugar for `module.exports.foo = 123`? Once the thing is required as a module, as in your example, `mod.test = true;` is fine, isn't it? Or is `export const` a sugar for `Object.defineProperty` with `writable: false`?

**Comment by bradzacher** [comment]
I believe TS will error if you convert it to `const`.

You are correct though, under the hood with the `commonjs` target, you end up with runtime valid code:
```
export const foo = 1;

/// transforms to ///

"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.foo = void 0;
exports.foo = 1;
```
