### ISSUE TITLE
Repo: Add `integration-tests` as a scope to `pr-title-validation`

### ISSUE THREAD

**Issue by StyleShit** [typescript-eslint/typescript-eslint#12676]
### AI Assistance

- [x] If I used AI assistance to prepare this issue, I have reviewed and followed the [AI Contribution Policy](https://typescript-eslint.io/contributing/ai-policy/).

### Suggestion

I got an error in the PR title validation of #12675 

```
Error: Unknown scope "integration-tests" found in pull request title "test(integration-tests): modernize vue tests".
Scope must match one of: deps, ast-spec, eslint-plugin, eslint-plugin-internal, parser, project-service,
rule-schema-to-typescript-types, rule-tester, scope-manager, tsconfig-utils, type-utils, types, typescript-eslint,
typescript-estree, utils, visitor-keys, website.
```

https://github.com/typescript-eslint/typescript-eslint/actions/runs/31361596589/job/93371370708?pr=12675

I _think_ we should add this as well? Is there a specific reason it's not there?
