### ISSUE TITLE
`inferable` is misspelled in `@typescript-eslint/no-inferrable-types`

### ISSUE THREAD

**Issue by jsoref** [typescript-eslint/typescript-eslint#1959]
**What were you trying to do?**

Spell check some repository...

I ran across `typescript-eslint/no-inferrable-types`, which is apparently related to:
```json
{
  "rules": {
    "typescript-eslint/no-inferrable-types": ["<setting>"]
  }
}
```

**What did you expect to happen?**
`@typescript-eslint/no-inferable-types`

**What actually happened?**
`@typescript-eslint/no-inferrable-types`

**Versions**
https://github.com/typescript-eslint/typescript-eslint/blob/a85c3e1515d735b6c245cc658cdaec6deb05d630/packages/eslint-plugin/src/configs/all.json#L54

---
I'm happy to create a PR which adds the preferred spelling while leaving the current misspelling as a deprecated value.

**Comment by bradzacher** [comment]
Hi there - thanks for the issue!

`inferrable` is a valid alternate spelling of `inferable`. It's definitely not the primary spelling, but it won't error in most modern spellcheckers.

I'm not sure if it's worth changing it - the spelling is inherited from the [tslint rule it replicated](https://palantir.github.io/tslint/rules/no-inferrable-types/). To make it easy for people to migrate configs across to this project, we want to keep compatibility. 
Users are migrating off of tslint, and will continue to for a long time, so to make migration simple, we'd have to keep both versions for a number of major versions to come.

**Comment by jsoref** [comment]
Yeah, I'm aware of the migration -- https://github.com/palantir/tslint/issues/4884

Anyway, it's an open offer.
