### ISSUE TITLE
Bug: scope-manager throws when encountering a Mapped Type

### ISSUE THREAD

**Issue by A-Shleifman** [typescript-eslint/typescript-eslint#10815]
### Before You File a Bug Report Please Confirm You Have Done The Following...

- [x] I have tried restarting my IDE and the issue persists.
- [x] I have updated to the latest version of the packages.
- [x] I have [searched for related issues](https://github.com/typescript-eslint/typescript-eslint/issues?q=is%3Aissue+label%3Abug) and found none that matched my issue.
- [x] I have [read the FAQ](https://typescript-eslint.io/linting/troubleshooting) and my problem is not listed.

### Issue Description

When a file containing

```
type Partial<T> = {
  [P in keyof T]?: T[P];
};
```

is parsed by `analyze` from `@typescript-eslint/scope-manager`, it's working as expected on eslint v9, but crashing on eslint v8.

### Reproduction Repository Link

https://github.com/A-Shleifman/eslint-plugin-export-scope/tree/2.6.0

### Repro Steps

1) clone the repo
2) switch to branch `2.6.0`
3) Remove `try/catch` in `src/esLintPlugin/validateProgram.ts`
4) npm i && npm run dev
5) cd test-project && npm i && npm run lint ✅
6) cd test-project-eslint-v8 && npm i && npm run lint ❌

❌ = 

```
Oops! Something went wrong! :(

ESLint: 8.57.0

TypeError: Cannot read properties of undefined (reading 'name')
Occurred while linting /Users/alex/Desktop/export-scope/test-project-eslint-v8/src/common/utils.ts:1
Rule: "export-scope/no-imports-outside-export-scope"
    at MappedTypeScope.defineIdentifier (/Users/alex/Desktop/export-scope/node_modules/@typescript-eslint/scope-manager/dist/scope/ScopeBase.js:339:34)
    at TypeVisitor.TSMappedType (/Users/alex/Desktop/export-scope/node_modules/@typescript-eslint/scope-manager/dist/referencer/TypeVisitor.js:146:14)
    at TypeVisitor.visit (/Users/alex/Desktop/export-scope/node_modules/@typescript-eslint/scope-manager/dist/referencer/VisitorBase.js:59:21)
    at TypeVisitor.TSTypeAliasDeclaration (/Users/alex/Desktop/export-scope/node_modules/@typescript-eslint/scope-manager/dist/referencer/TypeVisitor.js:177:14)
    at TypeVisitor.visit (/Users/alex/Desktop/export-scope/node_modules/@typescript-eslint/scope-manager/dist/referencer/VisitorBase.js:59:21)
    at TypeVisitor.visit (/Users/alex/Desktop/export-scope/node_modules/@typescript-eslint/scope-manager/dist/referencer/TypeVisitor.js:16:24)
    at Referencer.visitType (/Users/alex/Desktop/export-scope/node_modules/@typescript-eslint/scope-manager/dist/referencer/Referencer.js:207:35)
    at Referencer.TSTypeAliasDeclaration (/Users/alex/Desktop/export-scope/node_modules/@typescript-eslint/scope-manager/dist/referencer/Referencer.js:488:14)
    at Referencer.visit (/Users/alex/Desktop/export-scope/node_modules/@typescript-eslint/scope-manager/dist/referencer/VisitorBase.js:59:21)
    at Referencer.visitChildren (/Users/alex/Desktop/export-scope/node_modules/@typescript-eslint/scope-manager/dist/referencer/VisitorBase.js:41:30)
```

If you remove the type from `test-project/src/common/utils.ts`, the error will disappear.

### Versions

| package                                | version |
| -------------------------------------- | ------- |
| `@typescript-eslint/eslint-plugin`     | `8.23.0` |
| `@typescript-eslint/parser`            | `8.23.0` |
| `@typescript-eslint/scope-manager`     | `8.23.0` |
| `@typescript-eslint/utils`             | `8.23.0` |
| `TypeScript`                           | `5.7.3` |
| `ESLint`                               | `8.56.0` |
| `node`                                 | `22.12.0` |

**Comment by bradzacher** [comment]
Your eslint v8 test declares a dependency on v6 of our parser - so the AST you're parsing with is our v6 AST.

Then your plugin specifically depends on v8 of our tooling - which of course expects our v8 AST.

So it's natural there's a mismatch that's causing a crash.

If you want to support old majors of our tooling then your package has to declare looser dependency ranges.
