### ISSUE TITLE
@typescript-eslint/naming-convention enum naming differs from offical docs

### ISSUE THREAD

**Issue by Benny739** [typescript-eslint/typescript-eslint#3260]
The standard config of the @typescript-eslint/naming-convention proposes camelCase for enum members, but the official Typescript style is PascalCase.

**Comment by bradzacher** [comment]
You are incorrect.

![image](https://user-images.githubusercontent.com/7462525/113436097-ec145680-9398-11eb-8f09-e31b12c0bcb2.png)

https://github.com/typescript-eslint/typescript-eslint/blob/master/packages/eslint-plugin/docs/rules/naming-convention.md#options

```
// the default config is similar to ESLint's camelcase rule but more strict
const defaultOptions: Options = [
  {
    selector: 'default',
    format: ['camelCase'],
    leadingUnderscore: 'allow',
    trailingUnderscore: 'allow',
  },

  {
    selector: 'variable',
    format: ['camelCase', 'UPPER_CASE'],
    leadingUnderscore: 'allow',
    trailingUnderscore: 'allow',
  },

  {
    selector: 'typeLike',
    format: ['PascalCase'],
  },
];
```

**Comment by SteeveGL** [comment]
@bradzacher How to fix that? Very annoying.

![image](https://user-images.githubusercontent.com/6455947/114638577-fb00e000-9c99-11eb-8919-fabd2112f1ed.png)
