### ISSUE TITLE
Latest release still gives TypeScript 4.2 warning

### ISSUE THREAD

**Issue by drtyh2o** [typescript-eslint/typescript-eslint#3128]
The latest release of @typescript-eslint is still emitting a warning that TypeScript 4.2 is unsupported even though the release claims to support it.

- [x] I have tried restarting my IDE and the issue persists.
- [x] I have updated to the latest version of the packages.
- [x] I have [read the FAQ](https://github.com/typescript-eslint/typescript-eslint/blob/master/docs/getting-started/linting/FAQ.md) and my problem is not listed.

**Expected Result**
No version mismatch warning

**Actual Result**
```
=============

WARNING: You are currently running a version of TypeScript which is not officially supported by @typescript-eslint/typescript-estree.

You may find that it works just fine, or you may not.

SUPPORTED TYPESCRIPT VERSIONS: >=3.3.1 <4.2.0

YOUR TYPESCRIPT VERSION: 4.2.2

Please only submit bug reports when using the officially supported version.

=============
```

**Additional Info**

**Versions**
| package                                | version |
| -------------------------------------- | ------- |
| `@typescript-eslint/eslint-plugin` | `4.16.0` |
| `@typescript-eslint/parser` | `4.16.0` |
| `TypeScript`                           | `4.2.2` |
| `node`                                 | `14.2.0` |

**Comment by bradzacher** [comment]
#3127
