### ISSUE TITLE
[no-unused-expressions] Expected an assignment or function call and instead saw an expression: no-unused-expressions

### ISSUE THREAD

**Issue by Sampath-Lokuge** [typescript-eslint/typescript-eslint#3495]
Hi,

Why can't I use Ternary with 2 statements here?

```
res?.isSuccessful ?
   (this.toastService.showToast(res.message, 'success'), this.queueDataService.addMember(attendee)) :
              this.toastService.showToast(res.message, 'warning');
```

But here it works for only 1 statement.
```

res.isSuccessful ?
          (this.toastService.showToast(res.message, 'success')) :
          this.toastService.showToast(res.message, 'warning');
```

EsLint

```
 "@typescript-eslint/no-unused-expressions": [
          "error",
          {
            "allowTernary": true,
           }
        ]
```

package.json

```
{
  "name": "me",
  "version": "0.0.1",
  "author": "me",
  "homepage": "me",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.2.13",
    "@angular/common": "~11.2.0",
    "@angular/core": "~11.2.0",
    "@angular/forms": "~11.2.0",
    "@angular/platform-browser": "~11.2.0",
    "@angular/platform-browser-dynamic": "~11.2.0",
    "@angular/router": "~11.2.0",
    "@angular/service-worker": "~11.2.0",
    "@capacitor/core": "2.4.7",
    "@ionic/angular": "^5.5.2",
    "@types/lodash": "^4.14.169",
    "aws-amplify": "^3.3.27",
    "lodash": "^4.17.21",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.4",
    "@angular-eslint/builder": "2.0.2",
    "@angular-eslint/eslint-plugin": "2.0.2",
    "@angular-eslint/eslint-plugin-template": "2.0.2",
    "@angular-eslint/template-parser": "2.0.2",
    "@angular/cli": "~11.2.4",
    "@angular/compiler": "~11.2.0",
    "@angular/compiler-cli": "~11.2.0",
    "@angular/language-service": "~11.2.0",
    "@capacitor/cli": "2.4.7",
    "@ionic/angular-toolkit": "^3.1.1",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "4.16.1",
    "@typescript-eslint/parser": "4.16.1",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "ts-node": "~8.3.0",
    "typescript": "~4.0.2"
  },
  "description": "An Ionic project"
}
```

**Comment by bradzacher** [comment]
Please raise this issue again using the correct issue template
