### ISSUE TITLE
[type-annotation-spacing] no distinction between parameters, properties and return types

### ISSUE THREAD

**Issue by chkt** [typescript-eslint/typescript-eslint#1489]
# [type-annotation-spacing] no distinction between parameters, properties and return types

The `type-annotation-spacing` rule only distinguishes between `colon` and `arrow` rules. The equivalent `typedef-whitespace` rule in tslint allowed to define different rules for properties, variables, parameters, index signatures and call signatures (which covered both the `function() : void` as well as the `() => void` case). While the two rules are supposed to equivalent, their functionality is in practice only vaguely similar.

Can `type-annotation-spacing` be extended to at least bring a distinction between variables and parameters, properties, and function call return types, so that it would provide roughly the same configurability as `typedef-whitespace`?

Expected behaviour:

```
interface Person {
  firstName : string;
  lastName : string;
}

type getFirstName = (person:Person) => string;

function greet(getName:getFirstName) : string {
  return `Hi ${ getName() }`;
}

const person:Person = { firstname : 'John', lastName : 'Doe' };
```

A setup like this is completely acceptable to tslint; I do think that this issue does in the end comes down to preference, while the lack of configurability of `type-annotation-spacing` right now means that anybody coming from tslint and having a non-standard setup will have to fix up their whole code base or just disable this test completely.

**Comment by bradzacher** [comment]
Happy to accept a PR to add more options!

**Comment by terryaney** [comment]
Is there a way to allow for an optional type?  i.e. `count? : number;`?  I'm getting error that it wants the space before the ?.

**Comment by bradzacher** [comment]
nope - it's a huge break from all known conventions to add a space between the `?` and the `:` of an optional property type.

**Comment by terryaney** [comment]
Even if you want spaces before and after : on type declarations?  I.e. “let myNum : Number = 2;”  Guess I don’t know all the conventions, just seemed strange to me. I will google for some common TS conventions.

**Comment by bradzacher** [comment]
`?:` is generally treated as one token, because in the context of a property, they only mean something when they are together.

Putting a space in between them is weird.
To me it's like wanting to put a space between `==` or `&&` or `||`.
Though TS will still parse `? :` without error, I would say that it's not the right thing to do.
