### ISSUE TITLE
Repo: Build failure on main: explicit-function-return-type in createProjectService.ts

### ISSUE THREAD

**Issue by JoshuaKGoldberg** [typescript-eslint/typescript-eslint#8963]
### Suggestion

Example from https://cloud.nx.app/runs/Bmb57hhYDR?utm_source=pull-request&utm_medium=comment:

```plaintext
/home/runner/work/typescript-eslint/typescript-eslint/packages/typescript-estree/src/create-program/createProjectService.ts
  51:7  error  Missing return type on function  @typescript-eslint/explicit-function-return-type
  52:7  error  Missing return type on function  @typescript-eslint/explicit-function-return-type
  54:7  error  Missing return type on function  @typescript-eslint/explicit-function-return-type
```

Was there some merge oddity from #8809?

**Comment by JoshuaKGoldberg** [comment]
cc @auvred @kirkwaiblinger @yeonjuan - #8809 had a passing build on merge, but looks like there's something borked here. Do any of you have time to look into this? 🙏

**Comment by auvred** [comment]
It looks like `typescript-estree` lint results were taken from the cache: https://cloud.nx.app/runs/LO236EMoxL/task/typescript-estree%3Alint  

Here is the fix: https://github.com/typescript-eslint/typescript-eslint/pull/8966
