### ISSUE TITLE
Issue with Webstorm + Symlinks + Linux

### ISSUE THREAD

**Issue by Tinadim** [typescript-eslint/typescript-eslint#3609]
I'm facing a very weird and specific issue. To be honest, I'm not sure if it's an eslint issue and might actually be a typescript issue (maybe related to TS watchers and programs). 

In summary, the issue I'm facing is the well known `Parsing error: "parserOptions.project" has been set for @typescript-eslint/parser` and eslint claims that my file was not included in any project. However, what's tricky about the issue here is that it only happens when I use Webstorm and Ubuntu with symlinks (see below).

Basically, eslint claims that my files (all of them) are not included in any projects, but I know for a fact that they are included. I tried debugging eslint's code, but I couldn't get much useful information out of it. But after hours of trial and error, I noticed the problem only arises when I open my project using a symlink I created on my machine. 

For context, I have cloned my GH repos in a different partition than where Ubuntu (and webstorm are installed) and I have created a symlink to where my code actually is. If I open the project in webstorm using the symlink, I see the error. If use the full path to where the other partition is mounted, Webstorm and eslint behave as expected. I'm guessing the reason why it only happens in WS is probably related to how they're invoking eslint

----

- [x] I have tried restarting my IDE and the issue persists.
- [x] I have updated to the latest version of the packages.
- [x] I have [read the FAQ](https://github.com/typescript-eslint/typescript-eslint/blob/master/docs/getting-started/linting/FAQ.md) and my problem is not listed.

**Repro**

I have the following setup on my Ubuntu machine:

```
/home
    /my-user
        /code <-------------- this is a symlink
...

/media
    /files <--------------- this is where my other partition is mounted
        /code <----------- this is where the symlink points to
            /my-repo
```

To cause the problem, I have to open the project **in Webstorm** using the path `/home/my-user/code/my-repo`.

**Additional Info**

I'm using Ubuntu 21.04, Webstorm 2021.1 (although I also tested it with version 2020.3 and the same thing happens)

**Versions**

| package                                | version |
| -------------------------------------- | ------- |
| `@typescript-eslint/typescript-estree` | `4.26.0` |
| `TypeScript`                           | `4.2.4` |
| `node`                                 | `14.16.0` |

**Comment by bradzacher** [comment]
Likely entirely due to how we storm invokes ESLint / how we storm handles symlinks.

We deal with the paths were given. If TS understands how to resolve everything, so do we. If the paths were given don't match up, then it breaks. TS normalises paths in a certain way so that can cause a mismatch in some cases probably.

Happy if you want to dig in and look into a fix for this, but it's such a niche and rare combination that no maintainer will be able to commit any time to it.

**Comment by Tinadim** [comment]
@bradzacher yeah, that's more or less what I expected... based on my debugging findings, initially it feels more like a ts program issue than an eslint issue. Feel free to close this issue (I only created it to know if you guys ever faced something like that). If I ever find the root cause I can come back here and add a comment or something.

**Comment by bradzacher** [comment]
There's a number of issues related to webstorm specifically over the years.

There's also a number of issues related to symlinks (like https://github.com/typescript-eslint/typescript-eslint/issues/298)

Symlinks are already very rarely used, and in combination webstorm it is even rarer. 

So I'll close this yeah. If you do manage to root cause it, feel free to open a new issue.
