### ISSUE TITLE
Repo: Docusaurus static site generation fail

### ISSUE THREAD

**Issue by Vinccool96** [typescript-eslint/typescript-eslint#12824]
### AI Assistance

- [x] If I used AI assistance to prepare this issue, I have reviewed and followed the [AI Contribution Policy](https://typescript-eslint.io/contributing/ai-policy/).

### Suggestion

When running `npx nx build website`, the command fails. This seems to have been happening since [Commit 69f6390](https://github.com/typescript-eslint/typescript-eslint/commit/69f63907e800b6c3d27aa915c5b8ab5d52dacb63)

### Additional Info

💖

**Comment by Medhanshug99** [comment]
Hi, I'd like to work on this - I'll dig into the commit that caused the regression and submit a fix.

**Comment by Vinccool96** [comment]
Please do, it's bugging down pretty much everything

**Comment by Medhanshug99** [comment]
Dug into this a bit. Pretty sure it's the pnpm bump in 69f6390, not an actual code change, that commit just moved pnpm from 12.0.0-rc.7 to 12.1.0 and regenerated the lockfile.

pnpm why @docusaurus/plugin-content-blog shows 2 instances instead of 1. Compared the lockfile entries for both and the difference is in the @docusaurus/core peer chain - one has @rspack/core/debug/supports-color baked in, the other doesn't. Looks like the direct dep on plugin-content-blog in website's package.json and the transitive one through preset-classic/theme-classic are landing on two different resolved builds now that pnpm 12.1.0 resolves peers more strictly than the rc did.

That gives two separate module instances of the blog plugin's context, which is why useBlogPost/useCodeBlockContext throw ReactContextError on every blog/rules page during SSG.

Tried pnpm dedupe and peerDependencyRules.ignoreMissing for @rspack/core in pnpm-workspace.yaml, neither collapsed it.

Not sure if the right fix is an override pinning both to the same resolved key or something on the @docusaurus/faster side - if you've got a quick pointer I'll go implement it, otherwise I'll keep poking at it.

**Comment by nayounsang** [comment]
It is crashed in local dev ruintime too.
```
// in the Docs & Rules
Hook useColorMode is called outside the <ColorModeProvider>. Please see 
https://docusaurus.io/docs/api/themes/configuration#use-color-mode.
// OR also displayed...
Hook useCodeBlockContext is called outside the <CodeBlockContextProvider>. 

// in the blog
Hook useBlogPost is called outside the <BlogPostProvider>. 
```

<img width="2868" height="964" alt="Image" src="https://github.com/user-attachments/assets/09b2969c-90db-4deb-b6be-94eabd3716c0" />

**Comment by Medhanshug99** [comment]
Thanks for confirming - matches what I found. Root cause looks like the pnpm 12.1.0 bump (from 69f6390) causing @docusaurus/core and its downstream theme packages to resolve into duplicate instances depending on the dependency path, which breaks the React context wiring for these hooks. Still working out the right pnpm-level fix, will update here once I've got something.

**Comment by JoshuaKGoldberg** [comment]
My Claude agent sent #12829 🙃 (I just got the open source grant and am setting it up on my personal account & dev machine now). So that looks like a fix. 

Normally I'd wait to let a person who's stated interest in fixing things go first, but since this is breaking `main` I'll merge now. Thank you all for looking into this! ❤️
