### ISSUE TITLE
Enhancement: tighten `TSImportType::options` to ImportAttributes

### ISSUE THREAD

**Issue by camc314** [typescript-eslint/typescript-eslint#12864]
### Before You File a Proposal Please Confirm You Have Done The Following...

- [x] I have [searched for related issues](https://github.com/typescript-eslint/typescript-eslint/issues?q=is%3Aissue+label%3A%22enhancement%3A+plugin+rule+option%22) and found none that match my proposal.
- [x] I have searched the [current rule list](https://typescript-eslint.io/rules/#rules) and found no rules that match my proposal.
- [x] I have [read the FAQ](https://typescript-eslint.io/linting/troubleshooting) and my problem is not listed.
- [x] If I used AI assistance to prepare this issue, I have reviewed and followed the [AI Contribution Policy](https://typescript-eslint.io/contributing/ai-policy/).

### Relevant Package

ast-spec

### My proposal is suitable for this project

- [x] I believe my proposal would be useful to the broader TypeScript community (meaning it is not a niche proposal).

### Description

I propose that the `object` property of `TSImportType` should be changed from `ObjectExpression | null` to `ImportAttributes[]` or similar.

this will prevent invalid states from being represented.

### Additional Info

Typescript logis:

```
[parseImportType](https://github.com/microsoft/typescript/blob/253c5e2074a43301c93e34e5616c7249d86d71f6/tsc/internal/parser/parser.go#L3100)
  -> [parseImportAttributes](https://github.com/microsoft/typescript/blob/253c5e2074a43301c93e34e5616c7249d86d71f6/tsc/internal/parser/parser.go#L3138-L3162)
```

This may be a breaking change?

**Comment by bradzacher** [comment]
It would be a breaking change, yeah - though I doubt many people are actively linting this feature right now so I'd say it's a minor one. But we'll still need a major release for this.
