### ISSUE TITLE
Set all rules in "recommended" ruleset to "error" in stead of "warn"

### ISSUE THREAD

**Issue by RomkeVdMeulen** [typescript-eslint/typescript-eslint#2767]
- [x] I have tried restarting my IDE and the issue persists.
- [x] I have updated to the latest version of the packages.
- [x] I have [read the FAQ](https://github.com/typescript-eslint/typescript-eslint/blob/master/docs/getting-started/linting/FAQ.md) and my problem is not listed.

**Problem**

The [`@typescript-eslint/recommended` ruleset](https://github.com/typescript-eslint/typescript-eslint/blob/master/packages/eslint-plugin/src/configs/recommended.ts) has a number of rules set to `warn` by default, while in contrast the [`eslint:recommended` ruleset](https://github.com/eslint/eslint/blob/master/conf/eslint-recommended.js) sets all enabled rules to `error` by default.

**Expected Result**

```
6:10  error  'Customer' is defined but never used  @typescript-eslint/no-unused-vars
```

**Actual Result**

```
6:10  warning  'Customer' is defined but never used  @typescript-eslint/no-unused-vars
```

**Additional Info**

Many CI set-ups will fail a build with linting errors but pass a build with warnings. The result is that violations of rules in the `eslint:recommended` ruleset get fixed immediately, while violations of rules set to `warn` in the `@typescript-eslint/recommended` ruleset linger.

**Versions**

| package                                       | version |
| ------------------------------------------- | ------- |
| `@typescript-eslint/eslint-plugin` | `4.6.0` |
| `@typescript-eslint/parser`          | `4.6.0` |
| `TypeScript`                                 | `4.0.5` |
| `ESLint`                                       | `7.12.1` |
| `node`                                         | `10.19.0` |

**Comment by bradzacher** [comment]
We purposely do not set all rules to errors as we do not feel that all rules should be errors.

Unused vars in particular can be an annoying blocker in dev builds if you have it set to an error. But it's also not a huge issue.

You are free to reconfigure your setup locally if you want to change the level of any of the recommended set.
