### ISSUE TITLE
[prefer-nullish-coalescing] Doesn't work if typescript is not in project mode

### ISSUE THREAD

**Issue by entropitor** [typescript-eslint/typescript-eslint#1284]
**Repro**

```JSON
{
  "rules": {
    "@typescript-eslint/prefer-nullish-coalescing": ["error"]
  }
}
```

**Expected Result**
It validates using the rule

**Actual Result**
It errors because the tsconfig doesn't use project mode

**Versions**

| package                            | version |
| ---------------------------------- | ------- |
| `@typescript-eslint/eslint-plugin` | `2.9.0` |
| `@typescript-eslint/parser`        | `2.9.0` |
| `TypeScript`                       | `3.7.2` |
| `ESLint`                           | `6.6.0` |
| `node`                             | `13.1.0` |

**Comment by bradzacher** [comment]
What do you mean? Could you provide more information?

Are you saying you don't think the rule should need `parserOptions.project`?

**Comment by bradzacher** [comment]
Looking at this again - I'm assuming you want a rule that doesn't require type information.
For nullish coalescing, this is impossible. We _need_ to know the type, or else we cannot tell in `a || b` whether `a` is `boolean` (i.e. a correct logical expression), or `something | null` (i.e. safe for nullish-coalescing).

If my assumption was incorrect, please comment and we can reopen.

**Comment by entropitor** [comment]
@bradzacher I understand it needs type information to do this check. What I don't get is that it seems to suggest we need typescript in [project mode](https://www.typescriptlang.org/docs/handbook/project-references.html) for this? I might be misinterpreting the error message though? 

I've tried adopting this for my monorepo but I wasn't able to make it work so currently I'm still in a mode similar to typescript <3.x. This lint rule seems to fail on that

**Comment by bradzacher** [comment]
The error message is unrelated to any tsc settings.

You need to provide your tsconfig to us via parserOptions.project.
See the readme for the parser for more info

**Comment by entropitor** [comment]
Ah okay, my bad!
