### ISSUE TITLE
[naming-convention] should match exactly one schema of oneOf error

### ISSUE THREAD

**Issue by twigs67** [typescript-eslint/typescript-eslint#2934]
I'm getting this error: 

```
Value {"selector":"variable","modifiers":["let"],"format":["UPPER_CASE"]} should match exactly one schema in oneOf.
```

Not sure what I need to do here. 

Thanks

**Comment by bradzacher** [comment]
https://github.com/typescript-eslint/typescript-eslint/blob/master/packages/eslint-plugin/docs/rules/naming-convention.md#individual-selectors

The docs explain valid modifiers, please give them a read.
Hint: `let` is not a valid modifier.
