### ISSUE TITLE
Files with uppercased letter can't be parsed on case-insensitive filesystem in folder with case-sensitivity support

### ISSUE THREAD

**Issue by wKich** [typescript-eslint/typescript-eslint#4680]
- [x] I have tried restarting my IDE and the issue persists.
- [x] I have updated to the latest version of the packages.
- [x] I have [read the FAQ](https://typescript-eslint.io/docs/linting/troubleshooting) and my problem is not listed.

**Repro**

0. Windows machine
1. Enable case-sensitivity support by `fsutil.exe file SetCaseSensitiveInfo C:\folder\path enable`
2. Inside case-sensitivity folder create/open project that contains files with uppercased letters
3. Run `eslint`

**Actual Result**

Got errors, like this
```
C:\Users\nflaz\Projects\creevey\creevey\stories\TestViews.stories.tsx
  0:0  error  Parsing error: "parserOptions.project" has been set for @typescript-eslint/parser.
The file does not match your project config: stories\TestViews.stories.tsx.
The file must be included in at least one of the projects provided
```

**Expected Result**

There shouldn't be `Parsing error: "parserOptions.project"` errors

**Additional Info**

After many hours of trying to figure out that was happening. I found this piece of code: https://github.com/typescript-eslint/typescript-eslint/blob/6c3816b3831e6e683c1a7842196b34248803d69b/packages/typescript-estree/src/create-program/shared.ts#L51-L55
It seems, like on system-level `useCaseSensitiveFileNames` is false, but my project folder has case sensitivity support. So I tried to set `useCaseSensitiveFileNames` to true and voi la, no more `parserOptions.project` errors.

**Versions**

| package                                | version |
| -------------------------------------- | ------- |
| `@typescript-eslint/typescript-estree` | `5.14.0` |
| `TypeScript`                           | `4.4.3` |
| `node`                                 | `14.19.0` |

**Comment by bradzacher** [comment]
We follow the exact same logic that TS uses to normalise file names.

As you can see from the code that you linked - detection is baked into typescript itself.

By changing that setting, I'd assume that it's likely you'll be causing undefined behaviour in your TS builds.

We need to exactly mirror TS's logic here because if we don't normalise the file names in the same way then we can't retrieve them correctly, so we can't change our logic here.

**Comment by wKich** [comment]
Ok, that sounds reasonable. As I understand the code, the filepath is normalized to `C:\Users\nflaz\projects\creevey\creevey\stories\testviews.stories.tsx` and then you try to find a related project tsconfig to that file. And because the folder where that file is located has case sensitivity support you can't find the tsconfig. So maybe there is a way to fix this behavior somewhere else? I haven't dove into the project yet.

**Comment by bradzacher** [comment]
Correct. When you're deep into the compiler API like we are - TS relies on exact string matching for filenames in certain circumstances. So if we don't match exactly we can't lookup correctly.

On case sensitive file systems the casing is acutely important as well as you could get the wrong file back entirely.

I would have expected TS's constants to flag this appropriately, and it's possible we're missing code that they have added since we forked. But it would require some investigation into TS's internals to determine this.

More than happy for you to look into this further if you'd like!
