### ISSUE TITLE
Bug: Typescript error in default value for new rule schema 

### ISSUE THREAD

**Issue by wespickett** [typescript-eslint/typescript-eslint#7412]
### Before You File a Bug Report Please Confirm You Have Done The Following...

- [X] I have tried restarting my IDE and the issue persists.
- [X] I have updated to the latest version of the packages.
- [X] I have [searched for related issues](https://github.com/typescript-eslint/typescript-eslint/issues?q=is%3Aissue+label%3Abug) and found none that matched my issue.
- [X] I have [read the FAQ](https://typescript-eslint.io/linting/troubleshooting) and my problem is not listed.

### Issue Description

In a new rule meta.schema an entry of, for example:

```
{
                type: 'object',
                properties: {
                  allowedTypeAnnotations: {
                    type: 'array',
                    items: { type: 'string' },
                    default: [],
                  },
                },
                additionalProperties: false,
 },
```

Gives an error for the default value of `[]`, where I expect it to be a valid value
This is due to missing types for JSONSchema4Array and JSONSchema4Object in JSONSchema4Type.
Those types exist in json-schema: https://github.com/DefinitelyTyped/DefinitelyTyped/blob/master/types/json-schema/index.d.ts#L30

PR with the fix:
https://github.com/typescript-eslint/typescript-eslint/pull/7406 

### Reproduction Repository Link

https://github.com/wespickett/typescript-eslint-ex1/tree/main

### Repro Steps

1) clone the repo
2) npm install
3) Open in an editor like VSCode to see the error in example-rule.ts, or run `npx tsc`

### Versions

| package                                | version |
| -------------------------------------- | ------- |
| `@typescript-eslint/eslint-plugin`     | `6.3.0` |
| `@typescript-eslint/parser`            | `6.3.0` |
| `@typescript-eslint/scope-manager`     | `6.3.0` |
| `@typescript-eslint/typescript-estree` | `6.3.0` |
| `@typescript-eslint/type-utils`        | `6.3.0` |
| `@typescript-eslint/utils`             | `6.3.0` |
| `TypeScript`                           | `5.1.6` |
| `ESLint`                               | `8.46.0` |
| `node`                                 | `18.14.2` |

**Comment by bradzacher** [comment]
Thanks for filing this!
With the examples I can see your intended code and why it's broken!

It's a rarer usecase to use `default` - a lot of codebases *don't* use it because (a) they don't know about it and (b) because its interaction with types or complex schemas can be somewhat confusing!

It's also not possible to enforce that the default defined in the schema is correctly defined to match the expected types.

We generally recommend that rules instead use `defaultOptions` to explicitly declare the options to use as you can enforce that the value passed there adheres to the options type you define for the rule, eg:

https://github.com/typescript-eslint/typescript-eslint/blob/0a1de14ba2e4a519d976ef34e81c96d316c49c33/packages/eslint-plugin/src/rules/array-type.ts#L132-L136

That being said - this is indeed a bug!

**Comment by JoshuaKGoldberg** [comment]
Coincidentally good timing: https://github.com/eslint/eslint/issues/17448 discusses default options & schemas a bit.

**Comment by StyleShit** [comment]
Resolved in #7406 😄
