### ISSUE TITLE
Repo: `yarn generate-lib` fails on main

### ISSUE THREAD

**Issue by bradzacher** [typescript-eslint/typescript-eslint#7534]
### Suggestion

I think there's something wrong with how `yarn`3 resolves binaries or something - after running a `yarn install` in the root I then tried running `yarn generate-lib` in the root and it fails with

```
$ yarn generate-lib        

> nx run scope-manager:generate-lib

Usage Error: Couldn't find a script named "tsx".
$ yarn run [--inspect] [--inspect-brk] [-T,--top-level] [-B,--binaries-only] <scriptName> ...
Warning: run-commands command "yarn tsx tools/generate-lib.ts" exited with non-zero status code

 ———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

 >  NX   Ran target generate-lib for project scope-manager (531ms)
 
    ✖    1/1 failed
    ✔    0/1 succeeded [0 read from cache]
 
   View structured, searchable error logs at https://nx.app/runs/rhV5iHc7zv
```

CDing into the scope manager package:
```
$ cd packages/scope-manager
$ yarn generate-lib
command not found: nx
```

So it looks like `yarn` won't auto read the packages from the parent dir?

**Comment by Josh-Cena** [comment]
@bradzacher: `generate-lib` now runs but the ESLint run at the end of the script fails:

```
ConfigurationNotFoundError: No ESLint configuration found in packages/scope-manager/src/lib.
    at CascadingConfigArrayFactory._finalizeConfigArray (node_modules/@eslint/eslintrc/lib/cascading-config-array-factory.js:521:19)
    at CascadingConfigArrayFactory.getConfigArrayForFile (node_modules/@eslint/eslintrc/lib/cascading-config-array-factory.js:312:21)
    at FileEnumerator._iterateFilesWithFile (node_modules/eslint/lib/cli-engine/file-enumerator.js:368:43)
    at FileEnumerator._iterateFiles (node_modules/eslint/lib/cli-engine/file-enumerator.js:349:25)
    at FileEnumerator.iterateFiles (node_modules/eslint/lib/cli-engine/file-enumerator.js:299:59)
    at iterateFiles.next (<anonymous>)
    at CLIEngine.executeOnFiles (node_modules/eslint/lib/cli-engine/cli-engine.js:797:48)
    at LegacyESLint.lintFiles (node_modules/eslint/lib/eslint/eslint.js:551:23)
    at main (packages/repo-tools/src/generate-lib.mts:305:30) {
  messageTemplate: 'no-config-found',
  messageData: {
    directoryPath: 'packages/scope-manager/src/lib'
  }
}
```

**Comment by JoshuaKGoldberg** [comment]
Seems to work on main now.
