### ISSUE TITLE
[naming-convention] selector 'variable' is not found

### ISSUE THREAD

**Issue by jonathanwinter123** [typescript-eslint/typescript-eslint#3113]
- [x] I have tried restarting my IDE and the issue persists.
- [x] I have updated to the latest version of the packages.
- [x] I have [read the FAQ](https://github.com/typescript-eslint/typescript-eslint/blob/master/docs/getting-started/linting/FAQ.md) and my problem is not listed.

**Repro**

```JSON
"@typescript-eslint/naming-convention": [
    "error",
    {"selector": "default", "format": ["camelCase"], "leadingUnderscore": "forbid", "trailingUnderscore": "forbid"},
    {"selector": "variable", "modifiers": ["global", "const"], "format": ["camelCase","UPPER_CASE"]}
]
```

**Expected Result**

Running the lint works

**Actual Result**

When I run ```eslint --ext ".ts,.js,.html" src``` I get the following error:

```
Configuration for rule "@typescript-eslint/naming-convention" is invalid:
        Value "variable" should be array.
        Value "variable" should be equal to one of the allowed values.
        Value {"selector":"variable","modifiers":["global","const"],"format":["camelCase","UPPER_CASE"]} should NOT have additional properties.
        Value "global" should be equal to one of the allowed values.
        Value {"selector":"variable","modifiers":["global","const"],"format":["camelCase","UPPER_CASE"]} should NOT have additional properties.
        Value {"selector":"variable","modifiers":["global","const"],"format":["camelCase","UPPER_CASE"]} should NOT have additional properties.
        Value "variable" should be equal to one of the allowed values.
        Value "variable" should be equal to one of the allowed values.
        Value "variable" should be equal to one of the allowed values.
        Value "variable" should be equal to one of the allowed values.
        Value "variable" should be equal to one of the allowed values.
        Value {"selector":"variable","modifiers":["global","const"],"format":["camelCase","UPPER_CASE"]} should NOT have additional properties.
        Value "variable" should be equal to one of the allowed values.
        Value "variable" should be equal to one of the allowed values.
        Value {"selector":"variable","modifiers":["global","const"],"format":["camelCase","UPPER_CASE"]} should NOT have additional properties.
        Value {"selector":"variable","modifiers":["global","const"],"format":["camelCase","UPPER_CASE"]} should NOT have additional properties.
        Value {"selector":"variable","modifiers":["global","const"],"format":["camelCase","UPPER_CASE"]} should NOT have additional properties.
        Value {"selector":"variable","modifiers":["global","const"],"format":["camelCase","UPPER_CASE"]} should NOT have additional properties.
        Value {"selector":"variable","modifiers":["global","const"],"format":["camelCase","UPPER_CASE"]} should match exactly one schema in oneOf.
```

**Additional Info**

Debug output:

```
eslint:cli CLI args: [ '--ext', '.ts,.js,.html', 'src', '--debug' ] +0ms
  eslint:cli Running on files +5ms
  eslintrc:config-array-factory Loading JSON config file: C:\Users\username\git\project\Source\project.Client\package.json +0ms
  eslintrc:ignore-pattern Create with: [ IgnorePattern { patterns: [ '/**/node_modules/*' ], basePath: 'C:\\Users\\username\\git\\project\\Source\\project.Client', loose: false } ] +0ms
  eslintrc:ignore-pattern   processed: { basePath: 'C:\\Users\\username\\git\\project\\Source\\project.Client', patterns: [ '/**/node_modules/*' ] } +2ms
  eslintrc:ignore-pattern Create with: [ IgnorePattern { patterns: [ '/**/node_modules/*' ], basePath: 'C:\\Users\\username\\git\\project\\Source\\project.Client', loose: false } ] +1ms
  eslintrc:ignore-pattern   processed: { basePath: 'C:\\Users\\username\\git\\project\\Source\\project.Client', patterns: [ '/**/node_modules/*' ] } +0ms
  eslint:file-enumerator Start to iterate files: [ 'src' ] +0ms
  eslint:file-enumerator Directory: C:\Users\username\git\project\Source\project.Client\src +1ms
  eslint:file-enumerator Enter the directory: C:\Users\username\git\project\Source\project.Client\src +0ms
  eslintrc:cascading-config-array-factory Load config files for C:\Users\username\git\project\Source\project.Client\src. +0ms
  eslintrc:cascading-config-array-factory No cache found: C:\Users\username\git\project\Source\project.Client\src. +1ms
  eslintrc:config-array-factory Config file not found on C:\Users\username\git\project\Source\project.Client\src +8ms
  eslintrc:cascading-config-array-factory No cache found: C:\Users\username\git\project\Source\project.Client. +1ms
  eslintrc:config-array-factory Loading JSON config file: C:\Users\username\git\project\Source\project.Client\.eslintrc.json +1ms
  eslintrc:config-array-factory Config file found: C:\Users\username\git\project\Source\project.Client\.eslintrc.json +1ms
  eslintrc:config-array-factory Loading {extends:"plugin:@angular-eslint/ng-cli-compat"} relative to C:\Users\username\git\project\Source\project.Client\.eslintrc.json +2ms
  eslintrc:config-array-factory Loading plugin "@angular-eslint" from C:\Users\username\git\project\Source\project.Client\.eslintrc.json +0ms
  eslintrc:config-array-factory Loaded: @angular-eslint/eslint-plugin@1.2.0 (C:\Users\username\git\project\Source\project.Client\node_modules\@angular-eslint\eslint-plugin\dist\index.js) +2ms
  eslintrc:config-array-factory Plugin C:\Users\username\git\project\Source\project.Client\node_modules\@angular-eslint\eslint-plugin\dist\index.js loaded in: 122ms +122ms
  eslintrc:config-array-factory Loading {extends:"./configs/base.json"} relative to C:\Users\username\git\project\Source\project.Client\node_modules\@angular-eslint\eslint-plugin\dist\index.js +0ms
  eslintrc:config-array-factory package.json was not found: Cannot find module './configs/base.json/package.json'
Require stack:
- C:\Users\username\git\project\Source\project.Client\node_modules\@angular-eslint\eslint-plugin\dist\index.js +1ms
  eslintrc:config-array-factory Loaded: ./configs/base.json (C:\Users\username\git\project\Source\project.Client\node_modules\@angular-eslint\eslint-plugin\dist\configs\base.json) +0ms
  eslintrc:config-array-factory Loading JSON config file: C:\Users\username\git\project\Source\project.Client\node_modules\@angular-eslint\eslint-plugin\dist\configs\base.json +1ms
  eslintrc:config-array-factory Loading parser "@typescript-eslint/parser" from C:\Users\username\git\project\Source\project.Client\node_modules\@angular-eslint\eslint-plugin\dist\configs\base.json +0ms
  eslintrc:config-array-factory Loaded: @typescript-eslint/parser@4.3.0 (C:\Users\username\git\project\Source\project.Client\node_modules\@typescript-eslint\parser\dist\index.js) +1ms
  eslintrc:config-array-factory Loading plugin "@typescript-eslint" from C:\Users\username\git\project\Source\project.Client\node_modules\@angular-eslint\eslint-plugin\dist\configs\base.json +204ms
  eslintrc:config-array-factory Loaded: @typescript-eslint/eslint-plugin@4.3.0 (C:\Users\username\git\project\Source\project.Client\node_modules\@typescript-eslint\eslint-plugin\dist\index.js) +1ms
  eslintrc:config-array-factory Plugin C:\Users\username\git\project\Source\project.Client\node_modules\@typescript-eslint\eslint-plugin\dist\index.js loaded in: 163ms +163ms
  eslintrc:config-array-factory Loading plugin "@angular-eslint" from C:\Users\username\git\project\Source\project.Client\node_modules\@angular-eslint\eslint-plugin\dist\configs\base.json +0ms
  eslintrc:config-array-factory Loaded: @angular-eslint/eslint-plugin@1.2.0 (C:\Users\username\git\project\Source\project.Client\node_modules\@angular-eslint\eslint-plugin\dist\index.js) +0ms
  eslintrc:config-array-factory Plugin C:\Users\username\git\project\Source\project.Client\node_modules\@angular-eslint\eslint-plugin\dist\index.js loaded in: 0ms +0ms
  eslintrc:config-array-factory Loading plugin "eslint-plugin-import" from C:\Users\username\git\project\Source\project.Client\node_modules\@angular-eslint\eslint-plugin\dist\index.js +1ms
  eslintrc:config-array-factory Loaded: eslint-plugin-import@2.22.1 (C:\Users\username\git\project\Source\project.Client\node_modules\eslint-plugin-import\lib\index.js) +1ms
  eslintrc:config-array-factory Plugin C:\Users\username\git\project\Source\project.Client\node_modules\eslint-plugin-import\lib\index.js loaded in: 115ms +115ms
  eslintrc:config-array-factory Loading plugin "eslint-plugin-jsdoc" from C:\Users\username\git\project\Source\project.Client\node_modules\@angular-eslint\eslint-plugin\dist\index.js +0ms
  eslintrc:config-array-factory Loaded: eslint-plugin-jsdoc@30.7.6 (C:\Users\username\git\project\Source\project.Client\node_modules\eslint-plugin-jsdoc\dist\index.js) +2ms
  eslintrc:config-array-factory Plugin C:\Users\username\git\project\Source\project.Client\node_modules\eslint-plugin-jsdoc\dist\index.js loaded in: 64ms +64ms
  eslintrc:config-array-factory Loading plugin "eslint-plugin-prefer-arrow" from C:\Users\username\git\project\Source\project.Client\node_modules\@angular-eslint\eslint-plugin\dist\index.js +0ms
  eslintrc:config-array-factory Loaded: eslint-plugin-prefer-arrow@1.2.2 (C:\Users\username\git\project\Source\project.Client\node_modules\eslint-plugin-prefer-arrow\index.js) +1ms
  eslintrc:config-array-factory Plugin C:\Users\username\git\project\Source\project.Client\node_modules\eslint-plugin-prefer-arrow\index.js loaded in: 1ms +1ms
  eslintrc:config-array-factory Loading {extends:"plugin:@angular-eslint/ng-cli-compat--formatting-add-on"} relative to C:\Users\username\git\project\Source\project.Client\.eslintrc.json +0ms
  eslintrc:config-array-factory Loading plugin "@angular-eslint" from C:\Users\username\git\project\Source\project.Client\.eslintrc.json +0ms
  eslintrc:config-array-factory Loaded: @angular-eslint/eslint-plugin@1.2.0 (C:\Users\username\git\project\Source\project.Client\node_modules\@angular-eslint\eslint-plugin\dist\index.js) +1ms
  eslintrc:config-array-factory Plugin C:\Users\username\git\project\Source\project.Client\node_modules\@angular-eslint\eslint-plugin\dist\index.js loaded in: 0ms +0ms
  eslintrc:config-array-factory Loading plugin "eslint-plugin-jsdoc" from C:\Users\username\git\project\Source\project.Client\node_modules\@angular-eslint\eslint-plugin\dist\index.js +0ms
  eslintrc:config-array-factory Loaded: eslint-plugin-jsdoc@30.7.6 (C:\Users\username\git\project\Source\project.Client\node_modules\eslint-plugin-jsdoc\dist\index.js) +0ms
  eslintrc:config-array-factory Plugin C:\Users\username\git\project\Source\project.Client\node_modules\eslint-plugin-jsdoc\dist\index.js loaded in: 0ms +1ms
  eslintrc:config-array-factory Loading {extends:"plugin:@angular-eslint/template/process-inline-templates"} relative to C:\Users\username\git\project\Source\project.Client\.eslintrc.json +0ms
  eslintrc:config-array-factory Loading plugin "@angular-eslint/template" from C:\Users\username\git\project\Source\project.Client\.eslintrc.json +0ms
  eslintrc:config-array-factory Loaded: @angular-eslint/eslint-plugin-template@1.2.0 (C:\Users\username\git\project\Source\project.Client\node_modules\@angular-eslint\eslint-plugin-template\dist\index.js) +4ms
  eslintrc:config-array-factory Plugin C:\Users\username\git\project\Source\project.Client\node_modules\@angular-eslint\eslint-plugin-template\dist\index.js loaded in: 233ms +233ms
  eslintrc:config-array-factory Loading parser "@typescript-eslint/parser" from C:\Users\username\git\project\Source\project.Client\node_modules\@angular-eslint\eslint-plugin-template\dist\index.js +0ms
  eslintrc:config-array-factory Loaded: @typescript-eslint/parser@4.3.0 (C:\Users\username\git\project\Source\project.Client\node_modules\@typescript-eslint\parser\dist\index.js) +1ms
  eslintrc:config-array-factory Loading plugin "@angular-eslint/template" from C:\Users\username\git\project\Source\project.Client\node_modules\@angular-eslint\eslint-plugin-template\dist\index.js +0ms
  eslintrc:config-array-factory Loaded: @angular-eslint/eslint-plugin-template@1.2.0 (C:\Users\username\git\project\Source\project.Client\node_modules\@angular-eslint\eslint-plugin-template\dist\index.js) +1ms
  eslintrc:config-array-factory Plugin C:\Users\username\git\project\Source\project.Client\node_modules\@angular-eslint\eslint-plugin-template\dist\index.js loaded in: 0ms +0ms
  eslintrc:config-array-factory Loading plugin "eslint-plugin-react" from C:\Users\username\git\project\Source\project.Client\.eslintrc.json +0ms
  eslintrc:config-array-factory Loaded: eslint-plugin-react@7.22.0 (C:\Users\username\git\project\Source\project.Client\node_modules\eslint-plugin-react\index.js) +1ms
  eslintrc:config-array-factory Plugin C:\Users\username\git\project\Source\project.Client\node_modules\eslint-plugin-react\index.js loaded in: 111ms +111ms
  eslintrc:config-array-factory Loading {extends:"plugin:@angular-eslint/template/recommended"} relative to C:\Users\username\git\project\Source\project.Client\.eslintrc.json +0ms
  eslintrc:config-array-factory Loading plugin "@angular-eslint/template" from C:\Users\username\git\project\Source\project.Client\.eslintrc.json +0ms
  eslintrc:config-array-factory Loaded: @angular-eslint/eslint-plugin-template@1.2.0 (C:\Users\username\git\project\Source\project.Client\node_modules\@angular-eslint\eslint-plugin-template\dist\index.js) +1ms
  eslintrc:config-array-factory Plugin C:\Users\username\git\project\Source\project.Client\node_modules\@angular-eslint\eslint-plugin-template\dist\index.js loaded in: 0ms +0ms
  eslintrc:config-array-factory Loading {extends:"./configs/base.json"} relative to C:\Users\username\git\project\Source\project.Client\node_modules\@angular-eslint\eslint-plugin-template\dist\index.js +0ms
  eslintrc:config-array-factory package.json was not found: Cannot find module './configs/base.json/package.json'
Require stack:
- C:\Users\username\git\project\Source\project.Client\node_modules\@angular-eslint\eslint-plugin-template\dist\index.js +1ms
  eslintrc:config-array-factory Loaded: ./configs/base.json (C:\Users\username\git\project\Source\project.Client\node_modules\@angular-eslint\eslint-plugin-template\dist\configs\base.json) +0ms
  eslintrc:config-array-factory Loading JSON config file: C:\Users\username\git\project\Source\project.Client\node_modules\@angular-eslint\eslint-plugin-template\dist\configs\base.json +0ms
  eslintrc:config-array-factory Loading parser "@angular-eslint/template-parser" from C:\Users\username\git\project\Source\project.Client\node_modules\@angular-eslint\eslint-plugin-template\dist\configs\base.json +0ms
  eslintrc:config-array-factory Loaded: @angular-eslint/template-parser@1.2.0 (C:\Users\username\git\project\Source\project.Client\node_modules\@angular-eslint\template-parser\dist\index.js) +2ms
  eslintrc:config-array-factory Loading plugin "@angular-eslint/template" from C:\Users\username\git\project\Source\project.Client\node_modules\@angular-eslint\eslint-plugin-template\dist\configs\base.json +23ms
  eslintrc:config-array-factory Loaded: @angular-eslint/eslint-plugin-template@1.2.0 (C:\Users\username\git\project\Source\project.Client\node_modules\@angular-eslint\eslint-plugin-template\dist\index.js) +0ms
  eslintrc:config-array-factory Plugin C:\Users\username\git\project\Source\project.Client\node_modules\@angular-eslint\eslint-plugin-template\dist\index.js loaded in: 0ms +1ms
  eslintrc:cascading-config-array-factory Stop traversing because of 'root:true'. +1s
  eslint:rules Loading rule 'sort-keys' (remaining=283) +0ms
  eslint:rules Loading rule 'complexity' (remaining=282) +55ms
  eslint:rules Loading rule 'constructor-super' (remaining=281) +0ms
  eslint:rules Loading rule 'eqeqeq' (remaining=280) +1ms
  eslint:rules Loading rule 'guard-for-in' (remaining=279) +2ms
  eslint:rules Loading rule 'id-blacklist' (remaining=278) +0ms
  eslint:rules Loading rule 'id-match' (remaining=277) +1ms
  eslint:rules Loading rule 'max-classes-per-file' (remaining=276) +3ms
  eslint:rules Loading rule 'no-bitwise' (remaining=275) +0ms
  eslint:rules Loading rule 'no-caller' (remaining=274) +2ms
  eslint:rules Loading rule 'no-cond-assign' (remaining=273) +1ms
  eslint:rules Loading rule 'no-console' (remaining=272) +1ms
  eslint:rules Loading rule 'no-debugger' (remaining=271) +1ms
  eslint:rules Loading rule 'no-empty' (remaining=270) +1ms
  eslint:rules Loading rule 'no-eval' (remaining=269) +1ms
  eslint:rules Loading rule 'no-fallthrough' (remaining=268) +1ms
  eslint:rules Loading rule 'no-invalid-this' (remaining=267) +1ms
  eslint:rules Loading rule 'no-new-wrappers' (remaining=266) +0ms
  eslint:rules Loading rule 'no-restricted-imports' (remaining=265) +1ms
  eslint:rules Loading rule 'no-shadow' (remaining=264) +3ms
  eslint:rules Loading rule 'no-throw-literal' (remaining=263) +2ms
  eslint:rules Loading rule 'no-undef-init' (remaining=262) +0ms
  eslint:rules Loading rule 'no-underscore-dangle' (remaining=261) +1ms
  eslint:rules Loading rule 'no-unsafe-finally' (remaining=260) +2ms
  eslint:rules Loading rule 'no-unused-labels' (remaining=259) +1ms
  eslint:rules Loading rule 'no-var' (remaining=258) +3ms
  eslint:rules Loading rule 'object-shorthand' (remaining=257) +1ms
  eslint:rules Loading rule 'one-var' (remaining=256) +2ms
  eslint:rules Loading rule 'prefer-const' (remaining=255) +2ms
  eslint:rules Loading rule 'radix' (remaining=254) +1ms
  eslint:rules Loading rule 'use-isnan' (remaining=253) +1ms
  eslint:rules Loading rule 'valid-typeof' (remaining=252) +2ms
  eslint:rules Loading rule 'arrow-body-style' (remaining=251) +0ms
  eslint:rules Loading rule 'arrow-parens' (remaining=250) +2ms
  eslint:rules Loading rule 'comma-dangle' (remaining=249) +2ms
  eslint:rules Loading rule 'curly' (remaining=248) +0ms
  eslint:rules Loading rule 'eol-last' (remaining=247) +1ms
  eslint:rules Loading rule 'max-len' (remaining=246) +1ms
  eslint:rules Loading rule 'new-parens' (remaining=245) +4ms
  eslint:rules Loading rule 'no-multiple-empty-lines' (remaining=244) +1ms
  eslint:rules Loading rule 'no-trailing-spaces' (remaining=243) +1ms
  eslint:rules Loading rule 'quote-props' (remaining=242) +1ms
  eslint:rules Loading rule 'space-before-function-paren' (remaining=241) +2ms
  eslint:rules Loading rule 'quotes' (remaining=240) +3ms

Oops! Something went wrong! :(

ESLint: 7.20.0

Error: .eslintrc.json#overrides[0]:
        Configuration for rule "@typescript-eslint/naming-convention" is invalid:
        Value "variable" should be array.
        Value "variable" should be equal to one of the allowed values.
        Value {"selector":"variable","modifiers":["global","const"],"format":["camelCase","UPPER_CASE"]} should NOT have additional properties.
        Value "global" should be equal to one of the allowed values.
        Value {"selector":"variable","modifiers":["global","const"],"format":["camelCase","UPPER_CASE"]} should NOT have additional properties.
        Value {"selector":"variable","modifiers":["global","const"],"format":["camelCase","UPPER_CASE"]} should NOT have additional properties.
        Value "variable" should be equal to one of the allowed values.
        Value "variable" should be equal to one of the allowed values.
        Value "variable" should be equal to one of the allowed values.
        Value "variable" should be equal to one of the allowed values.
        Value "variable" should be equal to one of the allowed values.
        Value {"selector":"variable","modifiers":["global","const"],"format":["camelCase","UPPER_CASE"]} should NOT have additional properties.
        Value "variable" should be equal to one of the allowed values.
        Value "variable" should be equal to one of the allowed values.
        Value {"selector":"variable","modifiers":["global","const"],"format":["camelCase","UPPER_CASE"]} should NOT have additional properties.
        Value {"selector":"variable","modifiers":["global","const"],"format":["camelCase","UPPER_CASE"]} should NOT have additional properties.
        Value {"selector":"variable","modifiers":["global","const"],"format":["camelCase","UPPER_CASE"]} should NOT have additional properties.
        Value {"selector":"variable","modifiers":["global","const"],"format":["camelCase","UPPER_CASE"]} should NOT have additional properties.
        Value {"selector":"variable","modifiers":["global","const"],"format":["camelCase","UPPER_CASE"]} should match exactly one schema in oneOf.

    at ConfigValidator.validateRuleOptions (C:\Users\username\git\project\Source\project.Client\node_modules\@eslint\eslintrc\lib\shared\config-validator.js:142:23)
    at C:\Users\username\git\project\Source\project.Client\node_modules\@eslint\eslintrc\lib\shared\config-validator.js:197:18
    at Array.forEach (<anonymous>)
    at ConfigValidator.validateRules (C:\Users\username\git\project\Source\project.Client\node_modules\@eslint\eslintrc\lib\shared\config-validator.js:194:34)
    at ConfigValidator.validateConfigArray (C:\Users\username\git\project\Source\project.Client\node_modules\@eslint\eslintrc\lib\shared\config-validator.js:320:18)
    at CascadingConfigArrayFactory._finalizeConfigArray (C:\Users\username\git\project\Source\project.Client\node_modules\@eslint\eslintrc\lib\cascading-config-array-factory.js:493:23)
    at CascadingConfigArrayFactory.getConfigArrayForFile (C:\Users\username\git\project\Source\project.Client\node_modules\@eslint\eslintrc\lib\cascading-config-array-factory.js:299:21)
    at FileEnumerator._iterateFilesRecursive (C:\Users\username\git\project\Source\project.Client\node_modules\eslint\lib\cli-engine\file-enumerator.js:476:49)
    at _iterateFilesRecursive.next (<anonymous>)
    at FileEnumerator.iterateFiles (C:\Users\username\git\project\Source\project.Client\node_modules\eslint\lib\cli-engine\file-enumerator.js:296:49)
```

**Versions**

| package                            | version |
| ---------------------------------- | ------- |
| `@typescript-eslint/eslint-plugin` | `4.3.0` |
| `@typescript-eslint/parser`        | `4.3.0` |
| `TypeScript`                       | `4.1.2` |
| `ESLint`                           | `7.20.0` |
| `node`                             | `14.15.4` |
