### ISSUE TITLE
Repo: Git hooks should run Prettier only on changed files in commits

### ISSUE THREAD

**Issue by JoshuaKGoldberg** [typescript-eslint/typescript-eslint#5203]
### Suggestion

Right now the `pre-push` hook in husky runs Prettier on everything, which takes many seconds:

```plaintext
$ git push
yarn run v1.22.19
$ yarn check-format
$ prettier --list-different "./**/*.{md,mdx,ts,mts,cts,js,cjs,mjs,tsx,jsx}"
Done in 19.43s.
Everything up-to-date
```

The repository already has a `pre-commit` hook for formatting. It should be impossible for users to add poorly formatting code unless they manually `--no-verify`. Is there a reason to keep `pre-push` in addition to `pre-commit`?

Related: #445, #556, #5060

**Comment by Josh-Cena** [comment]
+1... The only reason I came up with—if there ever is one—is because Prettier is not idempotent in all cases (?)

**Comment by bradzacher** [comment]
If prettier is not idempotent in a casr then it's a bug to report to prettier.

It supposed to be deterministic and stable.

**Comment by Josh-Cena** [comment]
Prettier already has a long list of non-idempotency issues. Not always easy to fix, though.

**Comment by JoshuaKGoldberg** [comment]
Cool I'll just mark this as accepting PRs then 😄. I've had the proposed system in most of my other repos for a while and haven't had any issues.
