### ISSUE TITLE
[generic-type-naming] conflict with [camelcase]

### ISSUE THREAD

**Issue by klmdb** [typescript-eslint/typescript-eslint#913]
I am trying to configure the [generic-type-naming] rule as follows:
```
"@typescript-eslint/generic-type-naming": ["warn", "^T(_([A-Z][a-z]*)+)?$"],
```
This is in conflict with the [camelcase] eslint rule. Would it be possible to overide its behavior for generic identifiers when the [generic-type-naming] rule is configured? Or would it be possible to configure the [camelcase] rule to ignore generic identifiers?

**Comment by a-tarasyuk** [comment]
@bradzacher how should be named the new option for camelcase to ignore generic identifiers?

**Comment by bradzacher** [comment]
looking at the options in the current rule, there's one for `"properties": 'always' | 'never'`.

I would probably just go with `"generic-type": 'always' | 'never'`, and default it to `"always"` so it's not a breaking change.
