### ISSUE TITLE
Repo: Integration test failures on main: vue-sfc

### ISSUE THREAD

**Issue by JoshuaKGoldberg** [typescript-eslint/typescript-eslint#10879]
### Suggestion

Example from https://github.com/typescript-eslint/typescript-eslint/actions/runs/13500980711/job/37719371799?pr=10708:

```plaintext
 FAIL  tests/vue-sfc.test.ts (7.432 s)
  ● vue-sfc › eslint › should work successfully
    expect(received).toMatchSnapshot()
    Snapshot name: `vue-sfc eslint should work successfully 1`
```

### Additional Info

💖
