### ISSUE TITLE
Bug: eslint-plugin@6.1.0/rules.d.ts contains TS error

### ISSUE THREAD

**Issue by abrahamguo** [typescript-eslint/typescript-eslint#7261]
### Before You File a Bug Report Please Confirm You Have Done The Following...

- [X] I have tried restarting my IDE and the issue persists.
- [X] I have updated to the latest version of the packages.
- [X] I have [searched for related issues](https://github.com/typescript-eslint/typescript-eslint/issues?q=is%3Aissue+label%3Abug) and found none that matched my issue.
- [X] I have [read the FAQ](https://typescript-eslint.io/linting/troubleshooting) and my problem is not listed.

### Issue Description

When installing `@typescript-eslint/eslint-plugin@6.1.0` and importing it into a TS file (which causes it to be type-checked), `@typescript-eslint/eslint-plugin/rules.d.ts` throws the following TypeScript error (with the latest version of TypeScript, 5.1.6):

```
node_modules/@typescript-eslint/eslint-plugin/rules.d.ts:44:1 - error TS2309: An export assignment cannot be used in a module with other exported elements.
44 export = rules;
```

This is using the following `tsconfig.json`:
```
{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"moduleResolution": "nodenext",
		"target": "esnext"
	}
}
```

### Reproduction Repository Link

https://github.com/typescript-eslint/typescript-eslint/files/12080240/repro.zip

### Repro Steps

1) download and extract [repro.zip](https://github.com/typescript-eslint/typescript-eslint/files/12080240/repro.zip)
2) `npm i`
3) `npx tsc`

### Versions

| package                                | version |
| -------------------------------------- | ------- |
| `@typescript-eslint/eslint-plugin`     | `6.1.0` |
| `@typescript-eslint/parser`            | `6.1.0` |
| `@typescript-eslint/scope-manager`     | `6.1.0` |
| `@typescript-eslint/typescript-estree` | `6.1.0` |
| `@typescript-eslint/type-utils`        | `6.1.0` |
| `@typescript-eslint/utils`             | `6.1.0` |
| `TypeScript`                           | `5.1.6` |
| `ESLint`                               | `8.45.0` |
| `node`                                 | `20.1.0` |

**Comment by JoshuaKGoldberg** [comment]
Interesting! A few things going on here. First, you can get around this issue with `"skipLibCheck": "true"` in your TSConfig:

```json
{
  "compilerOptions": {
	"skipLibCheck": true
  }
}
```

That being said, it looks like we could probably fix up that `rules.d.ts` file locally to use an `export default` instead of `export =`? The `src/rules/index.ts` file it's based on uses an `export default`.

```diff
- export = rules;
+ export default rules;
```

cc @bradzacher as the file's author just to confirm?

> repro.zip

Btw, I'd suggest making something like a standalone repository with a branch for repros. I have one at https://github.com/JoshuaKGoldberg/repros. That way maintainers don't have to awkwardly unzip a potentially dangerous `.zip` file. I trust you 😄 but an online link is easier for us.

**Comment by bradzacher** [comment]
yeah the `export =` is a relic of the before times - it's strictly defined as `export default` now so no reason to keep the type decl that way.

I was just putting up a PR!
