### ISSUE TITLE
Repo: Investigate why CI install step is flaky

### ISSUE THREAD

**Issue by StyleShit** [typescript-eslint/typescript-eslint#12345]
### Suggestion

Seems like the install step fails sometimes, but passes on a rerun.

Example failures:
- [Merge to main](https://github.com/typescript-eslint/typescript-eslint/actions/runs/26094453617/job/76728606635)
- [PR 1 run](https://github.com/typescript-eslint/typescript-eslint/actions/runs/26079148881/job/76676606584?pr=12303)
- [PR 2 run](https://github.com/typescript-eslint/typescript-eslint/actions/runs/26080274277/job/76680220834?pr=11994)

**Comment by JoshuaKGoldberg** [comment]
```plaintext
Error: Path Validation Error: Path(s) specified in the action for caching do(es) not exist, hence no cache is being saved.
```

Huh. I haven't seen that one before.

**Comment by JoshuaKGoldberg** [comment]
How likely is it the flake is just GitHub being a unreliable platform these days?

https://mrshu.github.io/github-statuses etc.?

**Comment by StyleShit** [comment]
Yeah, I just thought about it this morning (your night) when I got unicorns & HTTP 500 errors for a long 10 minutes

Also, haven't seen more failures since then

Will close it for now, and let's just monitor it manually?

**Comment by JoshuaKGoldberg** [comment]
Haha, as soon as you say that: https://github.com/typescript-eslint/typescript-eslint/pull/12346 -> https://github.com/typescript-eslint/typescript-eslint/actions/runs/26513403725/job/78084401605?pr=12346:

```plaintext
Error: Path Validation Error: Path(s) specified in the action for caching do(es) not exist, hence no cache is being saved.
```

I've also been seeing the 500s today. +1 to treating them as correlated.
