### ISSUE TITLE
[@typescript-eslint/prefer-literal-enum-member] Does not support negative numbers

### ISSUE THREAD

**Issue by jens-duttke** [typescript-eslint/typescript-eslint#2276]
The new rule `@typescript-eslint/prefer-literal-enum-member` works for positive numbers, but not for negative numbers.

**Repro**

```
export enum NUMBER_TYPE {
	SIGNED = -1,
	INVALID = 0,
	UNSIGNED = 1
}

```

while `-1` is a valid number, I get the error

> Explicit enum value must only be a literal value (string, number, boolean, etc).

```JSON
{
  "rules": {
    "@typescript-eslint/prefer-literal-enum-member": "error"
  }
}
```

**Expected Result**

Negative numbers should be allowed

**Actual Result**

Negative numbers aren't allowed

**Additional Info**

**Versions**

| package                            | version |
| ---------------------------------- | ------- |
| `@typescript-eslint/eslint-plugin` | `3.6.0` |
| `@typescript-eslint/parser`        | `3.6.0` |
| `TypeScript`                       | `3.9.6` |
| `ESLint`                           | `7.4.0` |
| `node`                             | `14.4.0` |
| `npm`                              | `6.14.5` |
