### ISSUE TITLE
Unable to parse both tsx and ts

### ISSUE THREAD

**Issue by bradzacher** [typescript-eslint/typescript-eslint#958]
Moving this out of #890 so that we can have a thread without spamming the thread, as I think I'll need to gather more information.

---

Comment by @ahuglajbclajep:

`*.ts` is parsed, but `*.tsx`, `*.js`, and `*.jsx` are not parsed.
In v2.1.0 these were parsed by restarting VSCode as in #864, but in 2.1.1-alpha.4 it always fails (even from the command line).

---

<details>
<summary>**tsconfig.json**</summary>

```jsonc
{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext", // for dynamic import
    "allowJs": true,
    "jsx": "react",
    "sourceMap": true,
    "outDir": "dist", // for allowJs
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.js", "src/**/*.jsx"]
}
```

</details>

---

<details>
<summary>**.eslintrc**</summary>

```jsonc
{
  "parser": "@typescript-eslint/parser",
  "parserOptions": { "project": "./tsconfig.json" },
  "env": { "browser": true, "es6": true, "worker": true }, // for allowJS
  "settings": { "react": { "version": "detect" } },
  "plugins": ["@typescript-eslint", "react-hooks"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "plugin:react/recommended",
    "prettier",
    "prettier/@typescript-eslint",
    "prettier/react"
  ],
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/prop-types": "off"
  },
  "overrides": [
    {
      "files": ["*.js", "*.jsx"],
      "rules": { "@typescript-eslint/explicit-function-return-type": "off" }
    }
  ]
}
```

</details>

---

<details>
<summary>**Example file paths that are throwing errors**</summary>

- `src/foo.tsx`
  - Parsing error: "parserOptions.project" has been set for @typescript-eslint/parser.
    The file does not match your project config: src/foo.tsx.
    The file must be included in at least one of the projects provided.
- `src/bar.js`
  - Parsing error: "parserOptions.project" has been set for @typescript-eslint/parser.
    The file does not match your project config: src/bar.js.
    The file must be included in at least one of the projects provided.
- `src/baz.jsx`
  - Parsing error: "parserOptions.project" has been set for @typescript-eslint/parser.
    The file does not match your project config: src/baz.jsx.
    The file must be included in at least one of the projects provided.

</details>

---

**Versions**

| package                                 | version |
| --------------------------------------- | ------- |
| `@typescript-eslint/eslint-plugin`      | `2.1.1-alpha.4` |
| `@typescript-eslint/parser`             | `2.1.1-alpha.4` |
| `TypeScript`                            | `3.5.3` |
| `node`                                  | `10.16.3` |
| `Visual Studio Code`                    | `1.38.0` |

**Comment by ahuglajbclajep** [comment]
In v2.1.1-alpha.7, `*.tsx`, `*.js` and `*.jsx` are also parsed.
However, even if it is `*.ts`, reloading is required when a file is added or renamed.

**Comment by bradzacher** [comment]
Ahh. Just to confirm, are you saying that if you run `yarn lint` - everything works fine?

The problems occur when you _add_ a new file, and then you see a parsing error for that file in vscode?

**Comment by ahuglajbclajep** [comment]
> are you saying that if you run `yarn lint` - everything works fine?
Yes.
> The problems occur when you *add* a new file, and then you see a parsing error for that file in vscode?
Yes.

**Comment by bradzacher** [comment]
Ah ha!

Sure, that makes sense.
Unfortunately, we've got a known issue right now we're looking into around this.

The tracking task for that is #864

Thanks for reporting!
