### ISSUE TITLE
Parser reports "Parsing error" for new files added to project (VSCode) 

### ISSUE THREAD

**Issue by DarkLite1** [typescript-eslint/typescript-eslint#2783]
- [ ] I have tried restarting my IDE and the issue persists. >> solves the issue
- [x] I have updated to the latest version of the packages.
- [x] I have [read the FAQ](https://github.com/typescript-eslint/typescript-eslint/blob/master/docs/getting-started/linting/FAQ.md) and my problem is not listed.

**Repro**

I'm having the same issue as reported in [#864](https://github.com/typescript-eslint/typescript-eslint/issues/864). Every time when I add a new `.vue` file to my project the following error is displayed:
![image](https://user-images.githubusercontent.com/10828570/99642110-675d1780-2a4b-11eb-8312-927983e8d297.png)

All code can be found [here](https://github.com/DarkLite1/hip).

**Expected Result**

No errior

**Actual Result**
```
[unknown]: Parsing error: "parserOptions.project" has been set for @typescript-eslint/parser.
The file does not match your project config: src\components\ApplicationForm.vue.
The file must be included in at least one of the projects provided.
```
**Additional Info**

This happens every time when adding a new file. After a restart of `vscode` the issue is resolved by itself

**Versions**

```
    "@typescript-eslint/eslint-plugin": "^4.8.1",
    "@typescript-eslint/parser": "^4.8.1",
    "babel-eslint": "^10.0.1",
    "eslint": "7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-loader": "4.0.2",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^7.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.1",
    "typescript": "^4.0.5"
```

**Comment by bradzacher** [comment]
https://github.com/typescript-eslint/typescript-eslint/issues/2127
