### ISSUE TITLE
Error: Plugin "@typescript-eslint" was conflicted

### ISSUE THREAD

**Issue by karolis-96** [typescript-eslint/typescript-eslint#8822]
### Before You File a Bug Report Please Confirm You Have Done The Following...

- [X] I have tried restarting my IDE and the issue persists.
- [X] I have updated to the latest version of the packages.
- [X] I have [searched for related issues](https://github.com/typescript-eslint/typescript-eslint/issues?q=is%3Aissue+label%3Abug) and found none that matched my issue.
- [X] I have [read the FAQ](https://typescript-eslint.io/linting/troubleshooting) and my problem is not listed.

### Issue Description

I created new repo project with react vite and got error in Eslint server:
```
UnhandledPromiseRejectionWarning: Error: Plugin "@typescript-eslint" was conflicted between ".eslintrc » plugin:@typescript-eslint/recommended » ./configs/base" and ".eslintrc » eslint-config-react-app#overrides[0]"
```

Tried these things:
- Running `yarn dedupe`
- Deleting `yarn.lock` and generating new one
- Removing `plugin:react-hooks/recommended` from `.eslintrc` extensions
- Adding `"react"` as plugin

Removing `react-app` from extensions fixes the resulted error, but causes all `tsx` files to have an error `Parsing error: __classPrivateFieldGet(...).at is not a function` so doesn't seem as valid solution

### Reproduction Repository Link

https://github.com/karolis-666/eslint-sandbox

### Repro Steps

1) clone the repo
2) `yarn install`
3) `yarn lint`

### Versions

  "devDependencies": {
    "@types/react": "^18.2.73",
    "@types/react-dom": "^18.2.23",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-react": "^1.1.7",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "syncpack": "^12.3.0",
    "typescript": "^5.4.3",
    "vite": "^5.2.7"
  },
