### ISSUE TITLE
Enhancement: Check for switches with multiple default cases

### ISSUE THREAD

**Issue by DMartens** [typescript-eslint/typescript-eslint#8099]
### Before You File a Proposal Please Confirm You Have Done The Following...

- [X] I have [searched for related issues](https://github.com/typescript-eslint/typescript-eslint/issues?q=is%3Aissue+label%3A%22enhancement%3A+plugin+rule+option%22) and found none that match my proposal.
- [X] I have searched the [current rule list](https://typescript-eslint.io/rules/#supported-rules) and found no rules that match my proposal.
- [X] I have [read the FAQ](https://typescript-eslint.io/linting/troubleshooting) and my problem is not listed.

### Relevant Package

parser

### My proposal is suitable for this project

- [X] I believe my proposal would be useful to the broader TypeScript community (meaning it is not a niche proposal).

### Description

While testing my rules with the typescript AST, I discovered that a [parser test with multiple default cases for a switch](https://github.com/tc39/test262-parser-tests/blob/HEAD/fail/fb130c395c6aafe7.js#L1) causes eslint's code path analysis to throw an error. 
I would add a case to the AST converter to check for multiple default cases even if `parserOptions.allowInvalidAST` is set to true because of that.
[Playground](https://typescript-eslint.io/play/#ts=5.2.2&fileType=.tsx&code=M4dwlgLgxgFgBACggJwK4FMCUcDeAoOOAE3QDMBDVAGwgC4DizKb6BfIA&eslintrc=N4KABGBEBOCuA2BTAzpAXGYBfEWg&tsconfig=N4KABGBEDGD2C2AHAlgGwKYCcDyiAuysAdgM6QBcYoEEkJemy0eAcgK6qoDCAFutAGsylBm3TgwAXxCSgA&tokens=false)

### Additional Info

TypeScript also provides a diagnostic for this case (code: 1113).
I am willing to provide a PR for this.

**Comment by Josh-Cena** [comment]
`allowInvalidAST` is not intended for linter use cases. Linters and any static analyzer can only guarantee behavior on well-formed ASTs. You should only allow invalid AST when you are using the parser for non-linter cases, such as Prettier.

**Comment by bradzacher** [comment]
I just checked and espree, babel, and swc all error if there are multiple defaults - so seems like a good idea for us to also add an Invariant for this case.

**Comment by JoshuaKGoldberg** [comment]
```
TypeError: Cannot read properties of null (reading 'makeNext')
Occurred while linting /input.tsx:3
```

Yeah definitely +1 to ... not throwing an error. 🙂
