### ISSUE TITLE
Bug: ~1.5x slowdown in Sentry codebase from project service

### ISSUE THREAD

**Issue by JoshuaKGoldberg** [typescript-eslint/typescript-eslint#8424]
### Before You File a Bug Report Please Confirm You Have Done The Following...

- [X] I have tried restarting my IDE and the issue persists.
- [X] I have updated to the latest version of the packages.
- [X] I have [searched for related issues](https://github.com/typescript-eslint/typescript-eslint/issues?q=is%3Aissue+label%3Abug) and found none that matched my issue.
- [X] I have [read the FAQ](https://typescript-eslint.io/linting/troubleshooting) and my problem is not listed.

### Issue Description

Switching from [`parserOptions.project: true`](https://typescript-eslint.io/packages/parser/#project) to [`parserOptions.EXPERIMENTAL_useProjectService`](https://typescript-eslint.io/packages/parser/#experimental_useprojectservice) should in the worst case scenario should be roughly the same speed as before. The best case scenario should be faster. But checking it out on the [getsentry/sentry](https://github.com/getsentry/sentry) project, I'm seeing a raise from ~50s/65s to ~80s/110s. 😬 

Baseline:

```plaintext
 $ time yarn lint:js                    
yarn run v1.22.19
$ eslint static/app tests/js --ext .js,.jsx,.ts,.tsx
✨  Done in 49.47s.
yarn lint:js  65.43s user 3.26s system 138% cpu 49.607 total
```

With the project service:

```plaintext
$ time yarn lint:js
yarn run v1.22.19
$ eslint static/app tests/js --ext .js,.jsx,.ts,.tsx
✨  Done in 81.42s.
yarn lint:js  108.11s user 8.10s system 142% cpu 1:21.55 total
```

Thanks @yagiz for reporting!

### Reproduction Repository Link

https://github.com/getsentry/sentry/pull/64967/files#diff-e2954b558f2aa82baff0e30964490d12942e0e251c1aa56c3294de6ec67b7cf5R28-R30

### Repro Steps

1) Clone `getsentry/sentry`
2) `time yarn lint:js`
3) Enable `parserOptions.EXPERIMENTAL_useProjectService`
4) `time yarn lint:js`

### Versions

| package                                | version |
| -------------------------------------- | ------- |
| `@typescript-eslint/eslint-plugin`     | `6.19.0` |
| `@typescript-eslint/parser`            | `6.19.0` |
| `TypeScript`                           | `5.3.2` |
| `ESLint`                               | `8.49.0` |
| `node`                                 | `20` |

**Comment by JoshuaKGoldberg** [comment]
**First finding**: this is an example of an [existing performance issue with `eslint-plugin-import`](https://typescript-eslint.io/linting/troubleshooting/performance-troubleshooting#eslint-plugin-import). @anonrig we recommend disabling the `eslint-plugin-import` rules mentioned in that page, as they duplicate work TypeScript already does and don't play well with our tooling.

Disabling the `import/*` rules as recommended improves lint time for both:

* Baseline: `✨  Done in 36.57s. \n yarn lint:js  51.59s user 1.82s system 145% cpu 36.695 total`
* Project service: `✨  Done in 58.75s. \n yarn lint:js  80.06s user 5.38s system 145% cpu 58.866 total`

## Full investigation for the curious...

Looking at logs generated with `DEBUG=typescript-eslint:* yarn lint:js` in https://github.com/typescript-eslint/typescript-eslint/pull/8426/commits/3b2040a16f1ecf7c1547c2eb6b9263b08e9acd0e: 
[Sentry Debug Logs.txt](https://github.com/typescript-eslint/typescript-eslint/files/14229824/Sentry.Debug.Logs.txt)...

`node_modules/@types` `.d.ts` files are having the project service called for them too. Not just source `.ts`/`.tsx` files.

```plaintext
$ eslint static/app tests/js --ext .js,.jsx,.ts,.tsx
  typescript-eslint:typescript-estree:useProgramFromProjectService Opening project service file for: /users/josh/repos/sentry/static/app/__mocks__/api.tsx +0ms
  typescript-eslint:typescript-estree:useProgramFromProjectService Opened project service file: { configFileName: '/users/josh/repos/sentry/tsconfig.json', configFileErrors: [] } +5s
  typescript-eslint:typescript-estree:useProgramFromProjectService Found project service program for: /users/josh/repos/sentry/static/app/__mocks__/api.tsx +1ms
  typescript-eslint:typescript-estree:createProjectProgram Creating project program for: /Users/josh/repos/sentry/static/app/__mocks__/api.tsx +0ms
  typescript-eslint:parser:parser Resolved libs from program: [ 'esnext', 'dom' ] +0ms
  typescript-eslint:typescript-estree:useProgramFromProjectService Opening project service file for: /users/josh/repos/sentry/node_modules/@types/lodash/isequal.d.ts +234ms
  typescript-eslint:typescript-estree:useProgramFromProjectService Opened project service file: { configFileName: undefined, configFileErrors: undefined } +2ms
  typescript-eslint:typescript-estree:useProgramFromProjectService Found project service program for: /users/josh/repos/sentry/node_modules/@types/lodash/isequal.d.ts +0ms
  typescript-eslint:typescript-estree:createProjectProgram Creating project program for: /Users/josh/repos/sentry/node_modules/@types/lodash/isEqual.d.ts +236ms
  typescript-eslint:parser:parser Resolved libs from program: [ 'esnext', 'dom' ] +216ms
  typescript-eslint:typescript-estree:useProgramFromProjectService Opening project service file for: /users/josh/repos/sentry/static/app/__mocks__/prismjs.tsx +32ms
  typescript-eslint:typescript-estree:useProgramFromProjectService Opened project service file: { configFileName: '/users/josh/repos/sentry/tsconfig.json', configFileErrors: undefined } +2ms
  typescript-eslint:typescript-estree:useProgramFromProjectService Found project service program for: /users/josh/repos/sentry/static/app/__mocks__/prismjs.tsx +0ms
  typescript-eslint:typescript-estree:createProjectProgram Creating project program for: /Users/josh/repos/sentry/static/app/__mocks__/prismjs.tsx +34ms
  typescript-eslint:parser:parser Resolved libs from program: [ 'esnext', 'dom' ] +34ms
  typescript-eslint:typescript-estree:useProgramFromProjectService Opening project service file for: /users/josh/repos/sentry/node_modules/@types/prismjs/components.d.ts +10ms
  typescript-eslint:typescript-estree:useProgramFromProjectService Opened project service file: { configFileName: undefined, configFileErrors: undefined } +2ms
  typescript-eslint:typescript-estree:useProgramFromProjectService Found project service program for: /users/josh/repos/sentry/node_modules/@types/prismjs/components.d.ts +0ms
  typescript-eslint:typescript-estree:createProjectProgram Creating project program for: /Users/josh/repos/sentry/node_modules/@types/prismjs/components.d.ts +12ms
  typescript-eslint:parser:parser Resolved libs from program: [ 'esnext', 'dom' ] +11ms
...
```

* `sentry/static/app/__mocks__/api.tsx +0ms`: expected
* `sentry/node_modules/@types/lodash/isequal.d.ts +234ms`: unexpected 🤔 
* `sentry/static/app/__mocks__/prismjs.tsx +32ms`: expected
* `sentry/node_modules/@types/prismjs/components.d.ts +10ms`: unexpected 🤔 

Running `DEBUG=eslint:cli-engine yarn lint:js` shows that ESLint isn't trying to load those files. From [Sentry Debug Logs - eslint-cli-engine.txt](https://github.com/typescript-eslint/typescript-eslint/files/14229845/Sentry.Debug.Logs.-.eslint-cli-engine.txt):

```plaintext
$ eslint static/app tests/js --ext .js,.jsx,.ts,.tsx
  eslint:cli-engine Lint /Users/josh/repos/sentry/static/app/__mocks__/api.tsx +0ms
  eslint:cli-engine Lint /Users/josh/repos/sentry/static/app/__mocks__/prismjs.tsx +5s
  eslint:cli-engine Lint /Users/josh/repos/sentry/static/app/__mocks__/react-date-range.tsx +16ms
...
```

Why is the parser being called for these files? With a `console.log(new Error().stack)`:

```plaintext
Error
    at useProgramFromProjectService (/Users/josh/repos/typescript-eslint/packages/typescript-estree/dist/useProgramFromProjectService.js:16:21)
    at getProgramAndAST (/Users/josh/repos/typescript-eslint/packages/typescript-estree/dist/parser.js:38:100)
    at parseAndGenerateServices (/Users/josh/repos/typescript-eslint/packages/typescript-estree/dist/parser.js:162:11)
    at Object.parseForESLint (/Users/josh/repos/typescript-eslint/packages/parser/dist/parser.js:93:80)
    at parse (/Users/josh/repos/sentry/node_modules/eslint-module-utils/parse.js:97:32)
    at ExportMap.parse (/Users/josh/repos/sentry/node_modules/eslint-plugin-import/lib/ExportMap.js:808:420)
    at ExportMap.for (/Users/josh/repos/sentry/node_modules/eslint-plugin-import/lib/ExportMap.js:807:201)
    at ExportMap.get (/Users/josh/repos/sentry/node_modules/eslint-plugin-import/lib/ExportMap.js:801:465)
    at checkDefault (/Users/josh/repos/sentry/node_modules/eslint-plugin-import/lib/rules/default.js:22:46)
    at ruleErrorHandler (/Users/josh/repos/sentry/node_modules/eslint/lib/linter/linter.js:1051:28)
```

😱 `eslint-plugin-import`! Specifically, [`import/default`](https://github.com/import-js/eslint-plugin-import/blob/7a21f7e10f18c04473faadca94928af6b8e28009/docs/rules/default.md).

What's happening is:

1. The sentry codebase has `eslint-plugin-import`'s `import/default` rule enabled to ensure that when an imported module has a default export, that export is default-imported
2. In order to determine whether an imported module has a default export, the rule does an out-of-band parse using [`eslint-module-utils/parse`](https://github.com/import-js/eslint-plugin-import/blob/7a21f7e10f18c04473faadca94928af6b8e28009/utils/parse.js#L54)
3. That `parse` calls to the same parser, languageOptions, etc. that ESLint is normally called with
4. Our parser doesn't know this call is coming from not-ESLint and type information doesn't need to be generated

...and thus our parser tries to create type information on `.d.ts` files.

**Comment by bradzacher** [comment]
Oh @JoshuaKGoldberg we can fix that!
https://github.com/import-js/eslint-plugin-import/blob/7a21f7e10f18c04473faadca94928af6b8e28009/utils%2Fparse.js#L80-L85

I'd forgotten that I'd added this to their setup.
We just need to add more deletes.
Perhaps we should add a util function to our project so we can control this without touching their code??

**Comment by JoshuaKGoldberg** [comment]
Aha! I didn't know about that - awesome! Filed #8428.

**Comment by JoshuaKGoldberg** [comment]
This bug is mostly info specific to Sentry and the `import` plugin+rules. I filed #9571 to track general performance concerns with `projectService`. Closing this one for now. Thanks everyone for helping us know of -> investigate these issues!

https://github.com/typescript-eslint/typescript-eslint/issues/9571#issuecomment-2236321880 mentions two TypeScript issues tracking performance regressions.
