### ISSUE TITLE
eslint-plugin-tslint is unexpectedly linting .js* files

### ISSUE THREAD

**Issue by joeyj-msft** [typescript-eslint/typescript-eslint#615]
I started seeing linebreak-style linting failures when trying this plugin. I then realized that these were only happening for .js* files which I dont have configured in tslint.config.

tslint command (works as expected)
```
tslint -p .
```

eslint command
```
eslint . --ext .js,.jsx,.ts,.tsx
```

tslint.json (simplified)
```
{
  "defaultSeverity": "error",
  "extends": [
    "tslint:all"
  ],
  "rules": {
    "linebreak-style": false
  }
}
```

.eslintrc.json (simplified)
```
{
  "plugins": [
    "@typescript-eslint/tslint"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "linebreak-style": [ "error", "windows" ],
    "@typescript-eslint/tslint/config": [ "error", {
      "lintFile": "./tslint.json"
    }]
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
```

tsconfig.json
```
{
  "compileOnSave": false,
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "lib": ["es6", "dom"],
    "module": "es2015",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "dist",
    "paths": {
      "office-ui-fabric-react": ["node_modules/office-ui-fabric-react/lib-commonjs"],
      "msal": ["node_modules/msal/lib-commonjs"]
    },
    "plugins": [],
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es5"
  },
  "include": [
    "src"
  ]
}
```

**What did you expect to happen?**
I'd expect .js* files to not be linted with tslint.

**What actually happened?**
.js* files are being linted with tslint.

**Versions**

| package                                   | version |
| ----------------------------------------- | ------- |
| `@typescript-eslint/eslint-plugin-tslint` | `1.10.2` |
| `@typescript-eslint/parser`               | `1.10.2` |
| `TypeScript`                              | `3.5.2` |
| `ESLint`                                  | `5.16.0` |
| `node`                                    | `10.15.3` |
| `npm`                                     | `6.9.0` |

**Comment by bradzacher** [comment]
We avoid doing special filename casing in our rules because it limits people's setups and can make it impossible for some people to use our tooling.

This isn't usually a problem because generally people aren't in a state where they are transitioning from JS to TS (i.e. have both in their codebase), whilst using tslint, whilst migrating to eslint using our tslint bridge plugin.

---

To prevent the rules from running on your js files - you can specify overrides for specific paths/extensions using the `overrides` section in your eslint config.
https://eslint.org/docs/user-guide/configuring#disabling-rules-only-for-a-group-of-files

**Comment by joeyj-msft** [comment]
I applied the overrides for .js to turn off the tslint/config rule.

Could we change this into a doc bug instead?

tslint won't lint .js* files unless it is explicitly enabled and this behavior change will be confusing to new eslint users (like me) who are attempting to move all of our repos to eslint :)

**Comment by bradzacher** [comment]
happy to take a PR to do that!
love new contributors.

**Comment by joeyj-msft** [comment]
Also, there is a bug here since I have the rule explicitly disabled and it's not being respected for .js files :( I couldn't find a way to get this to work.

**Comment by bradzacher** [comment]
This config should do what you want it to unless I'm mistaken:

```json
{
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {
        "@typescript-eslint/tslint/config": ["error", {
          "lintFile": "./tslint.json"
        }]
      }
    }
  ]
}
```

**Comment by joeyj-msft** [comment]
I have it disabled for .js instead. I would like to run some of the rules against .js files but I can't get the plugin to respect the config for .js files in tslint.config. My example config above shouldn't give errors for CRLF line endings but it does (only in .js files):

```
error  Expected linebreak to be 'LF' (tslint:linebreak-style)`                                                          @typescript-eslint/tslint/config
```

**Comment by bradzacher** [comment]
This is now documented in our FAQ: https://github.com/typescript-eslint/typescript-eslint/blob/master/docs/getting-started/linting/FAQ.md#one-of-my-lint-rules-isnt-working-correctly-on-a-pure-javascript-file
