### ISSUE TITLE
Sponsors data isn't updating

### ISSUE THREAD

**Issue by JoshuaKGoldberg** [typescript-eslint/typescript-eslint#4652]
## Overview

Following #4372, it's as @JamesHenry suggested would happen: the default branch is protected and so the action is failing to commit. https://github.com/typescript-eslint/typescript-eslint/actions/runs/1948684933

```
Error: Pushing to https://github.com/typescript-eslint/typescript-eslint POST git-receive-pack (979 bytes) 
remote: error: GH006: Protected branch update failed for refs/heads/main.
remote: error: 7 of 7 required status checks are expected. At least 1 approving review is required by reviewers with write access.
error: failed to push some refs to 'https://github.com/typescript-eslint/typescript-eslint' 
```
