### ISSUE TITLE
Bug(typescript-estree): Project services default project not working with extended tsconfigs

### ISSUE THREAD

**Issue by higherorderfunctor** [typescript-eslint/typescript-eslint#9205]
### Before You File a Bug Report Please Confirm You Have Done The Following...

- [X] I have tried restarting my IDE and the issue persists.
- [X] I have updated to the latest version of the packages.
- [X] I have [searched for related issues](https://github.com/typescript-eslint/typescript-eslint/issues?q=is%3Aissue+label%3Abug) and found none that matched my issue.
- [X] I have [read the FAQ](https://typescript-eslint.io/linting/troubleshooting) and my problem is not listed.

### Issue Description

I have identified two issues with project services.

1. If the default project's `tsconfig.json` has an `extends`, to say a `tsconfig.base.json` with a common set of compiler options, those compiler options are not used.  The example repo is a monorepo with liberal use of project references.  An example published package that uses a similar setup is https://github.com/Effect-TS/effect.
2. Fixing or working around the first issue (both are demonstrated in the example), reveals that `parserOptions.extraFileExtensions` is not working as expected to setup `tsserver` for type checking using project references with non-standard file extensions.  The example demonstrates how `.vue` files are not type checking correctly.

I have created a basic [patch](https://github.com/higherorderfunctor/example-typescript-eslint-bug/blob/main/patches/%40typescript-eslint__typescript-estree%407.11.0.patch) that solves both issues (minus rigorous testing).

The first issue is triggered by `tsserver.readConfigFile` at https://github.com/typescript-eslint/typescript-eslint/blob/5ca7f6e563779157cac1ac1592e2f1b82068715a/packages/typescript-estree/src/create-program/createProjectService.ts#L74

Replacing with `tsserver.getParsedCommandLineOfConfigFile` solves the extends issue.  This was pretty much lifted from https://github.com/typescript-eslint/typescript-eslint/blob/5ca7f6e563779157cac1ac1592e2f1b82068715a/packages/typescript-estree/src/create-program/useProvidedPrograms.ts#L66

Fixing this issue will reveal the second issue with file extensions.  The patch corrects this by forwarding `extraFileExtensions` to `tsserver` using `service.setHostConfiguration`.

### Reproduction Repository Link

https://github.com/higherorderfunctor/example-typescript-eslint-bug

### Repro Steps

Directions are located in the example repo's [README](https://github.com/higherorderfunctor/example-typescript-eslint-bug).

The repo has a patch to fix the bugs (enabled by default) and needs to disabled to demonstrate the bugs.

### Versions

```
node --version
v20.12.2

pnpm --version
8.15.5

pnpm list -r
Legend: production dependency, optional only, dev only

example-typescript-eslint-bug@1.0.0 <REDACTED>/example-typescript-eslint-bug (PRIVATE)

devDependencies:
eslint 8.57.0
eslint-plugin-vue 9.26.0
typescript 5.4.5
typescript-eslint 7.11.0
vue-eslint-parser 9.4.3
vue-tsc 2.0.19

package-a@1.0.0 <REDACTED>/example-typescript-eslint-bug/packages/package-a (PRIVATE)

dependencies:
@types/jsdom 21.1.7
@types/node 20.13.0
vite 5.2.12
vue 3.4.27

cat /etc/os-release
ANSI_COLOR="1;34"
BUG_REPORT_URL="https://github.com/NixOS/nixpkgs/issues"
BUILD_ID="24.11.20240529.ad57eef"
DOCUMENTATION_URL="https://nixos.org/learn.html"
HOME_URL="https://nixos.org/"
ID=nixos
IMAGE_ID=""
IMAGE_VERSION=""
LOGO="nix-snowflake"
NAME=NixOS
PRETTY_NAME="NixOS 24.11 (Vicuña)"
SUPPORT_URL="https://nixos.org/community.html"
VERSION="24.11 (Vicuña)"
VERSION_CODENAME="vicuña"
VERSION_ID="24.11"
```

**Comment by higherorderfunctor** [comment]
Retested with v8.  (1) is still present but (2) appears fixed as of alpha.24.

https://github.com/higherorderfunctor/example-typescript-eslint-bug/tree/rc-v8

```
pnpm list -r
Legend: production dependency, optional only, dev only

example-typescript-eslint-bug@1.0.0 /home/caubut/Documents/work/example-typescript-eslint-bug (PRIVATE)

devDependencies:
eslint 8.57.0
eslint-plugin-vue 9.26.0
typescript 5.4.5
typescript-eslint 8.0.0-alpha.24
vue-eslint-parser 9.4.3
vue-tsc 2.0.19

package-a@1.0.0 /home/caubut/Documents/work/example-typescript-eslint-bug/packages/package-a (PRIVATE)

dependencies:
@types/jsdom 21.1.7
@types/node 20.13.0
vite 5.2.12
vue 3.4.27
```

**Comment by JoshuaKGoldberg** [comment]
Wow! Great investigation + report, thanks a million @higherorderfunctor!

Confirmed that (1) is a bug we should have fixed. I like the `ts.getParsedCommandLineOfConfigFile` approach, that makes a lot of sense. cc @jakebailey as FYI.

Confirmed that (2) is fixed now as of #8899 -> #9051.

**Comment by higherorderfunctor** [comment]
@JoshuaKGoldberg might take a few days, but if nobody else gets to it by the end of the week I can work the PR.

Thanks for confirming!

**Comment by fire332** [comment]
Does your patch solve your first issue for #8835 ?

**Comment by higherorderfunctor** [comment]
Reducing scope to what the PR will solve.  The `extraFileExtensions` issue was already fixed and project references ended up not playing into the issue.
