### ISSUE TITLE
Website: TSConfig errors are not shown in playground 

### ISSUE THREAD

**Issue by ronami** [typescript-eslint/typescript-eslint#10580]
### Before You File a Documentation Request Please Confirm You Have Done The Following...

- [X] I have looked for existing [open or closed documentation requests](https://github.com/typescript-eslint/typescript-eslint/issues?q=is%3Aissue+label%3Adocumentation) that match my proposal.
- [X] I have [read the FAQ](https://typescript-eslint.io/linting/troubleshooting) and my problem is not listed.

### Suggested Changes

Some TypeScript configurations are invalid, as the example on the playground link, which enables `declarationMap` without also enabling `declaration` or `composite`. The error is logged on the `console` tab, but the `errors` tab shows the green `All is ok!`, making it hard to understand why the playground isn't working as it should.

This is the error the playground example logs to console:

```
TS5069: Option 'declarationMap' cannot be specified without specifying option 'declaration' or option 'composite'.
```

This seems to be the case for why `isolatedDeclarations` isn't working (https://github.com/typescript-eslint/typescript-eslint/issues/10570).

### Affected URL(s)

https://typescript-eslint.io/play/#ts=5.7.2&fileType=.ts&code=FBA&eslintrc=N4KABGBEBOCuA2BTAzpAXGYBfEWg&tsconfig=N4KABGBEDGD2C2AHAlgGwKYCcDyiAuysAdgM6QBcYoEEkJemy0eAcgK6qoDCAFutAGsylBm3QAacDUgATfqgCGmBQWIBZBYgphR6KQF8Q%2BoA&tokens=false

**Comment by kirkwaiblinger** [comment]
I have previously run into problems where the playground wasn't configured how I thought due to this issue, so I think this would be a huge benefit. +1

**Comment by ronami** [comment]
Just noticed, but I think this is a duplicate of #8580.

Closing.
