### ISSUE TITLE
Docs: [prefer-optional-chain] update docs for the option allowPotentiallyUnsafeFixesThatModifyTheReturnTypeIKnowWhatImDoing

### ISSUE THREAD

**Issue by cigui** [typescript-eslint/typescript-eslint#7702]
### Before You File a Documentation Request Please Confirm You Have Done The Following...

- [X] I have looked for existing [open or closed documentation requests](https://github.com/typescript-eslint/typescript-eslint/issues?q=is%3Aissue+label%3Adocumentation) that match my proposal.
- [X] I have [read the FAQ](https://typescript-eslint.io/linting/troubleshooting) and my problem is not listed.

### Suggested Changes

The doc for the option `allowPotentiallyUnsafeFixesThatModifyTheReturnTypeIKnowWhatImDoing` in the rule `prefer-optional-chain` seems to provide incorrect examples. The original code goes following:

```
declare const foo: { bar: boolean } | null | undefined;
declare function acceptsBoolean(arg: boolean): void;

// ✅ typechecks succesfully as the expression only returns `boolean`
acceptsBoolean(foo != null && foo.bar);

// ❌ typechecks UNSUCCESSFULLY as the expression returns `boolean | undefined`
acceptsBoolean(foo != null && foo.bar);
```

But the two lines calling `acceptsBoolean` are equal. It seems like a copy-paste error. I think the second line should be `acceptsBoolean(foo?.bar)` perhaps?

### Affected URL(s)

https://typescript-eslint.io/rules/prefer-optional-chain/#allowpotentiallyunsafefixesthatmodifythereturntypeiknowwhatimdoing
