### ISSUE TITLE
Bug: nx 20 breaks `yarn knip`

### ISSUE THREAD

**Issue by abrahamguo** [typescript-eslint/typescript-eslint#10174]
### Before You File a Bug Report Please Confirm You Have Done The Following...

- [X] I have tried restarting my IDE and the issue persists.
- [X] I have updated to the latest version of the packages.
- [X] I have [searched for related issues](https://github.com/typescript-eslint/typescript-eslint/issues?q=is%3Aissue+label%3Abug) and found none that matched my issue.
- [X] I have [read the FAQ](https://typescript-eslint.io/linting/troubleshooting) and my problem is not listed.

### Issue Description

Since #10128, `yarn knip` fails locally on my macOS with
```
 NX   Daemon process terminated and closed the connection

Please rerun the command, which will restart the daemon.
If you get this error again, check for any errors in the daemon process logs found in: typescript-eslint/.nx/workspace-data/d/daemon.log
```

The log file has nothing in it that appears to be a failure.

### Reproduction Repository Link

https://github.com/typescript-eslint/typescript-eslint

### Repro Steps

1) clone the repo
2) `yarn`
3) `yarn knip`

### Versions

| package                                | version |
| -------------------------------------- | ------- |
| `node`                                 | `22.9.0` |
| `yarn`     | `3.8.2` |

**Comment by auvred** [comment]
Same thing! It looks like NX is being called from `jest.config.js`.

**Comment by abrahamguo** [comment]
FYI not a permanent solution, but I was able to work around it using `NX_DAEMON=false`) from [knip/727](https://github.com/webpro-nl/knip/issues/727).

**Comment by JoshuaKGoldberg** [comment]
Huh, I get this too. cc @JamesHenry - I've never seen it before with Knip and am confused.

**Comment by JoshuaKGoldberg** [comment]
This no longer reproduces on my machine, and hasn't for a while. 😌
