### ISSUE TITLE
Repo: v6 branch regression for adding to JSX.IntrinsicAttributes in typecheck task

### ISSUE THREAD

**Issue by JoshuaKGoldberg** [typescript-eslint/typescript-eslint#7166]
### Suggestion

On the `v6` branch, we now get typecheck (`tsc`) complaints in `ast-spec`'s fixture for augmenting `JSX.IntrinsicElements`:

```plaintext
 ~/repos/typescript-eslint/packages/ast-spec $ yarn typecheck
yarn run v1.22.19
$ tsc -p tsconfig.json --noEmit
src/jsx/JSXNamespacedName/fixtures/component-dashed/fixture.tsx:8:24 - error TS2339: Property 'foo' does not exist on type 'JSX.IntrinsicElements'.

8 const componentBasic = <foo />;
                         ~~~~~~~

src/jsx/JSXNamespacedName/fixtures/component-dashed/fixture.tsx:9:25 - error TS2339: Property 'foo-bar:baz-bam' does not exist on type 'JSX.IntrinsicElements'.

9 const componentDashed = <foo-bar:baz-bam />;
                          ~~~~~~~~~~~~~~~~~~~


Found 2 errors in the same file, starting at: src/jsx/JSXNamespacedName/fixtures/component-dashed/fixture.tsx:8
```

It happens both for traditional names (e.g. `foo`) and for TypeScript 5.1's new namespaced names (e.g. `'foo-bar:baz-bam'`) added in #7088. So I don't think it's specific to TS 5.1's namespace changes.

But... why is this happening? Why is the fixture not allowing augmentation of `JSX.IntrinsicElements`? 

I'm 80% confident this is a silly little mistake I made in merging `main` -> `v6`, but can't figure it out... :sob

**Comment by JoshuaKGoldberg** [comment]
I `// @ts-expect-error`'d the build breakage away, but we should really investigate this. 41d68ea33

**Comment by armano2** [comment]
@JoshuaKGoldberg actual issue is in test case, you are missing `declare global`

```diff
+ declare global {
  namespace JSX {
    interface IntrinsicElements {
      foo: any;
      'foo-bar:baz-bam': any;
    }
  }
+ }
```
