### ISSUE TITLE
Bug: incorrect "Parsing error: ESLint was configured to run ..." with composite: true since TS 5.5

### ISSUE THREAD

**Issue by simonbuchan** [typescript-eslint/typescript-eslint#9590]
### Before You File a Bug Report Please Confirm You Have Done The Following...

- [X] I have tried restarting my IDE and the issue persists.
- [X] I have updated to the latest version of the packages.
- [X] I have [searched for related issues](https://github.com/typescript-eslint/typescript-eslint/issues?q=is%3Aissue+label%3Abug) and found none that matched my issue.
- [X] I have [read the FAQ](https://typescript-eslint.io/linting/troubleshooting) and my problem is not listed.

### Issue Description

Since typescript 5.5 (not in 5.4.5, is in 5.5.2), `@typescript-eslint/*` (both 6.21.0 and 7.16.1 at least) with `project:` resolving to a project with `composite: true` (at least) report the classic "ESLint was configured to run on ..." error, specifically:

```
> eslint src


D:\scratch\typescript-eslint-bug\src\index.ts
  0:0  error  Parsing error: ESLint was configured to run on `<tsconfigRootDir>/src\index.ts` using `parserOptions.project`: <tsconfigRootDir>/tsconfig.json
However, that TSConfig does not include this file. Either:
- Change ESLint's list of included files to not include this file
- Change that TSConfig to include this file
- Create a new TSConfig that includes this file and include it in your parserOptions.project
See the typescript-eslint docs for more info: https://typescript-eslint.io/troubleshooting/typed-linting#i-get-errors-telling-me-eslint-was-configured-to-run--however-that-tsconfig-does-not--none-of-those-tsconfigs-include-this-file

✖ 1 problem (1 error, 0 warnings)

 ELIFECYCLE  Command failed with exit code 1.
```

The issue can be traced to `getAstFromProgram()` in `@typescript-eslint/typescript-estree/dist/createProgram/shared.js`, where `currentProgram.getSourceFile(filePath)` now returns the `.d.ts` in `outDir` for the provided `filePath`, when `composite: true` is set in the project now, and the code below rejects the resolution with the comment:

```
    // working around https://github.com/typescript-eslint/typescript-eslint/issues/1573
```

This is *most* likely due to the `tryReuseStructureFromOldProgram()` updating the  which look

Notably, I could not reproduce the issue with eslint 9, flat configs and `typescript-eslint@v8.0.0-alpha.45` - see the `eslint-9` branch on the reproduction repo.

### Reproduction Repository Link

https://github.com/simonbuchan/typescript-eslint-composite-bug

### Repro Steps

1) clone the repo
2) `pnpm install`
3) `pnpm lint`

### Versions

| package                                | version |
| -------------------------------------- | ------- |
| `@typescript-eslint/eslint-plugin`     | `7.16.1` |
| `@typescript-eslint/parser`            | `7.16.1` |
| `TypeScript`                           | `5.5.2` (and up) |
| `ESLint`                               | `8.57.0` |
| `node`                                 | `20.15.1` |

**Comment by JoshuaKGoldberg** [comment]
> with composite: true

[`parserOptions.project` doesn't support project references](https://typescript-eslint.io/troubleshooting/typed-linting/#are-typescript-project-references-supported). Only `parserOptions.projectService` does. It's a surprising fluke that this ever worked at all!

#9638 tracks giving a better error in this case. Thanks for filing!

**Comment by simonbuchan** [comment]
Yeah, I didn't really need references for the lint here (we're building first), so the workaround was just adding a tsconfig.lint.json like we should have had already. Knowing that we had to was the tricky bit, so the warning should be helpful!

Perhaps simply ignoring composite if it didn't previously have an effect could be another option, but with v9 nearly here probably not worth fiddling around.
