### ISSUE TITLE
[@typescript-eslint/no-unused-vars] regression

### ISSUE THREAD

**Issue by splincode** [typescript-eslint/typescript-eslint#2957]
After upgrade I have problem with correct code

https://github.com/Angular-RU/angular-ru-sdk/pull/361/checks?check_run_id=1741263797

![image](https://user-images.githubusercontent.com/12021443/105357661-2ed1e980-5c06-11eb-8cb6-d508a10cbc9c.png)

- [x] I have tried restarting my IDE and the issue persists.
- [x] I have updated to the latest version of the packages.
- [x] I have [read the FAQ](https://github.com/typescript-eslint/typescript-eslint/blob/master/docs/getting-started/linting/FAQ.md) and my problem is not listed.

**Repro**

1. Git clone  https://github.com/Angular-RU/angular-ru-sdk
2. install packages

```
@typescript-eslint/eslint-plugin | 4.13.0 -> 4.14.0 |   |   |   |  
@typescript-eslint/parser | 4.13.0 -> 4.14.0 |   |   |   |  
eslint (source)
````

**Versions**

| package                            | version |
| ---------------------------------- | ------- |
| `@typescript-eslint/eslint-plugin` | `4.14` |
| `@typescript-eslint/parser`        | `4.14` |
| `TypeScript`                       | `4.1` |
| `ESLint`                           | `7.18` |
| `node`                             | `14` |

**Comment by JonWallsten** [comment]
Same here:
![image](https://user-images.githubusercontent.com/5993909/105370238-ab16fd80-5c03-11eb-9431-2147d10412db.png)
When passed as a `generic type` it's not counted as being used.
When used as `const test: OasPojoEditableObject = object;` or `const test = object as OasPojoEditableObject;` it works fine.

**Comment by bradzacher** [comment]
Same as #2941, #2942, #2945, #2947, #2950

Please use the search.
