### ISSUE TITLE
Fatal error in Visual Studio 2019 

### ISSUE THREAD

**Issue by Bykiev** [typescript-eslint/typescript-eslint#3518]
Hi, I'm migrating angular 11 project from tslint. Almost all is working as expected, I see eslint warnings acccording to our rules, but also I'm getting parsing fatal error on first line of all ts files. I'm using in-built VS 2019 (16.10.1) linting and I'm not sure the issue with parser or visual studio.

eslintrc.json:
```
{
  "root": true,
  "ignorePatterns": [
    "projects/**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "ecmaVersion": 2020,
        "sourceType": "module",
        "project": [
          "tsconfig.app.json"
        ],
        "createDefaultProgram": true
      },
      "env": {
        "browser": true,
        "commonjs": true,
        "es6": true
      },
      "extends": [
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates"
      ],
      "rules": {
        "@angular-eslint/component-selector": [
          "error",
          {
            "prefix": "app",
            "style": "kebab-case",
            "type": "element"
          }
        ],
        "@angular-eslint/directive-selector": [
          "error",
          {
            "prefix": "app",
            "style": "camelCase",
            "type": "attribute"
          }
        ]
      }
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/recommended"
      ],
      "rules": {}
    }
  ]
}
```

tsconfig.app.json:
```
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "baseUrl": "./",
    "module": "es2020",
    "target": "es5",
    "types": [],
    "paths": {
      "@angular/*": [
        "./node_modules/@angular/*"
      ]
    }
  },
  "angularCompilerOptions": {
    "preserveWhitespaces": true,
    "enableIvy": true
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
```

tsconfig.json:
```
{
  "compileOnSave": false,
  "compilerOptions": {
    "importHelpers": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "es2020",
    "target": "es2018",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "esnext",
      "dom"
    ],
    "plugins": []
  }
}

```

**Versions**

"@typescript-eslint/eslint-plugin": "4.16.1"
"@typescript-eslint/parser": "4.16.1"
"eslint": "^7.6.0"
"typescript": "4.0.7"

"@angular-eslint/eslint-plugin": "4.3.0",
"@angular-eslint/eslint-plugin-template": "4.3.0",
"@angular-eslint/schematics": "4.3.0",
"@angular-eslint/template-parser": "4.3.0",

**Comment by Bykiev** [comment]
I found now errors with such configuration:

```
{
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "sourceType": "module"
    }
}
```

but if I'll add "extends" section, the error is back

**Comment by Bykiev** [comment]
The issue seems to be with angular-eslint plugin

**Comment by bradzacher** [comment]
Just pointing out that you raised an issue to report a fatal error without actually including the error message.

Additionally you did not follow the issue template. Always follow the template. Don't delete it and free form raise an issue. The. Template exists for a reason.
