### ISSUE TITLE
Parsing error: Enabling "project" does nothing when "projectService" is enabled

### ISSUE THREAD

**Issue by FrancescoBorzi** [typescript-eslint/typescript-eslint#11869]
### Before You File a Bug Report Please Confirm You Have Done The Following...

- [x] I have tried restarting my IDE and the issue persists.
- [x] I have updated to the latest version of the packages.
- [x] I have [searched for related issues](https://github.com/typescript-eslint/typescript-eslint/issues?q=is%3Aissue+label%3Abug) and found none that matched my issue.
- [x] I have [read the FAQ](https://typescript-eslint.io/linting/troubleshooting) and my problem is not listed.

### Issue Description

Unfortunately I don't have a minimal reproduction sample. This happens on a private monorepo (from one of my clients).
It's a monorepo with NX, Angular and other dependencies.

**Expected behaviour:**
Updating from a minor version (in this case `8.46.3` to `8.46.4` or higher) should not cause any breaking change.

**Actual behaviour:**

Using:

```
    "@typescript-eslint/eslint-plugin": "8.46.3",
    "@typescript-eslint/parser": "8.46.3",
    "@typescript-eslint/utils": "8.46.3",
```

There are no issues, but as soon as I update to `8.46.4`, I get the following:

> Parsing error: Enabling "project" does nothing when "projectService" is enabled. You can remove the "project" setting

### Reproduction Repository Link

not available

### Repro Steps

Updating the version from `8.46.3` to `8.46.4` or higher, causes the issue.

### Versions

 ```
"@typescript-eslint/eslint-plugin": "8.46.3",
"@typescript-eslint/parser": "8.46.3",
"@typescript-eslint/utils": "8.46.3",
"typescript": "5.9.3"
"eslint": "^8.57.1",
```

Using Node `v22.21.1`

**Comment by JoshuaKGoldberg** [comment]
👋 Hi! See #11319 -> #11333. We saw the ability to set both config options as a bug. There's a bit of chatter in #11333 but not enough to justify reverting the behavior - especially over a month after it was released.

You can also disable the new check by setting `TYPESCRIPT_ESLINT_IGNORE_PROJECT_AND_PROJECT_SERVICE_ERROR=true`. Which, based on the chatter, is something we should probably document on the website. I filed #11870.

Normally we'd close this kind of report as resolved/wontfix, but I understand you're not the first person to request that this be treated as a breaking change. I'll add the `evaluating community engagement` label (https://typescript-eslint.io/contributing/issues/#evaluating-community-engagement). If a lot of people are experiencing pain and post here, we can always revisit.

Cheers!

**Comment by JoshuaKGoldberg** [comment]
It's been 3 months and nobody else has commented on this issue. The OP is still at two 👍s. We're going to go ahead and close this out as not actionable. Thanks for filing!
