### ISSUE TITLE
Repo: Netlify PR deploys often fail with 'Invalid Cache Directory for Task "ast-spec:build"'

### ISSUE THREAD

**Issue by JoshuaKGoldberg** [typescript-eslint/typescript-eslint#7734]
### Suggestion

Example failure: https://github.com/typescript-eslint/typescript-eslint/pull/7733 -> https://app.netlify.com/sites/typescript-eslint/deploys/65255cc09c3ec8000873547f

```plaintext
10:21:01 AM: ➤ YN0000: │ @typescript-eslint/typescript-eslint@workspace:. STDOUT  >  NX   Successfully ran target build for 13 projects and 1 task they depend on
10:21:01 AM: ➤ YN0000: │ @typescript-eslint/typescript-eslint@workspace:. STDOUT  >  NX   Invalid Cache Directory for Task "ast-spec:build"
10:21:01 AM: ➤ YN0000: │ @typescript-eslint/typescript-eslint@workspace:. STDOUT    The local cache artifact in "/opt/build/repo/node_modules/.cache/nx/16721035814613319937" was not been generated on this machine.
10:21:01 AM: ➤ YN0000: │ @typescript-eslint/typescript-eslint@workspace:. STDOUT    As a result, the cache"s content integrity cannot be confirmed, which may make cache restoration potentially unsafe.
➤ YN0000: │ @typescript-eslint/typescript-eslint@workspace:. STDOUT    If your machine ID has changed since the artifact was cached, run "nx reset" to fix this issue.
10:21:01 AM: ➤ YN0000: │ @typescript-eslint/typescript-eslint@workspace:. STDOUT    Read about the error and how to address it here: https://nx.dev/recipes/troubleshooting/unknown-local-cache
10:21:01 AM: ➤ YN0000: │ @typescript-eslint/typescript-eslint@workspace:. STDOUT
10:21:01 AM: ➤ YN0000: │ @typescript-eslint/typescript-eslint@workspace:. STDOUT    Pass --verbose to see the stacktrace.
10:21:01 AM: ➤ YN0000: │ @typescript-eslint/typescript-eslint@workspace:. STDERR file:///opt/build/repo/packages/repo-tools/node_modules/execa/lib/error.js:60
10:21:01 AM: ➤ YN0000: │ @typescript-eslint/typescript-eslint@workspace:. STDERR 		error = new Error(message);
10:21:01 AM: ➤ YN0000: │ @typescript-eslint/typescript-eslint@workspace:. STDERR 		        ^
10:21:01 AM: ➤ YN0000: │ @typescript-eslint/typescript-eslint@workspace:. STDERR Error: Command failed with exit code 1: yarn build (https://ntl.fyi/exit-code-1)
10:21:01 AM: ➤ YN0000: │ @typescript-eslint/typescript-eslint@workspace:. STDERR     at makeError (file:///opt/build/repo/packages/repo-tools/node_modules/execa/lib/error.js:60:11)
10:21:01 AM: ➤ YN0000: │ @typescript-eslint/typescript-eslint@workspace:. STDERR     at handlePromise (file:///opt/build/repo/packages/repo-tools/node_modules/execa/index.js:124:26)
10:21:01 AM: ➤ YN0000: │ @typescript-eslint/typescript-eslint@workspace:. STDERR     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
10:21:01 AM: ➤ YN0000: │ @typescript-eslint/typescript-eslint@workspace:. STDERR     at <anonymous> (/opt/build/repo/packages/repo-tools/src/postinstall.mts:38:5) {
10:21:01 AM: ➤ YN0000: │ @typescript-eslint/typescript-eslint@workspace:. STDERR   shortMessage: "Command failed with exit code 1: yarn build", (https://ntl.fyi/exit-code-1)
```

cc @JamesHenry - I have no idea what's happening 🫠

Note: this isn't the same as #4335.

**Comment by JamesHenry** [comment]
Thanks @JoshuaKGoldberg I've raised it internally

**Comment by JamesHenry** [comment]
Applied in #7815 which upgraded us to nx 17, so the nx cache no longer lives in node_modules and hopefully this issue shouldn't occur any more
