### ISSUE TITLE
Repo: codecov coverage reports are not longer uploaded

### ISSUE THREAD

**Issue by Vinccool96** [typescript-eslint/typescript-eslint#9265]
### Suggestion

When running the job Upload Codecov Coverage, it often doesn't work. Take for example #9086 where, despite my multiple rebases, the coverage was never uploaded. Compare with #9167, where it worked once.

Looking at the job, we have these messages: 
```
[2024-06-04T18:24:31.374Z] ['error'] There was an error running the uploader: Error uploading to [https://codecov.io:](https://codecov.io/) Error: There was an error fetching the storage URL during POST: 429 - {'detail': ErrorDetail(string='Rate limit reached. Please upload with the Codecov repository upload token to resolve issue. Expected time to availability: 2810s.', code='throttled')}
[2024-06-04T18:24:31.375Z] ['info'] Codecov will exit with status code 0. If you are expecting a non-zero exit code, please pass in the `-Z` flag
```

It looks like the Codecov repository upload token is either missing or outdated.

**Comment by JoshuaKGoldberg** [comment]
Blurgh, this annoying thing. The root issue is described in https://github.com/codecov/codecov-action/issues/1293 & https://github.com/codecov/feedback/issues/315. In summary, Codecov removed tokenless uploads without sending much communication to the community or changing the uploader to error on failure. We're still seeing repositories such as this one magically discovering that their Codecov uploads were broken.

The fix will be to put a token in. We can take this on as a team.

Thanks for spotting @Vinccool96!
