### ISSUE TITLE
Inclusions / Exclusions for configuration / rc files

### ISSUE THREAD

**Issue by dfee** [typescript-eslint/typescript-eslint#1441]
What is the best practice for using `parserOptions` and handling rc files like `.eslintrc.js` or `jest.config.js`?

In your repo, you specifically exclude `jest.config.js` in your `.eslintignore` file, but I'm not sure that's a good (or great) practice. However, it is effective to bypass this message:

```
Parsing error: "parserOptions.project" has been set for @typescript-eslint/parser.
The file does not match your project config: jest.config.js.
The file must be included in at least one of the projects provided.eslint
```

Should I be including `jest.config.js` in my `tsconfig.json`? Should I also be excluding `jest.config.js` from my `eslint` (and thus lose all benefits of linting)?

**Comment by bradzacher** [comment]
you can go either way.
If you want to lint your config files, then you have two options:

1)
add it to your tsconfig.
This can be hard for some users, as they mightn't have a separate tsconfig for eslint runts.

2)
use eslint overrides to disable project parsing for config files. Slightly more complicated, but saves tsconfig changes.
https://eslint.org/docs/user-guide/configuring#configuration-based-on-glob-patterns

**Comment by dfee** [comment]
perfect. i went with the former.
