### ISSUE TITLE
[no-undef] erroring witn optional chaining operator.

### ISSUE THREAD

**Issue by Vanals** [typescript-eslint/typescript-eslint#3247]
Hi,

In our code, we often use the optional chaining operator
E.g: `const valid = formContext?.formState?.isSubmitSuccessful `
But every time we do need to disable the 'no-undef' rule in order to do not get any linting error.

We have then decided to update Eslint to v 7.5.0 and some of the plugins such as prettier, where needed.
After updating the EsLint version to 7.5.0 we **expected** to do not get anymore the `no-undef` error; but we still do

**EXPECTATION**
Shouldn't eslint be able to recognize we are using the optional chaining operator and do not return any `no-undef` error?

Updating @typescript-eslint/eslint-plugin  to the latest brings a bunch of new errors, so would like a feedback to understand what the issue could be before taking any long route or maybe update a few versions, thank you.

- [x] I have tried restarting my IDE and the issue persists.
- [ ] I have updated to the latest version of the packages.
- [x] I have [read the FAQ](https://github.com/typescript-eslint/typescript-eslint/blob/master/docs/getting-started/linting/FAQ.md) and my problem is not listed.

| package                            | version |
| ---------------------------------- | ------- |
| `@typescript-eslint/eslint-plugin` | `2.11.0` |
| `@typescript-eslint/parser`        | `1.13.0` | ( I am not installing it directly, comes with other packages)
| `TypeScript`                       | `3.5.3` |
| `ESLint`                           | `7.5.0` |
| `node`                             | `10.15.10` |

EsLint CONFIG: 

```
module.exports = {
  parserOptions: {
    ecmaVersion: 2020,
  },
  extends: ['airbnb-typescript', 'plugin:prettier/recommended', 'prettier'],
  plugins: ['cup', 'header', 'prettier', 'react-hooks'],
  env: {
    jest: true,
  },
  globals: {
    page: true,
    browser: true,
    context: true,
    cy: true,
    Cypress: true,
    window: true,
  },
  rules: {
    'no-undef': 'off',
    'react/prop-types': 'off',
    'react/forbid-prop-types': 'error',
    'react-hooks/rules-of-hooks': 'error',
    'react-hooks/exhaustive-deps': 'warn',
    'import/no-extraneous-dependencies': [
      'error',
      {optionalDependencies: false, devDependencies: true},
    ],
    'import/prefer-default-export': 'off',
    'arrow-body-style': ['error', 'as-needed'],
    'react/jsx-one-expression-per-line': 'off',
    '@typescript-eslint/no-explicit-any': 'error',
    'import/no-unresolved': ['error', {ignore: ['csstype']}],
    'prettier/prettier': [
      'error',
      {
        singleQuote: true,
        trailingComma: 'all',
        bracketSpacing: false,
      },
    ],
  },
  overrides: [
    {
      files: ['*.js'],
      rules: {
        '@typescript-eslint/no-var-requires': 'off',
      },
    },
    {
      files: ['*.tsx'],
      env: {
        browser: true,
      },
    },
    {
      files: ['*.test.ts', '*.test.tsx'],
      rules: {
        '@typescript-eslint/no-explicit-any': 'off',
      },
    },
    {
      files: ['src/!(test)/*.ts', 'src/!(test)/*.tsx'],
      rules: {
        'import/no-extraneous-dependencies': [
          'error',
          {optionalDependencies: false, devDependencies: false},
        ],
      },
    },
    {
      files: ['site/**/*.ts', 'site/**/*.tsx'],
      rules: {
        'react/display-name': 'off',
        'import/no-unresolved': [
          'error',
          {ignore: ['newskit', 'csstype', '@components/page-title']},
        ],
      },
    },
    {
      files: ['cypress/**/*.spec.js'],
      env: {
        mocha: true,
      },
    },
  ],
};
```
