### ISSUE TITLE
[no-shadow] Add option to ignore module augmentation

### ISSUE THREAD

**Issue by cherryblossom000** [typescript-eslint/typescript-eslint#2724]
- [x] I have tried restarting my IDE and the issue persists.
- [x] I have updated to the latest version of the packages.
- [x] I have [read the FAQ](https://github.com/typescript-eslint/typescript-eslint/blob/master/docs/getting-started/linting/FAQ.md) and my problem is not listed.

**Repro**

```json
{
  "rules": {
    "@typescript-eslint/no-shadow": [2, {"builtinGlobals": true}]
  }
}
```

```゙ts
declare global {
  interface ArrayConstructor {}
}
export {}
```

**Expected Result**

No errors.

**Actual Result**

```
2:13  error  'ArrayConstructor' is already declared in the upper scope  @typescript-eslint/no-shadow
```

**Additional Info**

**Versions**

| package                            | version |
| ---------------------------------- | ------- |
| `@typescript-eslint/eslint-plugin` | `4.6.0` |
| `@typescript-eslint/parser`        | `4.6.0` |
| `TypeScript`                       | `4.0.5` |
| `ESLint`                           | `7.12.1` |
| `node`                             | `14.15.0` |

**Comment by bradzacher** [comment]
Are you doing your module augmentation in a `.d.ts` file?

**Comment by cherryblossom000** [comment]
No, but putting it in a `.d.ts` file causes the same lint error.
