### ISSUE TITLE
Include .mjs as a default standard extension

### ISSUE THREAD

**Issue by rdsedmundo** [typescript-eslint/typescript-eslint#3383]
It can be reproduced in any project, just add a `.mjs` file somewhere.

**Expected Result**

https://github.com/typescript-eslint/typescript-eslint/tree/master/packages/parser#parseroptionsextrafileextensions points out that only `.ts, .tsx, .js, .jsx` are standard extensions, but `.mjs` is now one too.

There's an easy workaround that is just including it an extraFileExtension, but I believe it should be built-in already.

**Actual Result**

```
Parsing error: "parserOptions.project" has been set for @typescript-eslint/parser.
The file does not match your project config: src/index.mjs.
The extension for the file (.mjs) is non-standard. You should add "parserOptions.extraFileExtensions" to your config.
```

**Comment by bradzacher** [comment]
The docs don't mention it, but this isn't some explicit config we've decided upon for the project.
Our Default set of extensions is implicit - it's actually just exactly what TypeScript's set of supported extensions are.

They do not currently consider `.mjs` or `.cjs` as JS extensions, so neither do we.

https://github.com/microsoft/TypeScript/issues/27957
