### ISSUE TITLE
[naming-convention] can naming-convention support react component?

### ISSUE THREAD

**Issue by wind4gis** [typescript-eslint/typescript-eslint#2909]
can naming-convention rule support react component ??
like this:
```
// eslint rules
rules: [
  '@typescript-eslint/naming-convention': [
        2,
        { selector: ['variable', 'function'], modifiers: ['const', 'global'], format: ['UPPER_CASE', 'snake_case'] },
      ],
]

// react component
const Mask:React.FC<IProps> = (props) => {
  return (
    <div />
  );
};
```
`Mask`component always show error...

**Comment by bradzacher** [comment]
As mentioned on countless other threads - no.

React functional components are not possible to reliably detect. There are certain cases where you can make a decent guess, but there is no way to guarantee you are correct.

It's the double edged sword of react - functional components are just functions.

If the handling is not 100% accurate and predictable - then it will be a very, very bad UX.

**Comment by wind4gis** [comment]
@bradzacher emm...can u give an option for typescript? I know it's hard to guarantee the function type, but when we write react component in ts, it would has a typeAnnotation...

**Comment by bradzacher** [comment]
It doesn't have to.
There's absolutely no requirement for it to.

You can have a function declaration, a function expression or an arrow function expression - all can be with or without a return type and with or without arguments.

The expressions can also be optionally assigned to a variable with or without a type annotation.

Return types are not consistent either because you can return a string, number, boolean, null or `JSX.Element`.

Property types are not consistent because you can have 0, 1 or 2 arguments.

There are so so many combinations - some of which are literally impossible to distinguish from non component functions.

Therefore it is not possible to reliably detect all cases, and so it is not a good candidate for this rule.

**Comment by wind4gis** [comment]
ok, I see...
what I can do is to write an eslint plugin, and do code review in our team, make sure all the component have it's type annotation...
thx~~
