### ISSUE TITLE
Repo: linting fails after building website

### ISSUE THREAD

**Issue by kirkwaiblinger** [typescript-eslint/typescript-eslint#10262]
### Suggestion

Seems that we're running the linter on build output files. Let's ensure that they're removed from the lint config so that contributors can reliably use `yarn lint` to check their PRs for CI.

### Additional Info

Repro steps: `yarn start`, once the website is running, kill the process, then run `yarn lint`. I get 
```text
   ✖  nx run repo:lint
      > eslint . --ignore-pattern=packages --cache
      
      
      /Users/kwaibli/src-personal/typescript-eslint/docs/packages/ast-spec/generated/typedoc-sidebar.cjs
        0:0  error  Parsing error: /Users/kwaibli/src-personal/typescript-eslint/docs/packages/ast-spec/generated/typedoc-sidebar.cjs was not found by the project service. Consider either including it in the tsconfig.json or including it in allowDefaultProject
      
      /Users/kwaibli/src-personal/typescript-eslint/docs/packages/type-utils/generated/typedoc-sidebar.cjs
        0:0  error  Parsing error: /Users/kwaibli/src-personal/typescript-eslint/docs/packages/type-utils/generated/typedoc-sidebar.cjs was not found by the project service. Consider either including it in the tsconfig.json or including it in allowDefaultProject
      
      ✖ 2 problems (2 errors, 0 warnings)
```
