### ISSUE TITLE
Invalid tsconfigRootDir decreases parsing/compiling time by 10x

### ISSUE THREAD

**Issue by warnellw** [typescript-eslint/typescript-eslint#3055]
- [ ] I have tried restarting my IDE and the issue persists.
- [ ] I have updated to the latest version of the packages.
- [X] I have [read the FAQ](https://github.com/typescript-eslint/typescript-eslint/blob/master/docs/getting-started/linting/FAQ.md) and my problem is not listed.

*Note*: This project follows the Nx migration/update scripts and therefore the package versions are slightly behind. For the same reason, the project is unable to use a `js`/`yml` based ESLint config file.

I am using ESLint with a large Nx TypeScript monorepo. The ESLint/TypeScript configuration is nearly identical to the one used by the official Nx monorepo (found [here](https://github.com/nrwl/nx)). I have been investigating some performance issues with the ESLint CLI, in that running ESLint on any single file in the repo takes nearly 20 seconds (i.e. `eslint path/to/some/file.ts`). However, by providing an invalid `tsconfigRootDir`, the parsing time is sped up by a factor of 10x, nearly matching that of the TypeScript compiler itself for the specific project.

I am stumped as to why this is working, and how it is seemingly solving the performance problem I have been encountering. At this point I'm not sure if I'm reporting a bug, but I'm definitely looking for any help to make sense of this situation! 🙂

Please see more detailed results below:

**Repro**

As mentioned previously, the ESLint/TS configuration and file structure nearly match that of the one used in the [official Nx monorepo](https://github.com/nrwl/nx). Please see that repo for a full example. I have shared as much as I can below, as the repo I am using is not public:

Root level `.eslintrc.json` (abbreviated):
```JSON
{
   "root": true,
   "ignorePatterns": ["**/*"],
   "parserOptions": {
      "project": "./tsconfig.*?.json",
      "ecmaVersion": 2020,
      "sourceType": "module"
    },
}
```

Root level `tsconfig.base.json`:
```JSON
{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "moduleResolution": "node",
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@project/my-lib": ["libs/my-lib/src/index.ts"],
    }
  },
  "exclude": ["node_modules"]
}
```

Library level `.eslintrc.json`:
```JSON
{
  "extends": "../../../.eslintrc.json",
  "rules": {},
  "ignorePatterns": ["!**/*"]
}
```

Library level `tsconfig.json`:
```JSON
{
  "extends": "../../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
```

Library level `tsconfig.lib.json`:
```JSON
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "../../../dist/out-tsc",
    "declaration": true,
    "types": ["node"],
    "target": "es6"
  },
  "exclude": ["**/*.spec.ts"],
  "include": ["**/*.ts"]
}
```

Library level `tsconfig.spec.json`:
```JSON
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "module": "commonjs",
    "types": ["jest", "node"]
  },
  "include": [
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.spec.js",
    "**/*.spec.jsx",
    "**/*.d.ts"
  ]
}
```

**Expected Result**

Providing an invalid `tsconfigRootDir` should seemingly break the parser. However, this seems to have sped up the parsing time (see Actual Result).

**Actual Result**

By providing an invalid `tsconfigRootDir`, the linting time via the ESLint CLI is significantly sped up by a factor of 10x. Note that my tests have shown all linting to be working correctly despite the invalid value.

Here is an example of running ESLint with no `tsconfigRootDir`:
```
/project (main)$ time eslint path/to/file.ts

real    0m18.104s
user    0m19.058s
sys     0m2.089s
```

Below is an example of running ESLint with an invalid `tsconfigRootDir` (`foo` is the literal value used here). This is the only difference to the above example.
```
/project (main)$ time eslint --parser-options=tsconfigRootDir:foo path/to/file.ts

real    0m1.887s
user    0m1.167s
sys     0m0.459s
```

All ESLint rules configured take <200ms to run, and are only run after a significant delay when not providing a `tsconfigRootDir`. This leads me to believe that the entire monorepo is possibly being compiled by TypeScript vs. only compiling the single library for which the file belongs. Running the TypeScript compiler directly against the library takes <2 seconds, which is approximately the same time it takes to run ESLint with an invalid `tsconfigRootDir`. Why would providing an invalid `tsconfigRootDir` "fix" this issue? Any insights would be greatly appreciated! 🙂

**Versions**

| package                     | version |
| --------------------------- | ------- |
| `@typescript-eslint/parser` | `4.3.0` |
| `TypeScript`                | `4.0.5` |
| `ESLint`                    | `7.10.0` |
| `node`                      | `12.20.2` |

**Comment by bradzacher** [comment]
`./tsconfig.*?.json` is a glob.
When you specify an invalid root dir, you get `foo/tsconfig.*?.json`.
When this glob matches the project, it returns 0 results.
The parser then assumes 0 results = not using type-aware mode.

If you were using type-aware lint rules, then they would then hard error for every file, and alert you to the misconfiguration.
If you are not using type-aware lint rules, then you've just accidentally turned off an option that you didn't need -- hence everything works fine and faster..
