### ISSUE TITLE
Repo: add a test asserting that all code blocks in docs are syntactically valid

### ISSUE THREAD

**Issue by auvred** [typescript-eslint/typescript-eslint#8134]
### Suggestion

Follow up to https://github.com/typescript-eslint/typescript-eslint/issues/8133

I propose adding a new `docs` test that will assert that the code blocks (with `Open in Playground` button) contain at least syntatically valid code

Perhaps we could also test that code under _**Incorrect**_ tab contains at least one lint error, and _**Correct**_ code contains no errors

I wrote a simple test that tries to parse content of all code blocks. It turns out that the following files contain code block with syntax error:
```
docs/rules/consistent-type-assertions.md
docs/rules/explicit-function-return-type.md
docs/rules/member-ordering.md
docs/rules/no-empty-function.md
docs/rules/no-unnecessary-type-constraint.md
docs/rules/prefer-enum-initializers.md
docs/rules/prefer-readonly-parameter-types.md
docs/rules/space-before-blocks.md
docs/rules/typedef.md
```
