### ISSUE TITLE
Fix the warn Docs markdown link couldn't be resolved: warnings

### ISSUE THREAD

**Issue by JoshuaKGoldberg** [typescript-eslint/typescript-eslint#4138]
```
> nx run website:start 
$ docusaurus start
Starting the development server...
Docusaurus website is running at "http://localhost:3000/".
i Compiling Client
warn Docs markdown link couldn't be resolved: (../../../packages/eslint-plugin/README.md) in C:\Code\win\typescript-eslint\docs\linting\TROUBLESHOOTING.md for version current
warn Docs markdown link couldn't be resolved: (../../../CONTRIBUTING.md) in C:\Code\win\typescript-eslint\docs\linting\TROUBLESHOOTING.md for version current
warn Docs markdown link couldn't be resolved: (../../../packages/eslint-plugin/README.md) in C:\Code\win\typescript-eslint\docs\linting\TROUBLESHOOTING.md for version current
```

🐛❗

**Comment by JoshuaKGoldberg** [comment]
Ah, https://github.com/typescript-eslint/typescript-eslint/pull/4114 improves the structure a bit -- I'll wait on this till that goes in.

**Comment by armano2** [comment]
this issue is related to how apatosaurus builds, collects and replaces markdown links, we are currently using 2 instances of `@docusaurus/plugin-content-docs` as there is no way to configure multiple root's for documentation, ideally we should merge move documentation to single folder or request change / bug fix on docosaurus side

**Comment by Josh-Cena** [comment]
This would be fixed on the Docusaurus side. It is something we'd like to do after we have a better global Markdown infrastructure
