### ISSUE TITLE
High CPU usage with create-react-app

### ISSUE THREAD

**Issue by doublestat** [typescript-eslint/typescript-eslint#1101]
**What code were you trying to parse?**

When I create new react project with `create-react-app` and add eslint config with `@typescript-eslint`, cause high CPU usage in any ts or tsx files.

**What actually happened?**

Eslint with `@typescript-eslint/parser` cause high cpu usage.

<img width="798" alt="스크린샷 2019-10-19 오전 12 24 18" src="https://user-images.githubusercontent.com/25097624/67107799-1ce5e780-f208-11e9-9848-efa5960277a8.png">

The actual CPU usage graph like below:

<img width="267" alt="스크린샷 2019-10-19 오전 12 37 07" src="https://user-images.githubusercontent.com/25097624/67108081-ad242c80-f208-11e9-8522-5f783cf5efdb.png">

**`.eslintrc`**
```json
{
  "extends": [
    "react-app",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "prettier/@typescript-eslint",
    "prettier"
  ],
  "plugins": [
    "react",
    "@typescript-eslint"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": [
      "./tsconfig.eslint.json"
    ],
    "createDefaultProgram": true
  },
  "env": {
    "browser": true,
    "jest": true
  },
  "rules": {
    "@typescript-eslint/adjacent-overload-signatures": "warn",
    "@typescript-eslint/array-type": "warn",
    "@typescript-eslint/camelcase": "off",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/no-inferrable-types": "off",
    "@typescript-eslint/require-await": "off",
    "camelcase": "off",
    "comma-dangle": "off",
    "no-console": "warn",
    "no-multiple-empty-lines": "off"
  }
}
```

**Versions**

| package                     | version |
| --------------------------- | ------- |
| `@typescript-eslint/parser` | `2.4.0` |
| `@typescript-eslint/eslint-plugin` | `2.4.0` |
| `eslint-config-prettier` | `6.4.0` |
| `eslint-config-react-app` | `5.0.2` |
| `TypeScript`                | `3.6.4` or `3.7.0-beta` |
| `ESLint`                    | `6.5.1` |
| `prettier`                  | `1.18.2` |
| `vscode-eslint`       | `1.9.1` |
| `vscode-prettier`    | `2.3.0` |
| `create-react-app`  | `3.2.0` |
| `node`                      | `10.16.3` |
| `npm`                       | `6.12.0` |

**Repro repository**

https://github.com/doublestat/repro-ts-eslint-cpu-usage

**Comment by bradzacher** [comment]
duplicate of #1042
