### ISSUE TITLE
Bug: I have problem with syntax ??= in file getStringLength.js

### ISSUE THREAD

**Issue by websitevirtuoso** [typescript-eslint/typescript-eslint#7309]
### Before You File a Bug Report Please Confirm You Have Done The Following...

- [X] I have tried restarting my IDE and the issue persists.
- [X] I have updated to the latest version of the packages.
- [X] I have [searched for related issues](https://github.com/typescript-eslint/typescript-eslint/issues?q=is%3Aissue+label%3Abug) and found none that matched my issue.
- [X] I have [read the FAQ](https://typescript-eslint.io/linting/troubleshooting) and my problem is not listed.

### Issue Description

Problem didn't persis 1-2month ago. but I can't say exactly is problem in IDE or in plugin. 

Latest version of IDE webstorm 2023.2. tried 2023.1.4 still getting the next error
```
SyntaxError: Failed to load plugin '@typescript-eslint' declared in '.eslintrc.js » @vue/eslint-config-typescript/recommended » /home/viktord/Projects/renthome/dashboard/node_modules/@vue/eslint-config-typescript/index.js': Unexpected token '??='
Referenced from: /home/viktord/Projects/renthome/dashboard/node_modules/@vue/eslint-config-typescript/index.js

/home/viktord/Projects/renthome/dashboard/node_modules/@typescript-eslint/typescript-estree/dist/convert.js:176
        result.range ??= (0, node_utils_1.getRange)(node, this.ast);
                     ^^^

SyntaxError: Unexpected token '??='
    at wrapSafe (internal/modules/cjs/loader.js:1001:16)
    at Module._compile (internal/modules/cjs/loader.js:1049:27)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1114:10)
    at Module.load (internal/modules/cjs/loader.js:950:32)
    at Function.Module._load (internal/modules/cjs/loader.js:790:12)
    at Module.require (internal/modules/cjs/loader.js:974:19)
    at require (internal/modules/cjs/helpers.js:101:18)
    at Object.<anonymous> (/home/viktord/Projects/renthome/dashboard/node_modules/@typescript-eslint/typescript-estree/dist/ast-converter.js:4:19)
    at Module._compile (internal/modules/cjs/loader.js:1085:14)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1114:10)
Process finished with exit code -1
```

I checked this file and file has next content
```
"use strict";
var __importDefault = (this && this.__importDefault) || function (mod) {
    return (mod && mod.__esModule) ? mod : { "default": mod };
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.getStringLength = void 0;
const graphemer_1 = __importDefault(require("graphemer"));
let splitter;
function isASCII(value) {
    return /^[\u0020-\u007f]*$/u.test(value);
}
function getStringLength(value) {
    if (isASCII(value)) {
        return value.length;
    }
    splitter ??= new graphemer_1.default();
    return splitter.countGraphemes(value);
}
exports.getStringLength = getStringLength;
//# sourceMappingURL=getStringLength.js.map
```

Eslint file config

```
module.exports = {
  root: true,
  env: {
    browser: true,
    node: true,
    es2021: true,
    'cypress/globals': true, // cy
  },
  extends: [
    'eslint:recommended',
    'plugin:vue/vue3-recommended',
    '@vue/typescript/recommended',
    'plugin:cypress/recommended', // cy
    'prettier',
  ],
  parser: 'vue-eslint-parser',
  parserOptions: {
    parser: '@typescript-eslint/parser',
    sourceType: 'module',
  },
  globals: {
    google: 'readonly', //  to make variable google available without eslint error need to define it as global object
  },
  rules: {
    'object-curly-spacing': ['error', 'always'],
    semi: ['error', 'never'],
    'no-undef': 'off',
    quotes: [2, 'single', 'avoid-escape'],
    // have to disable this rule because it is simplify naming props with API variables
    'vue/prop-name-casing': 'off',
    'vue/no-v-html': 'off',
    'vue/require-default-prop': 'off',
    'vue/multi-word-component-names': ['off'],
    'no-console': process.env.NODE_ENV === 'production' ? 'error' : 'off',
    'no-debugger': process.env.NODE_ENV === 'production' ? 'error' : 'off',
  },
  plugins: [
    'cypress', // cy
    'prettier',
  ],
}
```

I have no idea what syntax is used here "??="

### Reproduction Repository Link

https://github.com

### Repro Steps

DO I really need to provide repo? If yes I will do this. JUst let me know if somebody can help me.

### Versions
```

{
  "name": "dashboard",
  "private": true,
  "version": "0.0.2",
  "scripts": {
    "dev": "vite",
    "cypress": "vite --mode testing --port 1500",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .ts,.js,.vue --ignore-path .gitignore --fix src",
    "format": "prettier --config ./.prettierrc . --write",
    "cy:run": "cypress run --config viewportWidth=1920,viewportHeight=1080",
    "cy:run:mobile": "cypress run --config viewportWidth=375,viewportHeight=667",
    "cy:open": "cypress open --config viewportWidth=1920,viewportHeight=1080",
    "cy:open:mobile": "cypress open --config viewportWidth=375,viewportHeight=667",
    "generate": "graphql-codegen --config codegen.yml -r dotenv/config"
  },
  "engines": {
    "npm": ">=8.5.0",
    "yarn": ">=3.50",
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@apollo/client": "^3.7.17",
    "@casl/ability": "^6.5.0",
    "@casl/vue": "^2.2.1",
    "@fancyapps/ui": "^5.0.20",
    "@kurkle/color": "^0.3.2",
    "@sentry/tracing": "^7.60.0",
    "@sentry/vue": "^7.60.0",
    "@tinymce/tinymce-vue": "^5.1.0",
    "@unhead/vue": "^1.1.32",
    "@vue/apollo-composable": "^4.0.0-beta.8",
    "@vueuse/core": "^10.2.1",
    "@vueuse/integrations": "^10.2.1",
    "@websitevirtuoso/vue3-v-snackbars": "^1.0.5",
    "chart.js": "^4.3.1",
    "cropperjs": "^1.5.13",
    "dayjs": "^1.11.9",
    "graphql": "^16.7.1",
    "laravel-echo": "^1.15.2",
    "perfect-scrollbar": "^1.5.5",
    "pinia": "^2.1.4",
    "pinia-plugin-persistedstate": "^3.2.0",
    "pusher-js": "^8.3.0",
    "sortablejs": "^1.15.0",
    "vee-validate": "^4.9.6",
    "vue": "^3.3.4",
    "vue-3-breadcrumbs": "^2.0.0",
    "vue-google-maps-community-fork": "^0.3.1",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.2.4",
    "vuetify": "^3.3.9",
    "webfontloader": "^1.6.28",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "@graphql-codegen/cli": "4.0.1",
    "@graphql-codegen/typescript": "^4.0.0",
    "@intlify/unplugin-vue-i18n": "^0.12.2",
    "@mdi/js": "^7.2.96",
    "@rollup/plugin-graphql": "^2.0.3",
    "@types/apollo-upload-client": "^17.0.2",
    "@types/eslint": "^8.44.0",
    "@types/google.maps": "^3.53.5",
    "@types/node": "^20.4.4",
    "@types/pulltorefreshjs": "^0.1.5",
    "@types/webfontloader": "^1.6.35",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "@unhead/addons": "^1.1.32",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/apollo-util": "^4.0.0-beta.6",
    "@vue/eslint-config-typescript": "^11.0.3",
    "apollo-upload-client": "^17.0.0",
    "cypress": "^12.17.2",
    "cypress-vite": "^1.4.2",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-typescript": "^3.0.0",
    "eslint-plugin-cypress": "^2.13.3",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-vue": "^8.7.1",
    "postcss-html": "^1.5.0",
    "prettier": "^3.0.0",
    "pulltorefreshjs": "^0.1.22",
    "sass": "^1.64.1",
    "sass-loader": "^13.3.2",
    "stylelint": "^15.10.2",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-recess-order": "^4.3.0",
    "stylelint-config-recommended-scss": "^12.0.0",
    "stylelint-config-recommended-vue": "^1.5.0",
    "stylelint-prettier": "^4.0.0",
    "typescript": "^5.1.6",
    "unplugin-auto-import": "^0.16.6",
    "vite": "^4.4.7",
    "vite-plugin-eslint2": "^3.3.0",
    "vite-plugin-sitemap": "^0.4.2",
    "vite-plugin-stylelint": "^4.3.0",
    "vite-plugin-vuetify": "1.0.2",
    "vue-eslint-parser": "^9.3.1"
  },
  "packageManager": "yarn@3.5.1"
}
```

**Comment by bradzacher** [comment]
The operator (valid JS): https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Nullish_coalescing_assignment

This will only crash if you are not running at least NodeJS v15.

So... I'd guess your IDE is somehow finding and using NodeJS v14?

**Comment by websitevirtuoso** [comment]
@bradzacher please don't close so fast =))

How my idea can use nodejs?
I am using node js v20

**Comment by websitevirtuoso** [comment]
Yes you are right I found option to use another version
Thanks
