### ISSUE TITLE
Repo: Docusaurus reports [WARNING] Some blog authors used in ... are not defined in "authors.yml"

### ISSUE THREAD

**Issue by JoshuaKGoldberg** [typescript-eslint/typescript-eslint#9926]
### Suggestion

As of some Docusaurus version upgrade recently, running `yarn start` in the repository includes this yellow warning text:

```plaintext
[WARNING] Some blog authors used in "2022-09-18-automated-rule-docs-with-docusaurus-and-remark.md" are not defined in "authors.yml":
- {"image_url":"/img/team/joshuakgoldberg.jpg","name":"Josh Goldberg","title":"typescript-eslint Maintainer","url":"https://github.com/JoshuaKGoldberg","imageURL":"/img/team/joshuakgoldberg.jpg","key":null,"page":null}

Note that we recommend to declare authors once in a "authors.yml" file and reference them by key in blog posts front matter to avoid author info duplication.
But if you want to allow inline blog authors, you can disable this message by setting onInlineAuthors: 'ignore' in your blog plugin options.
More info at https://docusaurus.io/docs/blog

[WARNING] Some blog authors used in "2023-02-24-consistent-type-exports-and-imports-why-and-how.md" are not defined in "authors.yml":
- {"image_url":"/img/team/joshuakgoldberg.jpg","name":"Josh Goldberg","title":"typescript-eslint Maintainer","url":"https://github.com/JoshuaKGoldberg","imageURL":"/img/team/joshuakgoldberg.jpg","key":null,"page":null}

Note that we recommend to declare authors once in a "authors.yml" file and reference them by key in blog posts front matter to avoid author info duplication.
But if you want to allow inline blog authors, you can disable this message by setting onInlineAuthors: 'ignore' in your blog plugin options.
More info at https://docusaurus.io/docs/blog

[WARNING] Some blog authors used in "2022-12-05-asts-and-typescript-eslint.md" are not defined in "authors.yml":
- {"image_url":"/img/team/joshuakgoldberg.jpg","name":"Josh Goldberg","title":"typescript-eslint Maintainer","url":"https://github.com/JoshuaKGoldberg","imageURL":"/img/team/joshuakgoldberg.jpg","key":null,"page":null}

Note that we recommend to declare authors once in a "authors.yml" file and reference them by key in blog posts front matter to avoid author info duplication.
But if you want to allow inline blog authors, you can disable this message by setting onInlineAuthors: 'ignore' in your blog plugin options.
More info at https://docusaurus.io/docs/blog

[WARNING] Some blog authors used in "2024-02-12-announcing-typescript-eslint-v7.md" are not defined in "authors.yml":
- {"image_url":"/img/team/bradzacher.jpg","name":"Brad Zacher","title":"typescript-eslint Maintainer","url":"https://github.com/bradzacher","imageURL":"/img/team/bradzacher.jpg","key":null,"page":null}

Note that we recommend to declare authors once in a "authors.yml" file and reference them by key in blog posts front matter to avoid author info duplication.
But if you want to allow inline blog authors, you can disable this message by setting onInlineAuthors: 'ignore' in your blog plugin options.
More info at https://docusaurus.io/docs/blog

[WARNING] Some blog authors used in "2023-03-13-announcing-typescript-eslint-v6-beta.md" are not defined in "authors.yml":
- {"image_url":"/img/team/joshuakgoldberg.jpg","name":"Josh Goldberg","title":"typescript-eslint Maintainer","url":"https://github.com/JoshuaKGoldberg","imageURL":"/img/team/joshuakgoldberg.jpg","key":null,"page":null}

Note that we recommend to declare authors once in a "authors.yml" file and reference them by key in blog posts front matter to avoid author info duplication.
But if you want to allow inline blog authors, you can disable this message by setting onInlineAuthors: 'ignore' in your blog plugin options.
More info at https://docusaurus.io/docs/blog

[WARNING] Some blog authors used in "2023-09-18-parser-options-project-true.md" are not defined in "authors.yml":
- {"image_url":"/img/team/joshuakgoldberg.jpg","name":"Josh Goldberg","title":"typescript-eslint Maintainer","url":"https://github.com/JoshuaKGoldberg","imageURL":"/img/team/joshuakgoldberg.jpg","key":null,"page":null}

Note that we recommend to declare authors once in a "authors.yml" file and reference them by key in blog posts front matter to avoid author info duplication.
But if you want to allow inline blog authors, you can disable this message by setting onInlineAuthors: 'ignore' in your blog plugin options.
More info at https://docusaurus.io/docs/blog

[WARNING] Some blog authors used in "2023-07-09-announcing-typescript-eslint-v6.md" are not defined in "authors.yml":
- {"image_url":"/img/team/joshuakgoldberg.jpg","name":"Josh Goldberg","title":"typescript-eslint Maintainer","url":"https://github.com/JoshuaKGoldberg","imageURL":"/img/team/joshuakgoldberg.jpg","key":null,"page":null}

Note that we recommend to declare authors once in a "authors.yml" file and reference them by key in blog posts front matter to avoid author info duplication.
But if you want to allow inline blog authors, you can disable this message by setting onInlineAuthors: 'ignore' in your blog plugin options.
More info at https://docusaurus.io/docs/blog

[WARNING] Some blog authors used in "2023-12-25-deprecating-formatting-rules.md" are not defined in "authors.yml":
- {"image_url":"/img/team/joshuakgoldberg.jpg","name":"Josh Goldberg","title":"typescript-eslint Maintainer","url":"https://github.com/JoshuaKGoldberg","imageURL":"/img/team/joshuakgoldberg.jpg","key":null,"page":null}

Note that we recommend to declare authors once in a "authors.yml" file and reference them by key in blog posts front matter to avoid author info duplication.
But if you want to allow inline blog authors, you can disable this message by setting onInlineAuthors: 'ignore' in your blog plugin options.
More info at https://docusaurus.io/docs/blog

[WARNING] Some blog authors used in "2024-05-27-announcing-typescript-eslint-v8-beta.mdx" are not defined in "authors.yml":
- {"image_url":"/img/team/joshuakgoldberg.jpg","name":"Josh Goldberg","title":"typescript-eslint Maintainer","url":"https://github.com/JoshuaKGoldberg","imageURL":"/img/team/joshuakgoldberg.jpg","key":null,"page":null}

Note that we recommend to declare authors once in a "authors.yml" file and reference them by key in blog posts front matter to avoid author info duplication.
But if you want to allow inline blog authors, you can disable this message by setting onInlineAuthors: 'ignore' in your blog plugin options.
More info at https://docusaurus.io/docs/blog

[WARNING] Some blog authors used in "2024-03-25-changes-to-consistent-type-imports-with-decorators.md" are not defined in "authors.yml":
- {"image_url":"/img/team/bradzacher.jpg","name":"Brad Zacher","title":"typescript-eslint Maintainer","url":"https://github.com/bradzacher","imageURL":"/img/team/bradzacher.jpg","key":null,"page":null}

Note that we recommend to declare authors once in a "authors.yml" file and reference them by key in blog posts front matter to avoid author info duplication.
But if you want to allow inline blog authors, you can disable this message by setting onInlineAuthors: 'ignore' in your blog plugin options.
More info at https://docusaurus.io/docs/blog

[WARNING] Some blog authors used in "2024-07-31-announcing-typescript-eslint-v8.md" are not defined in "authors.yml":
- {"image_url":"/img/team/joshuakgoldberg.jpg","name":"Josh Goldberg","title":"typescript-eslint Maintainer","url":"https://github.com/JoshuaKGoldberg","imageURL":"/img/team/joshuakgoldberg.jpg","key":null,"page":null}

Note that we recommend to declare authors once in a "authors.yml" file and reference them by key in blog posts front matter to avoid author info duplication.
But if you want to allow inline blog authors, you can disable this message by setting onInlineAuthors: 'ignore' in your blog plugin options.
More info at https://docusaurus.io/docs/blog
```

💖
