### ISSUE TITLE
[no-explicit-any] No longer supports options object

### ISSUE THREAD

**Issue by iansan5653** [typescript-eslint/typescript-eslint#687]
**Repro**

```JSON
{
  "rules": {
      "@typescript-eslint/no-explicit-any": {
        "fixToUnknown": true,
        "ignoreRestArgs": true
      },
  }
}
```

**Expected Result**
Per the documentation, this should be fine (and worked until I updated today): https://github.com/typescript-eslint/typescript-eslint/blob/master/packages/eslint-plugin/docs/rules/no-explicit-any.md

**Actual Result**
```
Error: .eslintrc.json:
        Configuration for rule "@typescript-eslint/no-explicit-any" is invalid:
        Severity should be one of the following: 0 = off, 1 = warn, 2 = error (you passed '{ fixToUnknown: true, ignoreRestArgs: true }').
    at ....
The terminal process terminated with exit code: 1
```

**Additional Info**

**Versions**

| package                            | version |
| ---------------------------------- | ------- |
| `@typescript-eslint/eslint-plugin` | `1.11.0` |
| `@typescript-eslint/parser`        | `1.11.0` |
| `TypeScript`                       | `3.5.3` |
| `ESLint`                           | `6.0.1` |
| `node`                             | `10.15.0` |
| `npm`                              | `X.Y.Z` |

**Comment by bradzacher** [comment]
Please have a read of the eslint docs on configuring rules

https://eslint.org/docs/user-guide/configuring#using-configuration-files

**Comment by iansan5653** [comment]
I also tried this:

```json
    "@typescript-eslint/no-explicit-any": ["error", {
      "fixToUnknown": true,
      "ignoreRestArgs": true
    }],
```

And got this error:

>```
> .eslintrc.json: Configuration for rule "@typescript-eslint/no-explicit-any" is invalid: Value {"fixToUnknown":true,"ignoreRestArgs":true} should NOT have additional properties
> ```

**Comment by iansan5653** [comment]
Never mind; I realized `fixToUnknown` hasn't been released yet.

**Comment by futagoza** [comment]
@bradzacher The changelog for 1.12 states the fixer was added for `@typescript-eslint/no-explicit-any`, so assumed this meant `fixToUnknown` when I checked the rules document, but I' still getting the same error as @iansan5653 reported. Can you reopen this issue and check what's going on?

I'm using:

- Node 12
- ESLint 6
- typescript-eslint/* 1.12

The config throwing this issue:
```json
{
  "rules": {
    "@typescript-eslint/no-explicit-any": [ "warn", {
      "fixToUnknown": true,
      "ignoreRestArgs": true
    } ]
  }
}
```

**Comment by bradzacher** [comment]
I have tested in my own repos with v1.12.0, and `fixToUnknown` is working fine for me.
Please make sure you've got the correct version installed by interrogating your node_modules folder.

**Comment by futagoza** [comment]
Hey @bradzacher, sorry for the late reply, got sidetracked.

Just checked it, and for some reason, it's working perfectly fine now. I made no changes to the dependencies, no `yarn upgrade`, or anything. Haven't the foggiest what's going on here 😆
