### ISSUE TITLE
[no-use-before-define & no-undef] regressions in 4.0.1

### ISSUE THREAD

**Issue by ibc** [typescript-eslint/typescript-eslint#2508]
- [X] I have tried restarting my IDE and the issue persists.
- [X] I have updated to the latest version of the packages.
- [X] I have [read the FAQ](https://github.com/typescript-eslint/typescript-eslint/blob/master/docs/getting-started/linting/FAQ.md) and my problem is not listed.

**Repro**

Everything is explained in this minimal demo: 

https://github.com/ibc/issue-typescript-eslint-4.0.1-no-use-before-define-and-no-undef

As the demo README says:

> Using `@typescript-eslint/eslint-plugin` and `@typescript-eslint/parser` version 4.0.1 produces two regressions that did not happen using version 3.X.X. Those regressions are:
>
> 1. If a file exports two TypeScript `types` and the first one depends on the second one, then typescript-eslint complains about "no-use-before-define". It shouldn't given that this is pure TypeScript. See `src/index.ts`.
> 2. WebRTC related DOM definitions are unknown. Example: `RTCRtpEncodingParameters` in `src/index.ts` even if `tsconfig.json` has "dom" into `lib` field.
>
> None of those happens using versions 3.X.X.

**Expected Result**

None of issues 1 and 2 above should happen (they do not happen in versions 3.8.0).

**Actual Result**

They happen:

```
$ npm run lint

> issue-typescript-eslint-4.0.1-no-use-before-define-and-no-undef@0.0.1 lint /private/tmp/foo
> eslint -c .eslintrc.js --ext=ts src/

/private/tmp/foo/src/index.ts
   3:14  error  'BarOptions' was used before it was defined  no-use-before-define
  14:10  error  'RTCRtpEncodingParameters' is not defined    no-undef
```

**Versions**

| package                            | version |
| ---------------------------------- | ------- |
| `@typescript-eslint/eslint-plugin` | `4.0.1` |
| `@typescript-eslint/parser`        | `4.0.1` |
| `TypeScript`                       | `4.0.2` (also happens with `3.7.5` and `3.8.X`) |
| `ESLint`                           | `7.8.1` |
| `node`                             | `12.18.0` |

**Comment by nstrelow** [comment]
I also get no-use-before-define for React:

error  'React' was used before it was defined  no-use-before-define

In my whole app

**Comment by bradzacher** [comment]
https://github.com/typescript-eslint/typescript-eslint/blob/master/docs/getting-started/linting/FAQ.md#i-am-using-a-rule-from-eslint-core-and-it-doesnt-work-correctly-with-typescript-code

You've turned OFF our version of the `no-use-before-define`rule?
https://github.com/ibc/issue-typescript-eslint-4.0.1-no-use-before-define-and-no-undef/blob/master/.eslintrc.js#L203

---

For no-undef

`RTCRtpEncodingParameters` must be a global type, as i don't see a definition for it anywhere.

The lint rule is working as intended then.

Please read the docs for the lint rule for how to define globals for your project

https://eslint.org/docs/rules/no-undef#rule-details-202.


I personally recommend just not using `no-undef`, because typescript will catch these errors and do it better than a lint rule ever will.

**Comment by ibc** [comment]
Please, don't close the issue so fast. There is a definition for `RTCRtpEncodingParameters` since it's part of the WebRTC API implemented in browsers and, as I said, I add "dom" into the `lib` field of my tsconfig. This was working fine with `@typescript-eslint/eslint-plugin` and `@typescript-eslint/parser` version 3.8.0.

Yes, the first issue is fixed by enabling by setting `'@typescript-eslint/no-use-before-define'  : [ 2, { functions: false } ]`.

Regarding the second issue, I insist that `RTCRtpEncodingParameters` is part of DOM specification and covered by TypeScript:

- https://microsoft.github.io/PowerBI-JavaScript/interfaces/_node_modules_typedoc_node_modules_typescript_lib_lib_dom_d_.rtcrtpencodingparameters.html

**Comment by bradzacher** [comment]
As listed in the release notes.

https://github.com/typescript-eslint/typescript-eslint/releases/tag/v4.0.0

You need to configure the tooling to know what libs you are using if you're not using type-aware linting

https://github.com/typescript-eslint/typescript-eslint/tree/master/packages/parser#parseroptionslib

**Comment by ibc** [comment]
Lovely, I missed the new `parserOptions.lib` field. Works perfectly.

Thanks a lot.

**Comment by ibc** [comment]
Just wondering if there is a simple solution for this new issue I have when upgrading to 4.0.1:

`error  'NodeJS' is not defined  no-undef`

I have `@types/node` installed and `env.node: true` in my ESLint config file. AFAIK there is no ESLint plugin or `lib` value for this. Do I miss something?

Thanks a lot.

**Comment by bradzacher** [comment]
Nope. You need to define your own global for your project.

There's no way for a lint rule to be as complete as typescript is.

This is why I just recommend not using `no-undef`: it duplicates a TS check and does it one tenth as well.

**Comment by ibc** [comment]
Thanks. I se, although honestly I prefer to use ESLint to catch undefined vars/names instead of doing that at TypeScript level, but I understand the complexity it involves.

**Comment by talentlessguy** [comment]
> Nope. You need to define your globals for your project as per the above link.
> 
> There's no way for a lint rule to be as complete as typescript is.
> 
> This is why I just recommend not using `no-undef`: it duplicates a TS check and does it one tenth as well.

Hey, I'm not sure what "define globals" means here. I need to create a new declaration file and re-export `NodeJS`, or what?

atm I have this `tsconfig`:

```json
{
  "compilerOptions": {
    "target": "ES2019",
    "module": "ESNext",
    "declaration": true,
    "preserveSymlinks": true,
    "outDir": "dist",
    "isolatedModules": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "noUnusedLocals": false,
    "noImplicitAny": false,
    "noUnusedParameters": true,
    "preserveConstEnums": true,
    "skipLibCheck": true,
    "moduleResolution": "Node",
    "sourceMap": false,
    "allowUnusedLabels": true,
    "allowUmdGlobalAccess": false,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["ESNext"]
  },
  "exclude": ["__tests__", "examples", "packages/*/dist"]
}
```

where `lib` is set to `ESNext`

and my `eslintrc` is

```json
{
  "parser": "@typescript-eslint/parser",
  "extends": ["plugin:@typescript-eslint/recommended", "eslint:recommended", "prettier/@typescript-eslint"],
  "plugins": ["prettier"],
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "env": {
    "node": true,
    "es6": true,
    "jest": true
  },
  "rules": {
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/ban-ts-comment": "off",
    "no-unused-vars": "off",
    "no-console": "off"
  }
}
```

which results in:

```
> eslint . --ext=js,mjs,ts,cjs


/home/v1rtl/Coding/tinyhttp/__tests__/mw/favicon.test.ts
  40:24  error  'NodeJS' is not defined  no-undef
  47:24  error  'NodeJS' is not defined  no-undef

/home/v1rtl/Coding/tinyhttp/packages/dotenv/src/env-options.ts
  8:46  error  'BufferEncoding' is not defined  no-undef

/home/v1rtl/Coding/tinyhttp/packages/dotenv/src/structs.ts
  21:13  error  'BufferEncoding' is not defined  no-undef

/home/v1rtl/Coding/tinyhttp/packages/favicon/src/index.ts
  42:16  error  'NodeJS' is not defined  no-undef

✖ 5 problems (5 errors, 0 warnings)

 ERROR  Command failed with exit code 1.

```
