### ISSUE TITLE
Please publish @typescript-eslint/typescript-estree@2.11.1-alpha.2

### ISSUE THREAD

**Issue by stoneChen** [typescript-eslint/typescript-eslint#1338]
**What code were you trying to parse?**
none

**What did you expect to happen?**
npm install correctly.
**What actually happened?**
```
Error: umi@2.11.2 › umi-build-dev@1.15.0 › sylvanas@0.4.3 › @umijs/fabric@1.2.4 › @typescript-eslint/parser@2.11.1-alpha.2 › @typescript-eslint/typescript-estree@2.11.1-alpha.2+f9a9fbfc] Can't find package @typescript-eslint/typescript-estree's version: 2.11.1-alpha.2
```
![image](https://user-images.githubusercontent.com/4470552/70906930-89336a80-2042-11ea-964b-a8fd003dc7ee.png)

npm install error
**Versions**
Please publish @typescript-eslint/typescript-estree@2.11.1-alpha.2
Thanks!

**Comment by bradzacher** [comment]
https://github.com/typescript-eslint/typescript-eslint#package-versions
