### ISSUE TITLE
Repo: consistency issue with probablyup/wait-for-netlify-action on main runs

### ISSUE THREAD

**Issue by JamesHenry** [typescript-eslint/typescript-eslint#6508]
This affects website tests on main runs.

Reported here: https://github.com/probablyup/wait-for-netlify-action/issues/5

**Comment by JoshuaKGoldberg** [comment]
Example logs from https://github.com/typescript-eslint/typescript-eslint/pull/6554:

```
...
URL https://6400d50730c8b300086cd150--typescript-eslint.netlify.app unavailable, retrying...
URL https://6400d50730c8b300086cd150--typescript-eslint.netlify.app unavailable, retrying...
Error: Timeout reached: Unable to connect to https://6400d50730c8b300086cd150--typescript-eslint.netlify.app
```

**Comment by JamesHenry** [comment]
I have finally gotten around to resolving this by creating our own lightweight action within the repo:
https://github.com/typescript-eslint/typescript-eslint/blob/main/.github/actions/wait-for-netlify/index.js

Here are the tests passing on the latest `main` commit after that action went in in #7083:
https://github.com/typescript-eslint/typescript-eslint/actions/runs/5169175265/jobs/9311306701

NOTE: In the time that these tests have been disabled it seems that all the Playground ones stopped working, so I needed to skip them to proceed:
https://github.com/typescript-eslint/typescript-eslint/pull/7083/files#diff-2a06cb80e80a23b70ff5ed6cccd175ae80e657efbc6736d910d9f0e705fb7925R5

Hopefully somebody how is more familiar with the Playground can take a look
