### ISSUE TITLE
Bug [dot-notation]: ESLint core rule throws error in ESLint 9.15

### ISSUE THREAD

**Issue by abrahamguo** [typescript-eslint/typescript-eslint#10350]
### Before You File a Bug Report Please Confirm You Have Done The Following...

- [X] I have tried restarting my IDE and the issue persists.
- [X] I have updated to the latest version of the packages.
- [X] I have [searched for related issues](https://github.com/typescript-eslint/typescript-eslint/issues?q=is%3Aissue+label%3Abug) and found none that matched my issue.
- [X] I have [read the FAQ](https://typescript-eslint.io/linting/troubleshooting) and my problem is not listed.

### Issue Description

New in ESLint 9.15, using `@typescript-eslint/dot-notation` with no special configuration causes the core rule in ESLint to throw the following error: 
```
TypeError: Error while loading rule '@typescript-eslint/dot-notation': Cannot read properties of undefined (reading 'allowKeywords')
```

### Reproduction Repository Link

https://github.com/abrahamguo/repro/tree/dot-notation

### Repro Steps

1) clone the repo
2) `npm i`
3) `npx eslint .`

### Versions

Latest of all packages

**Comment by JoshuaKGoldberg** [comment]
Duplicate of #10338. It's fixed on `main` and will be in our weekly release tomorrow (Monday).
