### ISSUE TITLE
Docs: [prefer-optional-chain] improve the playground and examples for allowPotentiallyUnsafeFixesThatModifyTheReturnTypeIKnowWhatImDoing

### ISSUE THREAD

**Issue by kirkwaiblinger** [typescript-eslint/typescript-eslint#8659]
### Before You File a Documentation Request Please Confirm You Have Done The Following...

- [X] I have looked for existing [open or closed documentation requests](https://github.com/typescript-eslint/typescript-eslint/issues?q=is%3Aissue+label%3Adocumentation) that match my proposal.
- [X] I have [read the FAQ](https://typescript-eslint.io/linting/troubleshooting) and my problem is not listed.

### Suggested Changes

I have a hard time following all the words in the section on `allowPotentiallyUnsafeFixesThatModifyTheReturnTypeIKnowWhatImDoing`, so I tried using the "Open in Playground" button for this section. It... doesn't really work, though.
1. There are no type errors! The playground opens with an empty tsconfig, so we don't have "strict"/"strictNullChecks" specified to true.
2. I can't figure out how to trigger the report that's implied in the doc. Even after enabling strictNullChecks, there is no report in the snippet, so I copied the two code snippets I saw in writing (`!foo || foo.bar` and `foo?.bar`) into the playground and neither of them reports either.

### Affected URL(s)

https://typescript-eslint.io/rules/prefer-optional-chain/#allowpotentiallyunsafefixesthatmodifythereturntypeiknowwhatimdoing

**Comment by bradzacher** [comment]
> There are no type errors! The playground opens with an empty tsconfig, so we don't have "strict"/"strictNullChecks" specified to true.

That seems like a separate issue entirely because a blank playground always opens with the tsconfig
```json
{
  "compilerOptions": {
    "strictNullChecks": true
  }
}
```

> I can't figure out how to trigger the report that's implied in the doc. Even after enabling strictNullChecks, there is no report in the snippet, so I copied the two code snippets I saw in writing (!foo || foo.bar and foo?.bar) into the playground and neither of them reports either.

The behaviour may have changed since the snippet was written.
We have an open issue that's being worked on to help us visualise and enforce that all of our snippets report the errors that we actually assume them to.
