### ISSUE TITLE
Parser reports "Parsing error" for new files added to project (VSCode) still non working

### ISSUE THREAD

**Issue by zedryas** [typescript-eslint/typescript-eslint#1094]
**What were you trying to do?**
Creates any new typescript file inside the project.
This issue is the same as https://github.com/typescript-eslint/typescript-eslint/pull/864 but while it's specified as resolved in https://github.com/typescript-eslint/typescript-eslint/pull/973 it's not resolved on my project.
As specifier here: https://github.com/typescript-eslint/typescript-eslint/issues/864#issuecomment-542435664 I open a new issue as the issue is still unresolved on my project.

I use the latest parser version and in my tsconfig.json have the include sets as:

````json
{
  "include": ["src/**/*.ts"]
}
````

**What did you expect to happen?**
That the file is accepted by the linter as soon as created for parsing.

**What actually happened?**
The file is not recognized by the linter until I reload vscode. And as i reload it's then recognize and work without issue.

**Versions**

| package                                 | version |
| --------------------------------------- | ------- |
| `@typescript-eslint/eslint-plugin`      | `2.4.0` |
| `@typescript-eslint/parser`             | `2.4.0` |
| `TypeScript`                            | `3.5.2` |
| `node`                                  | `12.1.0` |
| `npm`                                   | `6.9.0` |

**Comment by bradzacher** [comment]
duplicate of #1094

**Comment by zedryas** [comment]
duplicate of itself ?

might be an error as 1094 is this Issue...

**Comment by zedryas** [comment]
@bradzacher 1094 is this Issue, and therefor cannot be a duplicate of itself.
Did you ment another issue?

**Comment by bradzacher** [comment]
Sorry, github has buggy autocomplete when you paste a number after the hash - it autoselects the latest issue, so if you hit enter/tab it will replace the pasted number with the latest...

![image](https://user-images.githubusercontent.com/7462525/66981887-ebcfb080-f069-11e9-8def-4d8c3e124264.png)

I _meant_ #1091

**Comment by zedryas** [comment]
No worries and thank you for the quick replies
