### ISSUE TITLE
[prefer-literal-enum] conflicts with @typescript-eslint/quotes set to backtick

### ISSUE THREAD

**Issue by radarsu** [typescript-eslint/typescript-eslint#2785]
- [x] I have tried restarting my IDE and the issue persists.
- [x] I have updated to the latest version of the packages.
- [x] I have [read the FAQ](https://github.com/typescript-eslint/typescript-eslint/blob/master/docs/getting-started/linting/FAQ.md) and my problem is not listed.

**Repro**
With configuration:
```
    '@typescript-eslint/quotes': [`error`, `backtick`],
    '@typescript-eslint/prefer-literal-enum-member': `error`,
```
And enum:
```
export enum SomeEnum {
    first = `first`,
    second = `second`,
}
```

You get error `Explicit enum value must only be a literal value (string, number, boolean, etc).` because of backticks. Changing them to other quotes fixes issue, but then **@typescript-eslint/quotes** rule prompts with error.

**Expected Result**
No error, linter should accept backticks for enums explicit value.

**Actual Result**
`Explicit enum value must only be a literal value (string, number, boolean, etc).`
