### ISSUE TITLE
Repo: PRs from forks failing on website runs

### ISSUE THREAD

**Issue by JoshuaKGoldberg** [typescript-eslint/typescript-eslint#7698]
### Suggestion

Website tests are failing in CI for PRs sent from forks. Example from https://github.com/typescript-eslint/typescript-eslint/actions/runs/6321976759/job/17166894770?pr=7695:

```plaintext
Run yarn playwright test --reporter=list
[WebServer] command not found: nx
Error: Process from config.webServer was not able to start. Exit code: 12[7](https://github.com/typescript-eslint/typescript-eslint/actions/runs/6321976759/job/17166894770?pr=7695#step:8:8)
```

**Comment by JoshuaKGoldberg** [comment]
I removed the end-to-end tests in #7730. 🔪
