### ISSUE TITLE
Bug: Error for missing type info on file shouldn't exclusively suggest parserOptions.project

### ISSUE THREAD

**Issue by JoshuaKGoldberg** [typescript-eslint/typescript-eslint#10039]
### Before You File a Bug Report Please Confirm You Have Done The Following...

- [X] I have tried restarting my IDE and the issue persists.
- [X] I have updated to the latest version of the packages.
- [X] I have [searched for related issues](https://github.com/typescript-eslint/typescript-eslint/issues?q=is%3Aissue+label%3Abug) and found none that matched my issue.
- [X] I have [read the FAQ](https://typescript-eslint.io/linting/troubleshooting) and my problem is not listed.

### Issue Description

Right now, if you try to lint a file with a typed lint rule but don't enable type information, you get:

```plaintext
Error: Error while loading rule '@typescript-eslint/await-thenable': You have used a rule which requires parserServices to be generated. You must therefore provide a value for the "parserOptions.project" property for @typescript-eslint/parser.
```

That error _used_ to be correct. But now that we've unleashed `parserOptions.projectService` (https://typescript-eslint.io/blog/announcing-typescript-eslint-v8/#project-service), it's no longer accurate. We recommend `parserOptions.projectService` over `parserOptions.project`.

We should update the error.

### Reproduction Repository Link

https://github.com/JoshuaKGoldberg/repros/tree/tseslint-outdated-error-without-type-information

### Repro Steps

1) clone the repo
2) `npm install`
3) `npm run lint`

### Versions

| package                                | version |
| -------------------------------------- | ------- |
| `@typescript-eslint/utils`             | `9.11.0` |
