### ISSUE TITLE
Bug: projectService's defaultProject resolves to the wrong path when relative

### ISSUE THREAD

**Issue by jakebailey** [typescript-eslint/typescript-eslint#9801]
### Before You File a Bug Report Please Confirm You Have Done The Following...

- [X] I have tried restarting my IDE and the issue persists.
- [X] I have updated to the latest version of the packages.
- [X] I have [searched for related issues](https://github.com/typescript-eslint/typescript-eslint/issues?q=is%3Aissue+label%3Abug) and found none that matched my issue.
- [X] I have [read the FAQ](https://typescript-eslint.io/linting/troubleshooting) and my problem is not listed.

### Issue Description

In https://github.com/microsoft/TypeScript/pull/59645, I'm trying to enable the project service for TS. I hit a number of issues when doing this; one of them is I wasn't able to load the config, getting errors like:

```
Parsing error: Could not read default project './scripts/tsconfig.json': error TS18003: No inputs were found in config file '/home/jabaile/work/TypeScript/scripts/scripts/tsconfig.json'. Specified 'include' paths were '["**/*.mjs","**/*.cjs"]' and 'exclude' paths were '[]'
```

Note `/home/jabaile/work/TypeScript/scripts/scripts/tsconfig.json`, weird.

This comes down to the fact the working directory passed in to the config file loading is `path.dirname(defaultProject)`:

https://github.com/typescript-eslint/typescript-eslint/blob/07e6866a70becf134c230acbe0ae5a5c4ae9850d/packages/typescript-estree/src/create-program/createProjectService.ts#L130-L134

So, if I pass in `./scripts/tsconfig.json`, it sets cwd to `./scripts`, then TS says "oh, a relative path, okay" and then tries to load `./scripts/scripts/tsconfig.json`.

The workaround is to give ts-eslint an absolute path, but I think the bug here is that it should actually be using `tsconfigRootDir` as the cwd.

### Reproduction Repository Link

https://github.com/microsoft/TypeScript/pull/59645

### Repro Steps

1) Clone https://github.com/microsoft/TypeScript/pull/59645
1) `npm ci`
1) Replace the defaultProject with `./scripts/tsconfig.json`
1) `npx eslint Herebyfile.mjs`

### Versions

| package                                | version |
| -------------------------------------- | ------- |
| `@typescript-eslint/eslint-plugin`     | `8.1.0` |
| `@typescript-eslint/parser`            | `8.1.0` |
| `@typescript-eslint/scope-manager`     | `8.1.0` |
| `@typescript-eslint/typescript-estree` | `8.1.0` |
| `@typescript-eslint/type-utils`        | `8.1.0` |
| `@typescript-eslint/utils`             | `8.1.0` |
| `TypeScript`                           | `5.5.4` |
| `ESLint`                               | `9.9.0` |
| `node`                                 | `22.6.0` |

**Comment by JoshuaKGoldberg** [comment]
This also reproduces with `defaultProject: "scripts/tsconfig.json"`. 👍 thanks for filing this Jake!
