### ISSUE TITLE
Node engine error: doesn't work for node v15

### ISSUE THREAD

**Issue by untaggable** [typescript-eslint/typescript-eslint#4288]
This is more of a question than an issue.
although for me this is a problem, since users of my package will not be able to use node 15.

Issue:
`error @typescript-eslint/eslint-plugin@5.6.0: The engine "node" is incompatible with this module. Expected version "^12.22.0 || ^14.17.0 || >=16.0.0". Got "15.14.0"`

Is this a specific issue with node 15 or ...?

- [x] I have tried restarting my IDE and the issue persists.
- [x] I have updated to the latest version of the packages.
- [x] I have [read the FAQ](https://github.com/typescript-eslint/typescript-eslint/blob/main/docs/linting/TROUBLESHOOTING.md) and my problem is not listed.

**Repro**
```JSON
    "@typescript-eslint/eslint-plugin": "5.6.0",
    "@typescript-eslint/parser": "5.6.0",
```
Run them with Node v15.x.x

**Versions**

| package                            | version |
| ---------------------------------- | ------- |
| `@typescript-eslint/eslint-plugin` | `5.6.0` |
| `@typescript-eslint/parser`        | `5.6.0` |
| `TypeScript`                       | `4.3.5` |
| `ESLint`                           | `8.4.1` |
| `node`                             | `15.14.0` |

**Comment by bradzacher** [comment]
Odd numbered node versions are short-term versions. They are not long term support and thus they should not be used long term.

Even numbered versions, OTOH are LTS versions.

This is also the se version range as ESLint.

https://github.com/eslint/eslint/blob/eafaf52464c01072fcf7be2bd2d91cd0b3ae67d0/package.json#L147
