### ISSUE TITLE
Docs: Alphabetize lists of names in naming-convention docs page

### ISSUE THREAD

**Issue by JoshuaKGoldberg** [typescript-eslint/typescript-eslint#5934]
### Before You File a Documentation Request Please Confirm You Have Done The Following...

- [X] I have looked for existing [open or closed documentation requests](https://github.com/typescript-eslint/typescript-eslint/issues?q=is%3Aissue+label%3Adocumentation) that match my proposal.
- [X] I have [read the FAQ](https://typescript-eslint.io/docs/linting/troubleshooting) and my problem is not listed.

### Suggested Changes

https://typescript-eslint.io/rules/naming-convention includes several lists of names. For example:

* https://typescript-eslint.io/rules/naming-convention/#individual-selectors: `variable`, `function`, `parameter`, etc.
* Within `variable` in ☝️ : "Allowed types: `boolean`, `string`, `number`, `function`, `array`."
* Within https://typescript-eslint.io/rules/naming-convention/#selector-options: "`readonly`, `static`, `abstract`, `protected`, `private`"

That page is already pretty big and somewhat hard to read through. Having unsorted lists of keywords and names makes it just a bit harder.

It'd be great if someone could go through the page's lists -both actual `* ` lists and comma-sorted inline ones- and sort them.

```diff
- `readonly`, `static`, `abstract`, `protected`, `private`
+ `abstract`, `private`, `protected`, `readonly`, `static
```

### Affected URL(s)

https://typescript-eslint.io/rules/naming-convention

**Comment by vaishnav-mk** [comment]
I can work on this!

**Comment by JoshuaKGoldberg** [comment]
> both actual * lists and comma-sorted inline ones

Clarifying: in addition to the diff mentioned in the original post's description, we should also sort list items:

```diff
- `variable` - matches ...
- `function` - matches ...
+ `function` - matches ...
+ `variable` - matches ...
```

**Comment by AngyDev** [comment]
Hi @JoshuaKGoldberg!! 
Can I work on this issue? If I understood correctly we have to sort all the elements (modifiers, types and list items) on the page, right?
