### ISSUE TITLE
Docs: add a description of how to disable a file / single line with comments

### ISSUE THREAD

**Issue by githorse** [typescript-eslint/typescript-eslint#10379]
### Before You File a Documentation Request Please Confirm You Have Done The Following...

- [X] I have looked for existing [open or closed documentation requests](https://github.com/typescript-eslint/typescript-eslint/issues?q=is%3Aissue+label%3Adocumentation) that match my proposal.
- [X] I have [read the FAQ](https://typescript-eslint.io/linting/troubleshooting) and my problem is not listed.

### Suggested Changes

In `eslint`, I can easily [ignore a rule for a file, or for a particular line, with comments](https://eslint.org/docs/latest/use/configure/rules#using-configuration-comments). Is that possible with `typescript-eslint`? I can't figure out how to do it.

### Affected URL(s)

https://typescript-eslint.io/ (???)

**Comment by bradzacher** [comment]
We are a plugin to ESLint.
So - yes - you can use the same comments to disable or enable rules as mentioned in the ESLint docs.

> I can't figure out how to do it

This is not a good way to ask for help.
You should endeavour to provide as much information as possible.

What did you try? What comments did you find didn't work?
Help us to help you.

**Comment by githorse** [comment]
Oh, I get it. The `eslint` commands are the same, but the *rule name* is `@typescript-eslint/some-rule-here`:

```
eslint-disable-next-line @typescript-eslint/no-bad-code
var bad = 19; worse = bad + bad - bad * 2^bad
```

This might be worth putting in the documentation -- as someone pretty new to linting, this wasn't obvious to me. I thought `@typescript-eslint` itself would be responsible for disabling the rule. I think I get the idea now.

**Comment by JoshuaKGoldberg** [comment]
I can empathize with the pain of it not being clear how to disable a plugin's rules. But this is really not specific to typescript-eslint - we're one of many common plugins for ESLint. If you understand how ESLint plugin rules work, then it's pretty clear in our docs what the names of our rules are. Each rule's docs page has flat and legacy config code block examples showing how to enable it in an ESLint config, with the full rule name.

I'd suggest filing an issue over there if you think ESLint core docs could use improving. We try to keep our docs lean & not include core ESLint knowledge that's covered in ESLint core docs. The more we add to ours, the less people read.

Closing out as wontfix, but thanks for raising! If this keeps coming up from many folks we can always reconsider.
