### ISSUE TITLE
Repo: Failures on main from switch-exhaustiveness-check.md missing an option heading

### ISSUE THREAD

**Issue by JoshuaKGoldberg** [typescript-eslint/typescript-eslint#8187]
### Suggestion

This is a fun little combination of merging two PRS into `main`:

1. #8015 enforces all rule options have a heading in their docs file
2. #7539 added a rule option without a heading (it was authored before that requirement)

Example failure from https://github.com/typescript-eslint/typescript-eslint/actions/runs/7359437354/job/20034331434?pr=8011:

```plaintext
Summary of all failing tests
 FAIL  tests/docs.test.ts (182 MB heap size)
  ● Validating rule docs › switch-exhaustiveness-check.md › each rule option should be mentioned in a heading
    At least one header should include `allowDefaultCaseForExhaustiveSwitch`.

      172 |               )) {
      173 |                 if (!headingTextAfterOptions.includes(`\`${property}\``)) {
    > 174 |                   throw new Error(
          |                         ^
      175 |                     `At least one header should include \`${property}\`.`,
      176 |                   );
      177 |                 }
```

**Comment by auvred** [comment]
Should be fixed in https://github.com/typescript-eslint/typescript-eslint/pull/8160 :)

**Comment by JoshuaKGoldberg** [comment]
Oof! I almost just did a bad thing: send a PR without checking if a prior one existed. Sorry and thanks for the catch!

**Comment by JoshuaKGoldberg** [comment]
LOL and I'd approved it too. Whoops.
