### ISSUE TITLE
Docs: `consistent-type-imports` doesn't mention type information requirement

### ISSUE THREAD

**Issue by christopher-buss** [typescript-eslint/typescript-eslint#12091]
### Before You File a Documentation Request Please Confirm You Have Done The Following...

- [x] I have looked for existing [open or closed documentation requests](https://github.com/typescript-eslint/typescript-eslint/issues?q=is%3Aissue+label%3Adocumentation) that match my proposal.
- [x] I have [read the FAQ](https://typescript-eslint.io/linting/troubleshooting) and my problem is not listed.

### Suggested Changes

Despite using parser services, the `consistent-type-imports` rule [docs](https://typescript-eslint.io/rules/consistent-type-imports) do not state the type information requirement. 

### Affected URL(s)

https://typescript-eslint.io/rules/consistent-type-imports

**Comment by JoshuaKGoldberg** [comment]
> Despite using parser services

The rule uses parser services, but doesn't require type information. It passes `true` for the `allowWithoutFullTypeInformation` parameter:

https://github.com/typescript-eslint/typescript-eslint/blob/b17c7f25af620c22ab9a27c270c964a6fd29de7c/packages/eslint-plugin/src/rules/consistent-type-imports.ts#L151-L154

Are you hitting some kind of bug? Do you have more context for this issue?

**Comment by christopher-buss** [comment]
Oh, apologise. So it's more of a "confusing" error.

```text
Error: Error while loading rule 'ts/consistent-type-imports': You have used a rule which requires type information, but don't have parserOptions set to generate type information for this file. See https://tseslint.com/typed-linting for enabling linting with type information.
Parser: jsonc-eslint-parser
Note: detected a parser other than @typescript-eslint/parser. Make sure the parser is configured to forward "parserOptions.project" to @typescript-eslint/parser.
```

Reading more, it's actually a case that I had this rule on for a json file - although this is just enabled in my top-level rules config?

The error is misleading, and usually I can just have top-level rules without too much of an issue.

**Comment by JoshuaKGoldberg** [comment]
Ah, that old friend. Yes it looks like you've got typescript-eslint rules enabled on files parsed with jsonc-eslint-parser (i.e., JSON files). That's technically a misconfiguration on your end - but one that was accidentally encouraged until recently in the docs. See https://github.com/eslint/eslint/issues/20075 -> https://github.com/eslint/eslint/pull/20158. Also: #11300.

Come to think of it, we in typescript-eslint should at least consider updating our docs to use `files`. I filed #12092. Thanks for the prod! 🙂
