### ISSUE TITLE
Bug: Parsing error: "parserOptions.project" has been provided for @typescript-eslint/parser.

### ISSUE THREAD

**Issue by Zamiell** [typescript-eslint/typescript-eslint#9774]
### Before You File a Bug Report Please Confirm You Have Done The Following...

- [X] I have tried restarting my IDE and the issue persists.
- [X] I have updated to the latest version of the packages.
- [X] I have [searched for related issues](https://github.com/typescript-eslint/typescript-eslint/issues?q=is%3Aissue+label%3Abug) and found none that matched my issue.
- [X] I have [read the FAQ](https://typescript-eslint.io/linting/troubleshooting) and my problem is not listed.

### Issue Description

I am upgrading my monorepo from TSESLint 8 to TSESLint 9. However, upon doing so and running `npx eslint *.mjs`, I get the following errors:

```
D:\Repositories\isaacscript\eslint.config.mjs
  0:0  error  Parsing error: "parserOptions.project" has been provided for @typescript-eslint/parser.
The file was not found in any of the provided project(s): eslint.config.mjs

D:\Repositories\isaacscript\prettier.config.mjs
  0:0  error  Parsing error: "parserOptions.project" has been provided for @typescript-eslint/parser.
The file was not found in any of the provided project(s): prettier.config.mjs

✖ 2 problems (2 errors, 0 warnings)
```

- This problem did not happen on TSESLint 7. Thus, it appears to be a regression.
- This problem seems similar to issue #9749, but I am not using any "tsconfig.eslint.json" files in this case.

### Repro Steps

```
git clone git@github.com:IsaacScript/isaacscript.git
cd isaacscript
git checkout eslint-upgradee
yarn
npx eslint *.mjs
```

### Versions

- eslint version: 9.9.0 (the latest at the time of this writing)
- typescript version: 5.5.4 (the latest at the time of this writing)
- typescript-eslint: 8.0.1 (the latest at the time of this writing)
- node: 20.12.2 (the latest LTS at the time of this writing)

**Comment by bradzacher** [comment]
If I had to guess - It's the same as #9749 - your tsconfig does not have `allowJs` and it explicitly sets `checkJs: false`.
