### ISSUE TITLE
Bug: TypeScript import aliases do not resolve

### ISSUE THREAD

**Issue by matthewaptaylor** [typescript-eslint/typescript-eslint#8029]
### Before You File a Bug Report Please Confirm You Have Done The Following...

- [X] I have tried restarting my IDE and the issue persists.
- [X] I have updated to the latest version of the packages.
- [X] I have [searched for related issues](https://github.com/typescript-eslint/typescript-eslint/issues?q=is%3Aissue+label%3Abug) and found none that matched my issue.
- [X] I have [read the FAQ](https://typescript-eslint.io/linting/troubleshooting) and my problem is not listed.

### Issue Description

Good afternoon.

I have a monorepo with one yarn workspace, `client.` The workspace has an .eslintrc which inherits from the root one. When importing a class whose type TypeScript knows using an import alias, i.e. `@/Example`, typescript-eslint resolves the class to be `any` and throws various related errors. When importing without an alias, i.e. `./Example`, this error does not show.

![image](https://github.com/typescript-eslint/typescript-eslint/assets/18524052/e0f5a1f7-7137-4270-9a9b-614747108edc)

![image](https://github.com/typescript-eslint/typescript-eslint/assets/18524052/4beca68b-dcfc-4db2-a4b4-80ee8cc61217)

### Reproduction Repository Link

https://github.com/matthewaptaylor/ts-eslint-issue

### Repro Steps

1) clone the repo
2) `yarn install`
3) `yarn lint`

The issue is located in client/src/App.tsx.

### Versions

| package                                | version |
| -------------------------------------- | ------- |
| `@typescript-eslint/eslint-plugin`     | `6.13.2` |
| `@typescript-eslint/parser`            | `6.13.2` |
| `@typescript-eslint/scope-manager`     | `6.13.2` |
| `@typescript-eslint/typescript-estree` | `6.13.2` |
| `@typescript-eslint/type-utils`        | `6.13.2` |
| `@typescript-eslint/utils`             | `6.13.2` |
| `TypeScript`                           | `5.3.2` |
| `ESLint`                               | `8.55.0` |
| `node`                                 | `21.2.0` |

**Comment by bradzacher** [comment]
Your root tsconfig has no `includes` or `files`.
This means that it defaults to `include: ["**/*"]` - i.e. it includes all files.
You are passing this config to `parserOptions.project` as the first config in the list.
So that means as we iterate through the projects list to find one that includes a file - it's always the first match and thus the one that we use.

The root tsconfig does not include `paths` - thus the lint run does not either.

You can validate this by running [`yarn tsc -p tsconfig.json --noEmit --showConfig`](https://www.typescriptlang.org/docs/handbook/compiler-options.html#:~:text=%2D%2DshowConfig,instead%20of%20building.) - TS will print the resolved tsconfig for you and you'll see the following:
```json
{
    "compilerOptions": {
        "skipLibCheck": true,
        "explainFiles": true,
        "strict": true,
        "strictNullChecks": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "noEmit": true
    },
    "references": [
        {
            "path": "./tsconfig.node.json"
        }
    ],
    "files": [
        "./client/vite.config.ts",
        "./client/src/App.tsx",
        "./client/src/Example.tsx",
        "./client/src/main.tsx",
        "./client/src/vite-env.d.ts"
    ]
}
```
I.e. you can see that TS has included all files inside `./client`.

If you add [`compilerOptions.explainFiles = true`](https://www.typescriptlang.org/tsconfig#explainFiles) to your tsconfig then run `yarn tsc -p tsconfig.json --noEmit` TS will explain why each file was included in the build. If you search this output you'll see it prints out:
```
client/src/App.tsx
  Matched by default include pattern '**/*'
client/src/Example.tsx
  Matched by default include pattern '**/*'
client/src/main.tsx
  Matched by default include pattern '**/*'
```

Explaining why it
