### ISSUE TITLE
[keyword-spacing] Require space before / after `as`

### ISSUE THREAD

**Issue by OoDeLally** [typescript-eslint/typescript-eslint#1729]
**Repro**
```
const foo = {}as object;
```

```JSON
{
  "rules": {
    "keyword-spacing": "warn",
  }
}
```

**Expected Result**

Warning about a missing space before `as`.

**Actual Result**

No warning.

**Additional Info**

It would be nice to have a `@typescript-eslint/keyword-spacing` rule to cover the typescript keywords.

**Versions**

| package                            | version |
| ---------------------------------- | ------- |
| `@typescript-eslint/eslint-plugin` | `2.23.0` |
| `@typescript-eslint/parser`        | `2.23.0` |
| `TypeScript`                       | `3.8.3` |
| `ESLint`                           | `6.8.0` |
| `node`                             | `12.16.1` |
| `npm`                              | `6.13.4` |

**Comment by bradzacher** [comment]
shouldn't be overly difficult - happy to accept a PR!

**Comment by OoDeLally** [comment]
Here you go https://github.com/typescript-eslint/typescript-eslint/pull/1739

**Comment by rhuitl** [comment]
A related use case for a TypeScript `keyword-spacing` rule is this:

In our TypeScript codebase, we want to ban `if(condition)` in favor of `if (condition)`. Enabling eslint `"keyword-spacing": "error"` will fail on code that does a type cast that involves `this`, for example `<unknown>this.property` because `this` is a keyword in eslint. However, we don't like `<unknown> this.property` with the space. Setting `"keyword-spacing": ["error", {"overrides": {"this": {"before": false}}}]` allows the type cast, but now comparisons like `a > this.property` fail.

Do you think your rule will be able do enforce this?

**Comment by OoDeLally** [comment]
@rhuitl I had a look at it.
The problem is that I would have to overwrite the `checkSpacingBefore` function and therefore re declare pretty much every keyword's rule.
@bradzacher  @G-Rath Is there a way to preventively suppress the expected reporting of a rule? It would be awesome to leave a `dont report here` flag for a subsequently-run rule. Without this, I don't think @rhuitl's request is doable without rewriting every single rule.

**Comment by bradzacher** [comment]
it is not possible, unless there's something in the base rule's code.
My recommendation is to never use angle bracket assertions anyways, as the syntax is easy to confuse with JSX, and will actively not work in a TSX file.

This is a separate case, and I would not worry about it with this issue @OoDeLally.
If it's important to @rhuitl, they can raise a separate issue for it.
