### ISSUE TITLE
Docs: Custom Rules > Explicit Node Types code sample should use actual TSESTree node types instead of AST_NODE_TYPES

### ISSUE THREAD

**Issue by maks-rafalko** [typescript-eslint/typescript-eslint#9457]
### Before You File a Documentation Request Please Confirm You Have Done The Following...

- [X] I have looked for existing [open or closed documentation requests](https://github.com/typescript-eslint/typescript-eslint/issues?q=is%3Aissue+label%3Adocumentation) that match my proposal.
- [X] I have [read the FAQ](https://typescript-eslint.io/linting/troubleshooting) and my problem is not listed.

### Suggested Changes

`AST_NODE_TYPES.FunctionDeclaration` is just a string, while `TSESTree.FunctionDeclaration` is a desired Node Type that should be used in the rule.

So I suggest the following change:

```diff
- | AST_NODE_TYPES.FunctionDeclaration
- | AST_NODE_TYPES.TSInterfaceDeclaration,
+ | TSESTree.FunctionDeclaration
+ | TSESTree.TSInterfaceDeclaration
```

### Affected URL(s)

https://typescript-eslint.io/developers/custom-rules#explicit-node-types

**Comment by auvred** [comment]
Nice catch!

**Comment by maks-rafalko** [comment]
Fixed in https://github.com/typescript-eslint/typescript-eslint/pull/9461
