### ISSUE TITLE
Add `*.cts, *.ctsx, *.mts, *.mtsx` extensions to `overrides.files` in `configs/eslint-recommended.ts`

### ISSUE THREAD

**Issue by david-bojnansky** [typescript-eslint/typescript-eslint#4100]
- [x] I have tried restarting my IDE and the issue persists.
- [x] I have updated to the latest version of the packages.
- [x] I have [read the FAQ](https://github.com/typescript-eslint/typescript-eslint/blob/master/docs/getting-started/linting/FAQ.md) and my problem is not listed.

**Repro**

```JSON
{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-plugin/recommended"
  ]
}
```

**Expected Result**

The rules should be applied to files with new extensions: `.cts, .ctsx, .mts, .mtsx`.

**Actual Result**

The rules are currently applied to extensions `.ts` and `.tsx` only.

**Additional Info**

**Versions**

| package                            | version |
| ---------------------------------- | ------- |
| `@typescript-eslint/eslint-plugin` | `5.3.0` |
| `@typescript-eslint/parser`        | `5.3.0` |
| `TypeScript`                       | `4.5.1-rc` |
| `ESLint`                           | `7.32.0` |
| `node`                             | `16.13.0` |

**Comment by bradzacher** [comment]
As of the 4.5rc - these are no longer accepted by default for TS.
https://devblogs.microsoft.com/typescript/announcing-typescript-4-5-rc/#beta-delta

We shall not be supporting them by default until TS does.
