### ISSUE TITLE
On Windows eslint overrides with tslint rules do not match depending on existence of other files

### ISSUE THREAD

**Issue by pelepelin** [typescript-eslint/typescript-eslint#1692]
**What code were you trying to parse?**

https://github.com/pelepelin/ts-eslint-bug

This is a stripped copy of a real project. There are only 2 files in src. And there are 2 override blocks in .eslintrc.js.

**What did you expect to happen?**

When running `npm run lint`, the file https://github.com/pelepelin/ts-eslint-bug/blob/master/src/__tests__/e2e/utilities/helpers/BuggyClass.ts matches second override https://github.com/pelepelin/ts-eslint-bug/blob/f534c589d55ba09945c8b72609b2f22aaab98788/.eslintrc.js#L32 which has `'completed-docs': false` and so it should pass lint.

**What actually happened?**

When running `npm run lint` on Linux, the file passes lint, but on Windows it prints

```
ts-eslint-bug\src\__tests__\e2e\utilities\helpers\BuggyClass.ts
  1:1  error  Documentation must exist for exported classes. (tslint:completed-docs)  @typescript-eslint/tslint/config

✖ 1 problem (1 error, 0 warnings)
```

When running `npm run lint:ref` which applies lint on another level of directories, lint passes both on Linux and Windows.

If the file `src/index.ts` is removed, `npm run lint` passes both on Linux and Windows.

**Versions**

| package                                   | version |
| ----------------------------------------- | ------- |
| `@typescript-eslint/eslint-plugin-tslint` | `2.22.0` |
| `@typescript-eslint/parser`               | `2.22.0` |
| `TypeScript`                              | `3.7.4` |
| `ESLint`                                  | `6.6.0` |
| `node`                                    | Windows `12.13.1`, Linux `12.14.0` |
| `npm`                                     | Windows `6.12.1`, Linux `6.13.7` |

**Comment by bradzacher** [comment]
Thanks for filing this. This looks like a bug in ESLint itself, as our tooling doesn't have anything to do with the eslint config resolution process.

Could you please file this as a bug in the ESLint repo?
https://github.com/eslint/eslint

Thanks!

**Comment by pelepelin** [comment]
ok.
suspicious thing is that the only rules which misbehave so far are tslint rules (under `@typescript-eslint/tslint/config`). I've put only several rules in the bug demo, but our project of course uses many rules

**Comment by bradzacher** [comment]
hmm interesting, if it's only eslint-plugin-tslint rules, it might be a problem with our plugin.
I don't have a windows machine to look into this, would you be able to take a look?

**Comment by pelepelin** [comment]
I did some parallel debugging and so far I've found that in `node_modules\@typescript-eslint\eslint-plugin-tslint\src\rules\config.ts` a call `const configuration = tslintConfig(` receives `tslintRules = {
  "encoding": true,
  "completed-docs": false
}` in either case, however, `configuration.rules` in buggy case is
```json
{
  "encoding": {
    "ruleArguments": [],
    "ruleSeverity": "error"
  },
  "completed-docs": {
    "ruleArguments": [],
    "ruleSeverity": "error"
  }
}
```
while in normal case it's
```json
{
  "encoding": {
    "ruleArguments": [],
    "ruleSeverity": "error"
  },
  "completed-docs": {
    "ruleArguments": [],
    "ruleSeverity": "off"
  }
}
```

**Comment by pelepelin** [comment]
So it seems the call `const tslintConfig = memoize(` incorrectly uses only the rule keys for a memoization cache key `${lintFile}_${Object.keys(tslintRules).join(',')}`...

I don't know why it affects only Windows, probably in my test case the order of traversing the tree is that.

**Comment by pelepelin** [comment]
Probably, the result is different on Windows just because of different traversing order

**Comment by bradzacher** [comment]
I'd be happy to accept a PR if you've got a fix for it.
