### ISSUE TITLE
Rule proposal: Const enum

### ISSUE THREAD

**Issue by sindresorhus** [typescript-eslint/typescript-eslint#280]
The user would be able to configure this rule to either enforce always using `const enum` or always disallow it.

Relevant TSLint issue: https://github.com/palantir/tslint/issues/1798

**Comment by j-f1** [comment]
This would be valuable since Babel doesn’t support `const enum`.

**Comment by mohsen1** [comment]
My take on enums:

in a lot of cases const enums can be replaced with literal types. actual enums are useful only if they take advantage of declaration merging otherwise they should be const enum which can be replaced with literal types.

**Comment by bradzacher** [comment]
enums are nicer than literals for two reasons:
1) You can use the TS language service to refactor rename them across your workspace.
2) If you're not basing the enum of an external API, you can make them opaque (i.e. don't provide a value) - meaning people can't accidentally use literals in comparisons, etc
  - using literals is really hard to refactor, and can cause bugs if you're not careful

Example:
```
enum StrFoo {
    a = 'a'
}
const y: StrFoo = StrFoo.a;
if (y === 'a') {  // is compile-time safe, but hard to refactor
    
}

enum NumFoo {
    a = 1
}
const z: NumFoo = NumFoo.a;
if (z === 1) { // is compile-time safe, but hard to refactor
    
}

enum Foo {
    a
}
const x: Foo = Foo.a;
if (x === 'a') { // is NOT compile-time safe
    
}
```
[repl](https://www.typescriptlang.org/play/#src=enum%20Foo%20%7B%0D%0A%20%20%20%20a%0D%0A%7D%0D%0Aconst%20x%3A%20Foo%20%3D%20Foo.a%3B%0D%0Aif%20(x%20%3D%3D%3D%20'a')%20%7B%20%0D%0A%20%20%20%20%0D%0A%7D%0D%0A%0D%0Aenum%20StrFoo%20%7B%0D%0A%20%20%20%20a%20%3D%20'a'%0D%0A%7D%0D%0Aconst%20y%3A%20StrFoo%20%3D%20StrFoo.a%3B%0D%0Aif%20(y%20%3D%3D%3D%20'a')%20%7B%20%0D%0A%20%20%20%20%0D%0A%7D%0D%0A%0D%0Aenum%20NumFoo%20%7B%0D%0A%20%20%20%20a%20%3D%201%0D%0A%7D%0D%0Aconst%20z%3A%20NumFoo%20%3D%20NumFoo.a%3B%0D%0Aif%20(z%20%3D%3D%3D%201)%20%7B%20%0D%0A%20%20%20%20%0D%0A%7D%0D%0A)

If you refactor enum names or adjust the values, then you can very easily create subtle bugs that are type safe
```diff
 enum NumFoo {
-    a = 1
+   a = 0
+   b = 1
 }
 const y: NumFoo = NumFoo.a;
 if (y === 1) {  // this check is now broken because we've changed the enum values.
     
 }
```

**Comment by mohsen1** [comment]
Never considered refactoring. That's a very good point! 👏🏽

**Comment by mohsen1** [comment]
I'm working on a rule for this. I call it `enum-style` with following options:

Default config:

```JSON
{
    "enum-style": ["error", "no-const"]
}
```

- `no-const` Do not allow `const enum`
- `no-enum` Do not allow any type of `enum`
- `const` Only `const enum` is allowed

**Comment by mysticatea** [comment]
The rule name sounds good.
But I'd like to suggest the option names should not be negated.

**Comment by mohsen1** [comment]
How about this:

* `enum`: Only non-const `enum` is allowed
  * This option name doesn't feel clear to me. Maybe `ban-const`?
* `ban` * Do not allow any type of `enum`
* `const` Only `const enum` is allowed

**Comment by mysticatea** [comment]
How about an option object:

```jsonc
{
  "const": "always" | "never" | "any",
  // "memberType": "number" | "string" | "any"
}
```

I'm not sure if this rule disallows enum syntax itself. Do other options disallow the union type of literal types? If no, it's not symmetry.

**Comment by mysticatea** [comment]
I'm leaning towards focus on only const.

```jsonc
{
    "enum-const-style": ["error", "always" | "never"],
    // "enum-member-style":  ["error", "number" | "string"],
    // "enum-syntax-style":  ["error", "enum" | "literal-union"],
}
```

This should be the intention of this issue.

**Comment by mohsen1** [comment]
bringing `const` to name makes the `"ban"` option a bit weird. I agree that other options I mentioned in the PR belong to their own rules.

**Comment by mysticatea** [comment]
> bringing `const` to name makes the `"ban"` option a bit weird.

I agree and we should remove `ban` from the rule. My comment "focus on only const" means removing `ban` option. It was not related to this issue originally. You can use `no-restricted-syntax` rule to disallow arbitrary syntax.

**Comment by mohsen1** [comment]
Update my PR to use `"enum-const-style"` name. 

Can you please explain what `"enum-syntax-style"` will do?

**Comment by mysticatea** [comment]
Sure. I have thought `enum-syntax-style` rule to enforce people use either `enum` syntax or the union type of literal types. `"enum"` option will enforce to use `enum` syntax by disallowing the union type of literal types. `"literal-union"` option is the other side. (I thought such a symmetry is important in stylistic rules. If options don't have symmetry, probably the rule tries to solve two or more matters, and we should consider to split it.)

But we should open an issue to discuss it because I'm not sure if the core team accepts it.

**Comment by phaux** [comment]
I'm pretty sure you can refactor variant of union of strings at least in VSCode

**Comment by leoyli** [comment]
Was attempting to open an issue for `ban-enum` or `no-use-enum`, and get known I can use `no-restricted-syntax` to ban enum completely.

I personally don't like `enum` since (1) it still an ECMAScript reserved word; (2) it don't looks new-user friendly, a bit daunting to me; (3) prefer idiomatic JavaScript (the same reason for me to favor `type` over `interface`).

After parse though this issue, I'm wondering if the proposed rules here would allow banning `enum` completely?!

**Comment by benny-medflyt** [comment]
This issue should be closed as a duplicate of #561

<https://github.com/typescript-eslint/typescript-eslint/issues/561#issuecomment-593059472> also explains how to solve this using `no-restricted-syntax`

**Comment by bradzacher** [comment]
They're very different use cases.

That one is about banning enums altogether. 

This one is about allowing enums, but configuring to enforce always using a const enum, or never using a const enum.

**Comment by benny-medflyt** [comment]
As I mentioned, the comment in issue <https://github.com/typescript-eslint/typescript-eslint/issues/561#issuecomment-593059472> explains exactly how to configure eslint to force always use const enum, or to force always use non-const enum

**Comment by bradzacher** [comment]
Sorry, I was on mobile so I missed that.

I'll close both this and the other issue with an FAQ article with examples on using `no-restricted-syntax`
