### ISSUE TITLE
Repo: CI failing to publish v8 canaries

### ISSUE THREAD

**Issue by JoshuaKGoldberg** [typescript-eslint/typescript-eslint#8960]
### Suggestion

Following #8949, https://github.com/typescript-eslint/typescript-eslint/actions/runs/8758191820/job/24038987751:

```plaintext
Run npx lerna publish premajor --loglevel=verbose --canary --exact --force-publish --yes --dist-tag rc-v8
npm WARN exec The following package was not found and will be installed: lerna@8.1.2
lerna notice cli v8.1.2
lerna ERR! ENOLERNA `lerna.json` does not exist, have you run `lerna init`?
```

I've got the rename from lerna to nx in #8913 but hadn't applied it there whoops.

This is what I get for merging a CI change without consulting @JamesHenry! 😄 

💖
