### ISSUE TITLE
[member-ordering] Error for Static methods ordering

### ISSUE THREAD

**Issue by takthetank** [typescript-eslint/typescript-eslint#6300]
### Before You File a Bug Report Please Confirm You Have Done The Following...

- [X] I have tried restarting my IDE and the issue persists.
- [X] I have updated to the latest version of the packages.
- [X] I have [searched for related issues](https://github.com/typescript-eslint/typescript-eslint/issues?q=is%3Aissue+label%3Abug) and found none that matched my issue.
- [X] I have [read the FAQ](https://typescript-eslint.io/linting/troubleshooting) and my problem is not listed.

### Issue Description

I have configured the `@typescript-eslint/member-ordering` rule as follows, but I'm getting a lint error `Member aProp should be declared before all static method definitions.` in file `repro.ts`. Of course property `aProp` is declared after the static method.

```json
"@typescript-eslint/member-ordering": [
               "error",
               {
                  "default": [
                     "static-method",
                     "static-field",
                     "public-instance-field",
                     "public-abstract-field",
                     "protected-instance-field",
                     "protected-abstract-field",
                     "private-instance-field",
                     "constructor",
                     "public-instance-method",
                     "public-abstract-method",
                     "protected-instance-method",
                     "protected-abstract-method",
                     "private-instance-method"
                  ]
               }
            ]
```

### Reproduction Repository Link

https://github.com/takthetank/eslint-repro

### Repro Steps

1) clone the repo
2) `yarn install`
3) `yarn lint:all`

### Versions

| package                                | version |
| -------------------------------------- | ------- |
| `@typescript-eslint/eslint-plugin`     | `5.48.0` |
| `@typescript-eslint/parser`            | `5.48.0` |
| `TypeScript`                           | `4.8.4` |
| `ESLint`                               | `8.15.0` |
| `node`                                 | `16.17.0` |

**Comment by bradzacher** [comment]
Could you please try creating a more minimal repro for the issue? There's a lot of config files and other stuff in there which complicates the issue. Additionally your config file contains a lot of extra config that isn't relevant to the issue.
Ideally we'd want just the `.eslintrc.js` and the broken file(s).

The best repro you could provide would be on our playground (https://typescript-eslint.io/play/) as it is as minimal as possible.

**Comment by takthetank** [comment]
I tried to reproduce it in the playground but it doesn't have an issue there, so I followed the guideline for the complex scenario.

**Comment by bradzacher** [comment]
Generally speaking the "complex" bug report is for type-aware rules that act across multiple files (which is impossible to setup in the playground).

For non-type-aware rules all issues should be reproducible in the playground because (a) they don't use types and (b) they solely operate on a single file.

If the issue doesn't repro in the playground then that suggests either (a) you haven't yet distilled down the repro enough to have the problem or (b) there isn't a rule bug and instead is a config bug in your workspace.

In either case, you taking the time to refine your repro so that it doesn't have half a dozen extended configs, unrelated plugins and rules turned on will help us investigate.
We're happy to help - we just don't have the bandwidth to do the repro refinement for you.

**Comment by takthetank** [comment]
I understand, I now reduced enough the repo and the error is still reproducable. Please keep in mind that it is an Angular app, setup with Nx.
I also tried to reproduce it on a plain Angular app but I didn't get it there, so there is a chance that it has to do with Nx's linter?

**Comment by bradzacher** [comment]
https://github.com/takthetank/eslint-repro/blob/master/apps/demo-app/.eslintrc.json#L8

This is the issue. You have a second eslint config inside of your repo with its own config.

Your inner config extends a config which extends a config which has its own config for the member-ordering rule: https://github.com/angular-eslint/angular-eslint/blob/main/packages/eslint-plugin/src/configs/recommended--extra.json#L15-L25

If you remove this inner config it will all work fine.

Hot tip for next time - if you use eslint's [`--print-config` flag](https://eslint.org/docs/latest/user-guide/command-line-interface#--print-config), then eslint will show you the resolved config for a given file, which will help you find out if rules have been overridden or aren't configured as you expect!

**Comment by takthetank** [comment]
Oh thank you! This was auto generated by Nx, I'll keep it in mind next time.
