### ISSUE TITLE
Rule proposal: disallow mixed string/numeric enums

### ISSUE THREAD

**Issue by osdiab** [typescript-eslint/typescript-eslint#2694]
Related to #2693 , in my project we only use either purely numeric or purely string enums; i want to discourage my teammates to make enums that have both, since it makes it trickier to get a definite set of enum values from the enum object.

```
// bad
enum Foo {
  A = "A",
  B,
  C = 5
}

// OK
enum Bar {
  A = "A",
  B = "B"
}

enum Baz {
  A,
  B,
  C = 5
}
```

**Comment by brianconnoly** [comment]
Also it would be nice to have option to entirely disallow number initializers
