### ISSUE TITLE
Repo: Integration test failures on `main` for ESLint

### ISSUE THREAD

**Issue by JoshuaKGoldberg** [typescript-eslint/typescript-eslint#11957]
### Suggestion

As seen in #10897 -> https://github.com/typescript-eslint/typescript-eslint/actions/runs/20923812243/job/60116447585?pr=10897, #11805, etc.:

```plaintext
 ❯  integration-tests  tests/flat-config-types-@types__eslint-v9.test.ts (4 tests | 1 failed) 9023ms
   ✓ flat-config-types-@types__eslint-v9 > typescript > should work successfully  2253ms
   ✓ flat-config-types-@types__eslint-v9 > typescript with --strictNullChecks > should work successfully  2414ms
   ✓ flat-config-types-@types__eslint-v9 > typescript with --strictNullChecks, --exactOptionalPropertyTypes > should work successfully  2284ms
   × flat-config-types-@types__eslint-v9 > eslint > should work successfully 2069ms
     → Snapshot `flat-config-types-@types__eslint-v9 > eslint > should work successfully 1` mismatched
 ❯  integration-tests  tests/flat-config-types-@types__eslint-v8.test.ts (4 tests | 1 failed) 9114ms
   ✓ flat-config-types-@types__eslint-v8 > typescript > should work successfully  2335ms
   ✓ flat-config-types-@types__eslint-v8 > typescript with --strictNullChecks > should work successfully  2344ms
   ✓ flat-config-types-@types__eslint-v8 > typescript with --strictNullChecks, --exactOptionalPropertyTypes > should work successfully  2316ms
   × flat-config-types-@types__eslint-v8 > eslint > should work successfully 2117ms
     → Snapshot `flat-config-types-@types__eslint-v8 > eslint > should work successfully 1` mismatched
 ❯  integration-tests  tests/recommended-does-not-require-program.test.ts (1 test | 1 failed) 1174ms
   × recommended-does-not-require-program > eslint > should work successfully 1173ms
     → Snapshot `recommended-does-not-require-program > eslint > should work successfully 1` mismatched
```

<details>

<summary>Detailed output</summary>

```plaintext
⎯⎯⎯⎯⎯⎯⎯ Failed Tests 3 ⎯⎯⎯⎯⎯⎯⎯

 FAIL   integration-tests  tests/flat-config-types-@types__eslint-v8.test.ts > flat-config-types-@types__eslint-v8 > eslint > should work successfully
Error: Snapshot `flat-config-types-@types__eslint-v8 > eslint > should work successfully 1` mismatched

- Expected
+ Received

@@ -11,11 +11,11 @@
          "endColumn": 21,
          "endLine": 38,
          "line": 38,
          "message": "'_otherCases' is defined but never used.",
          "messageId": "unusedVar",
-         "nodeType": null,
+         "nodeType": "Identifier",
          "ruleId": "@typescript-eslint/no-unused-vars",
          "severity": 2,
        },
        {
          "column": 5,

 ❯ tools/integration-test-base.ts:85:24
 ❯ tools/integration-test-base.ts:21:9



Error: Error: Snapshot `flat-config-types-@types__eslint-v9 > eslint > should work successfully 1` mismatched

- Expected
+ Received

@@ -11,11 +11,11 @@
          "endColumn": 21,
          "endLine": 38,
          "line": 38,
          "message": "'_otherCases' is defined but never used.",
          "messageId": "unusedVar",
-         "nodeType": null,
+         "nodeType": "Identifier",
          "ruleId": "@typescript-eslint/no-unused-vars",
          "severity": 2,
        },
        {
          "column": 5,

 ❯ tools/integration-test-base.ts:85:24
 ❯ tools/integration-test-base.ts:21:9



Error: Error: Snapshot `recommended-does-not-require-program > eslint > should work successfully 1` mismatched

- Expected
+ Received

@@ -11,11 +11,11 @@
          "endColumn": 10,
          "endLine": 1,
          "line": 1,
          "message": "'foo' is assigned a value but never used.",
          "messageId": "unusedVar",
-         "nodeType": null,
+         "nodeType": "Identifier",
          "ruleId": "@typescript-eslint/no-unused-vars",
          "severity": 2,
        },
      ],
      "output": "const foo: unknown = true;
```

</details>

### Additional Info

Shoutout to #8603 as usual.

💖
