### ISSUE TITLE
[explicit-module-boundary-types] does not respect functions exported within nested object literals

### ISSUE THREAD

**Issue by eterv** [typescript-eslint/typescript-eslint#2864]
First, thank you for recently bug fix #2805.

**Config**
```
{
  "rules": {
    "@typescript-eslint/explicit-module-boundary-types": ["error"]
  }
}
```

**Code**
```
interface Foo {
  Q: {
    f: (x: number, y: number) => number;
  };
}
export const a: Foo = {
  Q: {
    f: (x, y) => {
      console.log('Test');
      return x + y;
    },
  },
};
```
Or
```
interface Type1 {
  sub: Type2;
}
interface Type2 {
  f: (x: number, y: number) => number;
}
export const b: Type1 = {
  sub: {
    f: (x, y) => {
      console.log('Test');
      return x + y;
    },
  },
};
```

**Expected Result**

No errors; the export has an explicit type defined for all members.

**Actual Result**

"Missing return type on function."
"Argument 'x' should be typed."

package | version
-- | --
@typescript-eslint/eslint-plugin | 4.9.1
@typescript-eslint/parser | 4.9.1
TypeScript | 4.1.2
ESLint | 7.15.0
node | 14.15.0
npm | 6.14.8

**Comment by ccaspers** [comment]
I also ran into this issue. Repo with working reproduction can be found here: https://github.com/ccaspers/explicit-module-boundary-types

**Comment by grumd** [comment]
I'll look into making a PR for this soon.

**Comment by grumd** [comment]
Added a PR as you can see, meanwhile as a workaround you can use my fork as your npm dependency: 
```
"@typescript-eslint/eslint-plugin": "https://gitpkg.now.sh/grumd/typescript-eslint/packages/eslint-plugin?build",
```
