### ISSUE TITLE
[@typescript-eslint/tslint/config] TSLint rules doesn't apply to JS files. 

### ISSUE THREAD

**Issue by BiosBoy** [typescript-eslint/typescript-eslint#1737]
I want to add from the very beginning - previously when we used TSLint to parse JS along with TS files it works with enables `'jsRules': { "no-empty": true }` rules (otherwise throw the same error: **found no valid, enabled rules...**). 

As I see there is no way to add the same trick while working through `typescript-eslint` package?

**What code were you trying to parse?**
Just common JS files. 

**What did you expect to happen?**
It should apply **tslint** rules on `js` files as it does for `ts` files.

**What actually happened?**
All TS rules don't work with JS files. I always get an error:
```
Tried to lint `./index.js` but found no valid, enabled rules for this file type and file path in the resolved configuration.
```

**What is your eslint configuration?**
```
module.exports = {
    "extends": [
      "airbnb",
      "plugin:import/react",
      "prettier/@typescript-eslint"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": ["./tsconfig.json", "./tsconfig_js_roots.eslint.json"],
    },
    "plugins": [
        "@typescript-eslint",
        "@typescript-eslint/tslint",
        ...
    ],
    "rules": {
        ...,
        "@typescript-eslint/tslint/config": [
          "error",
          {
            "rulesDirectory": [
              'node_modules/tslint-react/rules'
            ],
            "rules": {
              "jsx-no-multiline-js": true // it works for TS files, but not for JS.
            }
          }
       ]
   }
```

**Versions**

    "@typescript-eslint/eslint-plugin": "^",
    "@typescript-eslint/eslint-plugin-tslint": "^2.23.0",
    "@typescript-eslint/parser": "^2.21.0",
| package                                   | version |
| ----------------------------------------- | ------- |
| `@typescript-eslint/eslint-plugin-tslint` | `2.23.0` |
| `@typescript-eslint/parser`               | `2.21.0` |
| `TypeScript`                              | `3.8.2` |
| `ESLint`                                  | `6.8.0` |
| `node`                                    | `12.0.2` |
| `npm`                                     | `6.8.1` |

**Comment by bradzacher** [comment]
have you considered using the `lintFile` option?
Does this do what you want?

https://github.com/typescript-eslint/typescript-eslint/tree/master/packages/eslint-plugin-tslint#usage

**Comment by BiosBoy** [comment]
Yeah! Manual extending the **tslint.json** file did the trick!

If somebody would curious how to use some of the native TSLint rules (or its extension packages from) just go ahead with this configuration:

```
....
   "plugins": [
        "@typescript-eslint",
        "@typescript-eslint/tslint",
        ...
   },
   "rules": {
       ...
        "@typescript-eslint/tslint/config": [ // this block is added just for porting some of the useful rules from TSLint to ESLint
          "error",
          {
            "lintFile": "./tslint.json",
            "rulesDirectory": [
              'node_modules/tslint-react/rules'
            ],
            "rules": {
              "jsx-no-multiline-js": true
            }
          }
       ]
   }
...
```

Thank you @bradzacher , again. As well as for this awesome project in common!
