### ISSUE TITLE
Typescript enums as template literals

### ISSUE THREAD

**Issue by frolovdev** [typescript-eslint/typescript-eslint#3585]
- [x] I have tried restarting my IDE and the issue persists.
- [x] I have updated to the latest version of the packages.
- [x] I have [read the FAQ](https://github.com/typescript-eslint/typescript-eslint/blob/master/docs/getting-started/linting/FAQ.md) and my problem is not listed.

**Repro**

Hi there, thanks for the awesome work you do 🌸 

As far as I know, I can use enums as template literals
```
enum Kek {
  lel = "lel"
}


type Lel = `${Kek}` | 'kek';
```

But with your parser, I'm getting an error (here's just an example from astexplorer, but I facing same error on my ci)
https://astexplorer.net/

<img width="2044" alt="Screen Shot 2021-06-28 at 10 30 56 AM" src="https://user-images.githubusercontent.com/30667180/123590630-eee9e080-d7fb-11eb-8963-844221ca82e6.png">

**Expected Result**

https://www.typescriptlang.org/play?#code/KYOwrgtgBA0sDWUDeAoKUA2wNQLxQCIsMCUBfFSgFwE8AHYKAGWzygAMASJOeM9qAB8oAcngIRAbiA

<img width="414" alt="Screen Shot 2021-06-28 at 10 36 57 AM" src="https://user-images.githubusercontent.com/30667180/123591243-c57d8480-d7fc-11eb-8f57-125b20e85e4e.png">

**Actual Result**

I've got a parsing error

**Versions**

I'm tried the latest one, but still facing an error

**Comment by bradzacher** [comment]
Could you please add the versions you're actually using?

Enums or not we just parse the AST TS gives us. Theres no difference between the two.

Astexplorer uses a very old version which does not support template literal types.

**Comment by frolovdev** [comment]
My big apologies for taking your time. It was just an error in my eslint plugins from the old version of prettier. Anyway thanks for the fast feedback. I close the issue
