### ISSUE TITLE
Is there a way to use tslint-react inside ESLint?

### ISSUE THREAD

**Issue by BiosBoy** [typescript-eslint/typescript-eslint#1725]
Hi guys! 

I'm just curious is there a way to use `tslint-react` package under **ESLint** through `typescript-eslint` ?

I know that we have `eslint-plugin-react` here, but it does not have some helpful rules from `tslint-react`. That's why I wonder.

Thanks.

**Comment by bradzacher** [comment]
you can use anything you would with normal tslint.
If you want to configure tslint to use plugins, then you can do so. You can also just pass in a tslint config if you want.

https://github.com/typescript-eslint/typescript-eslint/tree/master/packages/eslint-plugin-tslint#usage

**Comment by BiosBoy** [comment]
Yeah, thanks mate! It works.

If someone will need to understand how bring it to work, check my config: 
```
module.exports = {
    "extends": [...],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": "./tsconfig.json",
        ...
    },
    "plugins": [
        "@typescript-eslint",
        "@typescript-eslint/tslint",
       ...
    ],
    "rules": {
               "@typescript-eslint/tslint/config": [ 
          "error",
          {
              "rules": {
                  "jsx-no-multiline-js": true, // WARNING! Don't forget to install "tslint-react" inside your working folder!
                  // ... any other rules from tslint
              },
              "rulesDirectory": [
                'node_modules/tslint-react/rules'
              ]
          }
       ]
    }
