### ISSUE TITLE
Bug: Reproducible `allowAutomaticSingleRunInference` failure

### ISSUE THREAD

**Issue by aaronadamsCA** [typescript-eslint/typescript-eslint#5880]
### Before You File a Bug Report Please Confirm You Have Done The Following...

- [X] I have tried restarting my IDE and the issue persists.
- [X] I have updated to the latest version of the packages.
- [X] I have [searched for related issues](https://github.com/typescript-eslint/typescript-eslint/issues?q=is%3Aissue+label%3Abug) and found none that matched my issue.
- [X] I have [read the FAQ](https://typescript-eslint.io/docs/linting/troubleshooting) and my problem is not listed.

### Issue Description

I believe I've reproduced #5136.

I seem to have it narrowed down to the following _very specific_ combination:

- Using `typescript-eslint` together with `eslint-plugin-import`;
- Using `allowAutomaticSingleRunInference`;
- Importing from `"@mui/joy/styles"` - it seems this import is haunted somehow.

Even weirder - it doesn't always reproduce locally, but fails every time when running on GitHub Actions:

https://github.com/aaronadamsCA/typescript-eslint-issue-5136/actions/runs/3321426085/jobs/5489056308

This was not easy to isolate, but hopefully this reproduction can help resolve the issue for good.

For now we will simply disable `allowAutomaticSingleRunInference` in our repositories to avoid this issue.

### Reproduction Repository Link

https://github.com/aaronadamsCA/typescript-eslint-issue-5136

### Repro Steps

1) clone the repo
2) `yarn install`
3) `yarn run check`

### Versions

| package                                | version |
| -------------------------------------- | ------- |
| `@typescript-eslint/eslint-plugin`     | `5.41.0` |
| `@typescript-eslint/parser`            | `5.41.0` |
| `TypeScript`                           | `4.8.4` |
| `ESLint`                               | `8.26.0` |
| `node`                                 | `16.17.0` |

Also note Gatsby has a transitive dependency on `@typescript-eslint/eslint-plugin@npm:4.33.0`, but I don't believe this is related.

**Comment by JoshuaKGoldberg** [comment]
Now this is interesting! From the log:

> ```plaintext
> Warning:   0:1   warning  This rule requires the `strictNullChecks` compiler option to be turned on to function correctly  @typescript-eslint/no-unnecessary-condition
> ```

But, the tsconfig does include include `"extends": "@tsconfig/strictest/tsconfig.json"`: https://github.com/aaronadamsCA/typescript-eslint-issue-5136/blob/d217e057ee8c9b6c809a1115612e58af079b73c3/tsconfig.json#L2

Some kind of odd caching perhaps? Investigation required.

**Comment by aaronadamsCA** [comment]
Yeah, I went down a whole rabbit hole of "is it somehow not finding `tsconfig.json`" - but the debug output seemed fine.

I have wondered if the (possibly extraneous?) `package.json` file at `node_modules/@mui/joy/styles/package.json` could be somehow confusing the single run logic. It's the only thing that seemed at all unusual about that particular package.

**Comment by JoshuaKGoldberg** [comment]
If you `rm` that `package.json` and the other odd nested ones just after installing in CI, does the error go away?

**Comment by aaronadamsCA** [comment]
You should be good to go.

**Comment by bradzacher** [comment]
Oof. Investigation blocked by https://github.com/typescript-eslint/typescript-eslint/issues/5887

**Comment by bradzacher** [comment]
okay I've figured it out! PR soon

**Comment by aaronadamsCA** [comment]
Awesome. I am also assuming this was a race condition, which would explain why the issue seemed to randomly disappear only to return again later. That part was driving me especially crazy.

I'll be glad to have this sorted and get back some linting speed, thank you! 🙌
