### ISSUE TITLE
[explicit-module-boundary-types] Rule reports return type errors in JavaScript files

### ISSUE THREAD

**Issue by bbugh** [typescript-eslint/typescript-eslint#2700]
- [x] I have tried restarting my IDE and the issue persists.
- [x] I have updated to the latest version of the packages.
- [x] I have [read the FAQ](https://github.com/typescript-eslint/typescript-eslint/blob/master/docs/getting-started/linting/FAQ.md) and my problem is not listed.

**Repro**

I'm sorry, I have no idea how to isolate or reproduce this outside of our large project. We recently upgraded from 2.9.0 to 4.5.0 and `explicit-module-boundary-types` appears to be included in one of the recommended plugins, and we have a mixed TypeScript/legacy JS project. 

```JSON
{
  "rules": {
    "@typescript-eslint/explicit-module-boundary-types": "Whatever the defaults are"
  }
}
```

In `tsconfig.json`, `checkJS` and `allowJS` are not enabled.

**Expected Result**

@typescript-eslint/explicit-module-boundary-types would not complain on `.js` files, which obviously cannot be typed!

**Actual Result**

```
  47:3   warning  Missing return type on function       @typescript-eslint/explicit-module-boundary-types
  47:8   warning  Argument 'id' should be typed         @typescript-eslint/explicit-module-boundary-types
```

Line 47 of that this `.js` file is:

```
  get (id, fields='') {
    return {
      ...stuff
    }
  },
```

**Additional Info**

**Versions**

| package                            | version |
| ---------------------------------- | ------- |
| `@typescript-eslint/eslint-plugin` | `4.5.0` |
| `@typescript-eslint/parser`        | `4.5.0` |
| `TypeScript`                       | `4.0.3` |
| `ESLint`                           | `2.13.1` |
| `node`                             | `10.15.3` |

**Comment by bradzacher** [comment]
https://github.com/typescript-eslint/typescript-eslint/blob/master/docs/getting-started/linting/FAQ.md#one-of-my-lint-rules-isnt-working-correctly-on-a-pure-javascript-file

**Comment by bbugh** [comment]
Dammit 😞. I looked at the FAQ before posting so I didn't waste time and missed that. Sorry for the wasted issue!

**Comment by bradzacher** [comment]
You wasted a `00` issue number on this!?!?!
it happens - the FAQ is long 😄
