### ISSUE TITLE
[no-unsafe-call][no-unsafe-return] Triggered for value that is not any

### ISSUE THREAD

**Issue by IljaDaderko** [typescript-eslint/typescript-eslint#1733]
**Repro**
<img width="877" alt="Screenshot 2020-03-14 at 10 48 27" src="https://user-images.githubusercontent.com/3154053/76678572-d68f8b80-65e1-11ea-9bf2-b1ed1b62b3b6.png">

```
{
  'rules': {
    '@typescript-eslint/indent': 0,
    '@typescript-eslint/explicit-function-return-type': 0,
    '@typescript-eslint/no-use-before-define': ['error', { variables: false }],
    '@typescript-eslint/ban-ts-ignore': 'warn',
    '@typescript-eslint/camelcase': [
      'error',
      { properties: 'never', ignoreDestructuring: true, allow: ['^...'] }
    ],
    '@typescript-eslint/no-var-requires': 0,
    '@typescript-eslint/await-thenable': 'error',
    '@typescript-eslint/quotes': ['error', 'single'],
    '@typescript-eslint/space-before-function-paren': [
      'error',
      {
        anonymous: 'never',
        named: 'never',
        asyncArrow: 'always'
      }
    ],
    '@typescript-eslint/strict-boolean-expressions': 0,
    '@typescript-eslint/no-floating-promises': 0,
    '@typescript-eslint/no-type-alias': 0,
    '@typescript-eslint/no-extra-parens': 0,
    '@typescript-eslint/no-unnecessary-condition': 0,
    '@typescript-eslint/typedef': 0,
    '@typescript-eslint/explicit-module-boundary-types': 0,
    '@typescript-eslint/restrict-template-expressions': 0,
    '@typescript-eslint/no-magic-numbers': 0,
    '@typescript-eslint/prefer-readonly-parameter-types': 0,
  }
}
```

**Expected Result**
Error should not be shown as function appears to be  typed?

**Actual Result**
Errors are shown

**Versions**

| package                            | version |
| ---------------------------------- | ------- |
| `@typescript-eslint/eslint-plugin` | `2.23.0` |
| `@typescript-eslint/parser`        | `2.23.0` |
| `TypeScript`                       | `3.8.3` |
| `ESLint`                           | `6.8.0` |
| `node`                             | `12.16.1` |
| `npm`                              | `6.13.4` |

**Comment by IljaDaderko** [comment]
It seems that similar errors are happening for all `unsafe-` rules when value is imported like this

```
import { myFunc } from "./utilities";
```

all values that are imported as defaults i.e.
```
import myFunc from "./utilities"
```

Seem to work fine

**Comment by bradzacher** [comment]
would you be able to create a repro repo?
It's hard to investigate this with just screenshots of code.

**Comment by IljaDaderko** [comment]
@bradzacher Most of the issues I had were fixed by `v2.25.0`, but I have one remaining issue for types like this: i.e. event seems to be defined, but is inherited as `any`.

I will try to work on reproduction, but this happens in big private repo, I need to figure out how to extract these bits into simpler public examples.

<img width="962" alt="Screenshot 2020-03-24 at 11 43 35" src="https://user-images.githubusercontent.com/3154053/77411347-f898c300-6dc4-11ea-90eb-ea318086a505.png">

**Comment by bradzacher** [comment]
There have been no changes to these rules since you raised this issue, so I would say that the errors are not directly caused by the rule.

Could you double check and post your tsconfig(s)?
What about your full eslint config?

**Comment by IljaDaderko** [comment]
Last of these issues were resolved by `2.26.0` release in my case
