### ISSUE TITLE
Providing existing TypeScript program to `@typescript-eslint/parser` fails when compiled using different version of TypeScript than the Parser

### ISSUE THREAD

**Issue by D4N14L** [typescript-eslint/typescript-eslint#4132]
- [x] I have tried restarting my IDE and the issue persists.
- [ ] I have updated to the latest version of the packages. (NOTE: Not updated to latest, but the relevant code path is still existing in latest version)
- [x] I have [read the FAQ](https://github.com/typescript-eslint/typescript-eslint/blob/master/docs/getting-started/linting/FAQ.md) and my problem is not listed.

**Repro**

https://github.com/D4N14L/rushstack/tree/user/danade/EslintTsMismatch

Clone to the above branch, run `rush install` + `rush build -t heft-jest-plugin`.

**Expected Result**

Linting completes successfully.

**Actual Result**

```
[eslint] Error: src/HeftJestDataFile.ts - Parsing error:
[eslint] Error: src/HeftJestReporter.ts - Parsing error:
[eslint] Error: src/jestWorkerPatch.ts - Parsing error:
[eslint] Error: src/JestPlugin.ts - Parsing error:
[eslint] Error: src/identityMock.ts - Parsing error:
[eslint] Error: src/index.ts - Parsing error:
[eslint] Error: src/jest-build-transform.ts - Parsing error:
[eslint] Error: src/jest-identity-mock-transform.ts - Parsing error:
[eslint] Error: src/jest-improved-resolver.ts - Parsing error:
...
```

Further debugging can be performed by running `node --inspect-brk .\node_modules\@rushstack\heft\bin\heft --debug test --clean` in the `heft-plugins/heft-jest-plugin` directory.

**Additional Info**

Our use of ESLint/`@typescript-eslint/parser` is admittedly non-standard, however this issue is a general problem when re-use of the TypeScript program occurs, and the version of TypeScript that produced the program is different than that of the project that supplies the `@typescript-eslint/parser`. In the repro, TypeScript is being resolved via the `devDependencies` of the `@rushstack/eslint-config` package (which is installed as part of the workspace using PNPM). However, the version of TypeScript consumed by the package being linted is a different version (~3.9.7) while the package that the parser is loaded from has a newer version of TypeScript (~4.4.2).

We also attempt to re-use the TypeScript program from compilation to improve performance. However, when passing in the program via `parserOptions` with this mismatch of TypeScript, we encounter the failure. Debugging leads to the failure being in `@typescript-eslint/typescript-estree` in this file: https://github.com/typescript-eslint/typescript-eslint/blob/master/packages/typescript-estree/src/convert.ts, and the main issue appears to be a mismatch between the value returned by `TSNode.kind` (sourced from the TS program) and `ts.SyntaxKind` (sourced from the resolved peer dependency) const enum values, since the first-encountered `TSNode.kind` was being interpreted as `ts.SyntaxKind.CatchClause` (as the value is mapped to in ~4.4.2) when the source value is actually `ts.SyntaxKind.Program` (as the value is mapped to in ~3.9.7).

Some other libraries allow you to pass in the version of TypeScript to use, such as `ts-loader` which allows you to pass it in via the `compiler` option (which is just a string specifying what to `require(...)` for the compiler, which could be used to provide the path to the version of TypeScript that we would want to use): https://github.com/TypeStrong/ts-loader#compiler

**Versions**

| package                                | version |
| -------------------------------------- | ------- |
| `@typescript-eslint/typescript-estree` | `4.31.2` |
| `TypeScript`                           | `4.4.4`/`3.9.7` |
| `node`                                 | `12.22.1` |

**Comment by bradzacher** [comment]
Libraries like `ts-loader` allow you to pass the version of TS because they are a singular package, not an ecosystem.

If we were to allow you to specify the version into the parser then somehow we would have to propagate that through to every single plugin and utility that exists in the ecosystem.
Which is an impossible problem to solve.

Instead the expectation is passed onto you, the user. The version available via `require('typescript')` everywhere should be the same version or else you will face undefined behaviour.
Additionally the version you `tsc` (or whatever) your code with should be the same used by ESLint, or else you will likely get mismatches between types and have incorrect linting results.
