### ISSUE TITLE
NEW RULE: ban-strings-in-enum-keys

### ISSUE THREAD

**Issue by jpike88** [typescript-eslint/typescript-eslint#3551]
**Repro**
```
enum CaseReason {

// ban this line, as the key is being defined as a string
	'application-reviewed-rejected' = 'application-reviewed-rejected',

// allow this line
	ApplicationReviewedRejected = 'application-reviewed-rejected',

}

```

This will allow TS(2339) to show up, and allow more safe code to be written.

**Comment by bradzacher** [comment]
Two reasons we won't implement this.

1) you can accomplish this via `naming-convention` via a `custom` format.
```json
{
  "selector": "enumMember",
  "format": ["strictCamelCase"],
  "custom": {
    "regex": "[- ]",
    "match": false
  }
}
```
2) You can ban this using existing rules: https://github.com/typescript-eslint/typescript-eslint/blob/master/docs/getting-started/linting/FAQ.md#how-can-i-ban-specific-language-feature

**Comment by jpike88** [comment]
thanks man. I feel like I need a phd to understand how to make my own rules, it's harder than my day job!

**Comment by jpike88** [comment]
@bradzacher actually this only gets me 50% of the way there. I chose option 1 of your suggestion

```
enum CaseReason {

// this is good, it's now banned.
	'application-reviewed-rejected' = 'application-reviewed-rejected',

// this is not banned, which sucks.
	'ApplicationReviewedRejected' = 'application-reviewed-rejected',

// allow this line
	ApplicationReviewedRejected = 'application-reviewed-rejected',

}
```

**Comment by bradzacher** [comment]
Thinking about it there is an existing request for similar functionality by extending the quote-props rule #3301.

---

Regardless.

- naming-convention lets you ban names that need quotes
- [no-restricted-syntax](https://github.com/typescript-eslint/typescript-eslint/blob/master/docs/getting-started/linting/FAQ.md#how-can-i-ban-specific-language-feature) lets you ban quoted names altogether. Something like:

```json
{
  selector: "EnumMember[computed = false] > Literal.id",
  message: "stop it"
}
```

**Comment by jpike88** [comment]
that no-restricted-syntax one didn't seem to pick up this:

```
export enum TaskType {
	'plant' = 'plant',
	'site' = 'site',
	'operator' = 'operator',
}
```

I'll still with naming-convention for now, at least it solves the accessing undefined property issue
