### ISSUE TITLE
Engine node ^11.0.0 is not supported

### ISSUE THREAD

**Issue by Rmannn** [typescript-eslint/typescript-eslint#2281]
Can not use node ^11.0.0

In all package.json files we have those specs for engines version. All ignoring node v11.

```json
"engines": {
    "node": "^10.12.0 || >=12.0.0"
  }
```

**Expected Result**
Been able to test over node 11

**Actual Result**
Npm throws an error with unsupported engine

**Versions**

| package                            | version |
| ---------------------------------- | ------- |
| `@typescript-eslint/eslint-plugin` | `^3.0.0` |
| `@typescript-eslint/parser`        | `^3.0.0` |
| `TypeScript`                       | `3.9.5` |
| `ESLint`                           |`^7.0.0` |
| `node`                             | `^11.0.0` |
| `npm`                              | `6.14.4` |
| `yarn`                              | `1.22.4` |

**Comment by bbarry** [comment]
Pretty sure that is intentional. You should not be using node 11 because it is not receiving any updates or patches. As such it is untested in this project and no effort to support it is made.

see https://nodejs.org/en/about/releases/

**Comment by bradzacher** [comment]
https://github.com/typescript-eslint/typescript-eslint/issues/2264

Please use the search next time.
