### ISSUE TITLE
Parser should ignore non-TypeScript files

### ISSUE THREAD

**Issue by nirvdrum** [typescript-eslint/typescript-eslint#1928]
**Repro**

I'm using _typescript-eslint_ in a project that is predominately TypeScript, but which has config files written using JS. I'd like to be able to run ESLint over those config files and moreover, would like to do all the linting in a single pass. Consequently, I invoke ESLint with:

`yarn eslint --ignore-path .gitignore './**/*.{js,ts,tsx}'`

The problem is, this doesn't work if I want to use any rules that require parser services because the parser tries to handle the matching JS files.

```JSON
{
  "rules": {
    "@typescript-eslint/switch-exhaustiveness-check": "error"
  },
  "parserOptions": {
    "project": "./tsconfig.json"
  }
}
```

When I do invoke eslint, I get the following error:

```
$ eslint --ignore-path .gitignore './**/*.{js,ts,tsx}'

/home/nirvdrum/dev/workspaces/cloudtruth/ctweb/config/craco.config.js
  0:0  error  Parsing error: "parserOptions.project" has been set for @typescript-eslint/parser.
The file does not match your project config: config/craco.config.js.
The file must be included in at least one of the projects provided
```

This is also true if I try to specify the rule as an override with a specific file match:

```JSON
{
  "overrides": [
    {
      "files": ["*.{ts,tsx}"],
      "rules": {
        "@typescript-eslint/switch-exhaustiveness-check": "error",
      }
    }
  ],
  "parserOptions": {
    "project": "./tsconfig.json"
  }
}
```

Even with the override only applying to TypeScript files, I get the aforementioned error message about the inability to handle a _.js_ file.

Following the error message, I even tried adding the following to my tsconfig.json:
```
"exclude": ["./**/*.js"]
```

While that seems unnecessary, because my _tsconfig.json_ never includes JS files to begin with, it also didn't work.

**Expected Result**

I'd expect the parser to skip over non-TypeScript files included as part of a linting pass. Or, more accurately, I'd expect it to match the TypeScript file patterns configured for the project (so, including _.tsx_ if appropriate).

**Actual Result**

I'm unable to use any _typescript-eslint_ rules that require invoking the TypeScript parser with an ESLint pass including plain JavaScript files.

**Additional Info**

While I could handle this by managing two different sets of ESLint configuration files, I'd really rather not. It'll be error-prone ensuring the config to apply to _.js_ files is a proper-subset of the config necessary to lint _.{ts,tsx}_ files.

**Versions**

| package                     | version |
| --------------------------- | ------- |
| `@typescript-eslint/parser` | `2.29.0` |
| `TypeScript`                | `3.8.3` |
| `ESLint`                    | `6.8.0` |
| `node`                      | `12.16.1` |
| `npm`                       | `X.Y.Z` |

**Comment by bradzacher** [comment]
If our parser did skip over JS files, then you would get into a weird state where a JS file has been parsed without type information, but you have rules configured with type information, and those rules will error because they need it.  
So we'd not only have to ignore JS files in the parser, but also in the rules.

There's no reason why our parser should specifically ignore JS files - they parse just fine (TS is a superset of JS), and TS can even gather a lot of type information about them via inference and via JSDoc.

If your project has a requirement to not run our parser or rules on JS files, you can use ESlint's `overrides` config to achieve this.
https://eslint.org/docs/user-guide/configuring#configuration-based-on-glob-patterns

**Comment by nirvdrum** [comment]
Please pardon any incorrect terminology I may have used. At the end of the day, my JS files are processed just fine with TypeScript, but fail for the _typescript-eslint_ parser. My determination of what's wrong was based on the error messages presented. If the answer isn't to skip over the files, how do I get them to process, given `tsc` has no problem with them? Likewise, I'm still having difficulty reconciling why there's an issue with file names that don't match the override pattern.

**Comment by bradzacher** [comment]
Does this answer your question?
https://github.com/typescript-eslint/typescript-eslint/blob/master/docs/getting-started/linting/FAQ.md#i-get-errors-telling-me-the-file-must-be-included-in-at-least-one-of-the-projects-provided

I think you've misunderstood the error mesage.
```
The file must be included in at least one of the projects provided
```
Means it must be in the `include` option of one of the `tsconfig.json` you give us.

**Comment by nirvdrum** [comment]
Okay, thank for clarifying. I had seen that FAQ entry, but didn't think it applied because I don't want to lint the file with the _typescript-eslint_. I've tried to make that explicit in both my projects _tsconfig.json_ and by using ESLint `overrides` that only apply the rule to files ending in _.{ts,tsx}_. Since I'm required to provide the path to my _tsconfig.json_, I assumed its configuration would be honored and indeed thought "included" meant just being present in the file in some capacity (having thought the FAQ was for inclusive linting only).

It sounds like there's no way to exclude _typescript-eslint_ from processing them. My options then seem to be:

* Don't use any rules that require parsing
* Split my ESLint config into two separate config files for two separate invocations with different filename patterns
* Update my project's TypeScript config to include every file we want to lint, even if the TypeScript otherwise doesn't need to process them

Is that accurate? If so, thanks for helping to clarify. I can submit a PR to help address the confusion I ran into with the FAQ.

**Comment by bradzacher** [comment]
You can move all your parser config inside the overrides, which will prevent eslint from using our parser for `js` files.

```json
{
  "overrides": [
    {
      "files": ["*.{ts,tsx}"],
      "rules": {
        "@typescript-eslint/switch-exhaustiveness-check": "error",
      },
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "project": "./tsconfig.json"
      }
    }
  ],
}
```

Another solution which we recommend is to just create a separate `tsconfig.eslint.json` in the root of your project, which contains all of the files you want to lint with type information, but don't want to include in your TS build. Eg in our repo:

https://github.com/typescript-eslint/typescript-eslint/blob/4ef67884962b6aac61cc895aaa3ba16aa892ecf4/tsconfig.eslint.json#L1-L4

https://github.com/typescript-eslint/typescript-eslint/blob/4ef67884962b6aac61cc895aaa3ba16aa892ecf4/.eslintrc.js#L129-L136

**Comment by heyheyhello** [comment]
Hey! Just for anyone who stumbles onto this thread, bradzacher's post was very helpful but I ended up needing to move the ESLint `extends: []` part into the overrides as well, and I didn't touch my tsconfig.json at all.

My usecase was an almost entirely TS project with all TS files in `src/` but having a JS project in `lib/` (which was never referenced by the TS code, just had to be there in the repo), so I used `overrides` to `src/**/*.{tsx,ts}`.

```jsonc
{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2020,
    "ecmaFeatures": {
      "jsx": true
    }
  },
  // Limit TypeScript linting to TS/TSX
  // https://github.com/typescript-eslint/typescript-eslint/issues/1928
  "overrides": [
    {
      "files": [
        "src/**/*.{ts,tsx}"
      ],
      "extends": [
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking"
      ],
      "rules": {
        "@typescript-eslint/ban-ts-comment": "off",
        "@typescript-eslint/explicit-function-return-type": "off",
        "@typescript-eslint/no-unused-vars": "off",
        // All the @typescript-eslint/* rules here...
        "@typescript-eslint/no-unnecessary-type-arguments": "error",
        "@typescript-eslint/prefer-nullish-coalescing": "error",
        "@typescript-eslint/prefer-optional-chain": "error"
      },
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "tsconfigRootDir": "./",
        "project": "./tsconfig.json"
      }
    }
  ],
  "env": {
    "browser": true,
    "node": true
  },
  "plugins": [
    "react"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript"
  ],
  "settings": {
    "react": {
      "pragma": "h",
      "createClass": ""
    }
  },
  "rules": {
    "block-spacing": "error",
    "capitalized-comments": ["error", "always"],
    // ... All your other rules (not @typescript-eslint/*)
    "react/no-adjacent-inline-elements": "error",
    "react/react-in-jsx-scope": "error",
    "react/self-closing-comp": "error",
    "space-in-parens": "error",
    "space-infix-ops": "error",
    "template-curly-spacing": "error",
    "template-tag-spacing": "error"
  }
}
```

I have `"eslint:recommended"` and `"plugin:@typescript-eslint/eslint-recommended"` in my non-overrides `extends`, but I ran into errors when putting any other `"plugin:@typescript-eslint/*"` so that is why the other ones are in the overrides' `extends` instead.

Thanks for your help!
