### ISSUE TITLE
[naming-convention] How to broaden the format after using the "default" selector

### ISSUE THREAD

**Issue by doberkofler** [typescript-eslint/typescript-eslint#1453]
I love the new `naming-convention` rule but struggle in understanding how to use it:

```
'@typescript-eslint/naming-convention': [
	'warn',
	{
		selector: 'default',
		format: ['camelCase']
	},
	{
		selector: 'property',
	},
]
```

In the above snipped I defined `camelCase` as the default format and would (for example) like to relax the rule for properties and allow any type of identifier.
The documentation suggests that it is allowed to omit the `format` property or use an empty array but all options report a error. How would I solve this problem?

**Versions**

| package                            | version |
| ---------------------------------- | ------- |
| `@typescript-eslint/eslint-plugin` | `2.16.0` |
| `@typescript-eslint/parser`        | `2.16.0` |

**Comment by bradzacher** [comment]
With this rule, I wasn't sure about exactly what features people would need.
The rule I based this off of had a lot of extra features which I left out to simplify the implementation a little (the rule is already 1200 lines).

I hadn't thought about this case.
I can add in the ability to pass in `null`, which would signify "no format for this selector"

> The documentation suggests that it is allowed to omit the format property

For my curiosity here.
I can totally get that an empty array _seems_ valid, because typescript arrays have no min/max, but I'd love to know what part lead you to understand that `format` could be omitted?

**Comment by doberkofler** [comment]
> With this rule, I wasn't sure about exactly what features people would need.

Great job!

> I can add in the ability to pass in null, which would signify "no format for this selector"

This would be nicely complement the `default` selector

> I can totally get that an empty array seems valid, because typescript arrays have no min/max, but I'd love to know what part lead you to understand that format could be omitted?

The type definition `filter?: string;` at the start of the rule documentation.

**Comment by reyawn** [comment]
Hopefully this makes it into a patch release soon :sunglasses: .

**Comment by bradzacher** [comment]
https://github.com/typescript-eslint/typescript-eslint#package-versions

**Comment by reyawn** [comment]
> https://github.com/typescript-eslint/typescript-eslint#package-versions

Ahh, very helpful.  Thanks for taking the time to make this reply.
