### ISSUE TITLE
[strict-boolean-expressions] error reported only when tsc build output is not present

### ISSUE THREAD

**Issue by cakoose** [typescript-eslint/typescript-eslint#3073]
- [x] I have tried restarting my IDE and the issue persists.
- [x] I have updated to the latest version of the packages.
- [x] I have [read the FAQ](https://github.com/typescript-eslint/typescript-eslint/blob/master/docs/getting-started/linting/FAQ.md) and my problem is not listed.

**Repro**

I have a project with two modules: "backend" and "common".
- "backend" is allowed to import from "common"
- They have separate "tsconfig.json" files ([backend/tsconfig.json](https://github.com/cakoose/typescript-eslint-bug/blob/issue-3073/backend/tsconfig.json), [common/tsconfig.json](https://github.com/cakoose/typescript-eslint-bug/blob/issue-3073/common/tsconfig.json))

```
$ git clone git@github.com:cakoose/typescript-eslint-bug --branch issue-3073
...
$ cd typescript-eslint-bug
$ yarn install
...
$ ./node_modules/.bin/eslint .

./backend/src/main.ts
  4:9  warning  Unexpected any value in conditional. An explicit comparison or type cast is required  @typescript-eslint/strict-boolean-expressions

✖ 1 problem (0 errors, 1 warning)
```

I think the error is spurious.

If I run `tsc` and then run `eslint` again, the error is gone:

```
$ cd backend
$ ../node_modules/.bin/tsc --build
$ cd ..
$ ./node_modules/.bin/eslint .
```

If I then delete the `tsc` output and run `eslint` again, the error is back:

```
$ rm -r common/dist backend/dist
$ ./node_modules/.bin/eslint .

./backend/src/main.ts
  4:9  warning  Unexpected any value in conditional. An explicit comparison or type cast is required  @typescript-eslint/strict-boolean-expressions

✖ 1 problem (0 errors, 1 warning)
```

**Expected Result**

I didn't think that `eslint` results depended on my `tsc` build output.  Is that intended?

**Actual Result**

See above.

**Additional Info**

**Versions**

| package                            | version |
| ---------------------------------- | ------- |
| `@typescript-eslint/eslint-plugin` | `14.15.1` |
| `@typescript-eslint/parser`        | `14.15.1` |
| `TypeScript`                       | `4.1.5` |
| `ESLint`                           | `7.20.0` |
| `node`                             | `14.15.0` |

**Comment by bradzacher** [comment]
This is working ad expected.
Our tooling is not able to speculatively build dependent files like VSCode is.
You need to have build artefacts for all dependencies for the lint rules to work as expected.

**Comment by cakoose** [comment]
Oh, interesting.  Is there a way for typescript-eslint to detect that there is missing data and report that instead of reporting spurious errors?  (Essentially failing fast instead of continuing with bad data.)  The fact that eslint completed running without any errors (not counting lint errors) made this difficult to debug.

Are there changes to my project setup (e.g. tsconfig.json) that can make this work better?

**Comment by bradzacher** [comment]
Yes, but it won't be "fail fast".
TypeScript provides diagnostics, but they cost ~50ms per file to calculate.
That doesn't sound like a lot, but say you have 1000 files in your project - all of a sudden we've introduced a 50s lint time regression.

We can sort of detect them at times, but it's difficult and inconsistent.

> Are there changes to my project setup (e.g. tsconfig.json) that can make this work better?

No - just build before you lint.
