### ISSUE TITLE
[explicit-function-return-types] Remove From Recommended

### ISSUE THREAD

**Issue by Skillz4Killz** [typescript-eslint/typescript-eslint#2603]
- [x] I have tried restarting my IDE and the issue persists.
- [ ] I have updated to the latest version of the packages.
- [x] I have [read the FAQ](https://github.com/typescript-eslint/typescript-eslint/blob/master/docs/getting-started/linting/FAQ.md) and my problem is not listed.

**Repro**

Use Recommended, no rules.
```JSON
{
  "rules": {
    "@typescript-eslint/<rule>": ["<setting>"]
  }
}
```

![image](https://user-images.githubusercontent.com/23035000/94365737-427aa280-00a1-11eb-9917-d0ace2f674cf.png)

**Expected Result**

N/A

**Actual Result**

This rule enforces casting, and casting it to say that this function will return `: Promise<void>` is accurate but it hides that error shown in the image above. 

In reality that `return` is not needed there. The bug isn't the loop or anything else. Its the fact that the recursion here is being returned and its an async function so if you were to await this function it leads to an infinite loop cause this loop would never end. 

It's the fact that this rule allows this bug to be possible because you don't realize it. And i'm not making it up. This has happened. Now maybe that's a silly reason, maybe expert devs like you guys would not make these mistakes but beginners would and thats who the linters are most beneficial to. The default settings should be for the safety of the majority of developers, not the expert minority. 

Without this rule, TS would warn you saying hey your trying to do something dangerous leading to the return type being unable to be determined. This would make the dev look at the code again and clean up the `return`. The explicit cast would have hidden that. 

Explicit casting is you telling the machine you know better. It is telling the machine to stop showing errors cause your overriding it's understanding cause you know better.

With this and the fact that it's a really annoying rule to have in a dev env it just makes no sense IMO to have this enforced by default. In my opinion, explicit casting is a potential problem option to enable that can cause issues that are not intended due to human error when TS itself can be aware of those issues. Sometimes the machine really does know better. As long as it does not default I'm a happy man!

**Additional Info**

This rule begins to spread to various projects solely because of the recommended options. It has severe impacts on a developer experience making devs hate having to code for redundant things especially when something can be automated. TypeScript is an amazing tool that has amazing inference abilities. This rule is really more harmful than helpful. Not only does it create a worse developer experience but it also is more error-prone because of human error.

This code(in screenshot above) actually created an infinite loop that would break my entire project and took me hours to figure out by having to console.log line by line until I found out this was the function causing it. I started to ask myself why TS wasn't throwing any errors. After some testing, I discovered it was because of the explicit cast of the return type. As soon as I deleted that return type, TS started warning me. The explicit return type was actually hiding errors TS could have warned us about. I even had a chat with the other dev about this on why explicit typing of return functions are so much more error-prone. This was when I started enforcing this on my project to not allow explicit return types anymore. The code inside the function satisfies the `Promise<void>` explicit cast with the strictest configs and yet it's totally bugged.

Almost a year after removing this rule from my project, I have come to realize that it is not necessary. I have yet to have seen an instance where this rule would have helped us prevent a bug/issue. At the end of the day, the TS inference is amazing and works very well.

---

Now I have pointed out all the problems I see with this rule. But to be quite honest, I have yet to see the benefits at all. The docs say:

`Explicit types for function return values makes it clear to any calling code what type is returned. This ensures that the return value is assigned to a variable of the correct type; or in the case where there is no return value, that the calling code doesn't try to use the undefined value when it shouldn't.`

Let's split this up and break it down.

`Explicit types for function return values makes it clear to any calling code what type is returned.` So does not having this rule. TS will make it clear to any calling code what type is returned.
![image](https://user-images.githubusercontent.com/23035000/94366382-da7a8b00-00a5-11eb-8928-2279c7392db3.png)

![image](https://user-images.githubusercontent.com/23035000/94366388-e9613d80-00a5-11eb-8fb1-32389fc26c8f.png)

As you can see above there is no difference whether you have this or not.

`This ensures that the return value is assigned to a variable of the correct type` Once again, TS will handle this.

![image](https://user-images.githubusercontent.com/23035000/94366470-74dace80-00a6-11eb-8c49-c08ce3e144da.png)
![image](https://user-images.githubusercontent.com/23035000/94366465-6ab8d000-00a6-11eb-8a65-8c750a5a084f.png)

Once again you see that this rule makes no difference.

`or in the case where there is no return value, that the calling code doesn't try to use the undefined value when it shouldn't.` Once more TS will handle this.

Let's change the function slightly so that it can also return undefined.
![image](https://user-images.githubusercontent.com/23035000/94366488-af446b80-00a6-11eb-8671-4719ae55de46.png)

Putting this to the test.
![image](https://user-images.githubusercontent.com/23035000/94368580-d3a64500-00b2-11eb-9a74-37fdfed1be12.png)
![image](https://user-images.githubusercontent.com/23035000/94366521-ddc24680-00a6-11eb-8fc0-bf1366d604a5.png)

Every single benefit that was to be derived from this rule is already done by TS, so what exactly does this rule do that makes it worth having in recommended?

**Versions**

| package                            | version |
| ---------------------------------- | ------- |
| `@typescript-eslint/eslint-plugin` | `X.Y.Z` |
| `@typescript-eslint/parser`        | `X.Y.Z` |
| `TypeScript`                       | `4.0.1` |
| `ESLint`                           | `X.Y.Z` |
| `node`                             | `X.Y.Z` |

- Could not give accurate versions as I am currently using Deno, however this also applies to any node project.

**Comment by bradzacher** [comment]
The rule was removed from the recommended set in v3. We released v4 about a month ago and it did not return. #2001
