### ISSUE TITLE
Bug: Loading rules fails when ignoring files

### ISSUE THREAD

**Issue by YannicSmeetsBN** [typescript-eslint/typescript-eslint#8787]
### Before You File a Bug Report Please Confirm You Have Done The Following...

- [X] I have tried restarting my IDE and the issue persists.
- [X] I have updated to the latest version of the packages.
- [X] I have [searched for related issues](https://github.com/typescript-eslint/typescript-eslint/issues?q=is%3Aissue+label%3Abug) and found none that matched my issue.
- [X] I have [read the FAQ](https://typescript-eslint.io/linting/troubleshooting) and my problem is not listed.

### Issue Description

I have one file that is ignored in the eslint.config.js. When running eslint, I expect that file to be ignored, but the rest to succeed. However, I get the following error:

```
Error while loading rule '@typescript-eslint/await-thenable': You have used a rule which requires parserServices to be generated. You must therefore provide a value for the "parserOptions.project" property for @typescript-eslint/parser.
Parser: undefined
```

If I understand correctly, rules are created for each file that is checked. This error is thrown for rules that require full type information, but the parserServices.program is empty. 
https://github.com/typescript-eslint/typescript-eslint/blob/570726872b270dec9fcc8de8613c7e8686e87a71/packages/utils/src/eslint-utils/getParserServices.ts#L82
I think the parserServices.program is always empty when a file is ignored.

In the repo, when removing the ignored files from the config, or when only running eslint on the `other.ts` file, no errors are thrown. 

### Reproduction Repository Link

https://github.com/YannicSmeetsBN/tseslint-bug

### Repro Steps

1) clone the repo
2) `yarn install`
3) `yarn lint`

### Versions

| package                                | version |
| -------------------------------------- | ------- |
| `@typescript-eslint`             | `7.4.0` |
| `TypeScript`                           | `5.4.3` |
| `ESLint`                               | `8.57.0` |
| `node`                                 | `20.11.1` |

**Comment by bradzacher** [comment]
Flat configs don't work the way you think they work.

Under flat configs eslint will lint all files by default.
This means that by spreading our type-checked configs at the top level  it turns the rules on for _all files_.

In your local config object you specify an ignore. This doesn't ignore file from the entire config - it just means that file is ignored from that one, singular config object.

So the result is that you've turned on rules requiring type information and then explicitly not provided type information for that one file.

Hence the valid crash.

If you want to disable linting entirely use a global ignore object:
https://eslint.org/docs/latest/use/configure/configuration-files-new#globally-ignoring-files-with-ignores

If you want to turn off all type-aware linting for speficic files:
- use our `disable-type-checked` config https://typescript-eslint.io/users/configs#disable-type-checked 
- or use our `extends` property to only turn on type-aware linting on specific files: https://typescript-eslint.io/packages/typescript-eslint#flat-config-extends

**Comment by YannicSmeetsBN** [comment]
My apologies, and thank you very much for the explanation. This fixed my issues.
