### ISSUE TITLE
Error with eslint 8.0.0

### ISSUE THREAD

**Issue by abreza** [typescript-eslint/typescript-eslint#3982]
- [x] I have tried restarting my IDE and the issue persists.
- [x] I have updated to the latest version of the packages.
- [x] I have [read the FAQ](https://github.com/typescript-eslint/typescript-eslint/blob/master/docs/getting-started/linting/FAQ.md) and my problem is not listed.

**Repro**

`package.json`:

```JSON
{
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "extends": ["plugin:@typescript-eslint/recommended"]
}
```

Command: `yarn eslint .`

**Expected Result**

No error.

**Actual Result**

```
Oops! Something went wrong! :(

ESLint: 8.0.0

TypeError: Failed to load plugin '@typescript-eslint' declared in '.eslintrc.json': Class extends value undefined is not a constructor or null
```

**Additional Info**

**Versions**

| package                            | version |
| ---------------------------------- | ------- |
| `@typescript-eslint/eslint-plugin` | `4.33.0` |
| `@typescript-eslint/parser`        | `4.33.0` |
| `TypeScript`                       | `4.4.3` |
| `ESLint`                           | `8.0.0` |
| `node`                             | `16.11.0` |

**Comment by harshcut** [comment]
Yup! Facing the same issue,

**Comment by zdm** [comment]
Need to update peer dependincies to:
```
"eslint": "^5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0"
// or better
"eslint": ">=5.0.0"
```
for `@typescript-eslint/eslint-plugin` and `@typescript-eslint/parser`

**Comment by glen-84** [comment]
Please read https://github.com/typescript-eslint/typescript-eslint/issues/3738.

**Comment by bradzacher** [comment]
Guys.. ESLint V8 released less than a day ago and contains _**many**_ breaking changes.

We also have a PINNED issue which clearly spells out the status of support for v8 (#3738, thanks @glen-84)

Please use the search.

**Comment by tarlepp** [comment]
> Guys.. ESLint V8 released less than a day ago and contains _**many**_ breaking changes.
> 
> We also have a PINNED issue which clearly spells out the status of support for v8 (#3738, thanks @glen-84)
> 
> Please use the search.

Sorry this was the first issue that Google search give me - sure I should look this repository issues closer - I hope that there is no hard feelings about people to try to find some answer how to fix this issue.

And also thanks to @glen-84 to sharing that issue - although you could add some context to your comment.
