### ISSUE TITLE
Repo: Build failure on main: prefer-readonly.test.ts unit tests

### ISSUE THREAD

**Issue by JoshuaKGoldberg** [typescript-eslint/typescript-eslint#8222]
### Suggestion

https://github.com/typescript-eslint/typescript-eslint/actions/runs/7450497628/job/20269616606

```plaintext
Summary of all failing tests
 FAIL  tests/rules/prefer-readonly.test.ts (7.204 s, 224 MB heap size)
  ● prefer-readonly › invalid › 
...
```

<details>
<summary>There are a few failing tests. Full output here.</summary>

```plaintext
Summary of all failing tests
 FAIL  tests/rules/prefer-readonly.test.ts (7.204 s, 224 MB heap size)
  ● prefer-readonly › invalid › 
        class Test {
          private prop: number = 3;
        
          test() {
            const that = {} as this & { _foo: 'bar' };
            that._foo = 1;
          }
        }
      
    assert.strictEqual(received, expected)
    Expected value to strictly be equal to:
      "
            class Test {
              private readonly prop: number = 3·
              test() {
                const that = {} as this & {_foo: 'bar'}
                that._foo = 1
              }
            }
          "
    Received:
      "
            class Test {
              private readonly prop: number = 3;·········
        
          constructor() {
            const that = {} as this & { _foo: 'bar' };
            that.prop = 1;
          }
        }
      
    assert.strictEqual(received, expected)
    Expected value to strictly be equal to:
      "
            class Test {
              private readonly prop: number·
              constructor() {
                const that = {} as this & {_foo: 'bar'}
                that.prop = 1
              }
            }
          "
    Received:
      "
            class Test {
              private readonly prop: number;·········
              constructor() {
                const that = {} as this & { _foo: 'bar' };
                that.prop = 1;
              }
            }
          "
    
    Message:
      Output is incorrect.
    Difference:
    - Expected
    + Received
              class Test {
    -           private readonly prop: number
    -
    +           private readonly prop: number;
    +         
                constructor() {
    -             const that = {} as this & {_foo: 'bar'}
    -             that.prop = 1
    +             const that = {} as this & { _foo: 'bar' };
    +             that.prop = 1;
                }
              }
            

      634 |         }
      635 |         else {
    > 636 |             node_assert_1.default.strictEqual(result.output, item.output, 'Output is incorrect.');
          |                                   ^
      637 |         }
      638 |     }
      639 |     else {

      at RuleTester.strictEqual (../rule-tester/dist/RuleTester.js:636:35)
      at Object.call (../rule-tester/dist/RuleTester.js:237:119)
```

</details>

cc @auvred - the rule was changed in #8169, which at one point did have a passing build but I hadn't noticed it eventually failed on formatting things. No worries on your end, fault on my end for not noticing. I'll fix it up real quick now. We're delayed on releasing anyway from #8220 -> #8221.

**Comment by auvred** [comment]
Oops, I didn't notice that, sorry... I can send a PR with a fix right now if you tell me

**Comment by JoshuaKGoldberg** [comment]
<img alt="Cillian Murphy as Dr Crane in Batman Begins saying 'You're too late. It's already begun.'" src="https://media2.giphy.com/media/y0DI4w3LGA12w/giphy-downsized-medium.gif"/>

For context, I try to make it a habit of sending fixes whenever I broke something - which I consider including approving and/or merging things that caused the error. Responsibility of a maintainer and all that.

**Comment by JoshuaKGoldberg** [comment]
Fixed by #8223.
