### ISSUE TITLE
Repo: Failures on main for ast-spec snapshots and rule-schemas no-unused-expressions > ignoreDirectives

### ISSUE THREAD

**Issue by JoshuaKGoldberg** [typescript-eslint/typescript-eslint#11142]
### Suggestion

I merged a bunch of PRs onto `main` all around the same time, including Vitest touchups, and -surprise!- there are now failing snapshot tests.

Example: https://github.com/typescript-eslint/typescript-eslint/actions/runs/14841020765/job/41664224666.

### Additional Info

Fixing in #11141.

💖

**Comment by JoshuaKGoldberg** [comment]
Also:

```plaintext
Error: Snapshot `Rule schemas should be convertible to TS types for documentation purposes > no-unused-expressions > no-unused-expressions 1` mismatched

- Expected
+ Received

@@ -14,10 +14,13 @@
        "allowTernary": {
          "type": "boolean"
        },
        "enforceForJSX": {
          "type": "boolean"
+       },
+       "ignoreDirectives": {
+         "type": "boolean"
        }
      },
      "type": "object"
    }
  ]
@@ -29,8 +32,9 @@
    {
      allowShortCircuit?: boolean;
      allowTaggedTemplates?: boolean;
      allowTernary?: boolean;
      enforceForJSX?: boolean;
+     ignoreDirectives?: boolean;
    },
  ];

```
