### ISSUE TITLE
Docs: Use valid rule config in the custom rule example

### ISSUE THREAD

**Issue by tmulry** [typescript-eslint/typescript-eslint#4721]
### Suggested Changes

The sample code for a [custom rule](https://github.com/typescript-eslint/typescript-eslint/blob/main/docs/development/CUSTOM_RULES.md) contains `meta.docs.category`, which is no longer valid.  It is also missing the required `name` ,`defaultOptions`, and `meta.docs.recommended` parameters. The docs should be updated with a sample that passes typechecking out of the box.

### Affected URL(s)

https://typescript-eslint.io/docs/development/custom-rules

**Comment by alceil** [comment]
Can I work on this issue? @tmulry

**Comment by JoshuaKGoldberg** [comment]
> `meta.docs.category`, which is no longer valid

Do you have a source for this @tmulry? https://eslint.org/docs/developer-guide/working-with-rules still has it listed.

**Comment by Meshl-555** [comment]
None .

**Comment by JoshuaKGoldberg** [comment]
Ah, I see what you mean: there is literally a TypeScript error for trying to use the code snippet as written. [[TypeScript playground reproduction](https://www.typescriptlang.org/play?#code/JYWwDg9gTgLgBAbzgUQMoBlgDsYFUbAA2AznAL5wBmUEIcA5AAIwCeYApsQMZTBgwBaToWwwA9AFcCJegG4AsACglXCFmLwe7AIYx2AJQmF2cALwoMo-EWIA6Q8YDCUHTGgAKJXDhZtIE6YAfHAABgAWMDBgxABcYmLsAB5+YMa2qiBiUEbsYgAkCL7+ZCEANEoAlArKivFwACps7DFwDuwAshAAJjkAPABEEmAcUFzaxOz9pXC2s4FKSZCwcKrq8NnGZisuugY57ghe267s7qt6iTAViEfeLjASUFg3it5vcABiElhcBGoAIuwuIRtFBdMA1O4sN12NdDq93m9gJQ4O4xAA9ADa2gEAC8ALpiWx6DRQmG2YBdWxFWFw26I7znJIwWwuJYwA70hnefzEYjaADm7AAkl0WvQhiMxhN6OUEdy3tCus0fOTKXKFd4yFUuW8yLqyBq9dUtUb-DBtC14e8uhAuLEXgyxnoBdAWOKAEKceAABTBv2AXE4st1yu4vH4EKwMV13noXx+f2eyuBoPBah8fk4cGIYQgRi6OYtywA7sAYGE4NpnpL2FABNKTMZInXbCH5eQjTzOPyhQ7rYja6Nxir6Khi-AK8BSDS4GWK1Wa8M6w2R3Bm3ooG2u536awOOLiBIBX2k+33twwuwQJa4Jj8UbDUptdUgA)]

```plaintexet
Type '{ category: string; description: string; }' is not assignable to type 'NamedCreateRuleMetaDocs'.
  Object literal may only specify known properties, and 'category' does not exist in type 'NamedCreateRuleMetaDocs'.
```

Accepting PRs to fix the docs.

I do wonder if we should make the `recommended` option no longer required for _external_ consumers of the API, as they might not care...

**Comment by JoshuaKGoldberg** [comment]
Ah, I see what you mean: there is literally a TypeScript error for trying to use the code snippet as written. [[TypeScript playground reproduction](https://www.typescriptlang.org/play?#code/JYWwDg9gTgLgBAbzgUQMoBlgDsYFUbAA2AznAL5wBmUEIcA5AAIwCeYApsQMZTBgwBaToWwwA9AFcCJegG4AsACglXCFmLwe7AIYx2AJQmF2cALwoMo-EWIA6Q8YDCUHTGgAKJXDhZtIE6YAfHAABgAWMDBgxABcYmLsAB5+YMa2qiBiUEbsYgAkCL7+ZCEANEoAlArKivFwACps7DFwDuwAshAAJjkAPABEEmAcUFzaxOz9pXC2s4FKSZCwcKrq8NnGZisuugY57ghe267s7qt6iTAViEfeLjASUFg3it5vcABiElhcBGoAIuwuIRtFBdMA1O4sN12NdDq93m9gJQ4O4xAA9ADa2gEAC8ALpiWx6DRQmG2YBdWxFWFw26I7znJIwWwuJYwA70hnefzEYjaADm7AAkl0WvQhiMxhN6OUEdy3tCus0fOTKXKFd4yFUuW8yLqyBq9dUtUb-DBtC14e8uhAuLEXgyxnoBdAWOKAEKceAABTBv2AXE4st1yu4vH4EKwMV13noXx+f2eyuBoPBah8fk4cGIYQgRi6OYtywA7sAYGE4NpnpL2FABNKTMZInXbCH5eQjTzOPyhQ7rYja6Nxir6Khi-AK8BSDS4GWK1Wa8M6w2R3Bm3ooG2u536awOOLiBIBX2k+33twwuwQJa4Jj8UbDUptdUgA)]

```plaintexet
Type '{ category: string; description: string; }' is not assignable to type 'NamedCreateRuleMetaDocs'.
  Object literal may only specify known properties, and 'category' does not exist in type 'NamedCreateRuleMetaDocs'.
```

Accepting PRs to fix the docs. Thanks for spotting! @alceil if you want to send a PR, please do!

I do wonder if we should make the `recommended` option no longer required for _external_ consumers of the API, as they might not care...

**Comment by alceil** [comment]
Sure @JoshuaKGoldberg

**Comment by alceil** [comment]
I have raised a pr please review it @JoshuaKGoldberg
