### ISSUE TITLE
Bug: Fixing formatting breaks with conflicting eslint/ts-eslint rules

### ISSUE THREAD

**Issue by flaviut** [typescript-eslint/typescript-eslint#5849]
### Before You File a Bug Report Please Confirm You Have Done The Following...

- [X] I have tried restarting my IDE and the issue persists.
- [X] I have updated to the latest version of the packages.
- [X] I have [searched for related issues](https://github.com/typescript-eslint/typescript-eslint/issues?q=is%3Aissue+label%3Abug) and found none that matched my issue.
- [X] I have [read the FAQ](https://typescript-eslint.io/docs/linting/troubleshooting) and my problem is not listed.

### Issue Description

I expect some basic issues to be automatically fixed, but they are not, despite the error message saying they are fixable.

```
$ npm run lint:fix

> ts-xbee-api@1.0.4 lint:fix
> eslint --fix types src

...
  500:30   error  Missing trailing comma  comma-dangle
  501:10   error  Missing trailing comma  comma-dangle
  523:23   error  Missing trailing comma  comma-dangle

✖ 80 problems (80 errors, 0 warnings)
  80 errors and 0 warnings potentially fixable with the `--fix` option.
```

Some manual logging seems to show a conflict between a couple rules:

```
{
  ruleId: '@typescript-eslint/comma-dangle',
  severity: 2,
  message: 'Unexpected trailing comma.',
  line: 459,
  column: 21,
  nodeType: 'Property',
  messageId: 'unexpected',
  endLine: 459,
  endColumn: 22,
  fix: { range: [ 15937, 15953 ], text: '644\n          }' }
}
true
{
  ruleId: 'comma-dangle',
  severity: 2,
  message: 'Missing trailing comma.',
  line: 460,
  column: 12,
  nodeType: 'Property',
  messageId: 'missing',
  endLine: 461,
  endColumn: 1,
  fix: { range: [ 15952, 15963 ], text: '},\n        }' }
}
false
{
  ruleId: '@typescript-eslint/comma-dangle',
  severity: 2,
  message: 'Unexpected trailing comma.',
  line: 471,
  column: 22,
  nodeType: 'Property',
  messageId: 'unexpected',
  endLine: 471,
  endColumn: 23,
  fix: { range: [ 16251, 16268 ], text: '1200\n          }' }
}
true
{
  ruleId: 'comma-dangle',
  severity: 2,
  message: 'Missing trailing comma.',
  line: 472,
  column: 12,
  nodeType: 'Property',
  messageId: 'missing',
  endLine: 473,
  endColumn: 1,
  fix: { range: [ 16267, 16278 ], text: '},\n        }' }
}
```

This is likely due to a conflict in my eslintrc:

```
  extends: 'standard-with-typescript',
  ...
  rules: {
    'comma-dangle': ['error', 'always-multiline'],
  },
}
```

If `comma-dangle` works fine on typescript files, is `@typescript-eslint/comma-dangle` still necessary? And is there a potentially a way to provide a better error message?

### Reproduction Repository Link

https://github.com/flaviut/ts-xbee-api

### Repro Steps

1) clone the repo
2) `npm install`
3) `npm run lint:fix`

### Versions

```
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "eslint": "^8.25.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-promise": "^6.1.0",
    "typescript": "^4.8.4"
```

**Comment by JoshuaKGoldberg** [comment]
You can use `eslint --print-config` on a JS/TS source file to see what the ESLint config for that file is. I ran `npx eslint --print-config ./src/index.ts > wat.json`, opened `wat.json`, and looked for the `comma-dangle` rule options. They were:

```json
"@typescript-eslint/comma-dangle": [
  "error",
  {
    "arrays": "never",
    "objects": "never",
    "imports": "never",
    "exports": "never",
    "functions": "never",
    "enums": "ignore",
    "generics": "ignore",
    "tuples": "ignore"
  }
],
```

```json
"comma-dangle": [
  "error",
  "always-multiline"
],
```

You have two different rule options for the two rules. That's why they're working differently. If you want to configure how comma dangles are linted, you should add settings for `@typescript-eslint/comma-dangle`, not `comma-dangle`.

```diff
- 'comma-dangle': ['error', 'always-multiline'],
+ '@typescript-eslint/comma-dangle': ['error', 'always-multiline'],
```

> If `comma-dangle` works fine on typescript files, is `@typescript-eslint/comma-dangle` still necessary? 

The core `comma-dangle` doesn't handle enums, type parameters, or tuples. So it might be fine for most of your code, but not all of it.

https://github.com/typescript-eslint/typescript-eslint/blob/09c04fb0d5a5dee0dc266abb2e21aa9a1c489712/packages/eslint-plugin/src/rules/comma-dangle.ts#L176-L178

**Comment by bradzacher** [comment]
It's worth mentioning that the answer to all of your questions are in the rule's docs: https://typescript-eslint.io/rules/comma-dangle/
